ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-11
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-12
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-11...

EDID readings:
	Plug and Play ID: SKG3228 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/1/1   [???]
Control 0x01: +/0/65535   [???]
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/20/63 C [???]
Control 0x10: +/70/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/1/5 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/100   [???]
Control 0x22: +/2560/65535   [???]
Control 0x2e: +/50/10   [???]
Control 0x30: +/0/100   [???]
Control 0x32: +/1440/65535   [???]
Control 0x3d: +/1440/65535   [???]
Control 0x3f: +/15/60   [???]
Control 0x52: +/15/60 C [???]
Control 0x59: +/50/100   [???]
Control 0x5a: +/50/100   [???]
Control 0x5b: +/50/100   [???]
Control 0x5c: +/50/100   [???]
Control 0x5d: +/50/100   [???]
Control 0x5e: +/50/100   [???]
Control 0x60: +/15/3 C [Input Source Select (Main)]
Control 0x62: +/50/100   [???]
Control 0x63: +/50/100   [???]
Control 0x6c: +/80/100   [???]
Control 0x6e: +/80/100   [???]
Control 0x70: +/80/100   [???]
Control 0x72: +/3/4   [???]
Control 0x7b: +/3/4   [???]
Control 0x7c: +/60/165   [???]
Control 0x87: +/5/4 C [???]
Control 0x8d: +/0/1   [???]
Control 0x90: +/50/100   [???]
Control 0x9b: +/50/100   [???]
Control 0x9c: +/50/100   [???]
Control 0x9d: +/50/100   [???]
Control 0x9e: +/50/100   [???]
Control 0x9f: +/50/100   [???]
Control 0xa0: +/50/100   [???]
Control 0xa7: +/1/100   [???]
Control 0xac: +/1093/1 C [???]
Control 0xad: +/50/100   [???]
Control 0xae: +/6000/65535 C [???]
Control 0xaf: +/0/5   [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/133/21633   [???]
Control 0xbe: +/3/4   [???]
Control 0xbf: +/3/4   [???]
Control 0xc6: +/90/255 C [???]
Control 0xc8: +/9/0 C [???]
Control 0xc9: +/1/65535   [???]
Control 0xca: +/1/2 C [???]
Control 0xcc: +/1/2 C [???]
Control 0xcf: +/0/1   [???]
Control 0xd0: +/0/1   [???]
Control 0xd1: +/0/1   [???]
Control 0xd2: +/0/1   [???]
Control 0xd3: +/0/1   [???]
Control 0xd4: +/0/1   [???]
Control 0xd5: +/0/1   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/5   [???]
Control 0xd8: +/0/6   [???]
Control 0xdb: +/0/3   [???]
Control 0xdc: +/1/8   [???]
Control 0xde: +/1/8   [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/1/2   [???]
Control 0xe1: +/0/1   [???]
Control 0xe2: +/1/1   [???]
Control 0xe4: +/0/1   [???]
Control 0xe6: +/0/0   [???]
Control 0xe9: +/1/2   [???]
Control 0xef: +/65535/20673   [???]
Control 0xf1: +/0/1   [???]
Control 0xf2: +/1/1   [???]
Control 0xf3: +/0/1   [???]
Control 0xfb: +/0/100   [???]
Control 0xfd: +/0/100 C [???]
