ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors........
Detected monitors :
 - Device: pci:00:0d.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
 - Device: dev:/dev/i2c-3
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
Reading EDID and initializing DDC/CI at bus pci:00:0d.0-1...

EDID readings:
	Plug and Play ID: ACI20A2 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (vcp(02 04 05 06 08 0B 0C 0E 10 12 14(01 02 05 06 08) 16 18 1A 1E 1F 20 30 3E 52 60 62 6C 6E 70 AC AE B2 B6 C0 C6 C8 C9 CA CC(01 02 03 04 05 06 09 0A 0D) D6(01 04 05) DF )type(LCD)mccs_ver(2.0)mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 0b 0c 0e 10 12 14 16 18 1a 1e 1f 20 30 3e 52 60 62 6c 6e 70 ac ae b2 b6 c0 c6 c8 c9 ca cc d6 df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/65535 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/3000/3000 C [???]
Control 0x0c: +/133/2 C [???]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/80/100 C [Contrast]
Control 0x14: +/2/8 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x1f: +/0/1 C [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/50/100 C [Vertical Position]
Control 0x3e: +/58/100 C [Image Lock Fine (Clock Phase)]
Control 0x52: +/0/65535 C [???]
Control 0x60: +/1/4 C [Input Source Select - Analog]
Control 0x62: +/84/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0xac: +/64/65535 C [???]
Control 0xae: +/59/65535 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/4005/65535 C [???]
Control 0xc6: +/90/255 C [???]
Control 0xc8: +/5/146 C [???]
Control 0xc9: +/257/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/13 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/512/65535 C [???]
