I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GBT2706.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GBTlcd.xml"
Document not parsed successfully.
ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-5...

EDID readings:
	Plug and Play ID: GBT2706 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(FI27Q)cmds(01 02 03 07 0C 4E F3 E3)vcp(02 04 05 08 0B 0C 10 12 14(04 05 08 0B) 16 18 1A 8D 62 6C 6E 70 AC AE B6 C0 C6 C8 C9 CA CC(01 02 03 04 06 07 08 09 0A 0D 0F) D6(01 02 04) DF 60(11 12 0F) )mswhql(1)mccs_ver(2.0)asset_eep(32)mpu_ver(01))
Parsed output: 
	VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 60 62 6c 6e 70 8d ac ae b6 c0 c6 c8 c9 ca cc d6 df 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255 C [Secondary Degauss]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/170 C [???]
Control 0x10: +/28/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/8/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x52: +/0/255   [???]
Control 0x60: +/15/3 C [Input Source Select (Main)]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x87: +/5/10   [???]
Control 0x8d: +/2/2 C [???]
Control 0xac: +/45792/65283 C [???]
Control 0xae: +/7380/65535 C [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/64/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/255 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/2/10   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/513/65535   [???]
Control 0xec: +/1/1   [???]
Control 0xfe: +/0/255   [???]
Control 0xff: +/0/1   [???]
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ78CD.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GBT2706.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GBTlcd.xml"
Document not parsed successfully.
ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-5...

EDID readings:
	Plug and Play ID: GBT2706 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(FI27Q)cmds(01 02 03 07 0C 4E F3 E3)vcp(02 04 05 08 0B 0C 10 12 14(04 05 08 0B) 16 18 1A 8D 62 6C 6E 70 AC AE B6 C0 C6 C8 C9 CA CC(01 02 03 04 06 07 08 09 0A 0D 0F) D6(01 02 04) DF 60(11 12 0F) )mswhql(1)mccs_ver(2.0)asset_eep(32)mpu_ver(01))
Parsed output: 
	VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 60 62 6c 6e 70 8d ac ae b6 c0 c6 c8 c9 ca cc d6 df 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255 C [Secondary Degauss]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/170 C [???]
Control 0x10: +/28/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/8/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x52: +/0/255   [???]
Control 0x60: +/15/3 C [Input Source Select (Main)]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x87: +/5/10   [???]
Control 0x8d: +/2/2 C [???]
Control 0xac: +/45792/65283 C [???]
Control 0xae: +/7380/65535 C [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/64/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/255 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/2/10   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/513/65535   [???]
Control 0xec: +/1/1   [???]
Control 0xfe: +/0/255   [???]
Control 0xff: +/0/1   [???]
==>No command received for 67 seconds, aborting.
