I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ78CD.xml"
Document not parsed successfully.
ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-3...

EDID readings:
	Plug and Play ID: BNQ78CD [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(GW2255)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 0B 0C 10 12 14(04 05 08 0B) 16 18 1A 52 60(01 03) 6C 6E 70 AC AE B2 B6 C0 C6 C8 C9 CA(01 02) CC(01 02 03 04 05 06 08 09 0A 0B 0D 12 14 1A 1E 1F 20) D6(01 05) DF)mswhql(1)asset_eep(40)mccs_ver(2.1))
Parsed output: 
	VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 52 60 6c 6e 70 ac ae b2 b6 c0 c6 c8 c9 ca cc d6 df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/61936/61561   [???]
Control 0x01: +/61936/61561   [???]
Control 0x02: +/2/2 C [Secondary Degauss]
Control 0x03: +/2/2   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/35/63 C [???]
Control 0x0d: +/35/63   [???]
Control 0x0e: +/50/100   [???]
Control 0x0f: +/50/100   [???]
Control 0x10: +/40/100 C [Brightness]
Control 0x11: +/40/100   [???]
Control 0x12: +/50/100 C [Contrast]
Control 0x13: +/50/100   [???]
Control 0x14: +/5/11 C [???]
Control 0x15: +/5/11   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/100/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/100/100   [???]
Control 0x1d: +/100/100   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/50/100   [???]
Control 0x21: +/50/100   [???]
Control 0x22: +/50/100   [???]
Control 0x23: +/50/100   [???]
Control 0x24: +/50/100   [???]
Control 0x25: +/50/100   [???]
Control 0x26: +/50/100   [???]
Control 0x27: +/50/100   [???]
Control 0x28: +/50/100   [???]
Control 0x29: +/50/100   [???]
Control 0x2a: +/50/100   [???]
Control 0x2b: +/50/100   [???]
Control 0x2c: +/50/100   [???]
Control 0x2d: +/50/100   [???]
Control 0x2e: +/50/100   [???]
Control 0x2f: +/50/100   [???]
Control 0x30: +/50/100   [???]
Control 0x31: +/50/100   [???]
Control 0x32: +/50/100   [???]
Control 0x33: +/50/100   [???]
Control 0x34: +/50/100   [???]
Control 0x35: +/50/100   [???]
Control 0x36: +/50/100   [???]
Control 0x37: +/50/100   [???]
Control 0x38: +/50/100   [???]
Control 0x39: +/50/100   [???]
Control 0x3a: +/50/100   [???]
Control 0x3b: +/50/100   [???]
Control 0x3c: +/50/100   [???]
Control 0x3d: +/50/100   [???]
Control 0x3e: +/31/63   [???]
Control 0x3f: +/31/63   [???]
Control 0x40: +/31/63   [???]
Control 0x41: +/31/63   [???]
Control 0x42: +/31/63   [???]
Control 0x43: +/31/63   [???]
Control 0x44: +/31/63   [???]
Control 0x45: +/31/63   [???]
Control 0x46: +/31/63   [???]
Control 0x47: +/31/63   [???]
Control 0x48: +/31/63   [???]
Control 0x49: +/31/63   [???]
Control 0x4a: +/31/63   [???]
Control 0x4b: +/31/63   [???]
Control 0x4c: +/31/63   [???]
Control 0x4d: +/31/63   [???]
Control 0x4e: +/31/63   [???]
Control 0x4f: +/31/63   [???]
Control 0x50: +/31/63   [???]
Control 0x51: +/31/63   [???]
Control 0x52: +/0/255 C [???]
Control 0x53: +/0/255   [???]
Control 0x54: +/0/255   [???]
Control 0x55: +/0/255   [???]
Control 0x56: +/0/255   [???]
Control 0x57: +/0/255   [???]
Control 0x58: +/0/255   [???]
Control 0x59: +/0/255   [???]
Control 0x5a: +/0/255   [???]
Control 0x5b: +/0/255   [???]
Control 0x5c: +/0/255   [???]
Control 0x5d: +/0/255   [???]
Control 0x5e: +/0/255   [???]
Control 0x5f: +/0/255   [???]
Control 0x60: +/3/15 C [Input Source Select (Main) - Digital]
Control 0x61: +/3/15   [???]
Control 0x62: +/30/100   [???]
Control 0x63: +/30/100   [???]
Control 0x64: +/30/100   [???]
Control 0x65: +/30/100   [???]
Control 0x66: +/30/100   [???]
Control 0x67: +/30/100   [???]
Control 0x68: +/30/100   [???]
Control 0x69: +/30/100   [???]
Control 0x6a: +/30/100   [???]
Control 0x6b: +/30/100   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6d: +/50/100   [???]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x6f: +/50/100   [???]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x71: +/50/100   [???]
Control 0x72: +/50/100   [???]
Control 0x73: +/50/100   [???]
Control 0x74: +/50/100   [???]
Control 0x75: +/50/100   [???]
Control 0x76: +/50/100   [???]
Control 0x77: +/50/100   [???]
Control 0x78: +/50/100   [???]
Control 0x79: +/50/100   [???]
Control 0x7a: +/50/100   [???]
Control 0x7b: +/50/100   [???]
Control 0x7c: +/50/100   [???]
Control 0x7d: +/50/100   [???]
Control 0x7e: +/50/100   [???]
Control 0x7f: +/50/100   [???]
Control 0x80: +/50/100   [???]
Control 0x81: +/50/100   [???]
Control 0x82: +/50/100   [???]
Control 0x83: +/50/100   [???]
Control 0x84: +/50/100   [???]
Control 0x85: +/50/100   [???]
Control 0x86: +/50/100   [???]
Control 0x87: +/50/100   [???]
Control 0x88: +/50/100   [???]
Control 0x89: +/50/100   [???]
Control 0x8a: +/50/100   [???]
Control 0x8b: +/50/100   [???]
Control 0x8c: +/50/100   [???]
Control 0x8d: +/2/2   [???]
Control 0x8e: +/2/2   [???]
Control 0x8f: +/2/2   [???]
Control 0x90: +/2/2   [???]
Control 0x91: +/2/2   [???]
Control 0x92: +/2/2   [???]
Control 0x93: +/2/2   [???]
Control 0x94: +/2/2   [???]
Control 0x95: +/2/2   [???]
Control 0x96: +/2/2   [???]
Control 0x97: +/2/2   [???]
Control 0x98: +/2/2   [???]
Control 0x99: +/2/2   [???]
Control 0x9a: +/2/2   [???]
Control 0x9b: +/2/2   [???]
Control 0x9c: +/2/2   [???]
Control 0x9d: +/2/2   [???]
Control 0x9e: +/2/2   [???]
Control 0x9f: +/2/2   [???]
Control 0xa0: +/2/2   [???]
Control 0xa1: +/2/2   [???]
Control 0xa2: +/2/2   [???]
Control 0xa3: +/2/2   [???]
Control 0xa4: +/2/2   [???]
Control 0xa5: +/2/2   [???]
Control 0xa6: +/2/2   [???]
Control 0xa7: +/2/2   [???]
Control 0xa8: +/2/2   [???]
Control 0xa9: +/2/2   [???]
Control 0xaa: +/2/2   [???]
Control 0xab: +/2/2   [???]
Control 0xac: +/2064/1 C [???]
Control 0xad: +/2064/1   [???]
Control 0xae: +/6010/65535 C [???]
Control 0xaf: +/6010/65535   [???]
Control 0xb0: +/6010/65535   [???]
Control 0xb1: +/6010/65535   [???]
Control 0xb2: +/1/2 C [???]
Control 0xb3: +/1/2   [???]
Control 0xb4: +/1/2   [???]
Control 0xb5: +/1/2   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/9889/65535 C [???]
Control 0xc1: +/9889/65535   [???]
Control 0xc2: +/9889/65535   [???]
Control 0xc3: +/9889/65535   [???]
Control 0xc4: +/9889/65535   [???]
Control 0xc5: +/9889/65535   [???]
Control 0xc6: +/120/65535 C [???]
Control 0xc7: +/120/65535   [???]
Control 0xc8: +/33033/34 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcb: +/2/2   [???]
Control 0xcc: +/2/16 C [???]
Control 0xcd: +/2/16   [???]
Control 0xce: +/2/16   [???]
Control 0xcf: +/2/16   [???]
Control 0xd0: +/2/16   [???]
Control 0xd1: +/2/16   [???]
Control 0xd2: +/2/16   [???]
Control 0xd3: +/2/16   [???]
Control 0xd4: +/2/16   [???]
Control 0xd5: +/2/16   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/1/4   [???]
Control 0xd8: +/1/4   [???]
Control 0xd9: +/1/4   [???]
Control 0xda: +/1/4   [???]
Control 0xdb: +/1/4   [???]
Control 0xdc: +/0/5   [???]
Control 0xdd: +/0/5   [???]
Control 0xde: +/0/5   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/513/65535   [???]
Control 0xe1: +/513/65535   [???]
Control 0xe2: +/513/65535   [???]
Control 0xe3: +/513/65535   [???]
Control 0xe4: +/513/65535   [???]
Control 0xe5: +/513/65535   [???]
Control 0xe6: +/513/65535   [???]
Control 0xe7: +/513/65535   [???]
Control 0xe8: +/513/65535   [???]
Control 0xe9: +/513/65535   [???]
Control 0xea: +/513/65535   [???]
Control 0xeb: +/513/65535   [???]
Control 0xec: +/513/65535   [???]
Control 0xed: +/513/65535   [???]
Control 0xee: +/513/65535   [???]
Control 0xef: +/513/65535   [???]
Control 0xf0: +/0/5   [???]
Control 0xf1: +/1/1   [???]
Control 0xf2: +/1/1   [???]
Control 0xf3: +/1/1   [???]
Control 0xf4: +/1/1   [???]
Control 0xf5: +/1/1   [???]
Control 0xf6: +/1/1   [???]
Control 0xf7: +/1/1   [???]
Control 0xf8: +/1/1   [???]
Control 0xf9: +/1/1   [???]
Control 0xfa: +/1/1   [???]
Control 0xfb: +/1/1   [???]
Control 0xfc: +/1/1   [???]
Control 0xfd: +/1/1   [???]
Control 0xfe: +/1/1   [???]
Control 0xff: +/1/1   [???]
