I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM02A1.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM0350.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol
Detected monitors :
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-1...

EDID readings:
	Plug and Play ID: SAM02A1 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(Pininfarina)mccs_ver(2.0)vcp(04 05 06 08 0E 10 12 14(02 03 0A 0B) 16 18 1A 1E 20 30 3E 60(01 03) 87 AA(01 02 FF) B0(01 02) B6 C6 C8 C9 D6(01 04) DC(01 02 03 04 05 06 F0) DF F0(00 01 02 03) F3(00 01) F2 )mswhql(1))
Parsed output: 
	VCP: 04 05 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 60 87 aa b0 b6 c6 c8 c9 d6 dc df f0 f2 f3 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/160   [???]
Control 0x01: +/0/160   [???]
Control 0x02: +/0/160   [???]
Control 0x03: +/0/160   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x07: +/0/160   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/160   [???]
Control 0x0a: +/0/160   [???]
Control 0x0b: +/0/160   [???]
Control 0x0c: +/0/160   [???]
Control 0x0d: +/0/160   [???]
Control 0x0e: +/0/0 C [Image Lock Coarse (Clock)]
Control 0x0f: +/0/160   [???]
Control 0x10: +/20/100 C [Brightness]
Control 0x11: +/0/160   [???]
Control 0x12: +/30/100 C [Contrast]
Control 0x13: +/0/160   [???]
Control 0x14: +/2/11 C [???]
Control 0x15: +/0/160   [???]
Control 0x16: +/32/64 C [Red maximum level]
Control 0x17: +/0/160   [???]
Control 0x18: +/32/64 C [Green maximum level]
Control 0x19: +/0/160   [???]
Control 0x1a: +/32/64 C [Blue maximum level]
Control 0x1b: +/0/160   [???]
Control 0x1c: +/0/160   [???]
Control 0x1d: +/0/160   [???]
Control 0x1e: +/0/2 C [Automatically adjust]
Control 0x1f: +/0/160   [???]
Control 0x20: +/0/50 C [Horizontal Position]
Control 0x21: +/0/160   [???]
Control 0x22: +/0/160   [???]
Control 0x23: +/0/160   [???]
Control 0x24: +/0/160   [???]
Control 0x25: +/0/160   [???]
Control 0x26: +/0/160   [???]
Control 0x27: +/0/160   [???]
Control 0x28: +/0/160   [???]
Control 0x29: +/0/160   [???]
Control 0x2a: +/0/160   [???]
Control 0x2b: +/0/160   [???]
Control 0x2c: +/0/160   [???]
Control 0x2d: +/0/160   [???]
Control 0x2e: +/0/160   [???]
Control 0x2f: +/0/160   [???]
Control 0x30: +/0/25 C [Vertical Position]
Control 0x31: +/0/160   [???]
Control 0x32: +/0/160   [???]
Control 0x33: +/0/160   [???]
Control 0x34: +/0/160   [???]
Control 0x35: +/0/160   [???]
Control 0x36: +/0/160   [???]
Control 0x37: +/0/160   [???]
Control 0x38: +/0/160   [???]
Control 0x39: +/0/160   [???]
Control 0x3a: +/0/160   [???]
Control 0x3b: +/0/160   [???]
Control 0x3c: +/0/160   [???]
Control 0x3d: +/0/160   [???]
Control 0x3e: +/0/31 C [Image Lock Fine (Clock Phase)]
Control 0x3f: +/0/160   [???]
Control 0x40: +/0/160   [???]
Control 0x41: +/0/160   [???]
Control 0x42: +/0/160   [???]
Control 0x43: +/0/160   [???]
Control 0x44: +/0/160   [???]
Control 0x45: +/0/160   [???]
Control 0x46: +/0/160   [???]
Control 0x47: +/0/160   [???]
Control 0x48: +/0/160   [???]
Control 0x49: +/0/160   [???]
Control 0x4a: +/0/160   [???]
Control 0x4b: +/0/160   [???]
Control 0x4c: +/0/160   [???]
Control 0x4d: +/0/160   [???]
Control 0x4e: +/0/160   [???]
Control 0x4f: +/0/160   [???]
Control 0x50: +/0/160   [???]
Control 0x51: +/0/160   [???]
Control 0x52: +/0/160   [???]
Control 0x53: +/0/160   [???]
Control 0x54: +/0/160   [???]
Control 0x55: +/0/160   [???]
Control 0x56: +/0/160   [???]
Control 0x57: +/0/160   [???]
Control 0x58: +/0/160   [???]
Control 0x59: +/0/160   [???]
Control 0x5a: +/0/160   [???]
Control 0x5b: +/0/160   [???]
Control 0x5c: +/0/160   [???]
Control 0x5d: +/0/160   [???]
Control 0x5e: +/0/160   [???]
Control 0x5f: +/0/160   [???]
Control 0x60: +/1/3 C [Input Source Select - Analog]
Control 0x61: +/0/160   [???]
Control 0x62: +/25/50   [???]
Control 0x63: +/0/160   [???]
Control 0x64: +/0/160   [???]
Control 0x65: +/0/160   [???]
Control 0x66: +/0/160   [???]
Control 0x67: +/0/160   [???]
Control 0x68: +/0/160   [???]
Control 0x69: +/0/160   [???]
Control 0x6a: +/0/160   [???]
Control 0x6b: +/0/160   [???]
Control 0x6c: +/128/255   [???]
Control 0x6d: +/0/160   [???]
Control 0x6e: +/128/255   [???]
Control 0x6f: +/0/160   [???]
Control 0x70: +/128/255   [???]
Control 0x71: +/0/160   [???]
Control 0x72: +/0/160   [???]
Control 0x73: +/0/160   [???]
Control 0x74: +/0/160   [???]
Control 0x75: +/0/160   [???]
Control 0x76: +/0/160   [???]
Control 0x77: +/0/160   [???]
Control 0x78: +/0/160   [???]
Control 0x79: +/0/160   [???]
Control 0x7a: +/0/160   [???]
Control 0x7b: +/0/160   [???]
Control 0x7c: +/0/160   [???]
Control 0x7d: +/0/160   [???]
Control 0x7e: +/0/160   [???]
Control 0x7f: +/0/160   [???]
Control 0x80: +/0/160   [???]
Control 0x81: +/0/160   [???]
Control 0x82: +/0/160   [???]
Control 0x83: +/0/160   [???]
Control 0x84: +/0/160   [???]
Control 0x85: +/0/160   [???]
Control 0x86: +/0/160   [???]
Control 0x87: +/14/25 C [???]
Control 0x88: +/0/160   [???]
Control 0x89: +/0/160   [???]
Control 0x8a: +/0/160   [???]
Control 0x8b: +/0/160   [???]
Control 0x8c: +/0/160   [???]
Control 0x8d: +/0/160   [???]
Control 0x8e: +/0/160   [???]
Control 0x8f: +/0/160   [???]
Control 0x90: +/0/160   [???]
Control 0x91: +/0/160   [???]
Control 0x92: +/0/160   [???]
Control 0x93: +/0/160   [???]
Control 0x94: +/0/160   [???]
Control 0x95: +/0/160   [???]
Control 0x96: +/0/160   [???]
Control 0x97: +/0/160   [???]
Control 0x98: +/0/160   [???]
Control 0x99: +/0/160   [???]
Control 0x9a: +/0/160   [???]
Control 0x9b: +/0/160   [???]
Control 0x9c: +/0/160   [???]
Control 0x9d: +/0/160   [???]
Control 0x9e: +/0/160   [???]
Control 0x9f: +/0/160   [???]
Control 0xa0: +/0/160   [???]
Control 0xa1: +/0/160   [???]
Control 0xa2: +/0/160   [???]
Control 0xa3: +/0/160   [???]
Control 0xa4: +/0/160   [???]
Control 0xa5: +/0/160   [???]
Control 0xa6: +/0/160   [???]
Control 0xa7: +/0/160   [???]
Control 0xa8: +/0/160   [???]
Control 0xa9: +/0/160   [???]
Control 0xaa: +/1/3 C [OSD Orientation - Landscape]
Control 0xab: +/0/160   [???]
Control 0xac: +/0/160   [???]
Control 0xad: +/0/160   [???]
Control 0xae: +/0/160   [???]
Control 0xaf: +/0/160   [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xb1: +/0/160   [???]
Control 0xb2: +/0/160   [???]
Control 0xb3: +/0/160   [???]
Control 0xb4: +/0/160   [???]
Control 0xb5: +/0/160   [???]
Control 0xb6: +/3/9 C [???]
Control 0xb7: +/0/160   [???]
Control 0xb8: +/0/160   [???]
Control 0xb9: +/0/160   [???]
Control 0xba: +/0/160   [???]
Control 0xbb: +/0/160   [???]
Control 0xbc: +/0/160   [???]
Control 0xbd: +/0/160   [???]
Control 0xbe: +/0/160   [???]
Control 0xbf: +/0/160   [???]
Control 0xc0: +/0/160   [???]
Control 0xc1: +/0/160   [???]
Control 0xc2: +/0/160   [???]
Control 0xc3: +/0/160   [???]
Control 0xc4: +/0/160   [???]
Control 0xc5: +/0/160   [???]
Control 0xc6: +/1/1 C [???]
Control 0xc7: +/0/160   [???]
Control 0xc8: +/5/20 C [???]
Control 0xc9: +/1/0 C [???]
Control 0xca: +/2/2   [???]
Control 0xcb: +/0/160   [???]
Control 0xcc: +/2/11   [???]
Control 0xcd: +/0/160   [???]
Control 0xce: +/0/160   [???]
Control 0xcf: +/0/160   [???]
Control 0xd0: +/0/160   [???]
Control 0xd1: +/0/160   [???]
Control 0xd2: +/0/160   [???]
Control 0xd3: +/0/160   [???]
Control 0xd4: +/0/160   [???]
Control 0xd5: +/0/160   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/0/160   [???]
Control 0xd8: +/0/160   [???]
Control 0xd9: +/0/160   [???]
Control 0xda: +/0/160   [???]
Control 0xdb: +/0/160   [???]
Control 0xdc: +/6/7 C [???]
Control 0xdd: +/0/160   [???]
Control 0xde: +/0/160   [???]
Control 0xdf: +/512/514 C [???]
Control 0xe0: +/3/160   [???]
Control 0xe1: +/0/1   [???]
Control 0xe2: +/0/1   [???]
Control 0xe3: +/0/160   [???]
Control 0xe4: +/0/160   [???]
Control 0xe5: +/0/160   [???]
Control 0xe6: +/0/160   [???]
Control 0xe7: +/0/160   [???]
Control 0xe8: +/0/160   [???]
Control 0xe9: +/0/160   [???]
Control 0xea: +/0/160   [???]
Control 0xeb: +/0/160   [???]
Control 0xec: +/0/160   [???]
Control 0xed: +/93/255   [???]
Control 0xee: +/97/255   [???]
Control 0xef: +/93/255   [???]
Control 0xf0: +/0/3 C [???]
Control 0xf1: +/0/160   [???]
Control 0xf2: +/0/2 C [???]
Control 0xf3: +/1/2 C [???]
Control 0xf4: +/0/160   [???]
Control 0xf5: +/0/2   [???]
Control 0xf6: +/0/160   [???]
Control 0xf7: +/0/160   [???]
Control 0xf8: +/0/160   [???]
Control 0xf9: +/0/160   [???]
Control 0xfa: +/0/160   [???]
Control 0xfb: +/0/160   [???]
Control 0xfc: +/0/160   [???]
Control 0xfd: +/0/160   [???]
Control 0xfe: +/0/160   [???]
Control 0xff: +/0/160   [???]
