ddccontrol version 0.5.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-9
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-9...

EDID readings:
	Plug and Play ID: ACR0648 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/100 C [???]
Control 0x0c: +/35/85 C [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x59: +/50/100 C [???]
Control 0x5a: +/50/100 C [???]
Control 0x5b: +/50/100 C [???]
Control 0x5c: +/50/100 C [???]
Control 0x5d: +/50/100 C [???]
Control 0x5e: +/50/100 C [???]
Control 0x60: +/15/1 C [Input Source Select (Main)]
Control 0x62: +/70/100 C [Audio Speaker Volume Adjust]
Control 0x68: +/0/5   [???]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x86: +/8/8   [???]
Control 0x8d: +/2/2   [???]
Control 0x9b: +/50/100 C [???]
Control 0x9c: +/50/100 C [???]
Control 0x9d: +/50/100 C [???]
Control 0x9e: +/50/100 C [???]
Control 0x9f: +/50/100 C [???]
Control 0xa0: +/50/100 C [???]
Control 0xa8: +/0/3   [???]
Control 0xaa: +/1/5   [???]
Control 0xac: +/17028/2 C [???]
Control 0xae: +/10000/0 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/15204/65535 C [???]
Control 0xc6: +/120/65535 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/0/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/36 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xda: +/0/2   [???]
Control 0xdf: +/513/255 C [???]
Control 0xe9: +/0/2   [???]
Control 0xf0: +/0/1   [???]
