ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...........
Detected monitors :
 - Device: dev:/dev/i2c-1
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Analog
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-0...

EDID readings:
	Plug and Play ID: DELD015 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: vcp(02 04 05 06 08 0B 0C 10 12 14(05 06 08 0B) 16 18 1A 52 6C 6E 70 AC AE B2 B6 C0 C6 C8 C9 CA D6 DF) type(LCD) mccs_ver(2.0) asset_eep(32) mswhql(1)
Parsed output: 
	VCP: 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2   [???]
Control 0x04: +/0/65535   [???]
Control 0x05: +/0/65535   [???]
Control 0x06: +/0/65535   [???]
Control 0x08: +/0/65535   [???]
Control 0x0b: +/1000/65535   [???]
Control 0x0c: +/6/7   [???]
Control 0x0e: +/0/65535   [???]
Control 0x10: +/100/100   [???]
Control 0x12: +/55/100   [???]
Control 0x14: +/8/11   [???]
Control 0x16: +/94/100   [???]
Control 0x18: +/90/100   [???]
Control 0x1a: +/67/100   [???]
Control 0x1e: +/0/65535   [???]
Control 0x20: +/0/65535   [???]
Control 0x30: +/0/65535   [???]
Control 0x3e: +/0/65535   [???]
Control 0x52: +/0/65535   [???]
Control 0x60: +/3/3   [???]
Control 0x68: +/1/65535   [???]
Control 0x6c: +/10/100   [???]
Control 0x6e: +/10/100   [???]
Control 0x70: +/10/100   [???]
Control 0x9b: +/240/255   [???]
Control 0x9d: +/230/255   [???]
Control 0x9f: +/171/255   [???]
Control 0xac: +/64700/65280   [???]
Control 0xae: +/5990/65535   [???]
Control 0xb2: +/0/8   [???]
Control 0xb6: +/3/8   [???]
Control 0xc0: +/9260/65535   [???]
Control 0xc6: +/65535/65535   [???]
Control 0xc8: +/2/87   [???]
Control 0xc9: +/258/65535   [???]
Control 0xca: +/1/2   [???]
Control 0xcc: +/2/16   [???]
Control 0xd6: +/256/65535   [???]
Control 0xdf: +/512/0   [???]
