ddccontrol version 0.5.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-5
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-5...

EDID readings:
	Plug and Play ID: SAM02FB [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/6/1   [???]
Control 0x01: +/6/1   [???]
Control 0x02: +/6/1   [???]
Control 0x03: +/6/1   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/6/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/6/1   [???]
Control 0x0a: +/6/1   [???]
Control 0x0b: +/6/1   [???]
Control 0x0c: +/6/1   [???]
Control 0x0d: +/6/1   [???]
Control 0x0e: +/80/160   [???]
Control 0x0f: +/6/1   [???]
Control 0x10: +/27/100 C [Brightness]
Control 0x11: +/6/100   [???]
Control 0x12: +/75/100 C [Contrast]
Control 0x13: +/6/100   [???]
Control 0x14: +/3/11 C [???]
Control 0x15: +/6/100   [???]
Control 0x16: +/50/100   [???]
Control 0x17: +/6/100   [???]
Control 0x18: +/50/100   [???]
Control 0x19: +/6/100   [???]
Control 0x1a: +/50/100   [???]
Control 0x1b: +/6/100   [???]
Control 0x1c: +/6/100   [???]
Control 0x1d: +/6/100   [???]
Control 0x1e: +/0/2   [???]
Control 0x1f: +/6/100   [???]
Control 0x20: +/127/254   [???]
Control 0x21: +/6/100   [???]
Control 0x22: +/6/100   [???]
Control 0x23: +/6/100   [???]
Control 0x24: +/6/100   [???]
Control 0x25: +/6/100   [???]
Control 0x26: +/6/100   [???]
Control 0x27: +/6/100   [???]
Control 0x28: +/6/100   [???]
Control 0x29: +/6/100   [???]
Control 0x2a: +/6/100   [???]
Control 0x2b: +/6/100   [???]
Control 0x2c: +/6/100   [???]
Control 0x2d: +/6/100   [???]
Control 0x2e: +/6/100   [???]
Control 0x2f: +/6/100   [???]
Control 0x30: +/47/100   [???]
Control 0x31: +/6/100   [???]
Control 0x32: +/6/100   [???]
Control 0x33: +/6/100   [???]
Control 0x34: +/6/100   [???]
Control 0x35: +/6/100   [???]
Control 0x36: +/6/100   [???]
Control 0x37: +/6/100   [???]
Control 0x38: +/6/100   [???]
Control 0x39: +/6/100   [???]
Control 0x3a: +/6/100   [???]
Control 0x3b: +/6/100   [???]
Control 0x3c: +/6/100   [???]
Control 0x3d: +/6/100   [???]
Control 0x3e: +/0/31   [???]
Control 0x3f: +/6/31   [???]
Control 0x40: +/6/31   [???]
Control 0x41: +/6/31   [???]
Control 0x42: +/6/31   [???]
Control 0x43: +/6/31   [???]
Control 0x44: +/6/31   [???]
Control 0x45: +/6/31   [???]
Control 0x46: +/6/31   [???]
Control 0x47: +/6/31   [???]
Control 0x48: +/6/31   [???]
Control 0x49: +/6/31   [???]
Control 0x4a: +/6/31   [???]
Control 0x4b: +/6/31   [???]
Control 0x4c: +/6/31   [???]
Control 0x4d: +/6/31   [???]
Control 0x4e: +/6/31   [???]
Control 0x4f: +/6/31   [???]
Control 0x50: +/6/31   [???]
Control 0x51: +/6/31   [???]
Control 0x52: +/6/31   [???]
Control 0x53: +/6/31   [???]
Control 0x54: +/6/31   [???]
Control 0x55: +/6/31   [???]
Control 0x56: +/6/31   [???]
Control 0x57: +/6/31   [???]
Control 0x58: +/6/31   [???]
Control 0x59: +/6/31   [???]
Control 0x5a: +/6/31   [???]
Control 0x5b: +/6/31   [???]
Control 0x5c: +/6/31   [???]
Control 0x5d: +/6/31   [???]
Control 0x5e: +/6/31   [???]
Control 0x5f: +/6/31   [???]
Control 0x60: +/3/3 C [Input Source Select (Main) - Digital]
Control 0x61: +/6/31   [???]
Control 0x62: +/6/31   [???]
Control 0x63: +/6/31   [???]
Control 0x64: +/6/31   [???]
Control 0x65: +/6/31   [???]
Control 0x66: +/6/31   [???]
Control 0x67: +/6/31   [???]
Control 0x68: +/6/31   [???]
Control 0x69: +/6/31   [???]
Control 0x6a: +/6/31   [???]
Control 0x6b: +/6/31   [???]
Control 0x6c: +/6/31   [???]
Control 0x6d: +/6/31   [???]
Control 0x6e: +/6/31   [???]
Control 0x6f: +/6/31   [???]
Control 0x70: +/6/31   [???]
Control 0x71: +/6/31   [???]
Control 0x72: +/6/31   [???]
Control 0x73: +/6/31   [???]
Control 0x74: +/6/31   [???]
Control 0x75: +/6/31   [???]
Control 0x76: +/6/31   [???]
Control 0x77: +/6/31   [???]
Control 0x78: +/6/31   [???]
Control 0x79: +/6/31   [???]
Control 0x7a: +/6/31   [???]
Control 0x7b: +/6/31   [???]
Control 0x7c: +/6/31   [???]
Control 0x7d: +/6/31   [???]
Control 0x7e: +/6/31   [???]
Control 0x7f: +/6/31   [???]
Control 0x80: +/6/31   [???]
Control 0x81: +/6/31   [???]
Control 0x82: +/6/31   [???]
Control 0x83: +/6/31   [???]
Control 0x84: +/6/31   [???]
Control 0x85: +/6/31   [???]
Control 0x86: +/6/31   [???]
Control 0x87: +/50/100 C [???]
Control 0x88: +/6/100   [???]
Control 0x89: +/6/100   [???]
Control 0x8a: +/6/100   [???]
Control 0x8b: +/6/100   [???]
Control 0x8c: +/6/100   [???]
Control 0x8d: +/6/100   [???]
Control 0x8e: +/6/100   [???]
Control 0x8f: +/6/100   [???]
Control 0x90: +/6/100   [???]
Control 0x91: +/6/100   [???]
Control 0x92: +/6/100   [???]
Control 0x93: +/6/100   [???]
Control 0x94: +/6/100   [???]
Control 0x95: +/6/100   [???]
Control 0x96: +/6/100   [???]
Control 0x97: +/6/100   [???]
Control 0x98: +/6/100   [???]
Control 0x99: +/6/100   [???]
Control 0x9a: +/6/100   [???]
Control 0x9b: +/6/100   [???]
Control 0x9c: +/6/100   [???]
Control 0x9d: +/6/100   [???]
Control 0x9e: +/6/100   [???]
Control 0x9f: +/6/100   [???]
Control 0xa0: +/6/100   [???]
Control 0xa1: +/6/100   [???]
Control 0xa2: +/6/100   [???]
Control 0xa3: +/6/100   [???]
Control 0xa4: +/6/100   [???]
Control 0xa5: +/6/100   [???]
Control 0xa6: +/6/100   [???]
Control 0xa7: +/6/100   [???]
Control 0xa8: +/6/100   [???]
Control 0xa9: +/6/100   [???]
Control 0xaa: +/6/100   [???]
Control 0xab: +/6/100   [???]
Control 0xac: +/6/100   [???]
Control 0xad: +/6/100   [???]
Control 0xae: +/6/100   [???]
Control 0xaf: +/6/100   [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xb1: +/6/100   [???]
Control 0xb2: +/6/100   [???]
Control 0xb3: +/6/100   [???]
Control 0xb4: +/6/100   [???]
Control 0xb5: +/6/100   [???]
Control 0xb6: +/3/9 C [???]
Control 0xb7: +/6/100   [???]
Control 0xb8: +/6/100   [???]
Control 0xb9: +/6/100   [???]
Control 0xba: +/6/100   [???]
Control 0xbb: +/6/100   [???]
Control 0xbc: +/6/100   [???]
Control 0xbd: +/6/100   [???]
Control 0xbe: +/6/100   [???]
Control 0xbf: +/6/100   [???]
Control 0xc0: +/6/100   [???]
Control 0xc1: +/6/100   [???]
Control 0xc2: +/6/100   [???]
Control 0xc3: +/6/100   [???]
Control 0xc4: +/6/100   [???]
Control 0xc5: +/6/100   [???]
Control 0xc6: +/1/1 C [???]
Control 0xc7: +/6/100   [???]
Control 0xc8: +/5/20 C [???]
Control 0xc9: +/1/0 C [???]
Control 0xca: +/6/100   [???]
Control 0xcb: +/6/100   [???]
Control 0xcc: +/6/100   [???]
Control 0xcd: +/6/100   [???]
Control 0xce: +/6/100   [???]
Control 0xcf: +/6/100   [???]
Control 0xd0: +/6/100   [???]
Control 0xd1: +/6/100   [???]
Control 0xd2: +/6/100   [???]
Control 0xd3: +/6/100   [???]
Control 0xd4: +/6/100   [???]
Control 0xd5: +/6/100   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/6/100   [???]
Control 0xd8: +/6/100   [???]
Control 0xd9: +/6/100   [???]
Control 0xda: +/6/100   [???]
Control 0xdb: +/6/100   [???]
Control 0xdc: +/6/3 C [???]
Control 0xdd: +/6/3   [???]
Control 0xde: +/6/3   [???]
Control 0xdf: +/512/514 C [???]
Control 0xe0: +/6/3   [???]
Control 0xe1: +/6/3   [???]
Control 0xe2: +/6/3   [???]
Control 0xe3: +/6/3   [???]
Control 0xe4: +/6/3   [???]
Control 0xe5: +/6/3   [???]
Control 0xe6: +/6/3   [???]
Control 0xe7: +/6/3   [???]
Control 0xe8: +/6/3   [???]
Control 0xe9: +/6/3   [???]
Control 0xea: +/6/3   [???]
Control 0xeb: +/6/3   [???]
Control 0xec: +/6/3   [???]
Control 0xed: +/6/3   [???]
Control 0xee: +/6/3   [???]
Control 0xef: +/6/3   [???]
Control 0xf0: +/6/3   [???]
Control 0xf1: +/6/3   [???]
Control 0xf2: +/0/1   [???]
Control 0xf3: +/6/1   [???]
Control 0xf4: +/6/1   [???]
Control 0xf5: +/6/1   [???]
Control 0xf6: +/6/1   [???]
Control 0xf7: +/6/1   [???]
Control 0xf8: +/6/1   [???]
Control 0xf9: +/6/1   [???]
Control 0xfa: +/6/1   [???]
Control 0xfb: +/6/1   [???]
Control 0xfc: +/6/1   [???]
Control 0xfd: +/6/1   [???]
Control 0xfe: +/6/1   [???]
Control 0xff: +/6/1   [???]
