ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/HWP2693.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/HWPlcd.xml"
Document not parsed successfully.
...I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/HWP2693.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/HWPlcd.xml"
Document not parsed successfully.

Detected monitors :
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-2...

EDID readings:
	Plug and Play ID: HWP2693 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(LP1965)cmds(01 02 03 07 0C 4E F3 E3)vcp(02 04 05 08 0B 0C 10 12 14(01 05 08 0B) 16 18 1A 60(03 04) 6C 6E 70 AE B6 C0 C6 C8 C9 CA CC(01 02 03 04 05 06 0A 13) D6(01 04) DF FA(00 01 02) FB FC FD FE(00 01 02 04) FF)mswhql(1)mccs_ver(2.0)asset_eep(32)mpu_ver(01))
Parsed output: 
	VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 60 6c 6e 70 ae b6 c0 c6 c8 c9 ca cc d6 df fa fb fc fd fe ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/255/65535 C [Secondary Degauss]
Control 0x04: +/2/255 C [Restore Factory Defaults]
Control 0x05: +/2/255 C [Restore Brightness and Contrast]
Control 0x06: +/2/255   [???]
Control 0x08: +/2/255 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/65535 C [???]
Control 0x10: +/68/100 C [Brightness]
Control 0x12: +/64/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/255/255 C [Red maximum level]
Control 0x18: +/255/255 C [Green maximum level]
Control 0x1a: +/255/255 C [Blue maximum level]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Control 0x6c: +/127/255 C [Red minimum level]
Control 0x6e: +/127/255 C [Green minimum level]
Control 0x70: +/127/255 C [Blue minimum level]
Control 0xac: +/31988/65535   [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/12651/65535 C [???]
Control 0xc6: +/90/65535 C [???]
Control 0xc8: +/34404/65535 C [???]
Control 0xc9: +/3/65535 C [???]
Control 0xca: +/2/255 C [???]
Control 0xcc: +/2/19 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/512/65535 C [???]
Control 0xfa: +/0/65535 C [???]
Control 0xfb: +/178/65535 C [???]
Control 0xfe: +/0/65535 C [???]
