ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors......
Detected monitors :
 - Device: pci:00:02.0-0
   DDC/CI supported: Yes
   Monitor Name: Sony standard CRT
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:00:02.0-0...

EDID readings:
	Plug and Play ID: SNY0AB0 [Sony standard CRT]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)  type(crt) model(SNYB00A )          edid bin(128(################################################################################################################################))cmds(0102030405060C)          vcp(000104060810121416181A20222426283032384042445456686C6E70E0E2F1F2F3F4F5F6F7))
Parsed output: 
	VCP: 00 01 04 06 08 10 12 14 16 18 1a 20 22 24 26 28 30 32 38 40 42 44 54 56 68 6c 6e 70 e0 e2 f1 f2 f3 f4 f5 f6 f7 
	Type: CRT

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/0 C [Degauss]
Control 0x01: +/0/0 C [???]
Control 0x04: +/0/0 C [Restore Factory Defaults]
Control 0x06: +/0/0 C [Restore Factory Default Geometry]
Control 0x08: +/0/0 C [Restore Factory Default Color]
Control 0x10: +/90/255 C [Brightness]
Control 0x12: +/145/255 C [Contrast]
Control 0x14: +/2/2 C [Color Preset - 9300K]
Control 0x16: +/255/255 C [Red maximum level]
Control 0x18: +/216/255 C [Green maximum level]
Control 0x1a: +/206/255 C [Blue maximum level]
Control 0x20: +/139/255 C [Horizontal Position]
Control 0x22: +/151/255 C [Horizontal Size]
Control 0x24: +/105/255 C [Horizontal Pincushion]
Control 0x26: +/91/255 C [Horizontal Pincushion Balance]
Control 0x28: +/128/255 C [Horizontal Misconvergence]
Control 0x30: +/124/255 C [Vertical Position]
Control 0x32: +/105/255 C [Vertical Size]
Control 0x38: +/128/255 C [Vertical Misconvergence]
Control 0x40: +/172/255 C [Parallelogram Distortion (Key Balance)]
Control 0x42: +/116/255 C [Trapezoidal Distortion (Key)]
Control 0x44: +/136/255 C [Rotation (Tilt)]
Control 0x54: +/54/240 C [Color temperature]
Control 0x56: +/0/255 C [Horizontal Moire]
Control 0x68: +/3/8 C [???]
Control 0x6c: +/204/255 C [Red minimum level]
Control 0x6e: +/204/255 C [Green minimum level]
Control 0x70: +/204/255 C [Blue minimum level]
Control 0xe0: +/0/0 C [???]
Control 0xe2: +/0/0 C [???]
Control 0xf1: +/105/255 C [Top left screen purity]
Control 0xf2: +/137/255 C [Top right screen purity]
Control 0xf3: +/99/255 C [Bottom right screen purity]
Control 0xf4: +/108/255 C [Bottom left screen purity]
Control 0xf5: +/1/3 C [???]
Control 0xf6: +/145/255 C [???]
Control 0xf7: +/127/255 C [???]
