ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...

EDID readings:
	Plug and Play ID: ACRAD64 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(AL1917)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 06 08 0B 0C 0E 10 12 14(01 02 05 08 0B) 16 18 1A 1E 20 30 3E 60(01 03) 6C 6E 70 AC AE B2 B6 C6 C8 C9 D6(01 04) DF FF)mswhql(1)mccs_ver(2.0)asset_eep(64)mpu(01))
Parsed output: 
	VCP: 02 04 05 06 08 0b 0c 0e 10 12 14 16 18 1a 1e 20 30 3e 60 6c 6e 70 ac ae b2 b6 c6 c8 c9 d6 df ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/35/63 C [???]
Control 0x0e: +/100/200 C [Image Lock Coarse (Clock)]
Control 0x10: +/77/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/13 C [???]
Control 0x16: +/0/100 C [Red maximum level]
Control 0x18: +/0/100 C [Green maximum level]
Control 0x1a: +/0/100 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/35/70 C [Vertical Position]
Control 0x3e: +/19/63 C [Image Lock Fine (Clock Phase)]
Control 0x60: +/1/3 C [Input Source Select - Analog]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0xac: +/6540/0 C [???]
Control 0xae: +/6010/0 C [???]
Control 0xb2: +/1/0 C [???]
Control 0xb6: +/3/0 C [???]
Control 0xc6: +/0/0 C [???]
Control 0xc8: +/5/0 C [???]
Control 0xc9: +/256/0 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/512/0 C [???]
