ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: pci:05:00.0-1
   DDC/CI supported: Yes
   Monitor Name: Samsung SyncMaster 910T
   Input type: Digital
  (Automatically selected)
 - Device: pci:05:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
Reading EDID and initializing DDC/CI at bus pci:05:00.0-1...

EDID readings:
	Plug and Play ID: SAM010F [Samsung SyncMaster 910T]
	Input type: Digital

Capabilities:
Raw output: (type(LCD)vcp(04 05 08 10 12 16 18 1A 60(1 3) B0(1 2) B6 C6 C8 C9 D6(1 4) DC(1 2 3 4) DF E0(0 1 2 3)))
Parsed output: 
	VCP: 04 05 08 10 12 16 18 1a 60 b0 b6 c6 c8 c9 ca cc d6 dc df e0 e1 e2 f5 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0e: +/59/120   [???]
Control 0x10: +/63/100 C [Brightness]
Control 0x12: +/80/100 C [Contrast]
Control 0x16: +/32/64 C [Red maximum level]
Control 0x18: +/32/64 C [Green maximum level]
Control 0x1a: +/32/64 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/79/100   [???]
Control 0x30: +/43/70   [???]
Control 0x3e: +/27/31   [???]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Control 0x62: +/50/100   [???]
Control 0x6c: +/135/255   [???]
Control 0x6e: +/136/255   [???]
Control 0x70: +/130/255   [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xca: +/2/2 C [On Screen Display - Enable]
Control 0xcc: +/2/11 C [Language select - English]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/2/4 C [Magic Bright Mode - Internet]
Control 0xe0: +/0/3 C [Color Preset - Custom]
Control 0xe1: +/1/1 C [Power control - On]
Control 0xe2: +/0/1 C [Autoselect Input Source - Automatic]
Control 0xed: +/104/255   [???]
Control 0xee: +/104/255   [???]
Control 0xef: +/104/255   [???]
Control 0xf5: +/0/2 C [On Screen Display (Samsung) - Enable]
