ddccontrol version 0.5.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: DEL40EA [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/255 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x10: +/90/100 C [Brightness]
Control 0x12: +/75/100 C [Contrast]
Control 0x14: +/4/12 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/91/100 C [Green maximum level]
Control 0x1a: +/81/100 C [Blue maximum level]
Control 0x52: +/0/65535   [???]
Control 0x5c: +/0/65535   [???]
Control 0x60: +/16/17 C [Input Source Select (Main)]
Control 0x6c: +/50/255   [???]
Control 0x6e: +/50/255   [???]
Control 0x70: +/50/255   [???]
Control 0xaa: +/1/65535 C [OSD Orientation - Landscape]
Control 0xac: +/23364/1 C [???]
Control 0xae: +/6000/0 C [???]
Control 0xb6: +/3/65535 C [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc8: +/22021/0 C [???]
Control 0xc9: +/16645/65535 C [???]
Control 0xd6: +/1/65535 C [DPMS Control - On]
Control 0xdc: +/0/5 C [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/0/1 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/12/25 C [???]
Control 0xf0: +/0/65535 C [???]
Control 0xf1: +/3/255 C [???]
Control 0xf2: +/0/255 C [???]
Control 0xfd: +/116/255 C [???]
