ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AUO133C.xml"
Document not parsed successfully.
.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/MEL4521.xml"
Document not parsed successfully.
..............I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/MEL4521.xml"
Document not parsed successfully.
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 84 38 00 00 04 00 00 d8                | Q...8......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 91 2d 00 00 04 00 00 d8                | Q...-......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 9f 23 00 00 04 00 00 d8                | Q...#......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ac 10 00 00 04 00 00 d8                | Q..........     

Detected monitors :
 - Device: dev:/dev/i2c-14
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-13
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-13...

EDID readings:
	Plug and Play ID: MEL4521 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: ( prot(Monitor) type(CRT)       model(JC-17W41)                 pwr({run( ) stdby( ) susp( )    shut( )} )                      cmds( 01 02 03 )                vcp( 10 12 14 16 18 1A 20 22 24 26 28 30 32 38 40 42 44 46 4A 54 56 68 E1 E2 E3 EF ))           
Parsed output: 
	VCP: 10 12 14 16 18 1a 20 22 24 26 28 30 32 38 40 42 44 46 4a 54 56 68 e1 e2 e3 ef 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/1   [???]
Control 0x10: +/102/255 C [Brightness]
Control 0x12: +/255/255 C [Contrast]
Control 0x14: +/1/3 C [???]
Control 0x16: +/65/65 C [Red maximum level]
Control 0x18: +/48/65 C [Green maximum level]
Control 0x1a: +/28/65 C [Blue maximum level]
Control 0x20: +/89/228 C [Horizontal Position]
Control 0x22: +/33/65 C [Horizontal Size]
Control 0x24: +/35/62 C [Horizontal Pincushion]
Control 0x26: +/60/126 C [Horizontal Pincushion Balance]
Control 0x28: +/147/255 C [Horizontal Misconvergence]
Control 0x30: +/128/254 C [Vertical Position]
Control 0x32: +/106/255 C [Vertical Size]
Control 0x38: +/122/255 C [Vertical Misconvergence]
Control 0x40: +/67/126 C [Parallelogram Distortion (Key Balance)]
Control 0x42: +/19/50 C [Trapezoidal Distortion (Key)]
Control 0x44: +/142/255 C [Rotation (Tilt)]
Control 0x46: +/68/125 C [Top Corner Distortion Control]
Control 0x4a: +/67/125 C [Bottom Corner Distortion Control]
Control 0x54: +/156/215 C [Color temperature]
Control 0x56: +/0/127 C [Horizontal Moire]
Control 0x68: +/0/4 C [???]
Control 0xd8: +/1/3   [???]
Control 0xe1: +/1/2 C [Power control - On]
Control 0xe2: +/0/1 C [???]
Control 0xe3: +/0/1 C [???]
Control 0xe8: +/128/255   [???]
Control 0xe9: +/128/255   [???]
Control 0xea: +/128/255   [???]
Control 0xeb: +/128/255   [???]
Control 0xef: +/0/4 C [???]
