I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AUS2768.xml"
Document not parsed successfully.
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.
ddccontrol version 0.5.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-13
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-12
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-13...

EDID readings:
	Plug and Play ID: AUS2768 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/2100/65535   [???]
Control 0x0c: +/5/11   [???]
Control 0x10: +/40/100 C [Brightness]
Control 0x12: +/80/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x52: +/16/255 C [???]
Control 0x60: +/15/20 C [Input Source Select (Main)]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x86: +/2/12 C [???]
Control 0x87: +/0/100 C [???]
Control 0x8a: +/50/100 C [???]
Control 0x8d: +/1/2 C [???]
Control 0x92: +/50/100 C [???]
Control 0xa8: +/1/3   [???]
Control 0xac: +/2228/2 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb0: +/1/2   [???]
Control 0xb5: +/0/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc6: +/133/255 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/0/0   [???]
Control 0xcc: +/2/49 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/0/36 C [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/60/100 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe6: +/0/5 C [???]
Control 0xe7: +/0/255 C [???]
Control 0xe8: +/0/1 C [???]
Control 0xe9: +/0/1 C [???]
Control 0xea: +/1/1 C [???]
Control 0xf0: +/0/1   [???]
Control 0xfe: +/65535/16897   [???]
