mfg@wenel:~$ ddccontrol-db --version
ddccontrol-db: command not found
mfg@wenel:~$ LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-8
   DDC/CI supported: Yes
   Monitor Name: Samsung standard LCD
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-9
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-8...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM0F94.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: SAM0F94 [Samsung standard LCD]
        Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x08: +/0/0 C [Restore Factory Default Color]
Control 0x09: +/15/1   [???]
Control 0x0a: +/1/1   [???]
Control 0x0d: +/3/6   [???]
Control 0x0f: +/3/6   [???]
Control 0x10: +/31/100 C [Brightness]
Control 0x12: +/0/100 C [Contrast]
Control 0x14: +/5/5 C [???]
Control 0x16: +/56/100 C [Red maximum level]
Control 0x18: +/35/100 C [Green maximum level]
Control 0x1a: +/1/100 C [Blue maximum level]
Control 0x23: +/2/3   [???]
Control 0x25: +/4/23   [???]
Control 0x28: +/4/1   [???]
Control 0x29: +/20/1   [???]
Control 0x2a: +/84/1   [???]
Control 0x2b: +/1/1   [???]
Control 0x2c: +/1/1   [???]
Control 0x2d: +/24/6   [???]
Control 0x60: +/6/3 C [Input Source Select (Main)]
Control 0x87: +/15/100   [???]
Control 0xaa: +/0/3   [???]
Control 0xb0: +/0/255   [???]
Control 0xb6: +/3/9 C [???]
Control 0xc6: +/1/1 C [???]
Control 0xc8: +/5/16 C [???]
Control 0xc9: +/1/1 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/30   [???]
Control 0xd6: +/0/255 C [DPMS Control]
Control 0xdb: +/1/9   [???]
Control 0xdc: +/24/3 C [Magic Bright Mode]
Control 0xdf: +/512/514 C [???]
Control 0xe0: +/1/5   [???]
Control 0xe1: +/1/5 C [Power control - On]
Control 0xe2: +/1/5   [???]
Control 0xe5: +/0/1   [???]
Control 0xe6: +/0/1   [???]
Control 0xe9: +/0/255   [???]
Control 0xf3: +/1/2   [???]
Control 0xf5: +/0/255   [???]
Control 0xf7: +/0/3   [???]
Control 0xfe: +/2/2   [???]
mfg@wenel:~$ 
