# Отчет о подробностях системы
---

## Подробности отчета
- **Дата создания:**                               2023-12-29 14:23:39

## Hardware Information:
- **Модель оборудования:**                         ASUS All Series
- **Память:**                                      16,0 ГиБ
- **Процессор:**                                   Intel® Core™ i7-4790K × 8
- **Графика:**                                     NVIDIA GeForce GTX 1060 6GB
- **Ёмкость диска:**                               21,1 ТБ

## Software Information:
- **Версия прошивки:**                             2702
- **Название ОС:**                                 Ubuntu 23.10
- **Сборка ОС:**                                   (null)
- **Тип ОС:**                                      64-бит
- **Версия GNOME:**                                45.1
- **Оконный интерфейс:**                           X11
- **Версия ядра:**                                 Linux 6.5.0-14-generic

