ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..
Detected monitors :
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-1...

EDID readings:
	Plug and Play ID: AOC2200 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (vcp(02 04 06 08 0E 10 12 14(01 05 06 08 0B) 16 18 1A 1E 20 30 3E 60(01 03) 6C 6E 70 C8 C9B0 B6 DF F8)prot(monitor)type(LCD)cmds(01 02 03 07 0C F3)mccs_ver(2.1)asset_eep(64)mpu_ver(002)model(F22)mswhql(1))
Parsed output: 
	VCP: 02 04 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 60 6c 6e 70 b0 b6 c8 c9 df f8 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/6/13 C [???]
Control 0x16: +/51/100 C [Red maximum level]
Control 0x18: +/51/100 C [Green maximum level]
Control 0x1a: +/46/100 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x1f: +/0/1   [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/50/100 C [Vertical Position]
Control 0x3e: +/29/100 C [Image Lock Fine (Clock Phase)]
Control 0x60: +/1/4 C [Input Source Select - Analog]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0xac: +/6750/65535   [???]
Control 0xae: +/6000/65535   [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/2/65535 C [???]
Control 0xcc: +/101/255   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xfe: +/101/255   [???]

