ddccontrol version 0.4.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitorsI/O warning : failed to load external entity "/usr/local/share/ddccontrol-db/monitor/PHL0833.xml"
Document not parsed successfully.
...........I/O warning : failed to load external entity "/usr/local/share/ddccontrol-db/monitor/PHL0833.xml"
Document not parsed successfully.

Detected monitors :
 - Device: pci:01:00.0-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-0...

EDID readings:
	Plug and Play ID: PHL0833 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: prot(monitor)type(lcd)model(PHILIPS 200P6)cmds(01 02 03 07 0C 4E E3 F3)vcp(04 05 0E 10 12 14(01 02 05 08 0B) 16 18 1A 1E 20 30 3E 62 68(1) B6 C0)SmartManage(1.0)
Parsed output: 
	VCP: 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/0   [???]
Control 0x0e: +/34767/160   [???]
Control 0x10: +/254/255   [???]
Control 0x12: +/0/76   [???]
Control 0x14: +/5/11   [???]
Control 0x16: +/73/145   [???]
Control 0x18: +/73/145   [???]
Control 0x1a: +/73/145   [???]
Control 0x1e: +/0/0   [???]
Control 0x20: +/4691/560   [???]
Control 0x30: +/22621/46   [???]
Control 0x3e: +/128/64   [???]
Control 0x62: +/48/80   [???]
