I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AOC2879.xml"
Document not parsed successfully.
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.
ddccontrol version 0.5.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-6
   DDC/CI supported: Yes
   Monitor Name: AOC standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-6...

EDID readings:
	Plug and Play ID: AOC2879 [AOC standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x0b: +/100/100 C [???]
Control 0x0c: +/100/85 C [???]
Control 0x10: +/30/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/6/11 C [Color Preset - Normal]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/44/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/83/100   [???]
Control 0x30: +/0/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/0/14 C [Input Source Select (Main)]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0x68: +/4/5   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x72: +/0/251   [???]
Control 0x8d: +/2/2 C [???]
Control 0xa8: +/0/3   [???]
Control 0xaa: +/1/5 C [OSD Orientation - Landscape]
Control 0xac: +/2228/2 C [???]
Control 0xae: +/5999/0 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/8042/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/7/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/4/13 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xda: +/0/2   [???]
Control 0xdf: +/514/255 C [???]
Control 0xe9: +/0/2 C [???]
Control 0xf8: +/0/65535   [???]
