ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-10
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-9
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-10...

EDID readings:
	Plug and Play ID: GBT3402 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/45/63 C [???]
Control 0x10: +/70/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/6/11 C [???]
Control 0x16: +/128/100 C [Red maximum level]
Control 0x18: +/125/100 C [Green maximum level]
Control 0x1a: +/126/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/1   [???]
Control 0x30: +/0/1   [???]
Control 0x52: +/0/1 C [???]
Control 0x60: +/16/3 C [Input Source Select (Main)]
Control 0x62: +/50/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x86: +/2/0   [???]
Control 0x87: +/5/10 C [???]
Control 0xac: +/1/60000 C [???]
Control 0xae: +/6050/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc6: +/90/255 C [???]
Control 0xc8: +/9/0 C [???]
Control 0xc9: +/1/65535   [???]
Control 0xca: +/1/2 C [???]
Control 0xcc: +/2/13 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/514/65535   [???]
Control 0xe1: +/0/3072   [???]
Control 0xe6: +/0/0   [???]
