ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: IVM483C [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0e: +/60/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/75/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/11/13 C [???]
Control 0x16: +/72/100 C [Red maximum level]
Control 0x18: +/65/100 C [Green maximum level]
Control 0x1a: +/65/100 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x1f: +/0/1   [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/0/100 C [Vertical Position]
Control 0x3e: +/0/100 C [Image Lock Fine (Clock Phase)]
Control 0x60: +/1/4 C [Input Source Select (Main) - Analog]
Control 0x62: +/49/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0xac: +/65526/65535   [???]
Control 0xae: +/65535/65535   [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/0/65535   [???]
Control 0xcc: +/255/255   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xfe: +/255/255   [???]
