root@raspberrypi:/boot# LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/IVM662E.xml"
Document not parsed successfully.
.
Detected monitors :
 - Device: dev:/dev/i2c-11
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-11...
Non-fatal error: Invalid response, magic is 0x6e
Invalid response, length is 110, should be 64 at most
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/IVM662E.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: IVM662E [VESA standard monitor]
        Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........
