ddccontrol version 0.4.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....
Detected monitors :
 - Device: dev:/dev/i2c-3
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-3...

EDID readings:
	Plug and Play ID: IVM6644 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(PL2730Q)cmds(01 02 03 07 0C E3 F3)vcp(04 05 10 12 14(05 06 08 0B) 16 18 1A 52 60(03 0F 11) 62 8D AC AE B2 B6 C0 C6 C9 CC(02 03 04 05 06 09 0A 12 14 1E) D6(01 05) DF)mswhql(1)asset_eep(40)mccs_ver(2.2))
Parsed output: 
	VCP: 04 05 10 12 14 16 18 1a 52 60 62 8d ac ae b2 b6 c0 c6 c9 cc d6 df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/29224/30309   [???]
Control 0x01: +/29224/30309   [???]
Control 0x02: +/1/2   [???]
Control 0x03: +/1/2   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1   [???]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/100/0   [???]
Control 0x0c: +/100/0   [???]
Control 0x0d: +/100/0   [???]
Control 0x0e: +/100/0   [???]
Control 0x0f: +/100/0   [???]
Control 0x10: +/81/100 C [Brightness]
Control 0x11: +/81/100   [???]
Control 0x12: +/61/100 C [Contrast]
Control 0x13: +/61/100   [???]
Control 0x14: +/11/12 C [???]
Control 0x15: +/11/12   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/100/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/100/100   [???]
Control 0x1d: +/100/100   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/0/1   [???]
Control 0x20: +/0/1   [???]
Control 0x21: +/0/1   [???]
Control 0x22: +/0/1   [???]
Control 0x23: +/0/1   [???]
Control 0x24: +/0/1   [???]
Control 0x25: +/0/1   [???]
Control 0x26: +/0/1   [???]
Control 0x27: +/0/1   [???]
Control 0x28: +/0/1   [???]
Control 0x29: +/0/1   [???]
Control 0x2a: +/0/1   [???]
Control 0x2b: +/0/1   [???]
Control 0x2c: +/0/1   [???]
Control 0x2d: +/0/1   [???]
Control 0x2e: +/0/1   [???]
Control 0x2f: +/0/1   [???]
Control 0x30: +/0/1   [???]
Control 0x31: +/0/1   [???]
Control 0x32: +/0/1   [???]
Control 0x33: +/0/1   [???]
Control 0x34: +/0/1   [???]
Control 0x35: +/0/1   [???]
Control 0x36: +/0/1   [???]
Control 0x37: +/0/1   [???]
Control 0x38: +/0/1   [???]
Control 0x39: +/0/1   [???]
Control 0x3a: +/0/1   [???]
Control 0x3b: +/0/1   [???]
Control 0x3c: +/0/1   [???]
Control 0x3d: +/0/1   [???]
Control 0x3e: +/0/1   [???]
Control 0x3f: +/0/1   [???]
Control 0x40: +/0/1   [???]
Control 0x41: +/0/1   [???]
Control 0x42: +/0/1   [???]
Control 0x43: +/0/1   [???]
Control 0x44: +/0/1   [???]
Control 0x45: +/0/1   [???]
Control 0x46: +/0/1   [???]
Control 0x47: +/0/1   [???]
Control 0x48: +/0/1   [???]
Control 0x49: +/0/1   [???]
Control 0x4a: +/0/1   [???]
Control 0x4b: +/0/1   [???]
Control 0x4c: +/0/1   [???]
Control 0x4d: +/0/1   [???]
Control 0x4e: +/0/1   [???]
Control 0x4f: +/0/1   [???]
Control 0x50: +/0/1   [???]
Control 0x51: +/0/1   [???]
Control 0x52: +/0/255 C [???]
Control 0x53: +/0/255   [???]
Control 0x54: +/0/255   [???]
Control 0x55: +/0/255   [???]
Control 0x56: +/0/255   [???]
Control 0x57: +/0/255   [???]
Control 0x58: +/0/255   [???]
Control 0x59: +/0/255   [???]
Control 0x5a: +/0/255   [???]
Control 0x5b: +/0/255   [???]
Control 0x5c: +/0/255   [???]
Control 0x5d: +/0/255   [???]
Control 0x5e: +/0/255   [???]
Control 0x5f: +/0/255   [???]
Control 0x60: +/15/15 C [Input Source Select]
Control 0x61: +/15/15   [???]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/50/100   [???]
Control 0x64: +/50/100   [???]
Control 0x65: +/50/100   [???]
Control 0x66: +/50/100   [???]
Control 0x67: +/50/100   [???]
Control 0x68: +/50/100   [???]
Control 0x69: +/50/100   [???]
Control 0x6a: +/50/100   [???]
Control 0x6b: +/50/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6d: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x6f: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x71: +/50/100   [???]
Control 0x72: +/50/100   [???]
Control 0x73: +/50/100   [???]
Control 0x74: +/50/100   [???]
Control 0x75: +/50/100   [???]
Control 0x76: +/50/100   [???]
Control 0x77: +/50/100   [???]
Control 0x78: +/50/100   [???]
Control 0x79: +/50/100   [???]
Control 0x7a: +/50/100   [???]
Control 0x7b: +/50/100   [???]
Control 0x7c: +/50/100   [???]
Control 0x7d: +/50/100   [???]
Control 0x7e: +/50/100   [???]
Control 0x7f: +/50/100   [???]
Control 0x80: +/50/100   [???]
Control 0x81: +/50/100   [???]
Control 0x82: +/50/100   [???]
Control 0x83: +/50/100   [???]
Control 0x84: +/50/100   [???]
Control 0x85: +/50/100   [???]
Control 0x86: +/50/100   [???]
Control 0x87: +/60/100   [???]
Control 0x88: +/60/100   [???]
Control 0x89: +/60/100   [???]
Control 0x8a: +/60/100   [???]
Control 0x8b: +/60/100   [???]
Control 0x8c: +/60/100   [???]
Control 0x8d: +/2/2 C [???]
Control 0x8e: +/2/2   [???]
Control 0x8f: +/2/2   [???]
Control 0x90: +/2/2   [???]
Control 0x91: +/2/2   [???]
Control 0x92: +/2/2   [???]
Control 0x93: +/2/2   [???]
Control 0x94: +/2/2   [???]
Control 0x95: +/2/2   [???]
Control 0x96: +/2/2   [???]
Control 0x97: +/2/2   [???]
Control 0x98: +/2/2   [???]
Control 0x99: +/2/2   [???]
Control 0x9a: +/2/2   [???]
Control 0x9b: +/2/2   [???]
Control 0x9c: +/2/2   [???]
Control 0x9d: +/2/2   [???]
Control 0x9e: +/2/2   [???]
Control 0x9f: +/2/2   [???]
Control 0xa0: +/2/2   [???]
Control 0xa1: +/2/2   [???]
Control 0xa2: +/2/2   [???]
Control 0xa3: +/2/2   [???]
Control 0xa4: +/2/2   [???]
Control 0xa5: +/2/2   [???]
Control 0xa6: +/2/2   [???]
Control 0xa7: +/2/2   [???]
Control 0xa8: +/2/2   [???]
Control 0xa9: +/2/2   [???]
Control 0xaa: +/2/2   [???]
Control 0xab: +/2/2   [???]
Control 0xac: +/23264/1 C [???]
Control 0xad: +/23264/1   [???]
Control 0xae: +/5990/65535 C [???]
Control 0xaf: +/5990/65535   [???]
Control 0xb0: +/5990/65535   [???]
Control 0xb1: +/5990/65535   [???]
Control 0xb2: +/1/1 C [???]
Control 0xb3: +/1/1   [???]
Control 0xb4: +/1/1   [???]
Control 0xb5: +/1/1   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/1068/65535 C [???]
Control 0xc1: +/1068/65535   [???]
Control 0xc2: +/1068/65535   [???]
Control 0xc3: +/1068/65535   [???]
Control 0xc4: +/1068/65535   [???]
Control 0xc5: +/1068/65535   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc7: +/17868/65535   [???]
Control 0xc8: +/34057/39   [???]
Control 0xc9: +/0/65535 C [???]
Control 0xca: +/1/2   [???]
Control 0xcb: +/1/2   [???]
Control 0xcc: +/9/11 C [???]
Control 0xcd: +/9/11   [???]
Control 0xce: +/9/11   [???]
Control 0xcf: +/9/11   [???]
Control 0xd0: +/9/11   [???]
Control 0xd1: +/9/11   [???]
Control 0xd2: +/9/11   [???]
Control 0xd3: +/9/11   [???]
Control 0xd4: +/9/11   [???]
Control 0xd5: +/9/11   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/5   [???]
Control 0xd8: +/1/5   [???]
Control 0xd9: +/1/5   [???]
Control 0xda: +/1/5   [???]
Control 0xdb: +/1/5   [???]
Control 0xdc: +/1/5   [???]
Control 0xdd: +/1/5   [???]
Control 0xde: +/1/5   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/513/65535   [???]
Control 0xe1: +/513/65535   [???]
Control 0xe2: +/513/65535   [???]
Control 0xe3: +/513/65535   [???]
Control 0xe4: +/513/65535   [???]
Control 0xe5: +/513/65535   [???]
Control 0xe6: +/0/0   [???]
Control 0xe7: +/0/0   [???]
Control 0xe8: +/0/0   [???]
Control 0xe9: +/0/0   [???]
Control 0xea: +/0/0   [???]
Control 0xeb: +/0/0   [???]
Control 0xec: +/0/0   [???]
Control 0xed: +/0/0   [???]
Control 0xee: +/0/0   [???]
Control 0xef: +/0/0   [???]
Control 0xf0: +/0/0   [???]
Control 0xf1: +/0/0   [???]
Control 0xf2: +/0/0   [???]
Control 0xf3: +/0/0   [???]
Control 0xf4: +/0/0   [???]
Control 0xf5: +/0/0   [???]
Control 0xf6: +/0/0   [???]
Control 0xf7: +/0/0   [???]
Control 0xf8: +/0/0   [???]
Control 0xf9: +/0/0   [???]
Control 0xfa: +/0/0   [???]
Control 0xfb: +/0/1   [???]
Control 0xfc: +/218/255   [???]
Control 0xfd: +/98/255   [???]
Control 0xfe: +/98/255   [???]
Control 0xff: +/98/255   [???]
