$ sudo LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSC3822.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSClcd.xml"
Document not parsed successfully.
..
Detected monitors :
 - Device: pci:02:0a.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:02:0a.0-1...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSC3822.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSClcd.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: VSC3822 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(VX2433W)cmds(01 02 03 07 0C 4E F3 E3)vcp(02 04 05 06 08 0B 0C 0E 10 12 14(01 04 05 06 08 0B) 16 18 1A 1E 20 30 3E 60(01 03) 62 6C 6E 70 AC AE B0 C0 C6 C8 C9 CA CC(00 01 02 03 04 05 06 0A 0D) D6(01 04) B6 DF FF)mswhql(1)mccs_ver(2.0)asset_eep(32)mpu_ver(01))
Parsed output: 
	VCP: 02 04 05 06 08 0b 0c 0e 10 12 14 16 18 1a 1e 20 30 3e 60 62 6c 6e 70 ac ae b0 b6 c0 c6 c8 c9 ca cc d6 df ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/255/255 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/65535 C [???]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/69/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x1f: +/0/1   [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/33/66 C [Vertical Position]
Control 0x3e: +/0/100 C [Image Lock Fine (Clock Phase)]
Control 0x60: +/1/3 C [Input Source Select - Analog]
Control 0x62: +/67/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/128/255 C [Red minimum level]
Control 0x6e: +/128/255 C [Green minimum level]
Control 0x70: +/128/255 C [Blue minimum level]
Control 0xac: +/0/65535 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/45/65535 C [???]
Control 0xc6: +/255/65535 C [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/3/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/255 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/512/65535 C [???]
Control 0xff: +/0/1 C [???]
