ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-3
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-1...

EDID readings:
	Plug and Play ID: GSM5C1C [LG Standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255 C [New Control Value - Some values changed]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/170 C [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x12: +/60/100 C [Contrast]
Control 0x14: +/3/11 C [???]
Control 0x15: +/45/255   [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x4d: +/2/65535   [???]
Control 0x4e: +/0/65535   [???]
Control 0x4f: +/7042/65535   [???]
Control 0x50: +/0/255   [???]
Control 0x52: +/0/255   [???]
Control 0x60: +/3/3 C [Input Source Select (Main) - Digital]
Control 0x62: +/0/100 C [Audio Speaker Volume Adjust]
Control 0x69: +/6500/65535   [???]
Control 0x6a: +/527/65535   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x72: +/35840/65535   [???]
Control 0x7a: +/240/65535   [???]
Control 0x87: +/60/100   [???]
Control 0x8d: +/1/2 C [???]
Control 0xac: +/46364/65281 C [???]
Control 0xae: +/7500/65535 C [???]
Control 0xaf: +/0/65535   [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/1307/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/777/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/255 C [???]
Control 0xcf: +/0/65535   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/255/65535   [???]
Control 0xd8: +/0/65535   [???]
Control 0xdc: +/45/255 C [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe2: +/0/65535   [???]
Control 0xef: +/4/65535   [???]
Control 0xf4: +/6/65535   [???]
Control 0xf5: +/1/255   [???]
Control 0xf6: +/1/255   [???]
Control 0xf7: +/2/255   [???]
Control 0xf8: +/3/255   [???]
Control 0xf9: +/50/255   [???]
Control 0xfa: +/2/255   [???]
Control 0xfb: +/0/65535   [???]
Control 0xfe: +/2/2   [???]
Control 0xff: +/0/1 C [???]
