ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-5
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-5...
Can't convert value to int, invalid CAPS (buf=00(12, pos=280).

EDID readings:
	Plug and Play ID: HPN36D7 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/50 C [???]
Control 0x0c: +/0/126 C [???]
Control 0x10: +/30/100 C [Brightness]
Control 0x12: +/82/100 C [Contrast]
Control 0x14: +/11/37   [???]
Control 0x16: +/923/1023 C [Red maximum level]
Control 0x18: +/902/1023 C [Green maximum level]
Control 0x1a: +/1019/1023 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/100   [???]
Control 0x2e: +/0/3 C [???]
Control 0x30: +/0/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/15/19 C [Input Source Select (Main)]
Control 0x62: +/75/100   [???]
Control 0x68: +/0/5   [???]
Control 0x6c: +/128/255 C [Red minimum level]
Control 0x6e: +/128/255 C [Green minimum level]
Control 0x70: +/128/255 C [Blue minimum level]
Control 0x86: +/2/5 C [???]
Control 0x87: +/4/7 C [???]
Control 0x8d: +/2/2   [???]
Control 0xa8: +/0/3   [???]
Control 0xaa: +/1/4   [???]
Control 0xac: +/2228/2 C [???]
Control 0xae: +/6000/0 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/18/65535 C [???]
Control 0xc6: +/90/65535 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/256/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/13 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xda: +/0/3   [???]
Control 0xdc: +/33/34 C [???]
Control 0xdf: +/514/255   [???]
Control 0xe0: +/0/0   [???]
Control 0xe1: +/0/0   [???]
Control 0xe2: +/0/0   [???]
Control 0xe3: +/0/0   [???]
Control 0xe6: +/1/1   [???]
Control 0xe7: +/0/1   [???]
Control 0xe8: +/0/0   [???]
Control 0xe9: +/1/1   [???]
Control 0xea: +/0/1   [???]
Control 0xeb: +/1/5   [???]
Control 0xec: +/7/7   [???]
Control 0xed: +/0/0   [???]
Control 0xee: +/2/3   [???]
Control 0xef: +/1281/0   [???]
Control 0xf0: +/32/1281   [???]
Control 0xf4: +/0/0   [???]
Control 0xf5: +/519/512   [???]
Control 0xf6: +/0/0   [???]
Control 0xfa: +/0/65535   [???]
Control 0xfb: +/5/255   [???]
Control 0xfc: +/0/65535   [???]
Control 0xfd: +/0/65535   [???]
Control 0xfe: +/0/65535   [???]
