ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors......
Detected monitors :
 - Device: dev:/dev/i2c-5
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-3
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-3...

EDID readings:
	Plug and Play ID: GSM59F1 [LG Standard LCD]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)UM58cmds(01 02 03 0C E3 F3)vcp(02 04 05 08 10 12 14(05 08 0B ) 16 18 1A 52 60( 11 12) AC AE B2 B6 C0 C6 C8 C9 D6(01 04) DF 62 8D F4 F5(01 02 03 04) F6(00 01 02) 4D 4E 4F 15(01 11 13 14 28 29 32 48) F7(00 01 02 03) F8(00 01) F9 E4 E5 E6 E7 E8 E9 EA EB EF FD(00 01) FE(00 01 02) FF)mccs_ver(2.1)mswhql(1))
Parsed output: 
	VCP: 02 04 05 08 10 12 14 15 16 18 1a 4d 4e 4f 52 60 62 8d ac ae b2 b6 c0 c6 c8 c9 d6 df e4 e5 e6 e7 e8 e9 ea eb ef f4 f5 f6 f7 f8 f9 fd fe ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [Secondary Degauss]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/255   [???]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/0/24028   [???]
Control 0x0c: +/35/100   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/30/100 C [Brightness]
Control 0x12: +/70/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x15: +/1/255 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x3e: +/50/100   [???]
Control 0x4d: +/30771/65535 C [???]
Control 0x4e: +/0/65535 C [???]
Control 0x4f: +/0/65535 C [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/0/18 C [Input Source Select (Main)]
Control 0x62: +/30/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/128/100   [???]
Control 0x6e: +/128/100   [???]
Control 0x70: +/128/100   [???]
Control 0x87: +/50/100   [???]
Control 0x8d: +/2/100 C [???]
Control 0xac: +/1164/1 C [???]
Control 0xae: +/6670/0 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/15116/65535 C [???]
Control 0xc6: +/104/65535 C [???]
Control 0xc8: +/9/255 C [???]
Control 0xc9: +/773/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/8/16   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/513/255 C [???]
Control 0xe4: +/0/255 C [???]
Control 0xe5: +/35/0 C [???]
Control 0xe6: +/0/65535 C [???]
Control 0xe7: +/0/65535 C [???]
Control 0xe8: +/0/255 C [???]
Control 0xe9: +/2/255 C [???]
Control 0xea: +/0/255 C [???]
Control 0xeb: +/0/1 C [???]
Control 0xef: +/0/65535 C [???]
Control 0xf4: +/6/65535 C [???]
Control 0xf5: +/1/255 C [???]
Control 0xf6: +/1/255 C [???]
Control 0xf7: +/2/255 C [???]
Control 0xf8: +/255/255 C [???]
Control 0xf9: +/50/255 C [???]
Control 0xfa: +/255/255   [???]
Control 0xfb: +/2/65535   [???]
Control 0xfe: +/3/255 C [???]
