ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: dev:/dev/i2c-2
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-1...

EDID readings:
	Plug and Play ID: NEC6718 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)cmds(01 02 03 07 0C C4 C6 C8 F3)vcp(02 04 05 06 08 0E 10 12 14(01 02 04 06 07 08) 16 18 1A 1E 20 30 3E 68(01 02 03 04 05 06 07 09) 87 8C B0 B6 D6 DF E3 F4 F5(01 02 03 04 05 06 07 09) F9(01 02 03 04 05) FA FC FF)vcp_p02(37 38 39 3B FF)mccs_ver(2.1)asset_eep(20)mpu(1.00)model(LCD2470WVX)mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 68 87 8c b0 b6 d6 df e3 f4 f5 f9 fa fc ff 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0e: +/100/200 C [Image Lock Coarse (Clock)]
Control 0x10: +/65/100 C [Brightness]
Control 0x12: +/13/84 C [Contrast]
Control 0x14: +/1/8 C [???]
Control 0x16: +/255/255 C [Red maximum level]
Control 0x18: +/249/255 C [Green maximum level]
Control 0x1a: +/233/255 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x20: +/140/280 C [Horizontal Position]
Control 0x30: +/34/98 C [Vertical Position]
Control 0x3e: +/47/63 C [Image Lock Fine (Clock Phase)]
Control 0x68: +/1/9 C [???]
Control 0x87: +/8/10 C [???]
Control 0x8c: +/8/10 C [???]
Control 0xb0: +/1/2 C [Settings - Settings]
Control 0xb6: +/3/5 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/513/65535 C [???]
Control 0xe3: +/0/1 C [???]
Control 0xf4: +/0/65535 C [???]
Control 0xf5: +/1/9 C [???]
Control 0xf9: +/1/5 C [???]
Control 0xfa: +/41431/65535 C [???]
Control 0xfc: +/8/23 C [???]
Control 0xfe: +/0/65535   [???]
Control 0xff: +/3039/65535 C [???]
