tuxgregg@tsealsir:~$ LANG= LC_ALL= ddccontrol -c -d dev:/dev/i2c-8
ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-8...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSCDC2E.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: VSCDC2E [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/65506/63 C [???]
Control 0x0e: +/60592/100   [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x12: +/100/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/62/100 C [Red maximum level]
Control 0x18: +/52/100 C [Green maximum level]
Control 0x1a: +/43/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/92/100   [???]
Control 0x30: +/202/100   [???]
Control 0x3e: +/103/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x5e: +/19/100   [???]
Control 0x60: +/3/15 C [Input Source Select (Main) - Digital]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/80/100   [???]
Control 0x6e: +/80/100   [???]
Control 0x70: +/80/100   [???]
Control 0x87: +/2/4 C [???]
Control 0x8d: +/1/2 C [???]
Control 0xac: +/1964/1 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc6: +/255/65535 C [???]
Control 0xc8: +/33545/36 C [???]
Control 0xc9: +/100/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/22 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/513/65535 C [???]
Control 0xe1: +/0/1   [???]

