ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-6
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-6...

EDID readings:
	Plug and Play ID: DELD107 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/255   [???]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/0/24028   [???]
Control 0x0c: +/2/255   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/75/100 C [Brightness]
Control 0x12: +/75/100 C [Contrast]
Control 0x14: +/1/12 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x3e: +/50/100   [???]
Control 0x52: +/18/255 C [???]
Control 0x60: +/3855/14 C [Input Source Select (Main)]
Control 0x62: +/85/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/255   [???]
Control 0x6e: +/50/255   [???]
Control 0x70: +/50/255   [???]
Control 0xa8: +/0/3   [???]
Control 0xac: +/23364/1 C [???]
Control 0xae: +/6003/0 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/3813/65535   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc8: +/22021/0 C [???]
Control 0xc9: +/10499/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/14 C [???]
Control 0xd6: +/1/255 C [DPMS Control - On]
Control 0xdc: +/0/255 C [???]
Control 0xdf: +/513/255 C [???]
Control 0xe0: +/0/1 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/11/255 C [???]
Control 0xe3: +/0/1 C [???]
Control 0xe5: +/0/255 C [???]
Control 0xe6: +/1/1   [???]
Control 0xe8: +/17/65535 C [???]
Control 0xe9: +/0/255 C [???]
Control 0xea: +/65025/65025 C [???]
Control 0xf0: +/0/255 C [???]
Control 0xf1: +/27/27 C [???]
Control 0xf2: +/0/65280 C [???]
Control 0xfa: +/0/65535   [???]
Control 0xfd: +/99/65535 C [???]
