ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: DELA030 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (vcp(02 04 05 06 08 10 12 14(01 05 08 0B 0C) 16 18 1A 52 60(01 03 04 05 0C) 6C 6E 70 AC AE B6 C6 C8 C9 D6(01 03 04 05) DC(00 01 02 03 04 05 06) DF)type(LCD)mccs_ver(2.0)asset_eep(32)mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 10 12 14 16 18 1a 52 60 6c 6e 70 ac ae b6 c6 c8 c9 d6 dc df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x10: +/0/100 C [Brightness]
Control 0x12: +/41/100 C [Contrast]
Control 0x14: +/12/12 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x52: +/20/255 C [???]
Control 0x60: +/3/12 C [Input Source Select - Digital]
Control 0x68: +/3/2   [???]
Control 0x8a: +/256/65535   [???]
Control 0x8c: +/12/65535   [???]
Control 0xac: +/8564/1 C [???]
Control 0xae: +/5980/65535 C [???]
Control 0xb6: +/3/65535 C [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc8: +/32770/118 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdc: +/0/6 C [???]
Control 0xdf: +/512/65535 C [???]
Control 0xfd: +/98/255   [???]
Control 0xff: +/0/65535   [???]
