ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..........
Detected monitors :
 - Device: dev:/dev/i2c-9
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-9...

EDID readings:
	Plug and Play ID: AOC2402 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(24G2U)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 0C 10 12 14(01 05 06 08 0B) 16 18 1A 52 60(01 0F 11 12 ) 86(01 02 05 0B 0C 0D 0E 0F 10 11) AC AE B2 B6 C6 C8 CA CC(01 02 03 04 05 06 07 09 0A 0B 0D 0E 12 14 16 1E) D6(01 04 05) DC(00 0B 0C 0D 0E 0F 10) DF ED FF)mswhql(1)asset_eep(40)mccs_ver(2.2))
Parsed output: 
	VCP: 02 04 05 08 0c 10 12 14 16 18 1a 52 60 86 ac ae b2 b6 c6 c8 ca cc d6 dc df ed ff 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [Secondary Degauss]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0   [???]
Control 0x0c: +/35/63 C [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/72/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/45/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x3e: +/48/100   [???]
Control 0x52: +/48/100 C [???]
Control 0x60: +/15/3 C [Input Source Select (Main)]
Control 0x62: +/0/100   [???]
Control 0x6c: +/80/100   [???]
Control 0x6e: +/80/100   [???]
Control 0x70: +/80/100   [???]
Control 0x86: +/2/17 C [???]
Control 0x87: +/50/100   [???]
Control 0xac: +/1860/2 C [???]
Control 0xae: +/12000/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc6: +/64/255 C [???]
Control 0xc8: +/9/0 C [???]
Control 0xc9: +/1/65535   [???]
Control 0xca: +/1/2 C [???]
Control 0xcc: +/2/30 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdc: +/0/16 C [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe6: +/0/0   [???]
Control 0xed: +/0/1 C [???]
Control 0xf8: +/0/1   [???]
