ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors......I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SEC5442.xml"
Document not parsed successfully.
.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSC131C.xml"
Document not parsed successfully.
..Invalid sequence in caps.
Invalid sequence in caps.
Invalid sequence in caps.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSC131C.xml"
Document not parsed successfully.
Invalid sequence in caps.
Invalid sequence in caps.
Invalid response, corrupted data - xor is 0x44, length 0x05
6e 85 c2 00 00 03 0b 35 6e 80 be                | n......5n..     
Invalid response, corrupted data - xor is 0x44, length 0x05
6e 85 c2 00 00 03 0b 35 6e 80 be                | n......5n..     

Detected monitors :
 - Device: dev:/dev/i2c-2
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-0...

EDID readings:
	Plug and Play ID: VSC131C [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: vcp(02 04 05 08 0E 10 12 14(01 04 05 06 08 0B 0C) 16 18 1A 1E(01) 20 30 3E 60(01 02 03)   							87 AA(01 02) AC AE B6 C0 C6 C8 C9 CA(01 02) D6(01 04) DF E4 E5(00 01) FA FB FC FD FE)
Parsed output: 
	VCP: 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/1   [???]
Control 0x05: +/0/1   [???]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1   [???]
Control 0x0e: +/128/255   [???]
Control 0x10: +/255/255   [???]
Control 0x12: +/80/114   [???]
Control 0x14: +/5/8   [???]
Control 0x16: +/248/255   [???]
Control 0x18: +/237/255   [???]
Control 0x1a: +/210/255   [???]
Control 0x20: +/52/99   [???]
Control 0x30: +/0/0   [???]
Control 0x37: +/0/1   [???]
Control 0x38: +/128/255   [???]
Control 0x39: +/128/255   [???]
Control 0x3e: +/0/255   [???]
Control 0x60: +/2/3   [???]
Control 0x68: +/1/2   [???]
Control 0x87: +/3/3   [???]
Control 0x8a: +/128/255   [???]
Control 0x90: +/128/255   [???]
Control 0x95: +/0/255   [???]
Control 0xa4: +/0/255   [???]
Control 0xa5: +/0/255   [???]
Control 0xaa: +/1/255   [???]
Control 0xae: +/0/255   [???]
Control 0xb0: +/0/1   [???]
Control 0xc6: +/100/255   [???]
Control 0xca: +/2/255   [???]
Control 0xcc: +/2/11   [???]
Control 0xd6: +/1/4   [???]
Control 0xe4: +/0/1   [???]
Control 0xe5: +/0/255   [???]
Control 0xe6: +/0/255   [???]
Control 0xfa: +/0/255   [???]
Control 0xfb: +/0/255   [???]
Control 0xfc: +/0/255   [???]