ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....
Detected monitors :
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-1...

EDID readings:
	Plug and Play ID: NEC66A5 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: type(LCD) mccs_ver(2.0) vcp(02 04 05 06 08 0E 10 12 14(05 06 08 0B) 16 18 1A 1E 20 30 3E 62 68(01 02 03 04 05 06 07) A8 B0 B6 D6 DF E3 FA FC FF) vcp_p02(37 47 64 65) prot(monitor) cmds(01 02 03 07 0C F3) asset_eep(20) mpu_ver(1.12A) 
Parsed output: 
	VCP: 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2   [???]
Control 0x04: +/0/65535   [???]
Control 0x05: +/0/65535   [???]
Control 0x06: +/0/65535   [???]
Control 0x08: +/0/65535   [???]
Control 0x0e: +/100/200   [???]
Control 0x10: +/100/100   [???]
Control 0x12: +/57/114   [???]
Control 0x14: +/6/65535   [???]
Control 0x16: +/83/150   [???]
Control 0x18: +/93/150   [???]
Control 0x1a: +/78/150   [???]
Control 0x1e: +/0/65535   [???]
Control 0x20: +/37/74   [???]
Control 0x30: +/30/60   [???]
Control 0x3e: +/0/63   [???]
Control 0x52: +/32/65535   [???]
Control 0x60: +/1/65535   [???]
Control 0x62: +/97/97   [???]
Control 0x68: +/1/65535   [???]
Control 0x9b: +/83/150   [???]
Control 0x9d: +/93/150   [???]
Control 0x9f: +/78/150   [???]
Control 0xb6: +/3/8   [???]
Control 0xd6: +/1/65535   [???]
Control 0xdf: +/512/0   [???]
Control 0xfa: +/3170/65535   [???]
Control 0xfc: +/0/22   [???]
Control 0xff: +/937/65535   [???]
