ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.........
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: SAM030F [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(MendelWide)mccs_ver(2.0)vcp(04 05 08 10 12 16 18 1A 60(01 03) 87 B0(01 02) B6 C6 C8 C9 D6(01 04) DC(01 02 03 04 05 06 F0) DF F0(00 01 02 03 04 08 09) F3(00 01) F2 )mswhql(1))
Parsed output: 
	VCP: 04 05 08 10 12 16 18 1a 60 87 b0 b6 c6 c8 c9 d6 dc df f0 f2 f3 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/61/160   [???]
Control 0x01: +/61/160   [???]
Control 0x02: +/2/255   [???]
Control 0x03: +/61/160   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/61/160   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/61/160   [???]
Control 0x0a: +/61/160   [???]
Control 0x0b: +/61/160   [???]
Control 0x0c: +/61/160   [???]
Control 0x0d: +/61/160   [???]
Control 0x0e: +/80/160   [???]
Control 0x0f: +/61/160   [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x11: +/61/160   [???]
Control 0x12: +/76/100 C [Contrast]
Control 0x13: +/61/160   [???]
Control 0x14: +/61/160   [???]
Control 0x15: +/61/160   [???]
Control 0x16: +/32/64 C [Red maximum level]
Control 0x17: +/61/160   [???]
Control 0x18: +/32/64 C [Green maximum level]
Control 0x19: +/61/160   [???]
Control 0x1a: +/32/64 C [Blue maximum level]
Control 0x1b: +/61/160   [???]
Control 0x1c: +/61/160   [???]
Control 0x1d: +/61/160   [???]
Control 0x1e: +/0/2   [???]
Control 0x1f: +/61/160   [???]
Control 0x20: +/56/100   [???]
Control 0x21: +/61/160   [???]
Control 0x22: +/61/160   [???]
Control 0x23: +/61/160   [???]
Control 0x24: +/61/160   [???]
Control 0x25: +/61/160   [???]
Control 0x26: +/61/160   [???]
Control 0x27: +/61/160   [???]
Control 0x28: +/61/160   [???]
Control 0x29: +/61/160   [???]
Control 0x2a: +/61/160   [???]
Control 0x2b: +/61/160   [???]
Control 0x2c: +/61/160   [???]
Control 0x2d: +/61/160   [???]
Control 0x2e: +/61/160   [???]
Control 0x2f: +/61/160   [???]
Control 0x30: +/19/40   [???]
Control 0x31: +/61/160   [???]
Control 0x32: +/61/160   [???]
Control 0x33: +/61/160   [???]
Control 0x34: +/61/160   [???]
Control 0x35: +/61/160   [???]
Control 0x36: +/61/160   [???]
Control 0x37: +/61/160   [???]
Control 0x38: +/61/160   [???]
Control 0x39: +/61/160   [???]
Control 0x3a: +/61/160   [???]
Control 0x3b: +/61/160   [???]
Control 0x3c: +/61/160   [???]
Control 0x3d: +/61/160   [???]
Control 0x3e: +/16/31   [???]
Control 0x3f: +/61/160   [???]
Control 0x40: +/61/160   [???]
Control 0x41: +/61/160   [???]
Control 0x42: +/61/160   [???]
Control 0x43: +/61/160   [???]
Control 0x44: +/61/160   [???]
Control 0x45: +/61/160   [???]
Control 0x46: +/61/160   [???]
Control 0x47: +/61/160   [???]
Control 0x48: +/61/160   [???]
Control 0x49: +/61/160   [???]
Control 0x4a: +/61/160   [???]
Control 0x4b: +/61/160   [???]
Control 0x4c: +/61/160   [???]
Control 0x4d: +/61/160   [???]
Control 0x4e: +/61/160   [???]
Control 0x4f: +/61/160   [???]
Control 0x50: +/61/160   [???]
Control 0x51: +/61/160   [???]
Control 0x52: +/61/160   [???]
Control 0x53: +/61/160   [???]
Control 0x54: +/61/160   [???]
Control 0x55: +/61/160   [???]
Control 0x56: +/61/160   [???]
Control 0x57: +/61/160   [???]
Control 0x58: +/61/160   [???]
Control 0x59: +/61/160   [???]
Control 0x5a: +/61/160   [???]
Control 0x5b: +/61/160   [???]
Control 0x5c: +/61/160   [???]
Control 0x5d: +/61/160   [???]
Control 0x5e: +/61/160   [???]
Control 0x5f: +/61/160   [???]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Control 0x61: +/61/160   [???]
Control 0x62: +/25/50   [???]
Control 0x63: +/61/160   [???]
Control 0x64: +/61/160   [???]
Control 0x65: +/61/160   [???]
Control 0x66: +/61/160   [???]
Control 0x67: +/61/160   [???]
Control 0x68: +/61/160   [???]
Control 0x69: +/61/160   [???]
Control 0x6a: +/61/160   [???]
Control 0x6b: +/61/160   [???]
Control 0x6c: +/128/255   [???]
Control 0x6d: +/61/160   [???]
Control 0x6e: +/128/255   [???]
Control 0x6f: +/61/160   [???]
Control 0x70: +/128/255   [???]
Control 0x71: +/61/160   [???]
Control 0x72: +/61/160   [???]
Control 0x73: +/61/160   [???]
Control 0x74: +/61/160   [???]
Control 0x75: +/61/160   [???]
Control 0x76: +/61/160   [???]
Control 0x77: +/61/160   [???]
Control 0x78: +/61/160   [???]
Control 0x79: +/61/160   [???]
Control 0x7a: +/61/160   [???]
Control 0x7b: +/61/160   [???]
Control 0x7c: +/61/160   [???]
Control 0x7d: +/61/160   [???]
Control 0x7e: +/61/160   [???]
Control 0x7f: +/61/160   [???]
Control 0x80: +/61/160   [???]
Control 0x81: +/61/160   [???]
Control 0x82: +/61/160   [???]
Control 0x83: +/61/160   [???]
Control 0x84: +/61/160   [???]
Control 0x85: +/61/160   [???]
Control 0x86: +/61/160   [???]
Control 0x87: +/6/10 C [???]
Control 0x88: +/61/160   [???]
Control 0x89: +/61/160   [???]
Control 0x8a: +/61/160   [???]
Control 0x8b: +/61/160   [???]
Control 0x8c: +/61/160   [???]
Control 0x8d: +/61/160   [???]
Control 0x8e: +/61/160   [???]
Control 0x8f: +/61/160   [???]
Control 0x90: +/61/160   [???]
Control 0x91: +/61/160   [???]
Control 0x92: +/61/160   [???]
Control 0x93: +/61/160   [???]
Control 0x94: +/61/160   [???]
Control 0x95: +/61/160   [???]
Control 0x96: +/61/160   [???]
Control 0x97: +/61/160   [???]
Control 0x98: +/61/160   [???]
Control 0x99: +/61/160   [???]
Control 0x9a: +/61/160   [???]
Control 0x9b: +/61/160   [???]
Control 0x9c: +/61/160   [???]
Control 0x9d: +/61/160   [???]
Control 0x9e: +/61/160   [???]
Control 0x9f: +/61/160   [???]
Control 0xa0: +/61/160   [???]
Control 0xa1: +/61/160   [???]
Control 0xa2: +/61/160   [???]
Control 0xa3: +/61/160   [???]
Control 0xa4: +/61/160   [???]
Control 0xa5: +/61/160   [???]
Control 0xa6: +/61/160   [???]
Control 0xa7: +/61/160   [???]
Control 0xa8: +/61/160   [???]
Control 0xa9: +/61/160   [???]
Control 0xaa: +/61/160   [???]
Control 0xab: +/61/160   [???]
Control 0xac: +/61/160   [???]
Control 0xad: +/61/160   [???]
Control 0xae: +/61/160   [???]
Control 0xaf: +/61/160   [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xb1: +/61/160   [???]
Control 0xb2: +/61/160   [???]
Control 0xb3: +/61/160   [???]
Control 0xb4: +/61/160   [???]
Control 0xb5: +/61/160   [???]
Control 0xb6: +/3/9 C [???]
Control 0xb7: +/61/160   [???]
Control 0xb8: +/61/160   [???]
Control 0xb9: +/61/160   [???]
Control 0xba: +/61/160   [???]
Control 0xbb: +/61/160   [???]
Control 0xbc: +/61/160   [???]
Control 0xbd: +/61/160   [???]
Control 0xbe: +/61/160   [???]
Control 0xbf: +/61/160   [???]
Control 0xc0: +/61/160   [???]
Control 0xc1: +/61/160   [???]
Control 0xc2: +/61/160   [???]
Control 0xc3: +/61/160   [???]
Control 0xc4: +/61/160   [???]
Control 0xc5: +/61/160   [???]
Control 0xc6: +/1/1 C [???]
Control 0xc7: +/61/160   [???]
Control 0xc8: +/5/20 C [???]
Control 0xc9: +/1/0 C [???]
Control 0xca: +/2/2   [???]
Control 0xcb: +/61/160   [???]
Control 0xcc: +/4/11   [???]
Control 0xcd: +/61/160   [???]
Control 0xce: +/61/160   [???]
Control 0xcf: +/61/160   [???]
Control 0xd0: +/61/160   [???]
Control 0xd1: +/61/160   [???]
Control 0xd2: +/61/160   [???]
Control 0xd3: +/61/160   [???]
Control 0xd4: +/61/160   [???]
Control 0xd5: +/61/160   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/61/160   [???]
Control 0xd8: +/61/160   [???]
Control 0xd9: +/61/160   [???]
Control 0xda: +/61/160   [???]
Control 0xdb: +/61/160   [???]
Control 0xdc: +/6/7 C [???]
Control 0xdd: +/61/160   [???]
Control 0xde: +/61/160   [???]
Control 0xdf: +/512/514 C [???]
Control 0xe0: +/61/160   [???]
Control 0xe1: +/1/1   [???]
Control 0xe2: +/0/1   [???]
Control 0xe3: +/61/160   [???]
Control 0xe4: +/61/160   [???]
Control 0xe5: +/61/160   [???]
Control 0xe6: +/61/160   [???]
Control 0xe7: +/61/160   [???]
Control 0xe8: +/61/160   [???]
Control 0xe9: +/61/160   [???]
Control 0xea: +/61/160   [???]
Control 0xeb: +/61/160   [???]
Control 0xec: +/61/160   [???]
Control 0xed: +/99/255   [???]
Control 0xee: +/97/255   [???]
Control 0xef: +/101/255   [???]
Control 0xf0: +/2/4 C [???]
Control 0xf1: +/61/160   [???]
Control 0xf2: +/0/2 C [???]
Control 0xf3: +/0/2 C [???]
Control 0xf4: +/61/160   [???]
Control 0xf5: +/0/2   [???]
Control 0xf6: +/61/160   [???]
Control 0xf7: +/61/160   [???]
Control 0xf8: +/61/160   [???]
Control 0xf9: +/61/160   [???]
Control 0xfa: +/61/160   [???]
Control 0xfb: +/61/160   [???]
Control 0xfc: +/61/160   [???]
Control 0xfd: +/61/160   [???]
Control 0xfe: +/61/160   [???]
Control 0xff: +/61/160   [???]
