ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..........
Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-2
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: NEC674A [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)cmds(01 03 07 0C C0 C2 C4 C6 C8 F3)vcp(02 04 05 08 10 12 14(01 02 04 06 07 08 0B 0C 0D) 16 18 1A 68(01 02 03 04 05 06 07 09) B0 B6 D6 DF E3 F4 F5(01 02 03 04 05 06 07 09) FA FB FC FF)vcp_p02(33 36 38 39 3B 41 52 54 56 57 5F 68(01 03 05 06) AF B0 B1 B5 B6 B7 B9 BE BF CA E4 EA F8 FF)vcp_p10(10 11)gamma_table(size(300)r_ofs(0)g_ofs(100)b_ofs(200))mccs_ver(2.0)asset_eep(20)mswhql(1)mpu_ver(V1.07)model(P221W))
Parsed output: 
	VCP: 02 04 05 08 10 12 14 16 18 1a 68 b0 b6 d6 df e3 f4 f5 fa fb fc ff 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x10: +/82/100 C [Brightness]
Control 0x12: +/45/100 C [Contrast]
Control 0x14: +/2/13 C [???]
Control 0x68: +/9/9 C [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xb6: +/3/5 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/512/512 C [???]
Control 0xe3: +/0/1 C [???]
Control 0xf4: +/512/1 C [???]
Control 0xf5: +/9/9 C [???]
Control 0xfa: +/60787/65535 C [???]
Control 0xfb: +/0/1 C [???]
Control 0xfc: +/8/23 C [???]
Control 0xff: +/16831/65535 C [???]
