ddccontrol version 0.4.5-unreleased
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-2...

EDID readings:
	Plug and Play ID: BNQ7938 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/12841/12846   [???]
Control 0x01: +/12841/12846   [???]
Control 0x02: +/2/2 C [Secondary Degauss]
Control 0x03: +/2/2   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/35/63 C [???]
Control 0x0d: +/35/63   [???]
Control 0x0e: +/13202/100   [???]
Control 0x0f: +/13202/100   [???]
Control 0x10: +/37/100 C [Brightness]
Control 0x11: +/37/100   [???]
Control 0x12: +/50/100 C [Contrast]
Control 0x13: +/50/100   [???]
Control 0x14: +/11/11 C [???]
Control 0x15: +/11/11   [???]
Control 0x16: +/99/100 C [Red maximum level]
Control 0x17: +/99/100   [???]
Control 0x18: +/88/100 C [Green maximum level]
Control 0x19: +/88/100   [???]
Control 0x1a: +/93/100 C [Blue maximum level]
Control 0x1b: +/93/100   [???]
Control 0x1c: +/93/100   [???]
Control 0x1d: +/93/100   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/237/100   [???]
Control 0x21: +/237/100   [???]
Control 0x22: +/237/100   [???]
Control 0x23: +/237/100   [???]
Control 0x24: +/237/100   [???]
Control 0x25: +/237/100   [???]
Control 0x26: +/237/100   [???]
Control 0x27: +/237/100   [???]
Control 0x28: +/237/100   [???]
Control 0x29: +/237/100   [???]
Control 0x2a: +/237/100   [???]
Control 0x2b: +/237/100   [???]
Control 0x2c: +/237/100   [???]
Control 0x2d: +/237/100   [???]
Control 0x2e: +/237/100   [???]
Control 0x2f: +/237/100   [???]
Control 0x30: +/191/100   [???]
Control 0x31: +/191/100   [???]
Control 0x32: +/191/100   [???]
Control 0x33: +/191/100   [???]
Control 0x34: +/191/100   [???]
Control 0x35: +/191/100   [???]
Control 0x36: +/191/100   [???]
Control 0x37: +/191/100   [???]
Control 0x38: +/191/100   [???]
Control 0x39: +/191/100   [???]
Control 0x3a: +/191/100   [???]
Control 0x3b: +/191/100   [???]
Control 0x3c: +/191/100   [???]
Control 0x3d: +/191/100   [???]
Control 0x3e: +/63/63   [???]
Control 0x3f: +/63/63   [???]
Control 0x40: +/63/63   [???]
Control 0x41: +/63/63   [???]
Control 0x42: +/63/63   [???]
Control 0x43: +/63/63   [???]
Control 0x44: +/63/63   [???]
Control 0x45: +/63/63   [???]
Control 0x46: +/63/63   [???]
Control 0x47: +/63/63   [???]
Control 0x48: +/63/63   [???]
Control 0x49: +/63/63   [???]
Control 0x4a: +/63/63   [???]
Control 0x4b: +/63/63   [???]
Control 0x4c: +/63/63   [???]
Control 0x4d: +/63/63   [???]
Control 0x4e: +/63/63   [???]
Control 0x4f: +/63/63   [???]
Control 0x50: +/63/63   [???]
Control 0x51: +/63/63   [???]
Control 0x52: +/2/255 C [???]
Control 0x53: +/2/255   [???]
Control 0x54: +/2/255   [???]
Control 0x55: +/2/255   [???]
Control 0x56: +/2/255   [???]
Control 0x57: +/2/255   [???]
Control 0x58: +/2/255   [???]
Control 0x59: +/2/255   [???]
Control 0x5a: +/2/255   [???]
Control 0x5b: +/2/255   [???]
Control 0x5c: +/2/255   [???]
Control 0x5d: +/2/255   [???]
Control 0x5e: +/2/255   [???]
Control 0x5f: +/2/255   [???]
Control 0x60: +/18/15 C [Input Source Select (Main)]
Control 0x61: +/18/15   [???]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/100/100   [???]
Control 0x64: +/100/100   [???]
Control 0x65: +/100/100   [???]
Control 0x66: +/100/100   [???]
Control 0x67: +/100/100   [???]
Control 0x68: +/100/100   [???]
Control 0x69: +/100/100   [???]
Control 0x6a: +/100/100   [???]
Control 0x6b: +/100/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6d: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x6f: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x71: +/50/100   [???]
Control 0x72: +/100/160 C [???]
Control 0x73: +/100/160   [???]
Control 0x74: +/100/160   [???]
Control 0x75: +/100/160   [???]
Control 0x76: +/100/160   [???]
Control 0x77: +/100/160   [???]
Control 0x78: +/100/160   [???]
Control 0x79: +/100/160   [???]
Control 0x7a: +/100/160   [???]
Control 0x7b: +/100/160   [???]
Control 0x7c: +/100/160   [???]
Control 0x7d: +/100/160   [???]
Control 0x7e: +/100/160   [???]
Control 0x7f: +/100/160   [???]
Control 0x80: +/100/160   [???]
Control 0x81: +/100/160   [???]
Control 0x82: +/100/160   [???]
Control 0x83: +/100/160   [???]
Control 0x84: +/100/160   [???]
Control 0x85: +/100/160   [???]
Control 0x86: +/2/5 C [???]
Control 0x87: +/5/10 C [???]
Control 0x88: +/5/10   [???]
Control 0x89: +/5/10   [???]
Control 0x8a: +/50/100 C [???]
Control 0x8b: +/50/100   [???]
Control 0x8c: +/50/100   [???]
Control 0x8d: +/2/2 C [???]
Control 0x8e: +/2/2   [???]
Control 0x8f: +/2/2   [???]
Control 0x90: +/50/100 C [???]
Control 0x91: +/50/100   [???]
Control 0x92: +/50/100   [???]
Control 0x93: +/50/100   [???]
Control 0x94: +/50/100   [???]
Control 0x95: +/50/100   [???]
Control 0x96: +/50/100   [???]
Control 0x97: +/50/100   [???]
Control 0x98: +/50/100   [???]
Control 0x99: +/50/100   [???]
Control 0x9a: +/50/100   [???]
Control 0x9b: +/50/100   [???]
Control 0x9c: +/50/100   [???]
Control 0x9d: +/50/100   [???]
Control 0x9e: +/50/100   [???]
Control 0x9f: +/50/100   [???]
Control 0xa0: +/50/100   [???]
Control 0xa1: +/50/100   [???]
Control 0xa2: +/50/100   [???]
Control 0xa3: +/50/100   [???]
Control 0xa4: +/50/100   [???]
Control 0xa5: +/50/100   [???]
Control 0xa6: +/50/100   [???]
Control 0xa7: +/50/100   [???]
Control 0xa8: +/50/100   [???]
Control 0xa9: +/50/100   [???]
Control 0xaa: +/50/100   [???]
Control 0xab: +/50/100   [???]
Control 0xac: +/1964/1 C [???]
Control 0xad: +/1964/1   [???]
Control 0xae: +/6000/65535 C [???]
Control 0xaf: +/6000/65535   [???]
Control 0xb0: +/6000/65535   [???]
Control 0xb1: +/6000/65535   [???]
Control 0xb2: +/1/2 C [???]
Control 0xb3: +/1/2   [???]
Control 0xb4: +/1/2   [???]
Control 0xb5: +/0/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/1079/65535 C [???]
Control 0xc1: +/1079/65535   [???]
Control 0xc2: +/1079/65535   [???]
Control 0xc3: +/1079/65535   [???]
Control 0xc4: +/1079/65535   [???]
Control 0xc5: +/1079/65535   [???]
Control 0xc6: +/60/65535 C [???]
Control 0xc7: +/60/65535   [???]
Control 0xc8: +/34569/36 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcb: +/2/2   [???]
Control 0xcc: +/10/16 C [???]
Control 0xcd: +/10/16   [???]
Control 0xce: +/10/16   [???]
Control 0xcf: +/10/16   [???]
Control 0xd0: +/10/16   [???]
Control 0xd1: +/10/16   [???]
Control 0xd2: +/10/16   [???]
Control 0xd3: +/10/16   [???]
Control 0xd4: +/10/16   [???]
Control 0xd5: +/10/16   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/1/4   [???]
Control 0xd8: +/1/4   [???]
Control 0xd9: +/1/4   [???]
Control 0xda: +/0/2 C [???]
Control 0xdb: +/0/2   [???]
Control 0xdc: +/18/1043 C [???]
Control 0xdd: +/18/1043   [???]
Control 0xde: +/18/1043   [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/514/65535   [???]
Control 0xe1: +/514/65535   [???]
Control 0xe2: +/514/65535   [???]
Control 0xe3: +/514/65535   [???]
Control 0xe4: +/514/65535   [???]
Control 0xe5: +/514/65535   [???]
Control 0xe6: +/514/65535   [???]
Control 0xe7: +/514/65535   [???]
Control 0xe8: +/514/65535   [???]
Control 0xe9: +/514/65535   [???]
Control 0xea: +/0/5 C [???]
Control 0xeb: +/0/5   [???]
Control 0xec: +/0/5   [???]
Control 0xed: +/0/1   [???]
Control 0xee: +/0/1 C [???]
Control 0xef: +/1/1 C [???]
Control 0xf0: +/2/2 C [???]
Control 0xf1: +/2/2   [???]
Control 0xf2: +/2/2   [???]
Control 0xf3: +/2/2   [???]
Control 0xf4: +/0/1 C [???]
Control 0xf5: +/1/3 C [???]
Control 0xf6: +/1/3   [???]
Control 0xf7: +/0/1 C [???]
Control 0xf8: +/10/30 C [???]
Control 0xf9: +/10/30   [???]
Control 0xfa: +/10/30   [???]
Control 0xfb: +/10/30   [???]
Control 0xfc: +/10/30   [???]
Control 0xfd: +/2/5   [???]
Control 0xfe: +/2/5   [???]
Control 0xff: +/2/5   [???]
