ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.....
Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: AOC standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: AOC3277 [AOC standard LCD]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(MStar)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 10 12 14(01 05 06 08 0B) 16 18 1A 52 60(01 03 11 0F) 62 8D(01 02) AC AE B6 C0 C6 C8 C9 CA(01 02) CC(02 03 04 05 07 08 09 0A 0D 01 06 0B 12 14 16 1E) D6(01 05) DF E9(00 02) F0(00 01) FF)mswhql(1)asset_eep(40)mccs_ver(2.2))
Parsed output: 
	VCP: 02 04 05 08 10 12 14 16 18 1a 52 60 62 8d ac ae b6 c0 c6 c8 c9 ca cc d6 df e9 f0 ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [Secondary Degauss]
Control 0x0b: +/100/100   [???]
Control 0x0c: +/100/85   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [Color Preset - Warm]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/0/14 C [Input Source Select (Main)]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x68: +/0/5   [???]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x72: +/0/251   [???]
Control 0x8d: +/2/2 C [???]
Control 0xa8: +/0/3   [???]
Control 0xaa: +/1/5   [???]
Control 0xac: +/2228/2 C [???]
Control 0xae: +/5999/0 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/4877/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/5/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/13 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xda: +/0/2   [???]
Control 0xdf: +/514/255 C [???]
Control 0xe9: +/0/2 C [???]
Control 0xf8: +/0/65535   [???]
