ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.............
Detected monitors :
 - Device: pci:00:02.0-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
Reading EDID and initializing DDC/CI at bus pci:00:02.0-0...

EDID readings:
	Plug and Play ID: BNQ7820 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(G2220HDA)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 06 08 0B 0C 0E 10 12 14(01 04 05 08 0B) 16 18 1A 1E 20 30 3E 52 60(01) 87 AC AE B2 B6 C0 C6 C8 C9 CA CC(01 02 03 04 05 06 09 0A 0B 0D 0E 12 14 1A 1E 1F 22) D6(01 04) DF)mswhql(1)asset_eep(40)mccs_ver(2.0))
Parsed output: 
	VCP: 02 04 05 06 08 0b 0c 0e 10 12 14 16 18 1a 1e 20 30 3e 52 60 87 ac ae b2 b6 c0 c6 c8 c9 ca cc d6 df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [???]
Control 0x04: +/0/65535 C [Restore Factory Defaults]
Control 0x05: +/0/65535 C [Restore Brightness and Contrast]
Control 0x06: +/0/65535 C [Restore Factory Default Geometry]
Control 0x08: +/0/65535 C [Restore Factory Default Color]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/35/63 C [???]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/51/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/255 C [Automatically adjust]
Control 0x1f: +/0/255   [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/34/68 C [Vertical Position]
Control 0x3e: +/50/63 C [Image Lock Fine (Clock Phase)]
Control 0x52: +/16/2 C [???]
Control 0x60: +/1/3 C [Input Source Select - Analog]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x87: +/3/5 C [???]
Control 0xac: +/2464/1 C [???]
Control 0xae: +/6050/65535 C [???]
Control 0xb2: +/1/2 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/3328/65535 C [???]
Control 0xc6: +/255/65535 C [???]
Control 0xc8: +/21769/32 C [???]
Control 0xc9: +/512/65535 C [???]
Control 0xca: +/0/2 C [???]
Control 0xcc: +/30/16 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/512/65535 C [???]
