ddccontrol version 0.5.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-32
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-31
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-29
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-32...

EDID readings:
	Plug and Play ID: GSM5B74 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x10: +/37/100 C [Brightness]
Control 0xc9: +/772/65535   [???]
Control 0xd1: +/4/255   [???]
Control 0xd2: +/0/65535   [???]
Control 0xd3: +/0/65535   [???]
Control 0xd5: +/0/65535   [???]
Control 0xdd: +/0/255   [???]
Control 0xfb: +/2/2   [???]
