ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.
Detected monitors :
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-0...

EDID readings:
	Plug and Play ID: HWP265C [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor) type(LCD) cmds(01 02 03 07 0C F3) vcp(02 04 05 06 08 0E 10 12 14(01 05 08 0B) 16 18 1A 1E 20 30 3E 52 68(01 02 03 04 05 06 07 09) A8 AC AE B0 B2 B6 C0 C6 C8 C9 CA D6 DF E3 F4 F9 FA FC FF) vcp_p02(37 38 39 3B 47 64 65) mccs_ver(2.0) asset_eep(20) mpu(1.0.00) mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 52 68 a8 ac ae b0 b2 b6 c0 c6 c8 c9 ca d6 df e3 f4 f9 fa fc ff 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/255 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/60/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x20: +/53/100 C [Horizontal Position]
Control 0x30: +/67/100 C [Vertical Position]
Control 0x3e: +/90/100 C [Image Lock Fine (Clock Phase)]
Control 0x52: +/0/65535 C [???]
Control 0x68: +/1/9 C [???]
Control 0xa8: +/1/3 C [???]
Control 0xac: +/64/65535 C [???]
Control 0xae: +/60/65535 C [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xb2: +/1/65535 C [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/29591/65535 C [???]
Control 0xc6: +/0/65535 C [???]
Control 0xc8: +/5/65535 C [???]
Control 0xc9: +/0/65535 C [???]
Control 0xca: +/2/65535 C [???]
Control 0xd6: +/4/4 C [DPMS Control - Standby]
Control 0xd7: +/0/1   [???]
Control 0xdf: +/512/512 C [???]
Control 0xe3: +/0/1 C [???]
Control 0xf4: +/638/65535 C [???]
Control 0xf9: +/0/4 C [???]
Control 0xfa: +/59184/65535 C [???]
Control 0xfc: +/6/6 C [???]
Control 0xff: +/8566/65535 C [???]
