ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: dev:/dev/i2c-21
   DDC/CI supported: Yes
   Monitor Name: Samsung standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-21...

EDID readings:
	Plug and Play ID: SAM0F99 [Samsung standard LCD]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)SAMSUNGcmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 10 12 14(05 08 0B 0C) 16 18 1A 52 60( 12 0F 10) AA(01 02 03 FF) AC AE B2 B6 C6 C8 C9 D6(01 04 05) DC(00 02 03 05 ) DF FD)mccs_ver(2.1)mswhql(1))
Parsed output: 
	VCP: 02 04 05 08 10 12 14 16 18 1a 52 60 aa ac ae b2 b6 c6 c8 c9 d6 dc df e1 fd 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [Secondary Degauss - Secondary Degauss]
Control 0x08: +/0/0 C [Restore Factory Default Color]
Control 0x10: +/13/100 C [Brightness]
Control 0x12: +/75/100 C [Contrast]
Control 0x14: +/2/5 C [???]
Control 0x16: +/70/100 C [Red maximum level]
Control 0x18: +/44/100 C [Green maximum level]
Control 0x1a: +/0/100 C [Blue maximum level]
Control 0x20: +/0/255   [???]
Control 0x30: +/0/255   [???]
Control 0x60: +/6/14 C [Input Source Select (Main)]
Control 0x87: +/15/100   [???]
Control 0xaa: +/1/3 C [OSD Orientation - Landscape]
Control 0xb0: +/0/255   [???]
Control 0xb6: +/3/9 C [???]
Control 0xc6: +/1/1 C [???]
Control 0xc8: +/5/16 C [???]
Control 0xc9: +/1/1 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/30   [???]
Control 0xd6: +/0/255 C [DPMS Control]
Control 0xdb: +/0/255   [???]
Control 0xdc: +/24/3 C [Magic Bright Mode]
Control 0xdf: +/512/514 C [???]
Control 0xe0: +/2/5   [???]
Control 0xe1: +/2/5 C [Power control]
Control 0xe2: +/2/5   [???]
Control 0xe5: +/0/1   [???]
Control 0xe6: +/0/1   [???]
Control 0xe9: +/0/255   [???]
Control 0xf3: +/0/2   [???]
Control 0xf5: +/0/255   [???]
Control 0xf7: +/0/3   [???]
Control 0xfe: +/2/2   [???]
