ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....
Detected monitors :
 - Device: pci:01:05.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:05.0-2...

EDID readings:
	Plug and Play ID: HSD2469 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(HI221A)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 06 08 0E 10 12 14(02 04 05 08) 16 18 1A 1E 20 30 3E 52 60(01 03) 62 6C 6E 70 AC AE B2 B6 C0 C6 C8 C9 CA CC(01 02 03 04 05 06 07 08 09 0A) D6(01 04) DF FF)mswhql(1)mccs_ver(2.1)asset_eep(64)mpu(01))
Parsed output: 
	VCP: 02 04 05 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 52 60 62 6c 6e 70 ac ae b2 b6 c0 c6 c8 c9 ca cc d6 df ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/17/255   [???]
Control 0x01: +/17/255   [???]
Control 0x02: +/2/255 C [???]
Control 0x03: +/2/255   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x07: +/0/255   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/255   [???]
Control 0x0a: +/0/255   [???]
Control 0x0b: +/100/0   [???]
Control 0x0c: +/0/63   [???]
Control 0x0d: +/0/255   [???]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x0f: +/50/255   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x11: +/100/255   [???]
Control 0x12: +/70/100 C [Contrast]
Control 0x13: +/70/255   [???]
Control 0x14: +/2/8 C [???]
Control 0x15: +/2/255   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/100/255   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/255   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/255   [???]
Control 0x1c: +/100/255   [???]
Control 0x1d: +/100/255   [???]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x1f: +/0/1   [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x21: +/50/255   [???]
Control 0x22: +/50/255   [???]
Control 0x23: +/50/255   [???]
Control 0x24: +/50/255   [???]
Control 0x25: +/50/255   [???]
Control 0x26: +/50/255   [???]
Control 0x27: +/50/255   [???]
Control 0x28: +/50/255   [???]
Control 0x29: +/50/255   [???]
Control 0x2a: +/50/255   [???]
Control 0x2b: +/50/255   [???]
Control 0x2c: +/50/255   [???]
Control 0x2d: +/50/255   [???]
Control 0x2e: +/50/255   [???]
Control 0x2f: +/50/255   [???]
Control 0x30: +/50/100 C [Vertical Position]
Control 0x31: +/50/255   [???]
Control 0x32: +/50/255   [???]
Control 0x33: +/50/255   [???]
Control 0x34: +/50/255   [???]
Control 0x35: +/50/255   [???]
Control 0x36: +/50/255   [???]
Control 0x37: +/50/255   [???]
Control 0x38: +/50/255   [???]
Control 0x39: +/50/255   [???]
Control 0x3a: +/50/255   [???]
Control 0x3b: +/50/255   [???]
Control 0x3c: +/50/255   [???]
Control 0x3d: +/50/255   [???]
Control 0x3e: +/14/100 C [Image Lock Fine (Clock Phase)]
Control 0x3f: +/14/255   [???]
Control 0x40: +/14/255   [???]
Control 0x41: +/14/255   [???]
Control 0x42: +/14/255   [???]
Control 0x43: +/14/255   [???]
Control 0x44: +/14/255   [???]
Control 0x45: +/14/255   [???]
Control 0x46: +/14/255   [???]
Control 0x47: +/14/255   [???]
Control 0x48: +/14/255   [???]
Control 0x49: +/14/255   [???]
Control 0x4a: +/14/255   [???]
Control 0x4b: +/14/255   [???]
Control 0x4c: +/14/255   [???]
Control 0x4d: +/14/255   [???]
Control 0x4e: +/14/255   [???]
Control 0x4f: +/14/255   [???]
Control 0x50: +/14/255   [???]
Control 0x51: +/14/255   [???]
Control 0x52: +/30/255 C [???]
Control 0x53: +/30/255   [???]
Control 0x54: +/30/255   [???]
Control 0x55: +/30/255   [???]
Control 0x56: +/30/255   [???]
Control 0x57: +/30/255   [???]
Control 0x58: +/30/255   [???]
Control 0x59: +/30/255   [???]
Control 0x5a: +/30/255   [???]
Control 0x5b: +/30/255   [???]
Control 0x5c: +/30/255   [???]
Control 0x5d: +/30/255   [???]
Control 0x5e: +/30/255   [???]
Control 0x5f: +/30/255   [???]
Control 0x60: +/1/3 C [Input Source Select - Analog]
Control 0x61: +/1/255   [???]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/50/255   [???]
Control 0x64: +/50/255   [???]
Control 0x65: +/50/255   [???]
Control 0x66: +/50/255   [???]
Control 0x67: +/50/255   [???]
Control 0x68: +/50/255   [???]
Control 0x69: +/50/255   [???]
Control 0x6a: +/50/255   [???]
Control 0x6b: +/50/255   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6d: +/50/255   [???]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x6f: +/50/255   [???]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x71: +/50/255   [???]
Control 0x72: +/50/255   [???]
Control 0x73: +/50/255   [???]
Control 0x74: +/50/255   [???]
Control 0x75: +/50/255   [???]
Control 0x76: +/50/255   [???]
Control 0x77: +/50/255   [???]
Control 0x78: +/50/255   [???]
Control 0x79: +/50/255   [???]
Control 0x7a: +/50/255   [???]
Control 0x7b: +/50/255   [???]
Control 0x7c: +/50/255   [???]
Control 0x7d: +/50/255   [???]
Control 0x7e: +/50/255   [???]
Control 0x7f: +/50/255   [???]
Control 0x80: +/50/255   [???]
Control 0x81: +/50/255   [???]
Control 0x82: +/50/255   [???]
Control 0x83: +/50/255   [???]
Control 0x84: +/50/255   [???]
Control 0x85: +/50/255   [???]
Control 0x86: +/50/255   [???]
Control 0x87: +/50/255   [???]
Control 0x88: +/50/255   [???]
Control 0x89: +/50/255   [???]
Control 0x8a: +/50/255   [???]
Control 0x8b: +/50/255   [???]
Control 0x8c: +/50/255   [???]
Control 0x8d: +/50/255   [???]
Control 0x8e: +/50/255   [???]
Control 0x8f: +/50/255   [???]
Control 0x90: +/50/255   [???]
Control 0x91: +/50/255   [???]
Control 0x92: +/50/255   [???]
Control 0x93: +/50/255   [???]
Control 0x94: +/50/255   [???]
Control 0x95: +/50/255   [???]
Control 0x96: +/50/255   [???]
Control 0x97: +/50/255   [???]
Control 0x98: +/50/255   [???]
Control 0x99: +/50/255   [???]
Control 0x9a: +/50/255   [???]
Control 0x9b: +/50/255   [???]
Control 0x9c: +/50/255   [???]
Control 0x9d: +/50/255   [???]
Control 0x9e: +/50/255   [???]
Control 0x9f: +/50/255   [???]
Control 0xa0: +/50/255   [???]
Control 0xa1: +/50/255   [???]
Control 0xa2: +/50/255   [???]
Control 0xa3: +/50/255   [???]
Control 0xa4: +/50/255   [???]
Control 0xa5: +/50/255   [???]
Control 0xa6: +/50/255   [???]
Control 0xa7: +/50/255   [???]
Control 0xa8: +/0/3   [???]
Control 0xa9: +/0/255   [???]
Control 0xaa: +/0/255   [???]
Control 0xab: +/0/255   [???]
Control 0xac: +/49700/65280 C [???]
Control 0xad: +/36/255   [???]
Control 0xae: +/6000/65535 C [???]
Control 0xaf: +/112/255   [???]
Control 0xb0: +/112/255   [???]
Control 0xb1: +/112/255   [???]
Control 0xb2: +/1/8 C [???]
Control 0xb3: +/1/255   [???]
Control 0xb4: +/1/2   [???]
Control 0xb5: +/1/255   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/255   [???]
Control 0xb8: +/3/255   [???]
Control 0xb9: +/3/255   [???]
Control 0xba: +/3/255   [???]
Control 0xbb: +/3/255   [???]
Control 0xbc: +/3/255   [???]
Control 0xbd: +/3/255   [???]
Control 0xbe: +/3/255   [???]
Control 0xbf: +/3/255   [???]
Control 0xc0: +/126/65535 C [???]
Control 0xc1: +/126/255   [???]
Control 0xc2: +/126/255   [???]
Control 0xc3: +/126/255   [???]
Control 0xc4: +/126/255   [???]
Control 0xc5: +/126/255   [???]
Control 0xc6: +/90/255 C [???]
Control 0xc7: +/90/255   [???]
Control 0xc8: +/5/146 C [???]
Control 0xc9: +/6/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcb: +/2/255   [???]
Control 0xcc: +/2/10 C [???]
Control 0xcd: +/2/255   [???]
Control 0xce: +/2/255   [???]
Control 0xcf: +/2/255   [???]
Control 0xd0: +/2/255   [???]
Control 0xd1: +/2/255   [???]
Control 0xd2: +/2/255   [???]
Control 0xd3: +/2/255   [???]
Control 0xd4: +/2/255   [???]
Control 0xd5: +/2/255   [???]
Control 0xd6: +/4/5 C [DPMS Control - Standby]
Control 0xd7: +/4/255   [???]
Control 0xd8: +/4/255   [???]
Control 0xd9: +/4/255   [???]
Control 0xda: +/4/255   [???]
Control 0xdb: +/4/255   [???]
Control 0xdc: +/4/255   [???]
Control 0xdd: +/4/255   [???]
Control 0xde: +/4/255   [???]
Control 0xdf: +/513/0 C [???]
Control 0xe0: +/1/255   [???]
Control 0xe1: +/1/255   [???]
Control 0xe2: +/1/255   [???]
Control 0xe3: +/0/1   [???]
Control 0xe4: +/0/255   [???]
Control 0xe5: +/0/255   [???]
Control 0xe6: +/0/255   [???]
Control 0xe7: +/0/255   [???]
Control 0xe8: +/0/255   [???]
Control 0xe9: +/0/255   [???]
Control 0xea: +/0/255   [???]
Control 0xeb: +/0/255   [???]
Control 0xec: +/0/255   [???]
Control 0xed: +/0/255   [???]
Control 0xee: +/0/255   [???]
Control 0xef: +/0/255   [???]
Control 0xf0: +/0/255   [???]
Control 0xf1: +/0/255   [???]
Control 0xf2: +/0/255   [???]
Control 0xf3: +/0/255   [???]
Control 0xf4: +/0/255   [???]
Control 0xf5: +/0/255   [???]
Control 0xf6: +/0/255   [???]
Control 0xf7: +/0/255   [???]
Control 0xf8: +/0/255   [???]
Control 0xf9: +/0/255   [???]
Control 0xfa: +/0/65535   [???]
Control 0xfb: +/0/255   [???]
Control 0xfc: +/0/255   [???]
Control 0xfd: +/0/255   [???]
Control 0xfe: +/0/255   [???]
Control 0xff: +/0/65535 C [???]
