ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-5
   DDC/CI supported: Yes
   Monitor Name: AOC standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-5...

EDID readings:
	Plug and Play ID: AOC2470 [AOC standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255 C [New Control Value - Some values changed]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/126 C [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x12: +/12/100 C [Contrast]
Control 0x14: +/5/11 C [Color Preset - Warm]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x52: +/0/255   [???]
Control 0x60: +/4/3 C [Input Source Select (Main)]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x8d: +/2/2 C [???]
Control 0xac: +/1964/65281 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/2362/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/255 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/4/8   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xf8: +/0/255   [???]
Control 0xfe: +/0/255   [???]
Control 0xff: +/0/1 C [???]
