ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM02FA.xml"
Document not parsed successfully.
.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM02FA.xml"
Document not parsed successfully.
Error while reading write message answer: Bad message
Invalid response, first byte is 0x82, should be 0x6e
82 01 1e 6e 88 02 00 1e 00 00 02                | ...n.......     
Error while reading write message answer: Bad message
Invalid response, corrupted data - xor is 0x42, length 0x08
6e 88 02 00 39 00 cf ff ff ff ff                | n...9......     
Invalid response, first byte is 0x82, should be 0x6e
82 01 57 eb 00 6e 88 02 00 57 00                | ..W..n...W.     

Detected monitors :
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...

EDID readings:
	Plug and Play ID: SAM02FA [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(Pebble)mccs_ver(2.0)vcp(04 05 06 08 0E 10 12 14(02 03 0A 0B) 16 18 1A 1E 20 30 3E 60(01 03) 87 B0(01 02) B6 C6 C8 C9 D6(01 04) DC(01 02 03 06) DF )mswhql(1))
Parsed output: 
	VCP: 04 05 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 60 87 b0 b6 c6 c8 c9 d6 dc df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/5/1   [???]
Control 0x01: +/5/1   [???]
Control 0x02: +/5/1   [???]
Control 0x03: +/5/1   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x07: +/5/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/5/1   [???]
Control 0x0a: +/5/1   [???]
Control 0x0b: +/5/1   [???]
Control 0x0c: +/5/1   [???]
Control 0x0d: +/5/1   [???]
Control 0x0e: +/80/160 C [Image Lock Coarse (Clock)]
Control 0x0f: +/5/1   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x11: +/5/100   [???]
Control 0x12: +/90/100 C [Contrast]
Control 0x13: +/5/100   [???]
Control 0x14: +/2/11 C [???]
Control 0x15: +/5/100   [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x17: +/5/100   [???]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x19: +/5/100   [???]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1b: +/5/100   [???]
Control 0x1c: +/5/100   [???]
Control 0x1d: +/5/100   [???]
Control 0x1e: +/0/2 C [Automatically adjust]
Control 0x1f: +/5/100   [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x21: +/5/100   [???]
Control 0x22: +/5/100   [???]
Control 0x23: +/5/100   [???]
Control 0x24: +/5/100   [???]
Control 0x25: +/5/100   [???]
Control 0x26: +/5/100   [???]
Control 0x27: +/5/100   [???]
Control 0x28: +/5/100   [???]
Control 0x29: +/5/100   [???]
Control 0x2a: +/5/100   [???]
Control 0x2b: +/5/100   [???]
Control 0x2c: +/5/100   [???]
Control 0x2d: +/5/100   [???]
Control 0x2e: +/5/100   [???]
Control 0x2f: +/5/100   [???]
Control 0x30: +/44/100 C [Vertical Position]
Control 0x31: +/5/100   [???]
Control 0x32: +/5/100   [???]
Control 0x33: +/5/100   [???]
Control 0x34: +/5/100   [???]
Control 0x35: +/5/100   [???]
Control 0x36: +/5/100   [???]
Control 0x37: +/5/100   [???]
Control 0x38: +/5/100   [???]
Control 0x39: +/5/100   [???]
Control 0x3a: +/5/100   [???]
Control 0x3b: +/5/100   [???]
Control 0x3c: +/5/100   [???]
Control 0x3d: +/5/100   [???]
Control 0x3e: +/4/31 C [Image Lock Fine (Clock Phase)]
Control 0x3f: +/5/31   [???]
Control 0x40: +/5/31   [???]
Control 0x41: +/5/31   [???]
Control 0x42: +/5/31   [???]
Control 0x43: +/5/31   [???]
Control 0x44: +/5/31   [???]
Control 0x45: +/5/31   [???]
Control 0x46: +/5/31   [???]
Control 0x47: +/5/31   [???]
Control 0x48: +/5/31   [???]
Control 0x49: +/5/31   [???]
Control 0x4a: +/5/31   [???]
Control 0x4b: +/5/31   [???]
Control 0x4c: +/5/31   [???]
Control 0x4d: +/5/31   [???]
Control 0x4e: +/5/31   [???]
Control 0x4f: +/5/31   [???]
Control 0x50: +/5/31   [???]
Control 0x51: +/5/31   [???]
Control 0x52: +/5/31   [???]
Control 0x53: +/5/31   [???]
Control 0x54: +/5/31   [???]
Control 0x55: +/5/31   [???]
Control 0x56: +/5/31   [???]
Control 0x57: +/5/31   [???]
Control 0x58: +/5/31   [???]
Control 0x59: +/5/31   [???]
Control 0x5a: +/5/31   [???]
Control 0x5b: +/5/31   [???]
Control 0x5c: +/5/31   [???]
Control 0x5d: +/5/31   [???]
Control 0x5e: +/5/31   [???]
Control 0x5f: +/5/31   [???]
Control 0x60: +/1/3 C [Input Source Select - Analog]
Control 0x61: +/5/31   [???]
Control 0x62: +/5/31   [???]
Control 0x63: +/5/31   [???]
Control 0x64: +/5/31   [???]
Control 0x65: +/5/31   [???]
Control 0x66: +/5/31   [???]
Control 0x67: +/5/31   [???]
Control 0x68: +/5/31   [???]
Control 0x69: +/5/31   [???]
Control 0x6a: +/5/31   [???]
Control 0x6b: +/5/31   [???]
Control 0x6c: +/5/31   [???]
Control 0x6d: +/5/31   [???]
Control 0x6e: +/5/31   [???]
Control 0x6f: +/5/31   [???]
Control 0x70: +/5/31   [???]
Control 0x71: +/5/31   [???]
Control 0x72: +/5/31   [???]
Control 0x73: +/5/31   [???]
Control 0x74: +/5/31   [???]
Control 0x75: +/5/31   [???]
Control 0x76: +/5/31   [???]
Control 0x77: +/5/31   [???]
Control 0x78: +/5/31   [???]
Control 0x79: +/5/31   [???]
Control 0x7a: +/5/31   [???]
Control 0x7b: +/5/31   [???]
Control 0x7c: +/5/31   [???]
Control 0x7d: +/5/31   [???]
Control 0x7e: +/5/31   [???]
Control 0x7f: +/5/31   [???]
Control 0x80: +/5/31   [???]
Control 0x81: +/5/31   [???]
Control 0x82: +/5/31   [???]
Control 0x83: +/5/31   [???]
Control 0x84: +/5/31   [???]
Control 0x85: +/5/31   [???]
Control 0x86: +/5/31   [???]
Control 0x87: +/40/100 C [???]
Control 0x88: +/5/100   [???]
Control 0x89: +/5/100   [???]
Control 0x8a: +/5/100   [???]
Control 0x8b: +/5/100   [???]
Control 0x8c: +/5/100   [???]
Control 0x8d: +/5/100   [???]
Control 0x8e: +/5/100   [???]
Control 0x8f: +/5/100   [???]
Control 0x90: +/5/100   [???]
Control 0x91: +/5/100   [???]
Control 0x92: +/5/100   [???]
Control 0x93: +/5/100   [???]
Control 0x94: +/5/100   [???]
Control 0x95: +/5/100   [???]
Control 0x96: +/5/100   [???]
Control 0x97: +/5/100   [???]
Control 0x98: +/5/100   [???]
Control 0x99: +/5/100   [???]
Control 0x9a: +/5/100   [???]
Control 0x9b: +/5/100   [???]
Control 0x9c: +/5/100   [???]
Control 0x9d: +/5/100   [???]
Control 0x9e: +/5/100   [???]
Control 0x9f: +/5/100   [???]
Control 0xa0: +/5/100   [???]
Control 0xa1: +/5/100   [???]
Control 0xa2: +/5/100   [???]
Control 0xa3: +/5/100   [???]
Control 0xa4: +/5/100   [???]
Control 0xa5: +/5/100   [???]
Control 0xa6: +/5/100   [???]
Control 0xa7: +/5/100   [???]
Control 0xa8: +/5/100   [???]
Control 0xa9: +/5/100   [???]
Control 0xaa: +/5/100   [???]
Control 0xab: +/5/100   [???]
Control 0xac: +/5/100   [???]
Control 0xad: +/5/100   [???]
Control 0xae: +/5/100   [???]
Control 0xaf: +/5/100   [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xb1: +/5/100   [???]
Control 0xb2: +/5/100   [???]
Control 0xb3: +/5/100   [???]
Control 0xb4: +/5/100   [???]
Control 0xb5: +/5/100   [???]
Control 0xb6: +/3/9 C [???]
Control 0xb7: +/5/100   [???]
Control 0xb8: +/5/100   [???]
Control 0xb9: +/5/100   [???]
Control 0xba: +/5/100   [???]
Control 0xbb: +/5/100   [???]
Control 0xbc: +/5/100   [???]
Control 0xbd: +/5/100   [???]
Control 0xbe: +/5/100   [???]
Control 0xbf: +/5/100   [???]
Control 0xc0: +/5/100   [???]
Control 0xc1: +/5/100   [???]
Control 0xc2: +/5/100   [???]
Control 0xc3: +/5/100   [???]
Control 0xc4: +/5/100   [???]
Control 0xc5: +/5/100   [???]
Control 0xc6: +/1/1 C [???]
Control 0xc7: +/5/100   [???]
Control 0xc8: +/5/20 C [???]
Control 0xc9: +/1/0 C [???]
Control 0xca: +/5/100   [???]
Control 0xcb: +/5/100   [???]
Control 0xcc: +/5/100   [???]
Control 0xcd: +/5/100   [???]
Control 0xce: +/5/100   [???]
Control 0xcf: +/5/100   [???]
Control 0xd0: +/5/100   [???]
Control 0xd1: +/5/100   [???]
Control 0xd2: +/5/100   [???]
Control 0xd3: +/5/100   [???]
Control 0xd4: +/5/100   [???]
Control 0xd5: +/5/100   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/5/100   [???]
Control 0xd8: +/5/100   [???]
Control 0xd9: +/5/100   [???]
Control 0xda: +/5/100   [???]
Control 0xdb: +/5/100   [???]
Control 0xdc: +/6/3 C [???]
Control 0xdd: +/5/3   [???]
Control 0xde: +/5/3   [???]
Control 0xdf: +/512/514 C [???]
Control 0xe0: +/5/3   [???]
Control 0xe1: +/5/3 sendbytes: error - bailout.
sendbytes: error - bailout.
  [???]
Control 0xe2: +/5/3   [???]
Control 0xe3: +/5/3   [???]
Control 0xe4: +/5/3   [???]
Control 0xe5: +/5/3   [???]
Control 0xe6: +/5/3   [???]
Control 0xe7: +/5/3   [???]
Control 0xe8: +/5/3   [???]
Control 0xe9: +/5/3   [???]
Control 0xea: +/5/3   [???]
Control 0xeb: +/5/3   [???]
Control 0xec: +/5/3   [???]
Control 0xed: +/5/3   [???]
Control 0xee: +/5/3   [???]
Control 0xef: +/5/3   [???]
Control 0xf0: +/5/3   [???]
Control 0xf1: +/5/3   [???]
Control 0xf2: +/0/1   [???]
Control 0xf3: +/5/1   [???]
Control 0xf4: +/5/1   [???]
Control 0xf5: +/5/1   [???]
Control 0xf6: +/5/1   [???]
Control 0xf7: +/5/1   [???]
Control 0xf8: +/5/1   [???]
Control 0xf9: +/5/1   [???]
Control 0xfa: +/5/1   [???]
Control 0xfb: +/5/1   [???]
Control 0xfc: +/5/1   [???]
Control 0xfd: +/5/1   [???]
Control 0xfe: +/5/1   [???]
Control 0xff: +/5/1   [???]
