ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: Samsung SyncMaster 971P (Digital)
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: SAM0248 [Samsung SyncMaster 971P (Digital)]
	Input type: Digital

Capabilities:
Raw output: (type(LCD)vcp(04 05 08 10 12 16 18 1A 60(1 3) 87 B0(1 2) B6 C6 C8 C9 CC(1 2 3 4 5 6 7 8 9 A B C) D6(1 4) DC(1 2 3 4 5 6) DF E8(0 1 2 3 4) F0(0 1 2 3) F2 F8 E0(0 1 2 3)))
Parsed output: 
	VCP: 04 05 08 10 12 16 18 1a 60 87 b0 b6 c6 c8 c9 cc d6 dc df e0 e1 e8 f0 f2 f8 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0e: +/80/160   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/75/100 C [Contrast]
Control 0x16: +/32/64 C [Red maximum level]
Control 0x18: +/32/64 C [Green maximum level]
Control 0x1a: +/32/64 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/35/70   [???]
Control 0x3e: +/0/31   [???]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Control 0x62: +/25/50   [???]
Control 0x6c: +/128/255   [???]
Control 0x6e: +/128/255   [???]
Control 0x70: +/128/255   [???]
Control 0x87: +/15/25 C [Sharpness]
Control 0xb0: +/0/2 C [Settings]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/11 C [Language select - English]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/6/6 C [Magic Bright Mode - Custom]
Control 0xe0: +/3/3 C [Color Preset - Normal]
Control 0xe1: +/1/1 C [Power control - On]
Control 0xe2: +/0/1   [???]
Control 0xe8: +/0/4 C [???]
Control 0xed: +/100/255   [???]
Control 0xee: +/102/255   [???]
Control 0xef: +/102/255   [???]
Control 0xf0: +/0/3 C [MagicColor - Off]
Control 0xf2: +/0/2 C [Gamma - 0]
Control 0xf5: +/0/2   [???]
Control 0xf8: +/0/3 C [???]
Control 0xf9: +/50/100   [???]
Control 0xfa: +/50/100   [???]
Control 0xfb: +/50/100   [???]
Control 0xfc: +/10/20   [???]
