$ sudo ddccontrol -p -c -d
ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GSM4B00.xml"
Document not parsed successfully.
...
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GSM4B00.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: GSM4B00 [LG Standard LCD]
        Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(L1900)cmds(01 02 03 0C E3 F3)vcp(02 04 05 08 0B 0C 10 12 14(01 05 06 08 0B) 16 18 1A 52 6C 6E 70 87 AC AE B6 C0 C6 C8 C9 CC(00 01 02 03 04 05 06 07 08 09 0A 0B 16 17 1E 24) D6(01 04) DF F1 F2(00 01 02) F3(00 01 02 03) FC(00 01 02 03) FD(00 01) FE(00 01 02) FF )mswhql(1)mccs_ver(2.1))
Parsed output: 
        VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 52 6c 6e 70 87 ac ae b6 c0 c6 c8 c9 cc d6 df f1 f2 f3 fc fd fe ff 
        Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/255/65535   [???]
Control 0x01: +/255/65535   [???]
Control 0x02: +/255/65535 C [???]
Control 0x03: +/255/65535   [???]
Control 0x04: +/0/65535 C [Restore Factory Defaults]
Control 0x05: +/0/65535 C [Restore Brightness and Contrast]
Control 0x06: +/0/65535   [???]
Control 0x07: +/255/65535   [???]
Control 0x08: +/0/65535 C [Restore Factory Default Color]
Control 0x09: +/255/65535   [???]
Control 0x0a: +/255/65535   [???]
Control 0x0b: +/100/5000 C [???]
Control 0x0c: +/35/100 C [???]
Control 0x0d: +/255/65535   [???]
Control 0x0e: +/163/326   [???]
Control 0x0f: +/255/65535   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x11: +/255/65535   [???]
Control 0x12: +/70/100 C [Contrast]
Control 0x13: +/255/65535   [???]
Control 0x14: +/5/11 C [Color Preset - 6500K]
Control 0x15: +/255/65535   [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x17: +/255/65535   [???]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x19: +/255/65535   [???]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1b: +/255/65535   [???]
Control 0x1c: +/255/65535   [???]
Control 0x1d: +/255/65535   [???]
Control 0x1e: +/0/65535   [???]
Control 0x1f: +/255/65535   [???]
Control 0x20: +/177/354   [???]
Control 0x21: +/255/65535   [???]
Control 0x22: +/255/65535   [???]
Control 0x23: +/255/65535   [???]
Control 0x24: +/255/65535   [???]
Control 0x25: +/255/65535   [???]
Control 0x26: +/255/65535   [???]
Control 0x27: +/255/65535   [???]
Control 0x28: +/255/65535   [???]
Control 0x29: +/255/65535   [???]
Control 0x2a: +/255/65535   [???]
Control 0x2b: +/255/65535   [???]
Control 0x2c: +/255/65535   [???]
Control 0x2d: +/255/65535   [???]
Control 0x2e: +/255/65535   [???]
Control 0x2f: +/255/65535   [???]
Control 0x30: +/39/78   [???]
Control 0x31: +/255/65535   [???]
Control 0x32: +/255/65535   [???]
Control 0x33: +/255/65535   [???]
Control 0x34: +/255/65535   [???]
Control 0x35: +/255/65535   [???]
Control 0x36: +/255/65535   [???]
Control 0x37: +/255/65535   [???]
Control 0x38: +/255/65535   [???]
Control 0x39: +/255/65535   [???]
Control 0x3a: +/255/65535   [???]
Control 0x3b: +/255/65535   [???]
Control 0x3c: +/255/65535   [???]
Control 0x3d: +/255/65535   [???]
Control 0x3e: +/32/63   [???]
Control 0x3f: +/255/65535   [???]
Control 0x40: +/255/65535   [???]
Control 0x41: +/255/65535   [???]
Control 0x42: +/255/65535   [???]
Control 0x43: +/255/65535   [???]
Control 0x44: +/255/65535   [???]
Control 0x45: +/255/65535   [???]
Control 0x46: +/255/65535   [???]
Control 0x47: +/255/65535   [???]
Control 0x48: +/255/65535   [???]
Control 0x49: +/255/65535   [???]
Control 0x4a: +/255/65535   [???]
Control 0x4b: +/255/65535   [???]
Control 0x4c: +/255/65535   [???]
Control 0x4d: +/255/65535   [???]
Control 0x4e: +/255/65535   [???]
Control 0x4f: +/255/65535   [???]
Control 0x50: +/255/65535   [???]
Control 0x51: +/255/65535   [???]
Control 0x52: +/0/0 C [???]
Control 0x53: +/255/65535   [???]
Control 0x54: +/255/65535   [???]
Control 0x55: +/255/65535   [???]
Control 0x56: +/255/65535   [???]
Control 0x57: +/255/65535   [???]
Control 0x58: +/255/65535   [???]
Control 0x59: +/255/65535   [???]
Control 0x5a: +/255/65535   [???]
Control 0x5b: +/255/65535   [???]
Control 0x5c: +/255/65535   [???]
Control 0x5d: +/255/65535   [???]
Control 0x5e: +/255/65535   [???]
Control 0x5f: +/255/65535   [???]
Control 0x60: +/255/65535   [???]
Control 0x61: +/255/65535   [???]
Control 0x62: +/255/65535   [???]
Control 0x63: +/255/65535   [???]
Control 0x64: +/255/65535   [???]
Control 0x65: +/255/65535   [???]
Control 0x66: +/255/65535   [???]
Control 0x67: +/255/65535   [???]
Control 0x68: +/255/65535   [???]
Control 0x69: +/255/65535   [???]
Control 0x6a: +/255/65535   [???]
Control 0x6b: +/255/65535   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6d: +/255/65535   [???]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x6f: +/255/65535   [???]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x71: +/255/65535   [???]
Control 0x72: +/255/65535   [???]
Control 0x73: +/255/65535   [???]
Control 0x74: +/255/65535   [???]
Control 0x75: +/255/65535   [???]
Control 0x76: +/255/65535   [???]
Control 0x77: +/255/65535   [???]
Control 0x78: +/255/65535   [???]
Control 0x79: +/255/65535   [???]
Control 0x7a: +/255/65535   [???]
Control 0x7b: +/255/65535   [???]
Control 0x7c: +/255/65535   [???]
Control 0x7d: +/255/65535   [???]
Control 0x7e: +/255/65535   [???]
Control 0x7f: +/255/65535   [???]
Control 0x80: +/255/65535   [???]
Control 0x81: +/255/65535   [???]
Control 0x82: +/255/65535   [???]
Control 0x83: +/255/65535   [???]
Control 0x84: +/255/65535   [???]
Control 0x85: +/255/65535   [???]
Control 0x86: +/255/65535   [???]
Control 0x87: +/5/10 C [???]
Control 0x88: +/255/65535   [???]
Control 0x89: +/255/65535   [???]
Control 0x8a: +/255/65535   [???]
Control 0x8b: +/255/65535   [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0x8c: +/255/65535   [???]
Control 0x8d: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x57, length 0x04
6e 84 03 10 01 00 ff ff ff ff ff                | n..........     
Control 0x8e: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 5b f3 ff 00 ff c4                | n....[.....     
Invalid response, first byte is 0x6d, should be 0x6e
6d fd fd fd fd fd fd fd fd ef ef                | m..........     
Control 0x8f: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 49 e1 ff 00 ff db                | n....I.....     
Invalid response, corrupted data - xor is 0x24, length 0x08
6e 88 02 00 90 ff ff ff ff ff ff                | n..........     
Control 0x90: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 2b 83 ff 00 ff da                | n....+.....     
Control 0x91: +/255/65535   [???]
Invalid response, first byte is 0xdd, should be 0x6e
dd 6e 51 82 01 92 2e 00 ff da 71                | .nQ.......q     
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 26 8e ff 00 ff d9                | n....&.....     
Control 0x92: +/255/65535   [???]
Non-fatal error: Invalid response, magic is 0x10
Invalid response, length is 16, should be 8 at most
Control 0x93: +/255/65535   [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Invalid response, corrupted data - xor is 0xc9, length 0x08
6e 88 7f ff ff ff ff ff ff ff ff                | n..........     
Control 0x94: +/255/65535   [???]
Invalid response, corrupted data - xor is 0xd3, length 0x08
6e 88 03 10 00 21 89 ff 00 ff de                | n....!.....     
Invalid response, corrupted data - xor is 0x77, length 0x04
6e 84 03 10 00 21 ff ff ff ff ff                | n....!.....     
Control 0x95: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x14, length 0x04
6e 84 03 10 01 96 2a ff 00 ff de                | n.....*....     
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 1a b2 ff 00 ff dd                | n..........     
Control 0x96: +/255/65535   [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0x97: +/255/65535   [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0x98: +/255/65535   [???]
Control 0x99: +/255/65535   [???]
Control 0x9a: +/255/65535   [???]
Control 0x9b: +/255/65535   [???]
Control 0x9c: +/255/65535   [???]
Control 0x9d: +/255/65535   [???]
Control 0x9e: +/255/65535   [???]
Control 0x9f: +/255/65535   [???]
Control 0xa0: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 0e a6 ff 00 ff ea                | n..........     
Control 0xa1: +/255/65535   [???]
Control 0xa2: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 01 a9 ff 00 ff e8                | n..........     
Control 0xa3: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 01 a9 ff 00 ff ef                | n..........     
Control 0xa4: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x14, length 0x04
6e 84 03 10 01 a5 19 ff 00 ff ef                | n..........     
Control 0xa5: +/255/65535   [???]
Control 0xa6: +/255/65535   [???]
Control 0xa7: +/255/65535   [???]
Control 0xa8: +/255/65535   [???]
Control 0xa9: +/255/65535   [???]
Control 0xaa: +/255/65535   [???]
Control 0xab: +/255/65535   [???]
Control 0xac: +/63900/0 C [???]
Control 0xad: +/255/65535   [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0xae: +/5990/0 C [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0xaf: +/255/65535   [???]
Invalid response, first byte is 0x40, should be 0x6e
40 fb fb fb fb fb fb fb fb df df                | @..........     
Control 0xb0: +/255/65535   [???]
Control 0xb1: +/255/65535   [???]
Control 0xb2: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 1a b2 ff 00 ff f8                | n..........     
Control 0xb3: +/255/65535   [???]
Control 0xb4: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 32 9a ff 00 ff fe                | n....2.....     
Control 0xb5: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 32 9a 08 00 03 09                | n....2.....     
Invalid response, first byte is 0x3f, should be 0x6e
3f bf bf bf bf bf bf bf bf bf bf                | ?..........     
Control 0xb6: +/3/8 C [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 62 ca ff 00 ff fc                | n....b.....     
Control 0xb7: +/255/65535   [???]
Control 0xb8: +/255/65535   [???]
Control 0xb9: +/255/65535   [???]
Control 0xba: +/255/65535   [???]
Control 0xbb: +/255/65535   [???]
Control 0xbc: +/255/65535   [???]
Control 0xbd: +/255/65535   [???]
Control 0xbe: +/255/65535   [???]
Control 0xbf: +/255/65535   [???]
Control 0xc0: +/3/65535 C [???]
Control 0xc1: +/255/65535   [???]
Control 0xc2: +/255/65535   [???]
Control 0xc3: +/255/65535   [???]
Control 0xc4: +/255/65535   [???]
Control 0xc5: +/255/65535   [???]
Control 0xc6: +/104/65535 C [???]
Control 0xc7: +/255/65535   [???]
Control 0xc8: +/5/65535 C [???]
Control 0xc9: +/264/65535 C [???]
Control 0xca: +/255/65535   [???]
Control 0xcb: +/255/65535   [???]
Control 0xcc: +/2/65535 C [???]
Control 0xcd: +/255/65535   [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 62 ca ff 00 ff 85                | n....b.....     
Control 0xce: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 53 fb ff 00 ff 84                | n....S.....     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Control 0xcf: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 4d e5 ff 00 ff 9b                | n....M.....     
Control 0xd0: +/255/65535   [???]
Non-fatal error: Invalid response, magic is 0x01
Invalid response, corrupted data - xor is 0x83, length 0x01
6e 01 d1 6d 00 4d e5 ff 00 ff 9b                | n..m.M.....     
Control 0xd1: +/255/65535   [???]
Control 0xd2: +/255/65535   [???]
Control 0xd3: +/255/65535   [???]
Control 0xd4: +/255/65535   [???]
Control 0xd5: +/255/65535   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/255/65535   [???]
Control 0xd8: +/255/65535   [???]
Control 0xd9: +/255/65535   [???]
Control 0xda: +/255/65535   [???]
Control 0xdb: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 48 e0 ff 00 ff 97                | n....H.....     
Invalid response, corrupted data - xor is 0x4a, length 0x08
6e 88 02 00 fe fe fe fe fe fe fe                | n..........     
Control 0xdc: +/255/65535   [???]
Control 0xdd: +/255/65535   [???]
Control 0xde: +/255/65535   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/255/65535   [???]
Control 0xe1: +/255/65535   [???]
Control 0xe2: +/255/65535   [???]
Control 0xe3: +/255/65535   [???]
Control 0xe4: +/255/65535   [???]
Control 0xe5: +/255/65535   [???]
Control 0xe6: +/255/65535   [???]
Control 0xe7: +/255/65535   [???]
Control 0xe8: +/255/65535   [???]
Control 0xe9: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 46 ee ff 00 ff a1                | n....F.....     
Control 0xea: +/255/65535   [???]
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0xeb: +/255/65535   [???]
Non-fatal error: Invalid response, magic is 0x01
Invalid response, corrupted data - xor is 0x83, length 0x01
6e 01 ec 50 01 6e 51 ff 00 ff a0                | n..P.nQ....     
Control 0xec: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 47 ef ff 00 ff a6                | n....G.....     
Control 0xed: +/255/65535   [???]
Control 0xee: +/255/65535   [???]
Control 0xef: +/255/65535   [???]
Control 0xf0: +/255/65535   [???]
Control 0xf1: +/100/100 C [???]
Control 0xf2: +/0/2 C [???]
Control 0xf3: +/0/3 C [???]
Control 0xf4: +/255/65535   [???]
Invalid response, corrupted data - xor is 0x01, length 0x04
6e 84 03 10 00 47 ef ff 00 ff be                | n....G.....     
Invalid response, corrupted data - xor is 0x87, length 0x04
6e 84 37 00 f5 00 ff ff ff ff ff                | n.7........     
Control 0xf5: +/255/65535   [???]
Control 0xf6: +/255/65535   [???]
Control 0xf7: +/255/65535   [???]
Control 0xf8: +/255/65535   [???]
Control 0xf9: +/255/65535   [???]
Control 0xfa: +/255/65535   [???]
Control 0xfb: +/255/65535   [???]
Control 0xfc: +/0/3 C [???]
Control 0xfd: +/1/1 C [Power LED - On]
Control 0xfe: +/1/2 C [Gamma - 0]
Control 0xff: +/255/65535 C [Sharpness]
