ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.......
Detected monitors :
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-0...

EDID readings:
	Plug and Play ID: DELF015 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (vcp(02 04 05 06 08 10 12 14(01 05 08 0B 0C) 16 18 1A 52 60(01 03 04 05 0C 0F 11) 6C 6E 70 AC AE B6 C6 C8 C9 D6(01 04 05) DC(00 02 03 04 05) DF FD)type(LCD)mccs_ver(2.0)asset_eep(32)mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 10 12 14 16 18 1a 52 60 6c 6e 70 ac ae b6 c6 c8 c9 d6 dc df fd 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/256   [???]
Control 0x01: +/0/256   [???]
Control 0x02: +/1/2 C [???]
Control 0x03: +/0/256   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x07: +/0/256   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/256   [???]
Control 0x0a: +/0/256   [???]
Control 0x0b: +/0/256   [???]
Control 0x0c: +/0/256   [???]
Control 0x0d: +/0/256   [???]
Control 0x0f: +/0/256   [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x11: +/0/256   [???]
Control 0x12: +/25/100 C [Contrast]
Control 0x13: +/0/256   [???]
Control 0x14: +/5/12 C [???]
Control 0x15: +/0/256   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/0/256   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/0/256   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/0/256   [???]
Control 0x1c: +/0/256   [???]
Control 0x1d: +/0/256   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/0/256   [???]
Control 0x21: +/0/256   [???]
Control 0x22: +/0/256   [???]
Control 0x23: +/0/256   [???]
Control 0x24: +/0/256   [???]
Control 0x25: +/0/256   [???]
Control 0x26: +/0/256   [???]
Control 0x27: +/0/256   [???]
Control 0x28: +/0/256   [???]
Control 0x29: +/0/256   [???]
Control 0x2a: +/0/256   [???]
Control 0x2b: +/0/256   [???]
Control 0x2c: +/0/256   [???]
Control 0x2d: +/0/256   [???]
Control 0x2e: +/0/256   [???]
Control 0x2f: +/0/256   [???]
Control 0x31: +/0/256   [???]
Control 0x32: +/0/256   [???]
Control 0x33: +/0/256   [???]
Control 0x34: +/0/256   [???]
Control 0x35: +/0/256   [???]
Control 0x36: +/0/256   [???]
Control 0x37: +/0/256   [???]
Control 0x38: +/0/256   [???]
Control 0x39: +/0/256   [???]
Control 0x3a: +/0/256   [???]
Control 0x3b: +/0/256   [???]
Control 0x3c: +/0/256   [???]
Control 0x3d: +/0/256   [???]
Control 0x3f: +/0/256   [???]
Control 0x40: +/0/256   [???]
Control 0x41: +/0/256   [???]
Control 0x42: +/0/256   [???]
Control 0x43: +/0/256   [???]
Control 0x44: +/0/256   [???]
Control 0x45: +/0/256   [???]
Control 0x46: +/0/256   [???]
Control 0x47: +/0/256   [???]
Control 0x48: +/0/256   [???]
Control 0x49: +/0/256   [???]
Control 0x4a: +/0/256   [???]
Control 0x4b: +/0/256   [???]
Control 0x4c: +/0/256   [???]
Control 0x4d: +/0/256   [???]
Control 0x4e: +/0/256   [???]
Control 0x4f: +/0/256   [???]
Control 0x50: +/0/256   [???]
Control 0x51: +/0/256   [???]
Control 0x52: +/0/256 C [???]
Control 0x53: +/0/256   [???]
Control 0x54: +/0/256   [???]
Control 0x55: +/0/256   [???]
Control 0x56: +/0/256   [???]
Control 0x57: +/0/256   [???]
Control 0x58: +/0/256   [???]
Control 0x59: +/0/256   [???]
Control 0x5a: +/0/256   [???]
Control 0x5b: +/0/256   [???]
Control 0x5c: +/0/256   [???]
Control 0x5d: +/0/256   [???]
Control 0x5e: +/0/256   [???]
Control 0x5f: +/0/256   [???]
Control 0x60: +/3/12 C [Input Source Select - Digital]
Control 0x61: +/0/256   [???]
Control 0x62: +/0/256   [???]
Control 0x63: +/0/256   [???]
Control 0x64: +/0/256   [???]
Control 0x65: +/0/256   [???]
Control 0x66: +/0/256   [???]
Control 0x67: +/0/256   [???]
Control 0x68: +/1/2   [???]
Control 0x69: +/0/256   [???]
Control 0x6a: +/0/256   [???]
Control 0x6b: +/0/256   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6d: +/0/256   [???]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x6f: +/0/256   [???]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x71: +/0/256   [???]
Control 0x72: +/0/256   [???]
Control 0x73: +/0/256   [???]
Control 0x74: +/0/256   [???]
Control 0x75: +/0/256   [???]
Control 0x76: +/0/256   [???]
Control 0x77: +/0/256   [???]
Control 0x78: +/0/256   [???]
Control 0x79: +/0/256   [???]
Control 0x7a: +/0/256   [???]
Control 0x7b: +/0/256   [???]
Control 0x7c: +/0/256   [???]
Control 0x7d: +/0/256   [???]
Control 0x7e: +/0/256   [???]
Control 0x7f: +/0/256   [???]
Control 0x80: +/0/256   [???]
Control 0x81: +/0/256   [???]
Control 0x82: +/0/256   [???]
Control 0x83: +/0/256   [???]
Control 0x84: +/0/256   [???]
Control 0x85: +/0/256   [???]
Control 0x86: +/0/256   [???]
Control 0x87: +/0/256   [???]
Control 0x88: +/0/256   [???]
Control 0x89: +/0/256   [???]
Control 0x8a: +/50/256   [???]
Control 0x8b: +/0/256   [???]
Control 0x8c: +/12/256   [???]
Control 0x8d: +/0/256   [???]
Control 0x8e: +/0/256   [???]
Control 0x8f: +/0/256   [???]
Control 0x90: +/0/256   [???]
Control 0x91: +/0/256   [???]
Control 0x92: +/0/256   [???]
Control 0x93: +/0/256   [???]
Control 0x94: +/0/256   [???]
Control 0x95: +/0/256   [???]
Control 0x96: +/0/256   [???]
Control 0x97: +/0/256   [???]
Control 0x98: +/0/256   [???]
Control 0x99: +/0/256   [???]
Control 0x9a: +/0/256   [???]
Control 0x9b: +/0/256   [???]
Control 0x9c: +/0/256   [???]
Control 0x9d: +/0/256   [???]
Control 0x9e: +/0/256   [???]
Control 0x9f: +/0/256   [???]
Control 0xa0: +/0/256   [???]
Control 0xa1: +/0/256   [???]
Control 0xa2: +/0/256   [???]
Control 0xa3: +/0/256   [???]
Control 0xa4: +/0/256   [???]
Control 0xa5: +/0/256   [???]
Control 0xa6: +/0/256   [???]
Control 0xa7: +/0/256   [???]
Control 0xa8: +/0/256   [???]
Control 0xa9: +/0/256   [???]
Control 0xaa: +/0/256   [???]
Control 0xab: +/0/256   [???]
Control 0xac: +/8564/1 C [???]
Control 0xad: +/0/256   [???]
Control 0xae: +/6000/256 C [???]
Control 0xaf: +/0/256   [???]
Control 0xb0: +/0/1   [???]
Control 0xb1: +/0/256   [???]
Control 0xb2: +/0/256   [???]
Control 0xb3: +/0/256   [???]
Control 0xb4: +/0/256   [???]
Control 0xb5: +/0/256   [???]
Control 0xb6: +/3/256 C [???]
Control 0xb7: +/0/256   [???]
Control 0xb8: +/0/256   [???]
Control 0xb9: +/0/256   [???]
Control 0xba: +/0/256   [???]
Control 0xbb: +/0/256   [???]
Control 0xbc: +/0/256   [???]
Control 0xbd: +/0/256   [???]
Control 0xbe: +/0/256   [???]
Control 0xbf: +/0/256   [???]
Control 0xc0: +/0/256   [???]
Control 0xc1: +/0/256   [???]
Control 0xc2: +/0/256   [???]
Control 0xc3: +/0/256   [???]
Control 0xc4: +/0/256   [???]
Control 0xc5: +/0/256   [???]
Control 0xc6: +/17868/256 C [???]
Control 0xc7: +/0/256   [???]
Control 0xc8: +/2/256 C [???]
Control 0xc9: +/2307/256 C [???]
Control 0xca: +/0/2   [???]
Control 0xcb: +/0/256   [???]
Control 0xcc: +/2/11   [???]
Control 0xcd: +/0/256   [???]
Control 0xce: +/0/256   [???]
Control 0xcf: +/0/256   [???]
Control 0xd0: +/0/256   [???]
Control 0xd1: +/0/256   [???]
Control 0xd2: +/0/256   [???]
Control 0xd3: +/0/256   [???]
Control 0xd4: +/0/256   [???]
Control 0xd5: +/0/256   [???]
Control 0xd6: +/1/256 C [DPMS Control - On]
Control 0xd7: +/0/256   [???]
Control 0xd8: +/0/256   [???]
Control 0xd9: +/0/256   [???]
Control 0xda: +/0/256   [???]
Control 0xdb: +/0/256   [???]
Control 0xdc: +/0/256 C [???]
Control 0xdd: +/0/256   [???]
Control 0xde: +/0/256   [???]
Control 0xdf: +/512/256 C [???]
Control 0xe0: +/0/256   [???]
Control 0xe1: +/0/256   [???]
Control 0xe2: +/0/256   [???]
Control 0xe3: +/0/256   [???]
Control 0xe4: +/0/256   [???]
Control 0xe5: +/0/256   [???]
Control 0xe6: +/0/256   [???]
Control 0xe7: +/0/256   [???]
Control 0xe8: +/0/256   [???]
Control 0xe9: +/0/256   [???]
Control 0xea: +/0/256   [???]
Control 0xeb: +/0/256   [???]
Control 0xec: +/0/256   [???]
Control 0xed: +/0/256   [???]
Control 0xee: +/0/256   [???]
Control 0xef: +/0/256   [???]
Control 0xf0: +/0/256   [???]
Control 0xf1: +/0/256   [???]
Control 0xf2: +/0/256   [???]
Control 0xf3: +/0/256   [???]
Control 0xf4: +/0/256   [???]
Control 0xf5: +/0/256   [???]
Control 0xf6: +/0/256   [???]
Control 0xf7: +/0/256   [???]
Control 0xf8: +/0/256   [???]
Control 0xf9: +/0/256   [???]
Control 0xfa: +/0/256   [???]
Control 0xfb: +/0/256   [???]
Control 0xfc: +/0/256   [???]
Control 0xfd: +/102/255 C [???]
Control 0xfe: +/0/256   [???]
Control 0xff: +/0/256   [???]
