 LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.I/O warning : failed to load external entity "/usr/local/share/ddccontrol-db/monitor/NEC66C4.xml"
Document not parsed successfully.
..
Detected monitors :
 - Device: pci:02:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:02:00.0-1...
Invalid response, corrupted data - xor is 0x39, length 0x21
0000: 6e a1 e3 00 54 30 20 33 45 20 36 38 28 30 31 20 | n...T0 3E 68(01 
0010: 30 32 20 30 20 30 20 30 35 20 30 36 20 30 37 20 | 02 0 0 05 06 07 
0020: 30 58 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 be | 0X..n..n..n..n..
0030: 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e | n..n..n..n..n..n
0040: 80 be 6e                                        | ..n             
Invalid response, corrupted data - xor is 0xf2, length 0x11
0000: 6e 91 e3 00 da 6d 70 75 5f 76 65 28 31 2e 30 30 | n....mpu_ve(1.00
0010: 29 20 fe 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 | ) ...n..n..n..n.
0020: be 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 be | .n..n..n..n..n..
0030: 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e | n..n..n..n..n..n
0040: 80 be 6e                                        | ..n             
I/O warning : failed to load external entity "/usr/local/share/ddccontrol-db/monitor/NEC66C4.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: NEC66C4 [VESA standard monitor]
        Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Invalid response, corrupted data - xor is 0xdf, length 0x11
0000: 6e 91 e3 00 da 6d 70 75 76 65 72 28 31 2e 30 30 | n....mpuver(1.00
0010: 29 20 fe 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 | ) ...n..n..n..n.
0020: be 6e 80 be 6e 80 be 80 be 6e 80 be 6e 80 be 6e | .n..n....n..n..n
0030: 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 | ..n..n..n..n..n.
0040: be 6e 80                                        | .n.             
Invalid response, corrupted data - xor is 0xf0, length 0x11
0000: 6e 91 e3 00 da 6d 75 5f 76 65 72 28 31 2e 30 30 | n....mu_ver(1.00
0010: 29 20 fe 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 | ) ...n..n..n..n.
0020: be 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 be | .n..n..n..n..n..
0030: 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e 80 be 6e | n..n..n..n..n..n
0040: 80 be 6e                                        | ..n             
Raw output: type(LCD) mccs_ver(2.0) vcp(02 04 05 06 08 0E 10 12 14(05 06 08 0B) 16 18 1A 1E 20 30 3E 68(01 02 03 04 05 06 07 0B) A8 B0 B6 D6 DF E3 FA FC FF) vcp_p02(37 47 64 65) prot(monitor) cmds(01 02 03 07 0C F3) asset_eep(20) mpu_ver(1.00) 
Parsed output: 
        VCP: 
        Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2   [???]
Control 0x04: +/0/65535   [???]
Control 0x05: +/0/65535   [???]
Control 0x06: +/0/65535   [???]
Control 0x08: +/0/65535   [???]
Control 0x0e: +/100/200   [???]
Control 0x10: +/75/100   [???]
Control 0x12: +/102/134   [???]
Control 0x14: +/11/65535   [???]
Control 0x16: +/104/150   [???]
Control 0x18: +/99/150   [???]
Control 0x1a: +/68/150   [???]
Control 0x1e: +/0/65535   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/36/72   [???]
Control 0x3e: +/63/63   [???]
Invalid response, corrupted data - xor is 0x81, length 0x08
6e 88 02 01 40 ff ff 00 00 f4 80                | n...@...146...     
Control 0x68: +/1/65535   [???]
Invalid response, corrupted data - xor is 0x81, length 0x08
6e 88 02 01 74 ff ff 00 00 c0 80                | n...t......     
Invalid response, corrupted data - xor is 0x03, length 0x08
6e 88 02 01 8a 01 ff ff 00 00 3d                | n.........=     
Control 0xa8: +/1/3   [???]
Control 0xb0: +/0/65535   [???]
Control 0xb6: +/3/8   [???]
Invalid response, corrupted data - xor is 0x80, length 0x08
6e 88 02 01 d4 01 ff ff 00 60 80                | n........`.     
Control 0xd6: +/1/65535   [???]
Invalid response, corrupted data - xor is 0x7f, length 0x08
6e 88 02 01 de 01 ff 00 00 6a 80                | n........j.     
Control 0xdf: +/512/0   [???]
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Non-fatal error: Invalid response, magic is 0x02
Invalid response, corrupted data - xor is 0xc3, length 0x02
6e 02 ff ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     
Invalid response, corrupted data - xor is 0xb4, length 0x08
6e 88 02 ff ff ff ff ff ff ff ff                | n..........     

