I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/PHLC231.xml"
Document not parsed successfully.
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.
ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: Philips standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-2...

EDID readings:
	Plug and Play ID: PHLC231 [Philips standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x0b: +/100/100 C [???]
Control 0x0c: +/35/85 C [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/63/100 C [Contrast]
Control 0x14: +/5/11 C [Color Preset - 6500K]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/50/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x54: +/1/1 C [Color Temperature Request]
Control 0x60: +/8465/8206 C [Input Source Select (Main)]
Control 0x62: +/64/100 C [Audio Speaker Volume Adjust]
Control 0x68: +/0/5   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x72: +/160/251 C [???]
Control 0x86: +/8/8 C [???]
Control 0x8d: +/2/2 C [???]
Control 0x95: +/0/65535 C [???]
Control 0x96: +/0/65535 C [???]
Control 0x97: +/480/65535 C [???]
Control 0x98: +/270/65535 C [???]
Control 0xa4: +/0/65535   [???]
Control 0xa5: +/0/65535 C [???]
Control 0xa8: +/0/3   [???]
Control 0xaa: +/1/5   [???]
Control 0xac: +/100/0 C [???]
Control 0xae: +/1/0 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/1583/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/256/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/36 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xda: +/0/2   [???]
Control 0xdc: +/0/4 C [???]
Control 0xdf: +/514/255 C [???]
Control 0xe0: +/1/4 C [???]
Control 0xe6: +/1/1   [???]
Control 0xe7: +/50/100 C [???]
Control 0xe9: +/0/2 C [???]
Control 0xeb: +/2/3 C [???]
Control 0xec: +/0/1027 C [???]
Control 0xef: +/255/255 C [???]
Control 0xf0: +/0/1 C [???]
Control 0xf7: +/66/66 C [???]
Control 0xfa: +/0/65535 C [???]
Control 0xfb: +/5/255 C [???]
Control 0xfc: +/5/255 C [???]
Control 0xfd: +/5/255 C [???]
Control 0xfe: +/0/65535 C [???]
