ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-7...

EDID readings:
	Plug and Play ID: HWP309E [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(Z24i)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 0B 0C 10 12 14(04 05 08 0B) 16 18 1A 52 60(01 03 0F) 6C 6E 70 AA(01 02) AC AE B2 B6 C0 C6 C8 C9 CA(01 02) CC(01 02 03 04 05 06 08 0A 0D 14) D6(01 02 03 04 05) DF E9(00 01) EB(00 01) EF(01 02 03 04 05) F0 FA(00 01 02) FB FC FD FE(00 01 02 04))mswhql(1)asset_eep(40)mccs_ver(2.2))
Parsed output: 
	VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 52 60 6c 6e 70 aa ac ae b2 b6 c0 c6 c8 c9 ca cc d6 df e9 eb ef f0 fa fb fc fd fe 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [Secondary Degauss - Secondary Degauss]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/50 C [???]
Control 0x0c: +/0/126 C [???]
Control 0x0e: +/7002/100   [???]
Control 0x10: +/75/100 C [Brightness]
Control 0x12: +/80/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/255/255 C [Red maximum level]
Control 0x18: +/255/255 C [Green maximum level]
Control 0x1a: +/255/255 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/182/100   [???]
Control 0x30: +/94/100   [???]
Control 0x3e: +/236/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/15/15 C [Input Source Select (Main)]
Control 0x6c: +/128/255 C [Red minimum level]
Control 0x6e: +/128/255 C [Green minimum level]
Control 0x70: +/128/255 C [Blue minimum level]
Control 0xaa: +/1/2 C [OSD Orientation - Landscape]
Control 0xac: +/8564/1 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/8802/65535 C [???]
Control 0xc6: +/90/255 C [???]
Control 0xc8: +/34313/36 C [???]
Control 0xc9: +/568/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/20 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/514/65535 C [???]
Control 0xe9: +/1/2 C [???]
Control 0xeb: +/0/2 C [???]
Control 0xef: +/1285/65535 C [???]
Control 0xf0: +/5922/1285 C [???]
Control 0xfa: +/0/255 C [???]
Control 0xfb: +/5/60 C [???]
Control 0xfc: +/0/65535 C [???]
Control 0xfd: +/0/65535 C [???]
Control 0xfe: +/0/255 C [???]
