ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-8...

EDID readings:
	Plug and Play ID: HWP3216 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(HP Z27n)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 0B 0C 10 14(01 02 04 05 08 0B) 16 18 1A 2E(00 01 02 03) 52 60(03 0F 10 11) 6C 6E 70 87 AA(01 02 03 04) AC AE B2 B6 C0 C6 C8 C9 CA(01 02) CC(01 02 03 04 05 06 08 0A 0D 14) D6(01 02 03 04 05) DF E6(00 01) E7(00 01) E9(00 01) EA(00 01) EB(00 01) EF(01 02 03 04 05) F0 FA(00 01 02) FB FC FD FE(00 01 02 04) )mswhql(1)asset_eep(40)mccs_ver(2.2))
Parsed output: 
	VCP: 02 04 05 08 0b 0c 10 14 16 18 1a 2e 52 60 6c 6e 70 87 aa ac ae b2 b6 c0 c6 c8 c9 ca cc d6 df e6 e7 e9 ea eb ef f0 fa fb fc fd fe 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [Secondary Degauss]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/100 C [???]
Control 0x0c: +/35/63 C [???]
Control 0x10: +/70/100 C [Brightness]
Control 0x14: +/1/11 C [???]
Control 0x16: +/255/255 C [Red maximum level]
Control 0x18: +/255/255 C [Green maximum level]
Control 0x1a: +/255/255 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/100   [???]
Control 0x2e: +/1/3 C [???]
Control 0x30: +/0/100   [???]
Control 0x52: +/16/255 C [???]
Control 0x60: +/15/17 C [Input Source Select (Main)]
Control 0x68: +/4/5   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x87: +/3/7 C [???]
Control 0xa8: +/0/3   [???]
Control 0xaa: +/1/2 C [OSD Orientation - Landscape]
Control 0xac: +/23364/1 C [???]
Control 0xae: +/6003/0 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/7876/65535 C [???]
Control 0xc6: +/90/65535 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/256/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/13 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xda: +/2/2   [???]
Control 0xdf: +/514/255 C [???]
Control 0xe6: +/1/1 C [???]
Control 0xe7: +/1/1 C [???]
Control 0xe9: +/0/1 C [???]
Control 0xea: +/0/1 C [???]
Control 0xeb: +/0/1 C [???]
Control 0xef: +/1281/0 C [???]
Control 0xf0: +/45/1281 C [???]
Control 0xfa: +/0/65535 C [???]
Control 0xfb: +/5/255 C [???]
Control 0xfc: +/0/65535 C [???]
Control 0xfd: +/0/65535 C [???]
Control 0xfe: +/0/65535 C [???]
