ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors........
Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-2
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/ACR035B.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: ACR035B [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(G246HQL)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 06 08 0B 0C 10 12 14(05 08 0B) 16 18 1A 52 60(01 03 0F 11) 62 8D(01 02)  AC AE B2 B6 C0 C6 C8 C9 CA(01 02) CC(01 02 03 04 05 06 0A 0D) D6(01 04 05) DF)mswhql(1)asset_eep(40)mccs_ver(2.1))
Parsed output: 
	VCP: 02 04 05 06 08 0b 0c 10 12 14 16 18 1a 52 60 62 8d ac ae b2 b6 c0 c6 c8 c9 ca cc d6 df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/65506/63 C [???]
Control 0x0e: +/11904/100   [???]
Control 0x10: +/80/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/50/100   [???]
Control 0x3e: +/242/100   [???]
Control 0x52: +/20/65535 C [???]
Control 0x60: +/3/4 C [Input Source Select - Digital]
Control 0x62: +/70/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/80/100   [???]
Control 0x6e: +/80/100   [???]
Control 0x70: +/80/100   [???]
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Control 0x87: +/2/4   [???]
Control 0x8d: +/2/2 C [???]
Control 0xac: +/1964/1 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/54/65535 C [???]
Control 0xc6: +/120/255 C [???]
Control 0xc8: +/9/0 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/1/2 C [???]
Control 0xcc: +/9/13 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/513/65535 C [???]
