ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: DEL4062 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(U3011)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 06 08 0E 10 12 14(01 05 08 0B 0C) 16 18 1A 1E 20 30 3E 52 60(01 03 04 0C 0F 11 12) AC AE B2 B6 C6 C8 C9 D6(01 04 05) DC(00 02 03 04 05) DF FD)mccs_ver(2.1)mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 52 60 ac ae b2 b6 c6 c8 c9 d6 dc df fd 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [???]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/255 C [Restore Factory Default Geometry]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/0/24028   [???]
Control 0x0c: +/2/255   [???]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/50/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/11/12 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/2 C [Automatically adjust]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/50/100 C [Vertical Position]
Control 0x3e: +/5/100 C [Image Lock Fine (Clock Phase)]
Control 0x52: +/0/255 C [???]
Control 0x59: +/50/100   [???]
Control 0x5a: +/50/100   [???]
Control 0x5b: +/50/100   [???]
Control 0x5c: +/50/100   [???]
Control 0x5d: +/50/100   [???]
Control 0x5e: +/50/100   [???]
Control 0x60: +/1/14 C [Input Source Select - Analog]
Control 0x68: +/0/5   [???]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x77: +/0/255   [???]
Control 0x87: +/16/100   [???]
Control 0x8a: +/50/100   [???]
Control 0x90: +/50/100   [???]
Control 0x9b: +/50/100   [???]
Control 0x9c: +/50/100   [???]
Control 0x9d: +/50/100   [???]
Control 0x9e: +/50/100   [???]
Control 0x9f: +/50/100   [???]
Control 0xa0: +/50/100   [???]
Control 0xa8: +/0/3   [???]
Control 0xac: +/13364/1 C [???]
Control 0xae: +/5990/65535 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/35/0   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc8: +/34053/148 C [???]
Control 0xc9: +/258/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcb: +/1/65535   [???]
Control 0xcc: +/2/255   [???]
Control 0xd6: +/1/255 C [DPMS Control - On]
Control 0xdc: +/0/65535 C [???]
Control 0xdf: +/513/255 C [???]
Control 0xe3: +/0/1   [???]
Control 0xfa: +/0/65535   [???]
Control 0xfb: +/204/1   [???]
Control 0xfd: +/116/65535 C [???]
Control 0xff: +/0/65535   [???]
