ddccontrol-users@lists.sourceforge.net

ASUS Monitor MQ16AHE

loren@meer10:~$ date
Wed May 27 02:57:29 PM PDT 2026
loren@meer10:~$ 
loren@meer10:~$ sudo apt install ddccontrol-db
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ddccontrol-db is already the newest version (20240209-1).
ddccontrol-db set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 19 not upgraded.
loren@meer10:~$ 
loren@meer10:~$ LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-0...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AUS16BB.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: AUS16BB [VESA standard monitor]
        Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1   [???]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/3/4 C [???]
Control 0x10: +/77/100 C [Brightness]
Control 0x12: +/88/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/50/100   [???]
Control 0x52: +/16/255 C [???]
Control 0x59: +/16/255   [???]
Control 0x5a: +/16/255   [???]
Control 0x5b: +/16/255   [???]
Control 0x5c: +/16/255   [???]
Control 0x5d: +/16/255   [???]
Control 0x5e: +/16/255   [???]
Control 0x60: +/17/3 C [Input Source Select (Main)]
Control 0x62: +/99/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x72: +/120/160   [???]
Control 0x86: +/2/5   [???]
Control 0x87: +/50/100 C [???]
Control 0x8a: +/50/100 C [???]
Control 0x8d: +/2/2   [???]
Control 0x90: +/2/2   [???]
Control 0x9b: +/2/2   [???]
Control 0x9c: +/2/2   [???]
Control 0x9d: +/2/2   [???]
Control 0x9e: +/2/2   [???]
Control 0x9f: +/2/2   [???]
Control 0xa0: +/2/2   [???]
Control 0xaa: +/1/255 C [OSD Orientation - Landscape]
Control 0xac: +/1164/1 C [???]
Control 0xae: +/6050/65535 C [???]
Control 0xb2: +/1/1   [???]
Control 0xb6: +/3/5   [???]
Control 0xc0: +/181/65535 C [???]
Control 0xc1: +/77/65535   [???]
Control 0xc2: +/65/65535   [???]
Control 0xc6: +/60/255   [???]
Control 0xc8: +/38409/39   [???]
Control 0xc9: +/5/65535   [???]
Control 0xca: +/1/2   [???]
Control 0xcc: +/2/23 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xda: +/0/2   [???]
Control 0xdc: +/4/8 C [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/3/5   [???]
Control 0xe1: +/0/1   [???]
Control 0xe2: +/0/255 C [???]
Control 0xe3: +/0/7 C [???]
Control 0xe4: +/0/6 C [???]
Control 0xe6: +/0/20 C [???]
Control 0xe7: +/0/2 C [???]
Control 0xe9: +/5150/25720 C [???]
Control 0xea: +/0/3   [???]
Control 0xed: +/1/1   [???]
Control 0xee: +/0/2   [???]
Control 0xef: +/180/514 C [???]
Control 0xf9: +/180/514   [???]
Control 0xfb: +/180/514   [???]
Control 0xfc: +/1/255 C [???]
Control 0xfd: +/3/5   [???]
Control 0xff: +/48/103 C [???]
loren@meer10:~$ 