I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AOC3202.xml"
Document not parsed successfully.
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.
ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-6
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-6...

EDID readings:
	Plug and Play ID: AOC3202 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0   [???]
Control 0x0c: +/35/63 C [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/52/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x52: +/0/100 C [???]
Control 0x60: +/17/3 C [Input Source Select (Main)]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/80/100   [???]
Control 0x6e: +/80/100   [???]
Control 0x70: +/80/100   [???]
Control 0x86: +/2/20 C [???]
Control 0x87: +/50/100   [???]
Control 0xac: +/2176/3 C [???]
Control 0xae: +/12030/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc6: +/64/255 C [???]
Control 0xc8: +/9/0 C [???]
Control 0xc9: +/1/65535   [???]
Control 0xca: +/1/2 C [???]
Control 0xcc: +/4/30 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdc: +/0/16 C [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe6: +/257/0   [???]
Control 0xed: +/0/1 C [???]
Control 0xf8: +/0/1   [???]
