ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-7
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-7...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ7949.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: BNQ7949 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/10290/25970   [???]
Control 0x01: +/10290/25970   [???]
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x03: +/1/2   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/35/63 C [???]
Control 0x0d: +/35/63   [???]
Control 0x0e: +/35/63   [???]
Control 0x0f: +/35/63   [???]
Control 0x10: +/59/100 C [Brightness]
Control 0x11: +/59/100   [???]
Control 0x12: +/54/100 C [Contrast]
Control 0x13: +/54/100   [???]
Control 0x14: +/5/11 C [???]
Control 0x15: +/5/11   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/100/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/100/100   [???]
Control 0x1d: +/100/100   [???]
Control 0x1e: +/100/100   [???]
Control 0x1f: +/100/100   [???]
Control 0x20: +/100/100   [???]
Control 0x21: +/100/100   [???]
Control 0x22: +/100/100   [???]
Control 0x23: +/100/100   [???]
Control 0x24: +/100/100   [???]
Control 0x25: +/100/100   [???]
Control 0x26: +/100/100   [???]
Control 0x27: +/100/100   [???]
Control 0x28: +/100/100   [???]
Control 0x29: +/100/100   [???]
Control 0x2a: +/100/100   [???]
Control 0x2b: +/100/100   [???]
Control 0x2c: +/100/100   [???]
Control 0x2d: +/100/100   [???]
Control 0x2e: +/100/100   [???]
Control 0x2f: +/100/100   [???]
Control 0x30: +/100/100   [???]
Control 0x31: +/100/100   [???]
Control 0x32: +/100/100   [???]
Control 0x33: +/100/100   [???]
Control 0x34: +/100/100   [???]
Control 0x35: +/100/100   [???]
Control 0x36: +/100/100   [???]
Control 0x37: +/100/100   [???]
Control 0x38: +/100/100   [???]
Control 0x39: +/100/100   [???]
Control 0x3a: +/100/100   [???]
Control 0x3b: +/100/100   [???]
Control 0x3c: +/100/100   [???]
Control 0x3d: +/100/100   [???]
Control 0x3e: +/100/100   [???]
Control 0x3f: +/100/100   [???]
Control 0x40: +/100/100   [???]
Control 0x41: +/100/100   [???]
Control 0x42: +/100/100   [???]
Control 0x43: +/100/100   [???]
Control 0x44: +/100/100   [???]
Control 0x45: +/100/100   [???]
Control 0x46: +/100/100   [???]
Control 0x47: +/100/100   [???]
Control 0x48: +/100/100   [???]
Control 0x49: +/100/100   [???]
Control 0x4a: +/100/100   [???]
Control 0x4b: +/100/100   [???]
Control 0x4c: +/100/100   [???]
Control 0x4d: +/100/100   [???]
Control 0x4e: +/100/100   [???]
Control 0x4f: +/100/100   [???]
Control 0x50: +/100/100   [???]
Control 0x51: +/100/100   [???]
Control 0x52: +/1/255 C [???]
Control 0x53: +/1/255   [???]
Control 0x54: +/1/255   [???]
Control 0x55: +/1/255   [???]
Control 0x56: +/1/255   [???]
Control 0x57: +/1/255   [???]
Control 0x58: +/1/255   [???]
Control 0x59: +/1/255   [???]
Control 0x5a: +/1/255   [???]
Control 0x5b: +/1/255   [???]
Control 0x5c: +/1/255   [???]
Control 0x5d: +/1/255   [???]
Control 0x5e: +/1/255   [???]
Control 0x5f: +/1/255   [???]
Control 0x60: +/15/18 C [Input Source Select (Main)]
Control 0x61: +/15/18   [???]
Control 0x62: +/93/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/93/100   [???]
Control 0x64: +/93/100   [???]
Control 0x65: +/93/100   [???]
Control 0x66: +/93/100   [???]
Control 0x67: +/93/100   [???]
Control 0x68: +/93/100   [???]
Control 0x69: +/93/100   [???]
Control 0x6a: +/93/100   [???]
Control 0x6b: +/93/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6d: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x6f: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x71: +/50/100   [???]
Control 0x72: +/120/160 C [???]
Control 0x73: +/120/160   [???]
Control 0x74: +/120/160   [???]
Control 0x75: +/120/160   [???]
Control 0x76: +/120/160   [???]
Control 0x77: +/120/160   [???]
Control 0x78: +/120/160   [???]
Control 0x79: +/120/160   [???]
Control 0x7a: +/120/160   [???]
Control 0x7b: +/120/160   [???]
Control 0x7c: +/120/160   [???]
Control 0x7d: +/120/160 C [???]
Control 0x7e: +/120/160 C [???]
Control 0x7f: +/120/160 C [???]
Control 0x80: +/120/160 C [???]
Control 0x81: +/120/160   [???]
Control 0x82: +/120/160   [???]
Control 0x83: +/120/160   [???]
Control 0x84: +/120/160   [???]
Control 0x85: +/120/160   [???]
Control 0x86: +/2/23 C [???]
Control 0x87: +/5/10 C [???]
Control 0x88: +/5/10   [???]
Control 0x89: +/5/10   [???]
Control 0x8a: +/50/100   [???]
Control 0x8b: +/50/100   [???]
Control 0x8c: +/50/100   [???]
Control 0x8d: +/2/2 C [???]
Control 0x8e: +/2/2   [???]
Control 0x8f: +/2/2   [???]
Control 0x90: +/50/100   [???]
Control 0x91: +/50/100   [???]
Control 0x92: +/50/100   [???]
Control 0x93: +/50/100   [???]
Control 0x94: +/50/100   [???]
Control 0x95: +/50/100   [???]
Control 0x96: +/50/100   [???]
Control 0x97: +/50/100   [???]
Control 0x98: +/50/100   [???]
Control 0x99: +/50/100   [???]
Control 0x9a: +/50/100   [???]
Control 0x9b: +/50/100   [???]
Control 0x9c: +/50/100   [???]
Control 0x9d: +/50/100   [???]
Control 0x9e: +/50/100   [???]
Control 0x9f: +/50/100   [???]
Control 0xa0: +/50/100   [???]
Control 0xa1: +/50/100   [???]
Control 0xa2: +/50/100   [???]
Control 0xa3: +/50/100   [???]
Control 0xa4: +/50/100   [???]
Control 0xa5: +/50/100   [???]
Control 0xa6: +/50/100   [???]
Control 0xa7: +/50/100   [???]
Control 0xa8: +/50/100   [???]
Control 0xa9: +/50/100   [???]
Control 0xaa: +/50/100   [???]
Control 0xab: +/50/100   [???]
Control 0xac: +/23364/1 C [???]
Control 0xad: +/23364/1   [???]
Control 0xae: +/5990/65535 C [???]
Control 0xaf: +/5990/65535   [???]
Control 0xb0: +/5990/65535   [???]
Control 0xb1: +/5990/65535   [???]
Control 0xb2: +/1/2 C [???]
Control 0xb3: +/1/2   [???]
Control 0xb4: +/1/2   [???]
Control 0xb5: +/0/1   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/6079/65535 C [???]
Control 0xc1: +/6079/65535   [???]
Control 0xc2: +/6079/65535   [???]
Control 0xc3: +/6079/65535   [???]
Control 0xc4: +/6079/65535   [???]
Control 0xc5: +/6079/65535   [???]
Control 0xc6: +/60/65535 C [???]
Control 0xc7: +/60/65535   [???]
Control 0xc8: +/38153/39 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcb: +/2/2   [???]
Control 0xcc: +/2/16 C [???]
Control 0xcd: +/2/16   [???]
Control 0xce: +/2/16   [???]
Control 0xcf: +/2/16   [???]
Control 0xd0: +/2/16   [???]
Control 0xd1: +/2/16   [???]
Control 0xd2: +/2/16   [???]
Control 0xd3: +/2/16   [???]
Control 0xd4: +/2/16   [???]
Control 0xd5: +/2/16   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/5   [???]
Control 0xd8: +/1/5   [???]
Control 0xd9: +/1/5   [???]
Control 0xda: +/0/2   [???]
Control 0xdb: +/0/2   [???]
Control 0xdc: +/4/1043 C [???]
Control 0xdd: +/4/1043   [???]
Control 0xde: +/4/1043   [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/514/65535   [???]
Control 0xe1: +/514/65535   [???]
Control 0xe2: +/514/65535   [???]
Control 0xe3: +/514/65535   [???]
Control 0xe4: +/514/65535   [???]
Control 0xe5: +/514/65535   [???]
Control 0xe6: +/514/65535   [???]
Control 0xe7: +/514/65535   [???]
Control 0xe8: +/514/65535   [???]
Control 0xe9: +/514/65535   [???]
Control 0xea: +/0/5   [???]
Control 0xeb: +/0/5   [???]
Control 0xec: +/0/5   [???]
Control 0xed: +/0/1   [???]
Control 0xee: +/0/2   [???]
Control 0xef: +/1/1   [???]
Control 0xf0: +/1/2   [???]
Control 0xf1: +/1/2   [???]
Control 0xf2: +/1/2   [???]
Control 0xf3: +/1/2   [???]
Control 0xf4: +/0/1   [???]
Control 0xf5: +/0/1   [???]
Control 0xf6: +/0/1   [???]
Control 0xf7: +/1/1   [???]
Control 0xf8: +/0/30   [???]
Control 0xf9: +/0/30   [???]
Control 0xfa: +/0/30   [???]
Control 0xfb: +/0/30   [???]
Control 0xfc: +/0/30   [???]
Control 0xfd: +/3/5   [???]
Control 0xfe: +/3/5   [???]

