ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.......
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: SAM021C [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (type(LCD)vcp(04 05 08 10 12 16 18 1A 60(1 3) 87 B0(1 2) B6 C6 C8 C9 D6(1 4) DC(1 2 3 4 5 6) DF F0(0 1 2 3 9) F2  E0(0 1 2 3)))
Parsed output: 
	VCP: 04 05 08 10 12 16 18 1a 60 87 b0 b6 c6 c8 c9 d6 dc df e0 f0 f2 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/65535 C [Restore Factory Defaults]
Control 0x05: +/0/65535 C [Restore Brightness and Contrast]
Control 0x06: +/0/65535   [???]
Control 0x08: +/0/65535 C [Restore Factory Default Color]
Control 0x0e: +/0/65535   [???]
Control 0x10: +/55/100 C [Brightness]
Control 0x12: +/75/100 C [Contrast]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/0/65535   [???]
Control 0x30: +/0/65535   [???]
Control 0x3e: +/0/65535   [???]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Control 0x62: +/0/65535   [???]
Control 0x87: +/10/25 C [???]
Control 0x8a: +/0/65535   [???]
Control 0x8c: +/0/65535   [???]
Control 0x9c: +/0/65535   [???]
Control 0x9e: +/0/65535   [???]
Control 0xa0: +/0/65535   [???]
Control 0xb0: +/0/65535 C [Settings]
Control 0xb6: +/3/8 C [???]
Control 0xc6: +/1/1 C [???]
Control 0xc8: +/2/16 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/65535   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/6/6 C [???]
Control 0xdf: +/20/65535 C [???]
Control 0xe0: +/3/3 C [???]
Control 0xe1: +/1/1   [???]
Control 0xe2: +/0/1   [???]
Control 0xe4: +/0/65535   [???]
Control 0xe5: +/0/65535   [???]
Control 0xf0: +/0/3 C [???]
Control 0xf2: +/0/2 C [???]
Control 0xf5: +/0/2   [???]
