Ddccontrol-Version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
F?r dieses Programm gibt es ABSOLUT KEINE GEW?HRLEISTUNG.
Sie k?nnen Kopien dieses Programms unter den Bestimmungen der >>GNU General Public License<< weitergeben.

Gefundene Monitore:
 - Ger?t: dev:/dev/i2c-10
   DDC/CI unterst?tzt: Ja
   Monitorname: VESA standard monitor
   Eingabetyp: Digital
  (Automatisch ausgew?hlt)
 - Ger?t: dev:/dev/i2c-1
   DDC/CI unterst?tzt: Ja
   Monitorname: VESA standard monitor
   Eingabetyp: Digital
EDID wird gelesen und DDC/CI an Bus dev:/dev/i2c-10 initialisiert ...

Gelesene EDIDs:
	Plug-and-Play-ID: BNQ78EC [VESA standard monitor]
	Eingabetyp: Analog
=============================== WARNUNG ===============================
Es gibt f?r Ihren Monitor keine Unterst?tzung in der Datenbank, aber
Ddccontol benutzt ein allgemeines Profil. Viele Steuerungen werden nicht
unterst?tzt und funktionieren m?glicherweise nicht wie erwartet.
Bitte aktualisieren Sie Ddccontrol-db oder senden Sie die Ausgabe des
folgenden Befehls an >>ddccontrol-users@lists.sourceforge.net<<, falls Sie
bereits die neuste Version benutzen:

LANG= LC_ALL= ddccontrol -p -c -d

Vielen Dank.
=============================== WARNUNG ===============================

M?glichkeiten:

Steuerungen (g?ltig/aktuell/maximal) [Beschreibung - Wertname]:
Steuerung 0x00: +/25459/28003   [???]
Steuerung 0x01: +/25459/28003   [???]
Steuerung 0x02: +/16/2 C [New Control Value]
Steuerung 0x03: +/16/2   [???]
Steuerung 0x04: +/0/1 C [Restore Factory Defaults]
Steuerung 0x05: +/0/1 C [Restore Brightness and Contrast]
Steuerung 0x06: +/0/1   [???]
Steuerung 0x07: +/0/1   [???]
Steuerung 0x08: +/0/1 C [Restore Factory Default Color]
Steuerung 0x09: +/0/1   [???]
Steuerung 0x0a: +/0/1   [???]
Steuerung 0x0b: +/100/0 C [???]
Steuerung 0x0c: +/35/63 C [???]
Steuerung 0x0d: +/35/63   [???]
Steuerung 0x0e: +/0/100   [???]
Steuerung 0x0f: +/0/100   [???]
Steuerung 0x10: +/50/100 C [Brightness]
Steuerung 0x11: +/50/100   [???]
Steuerung 0x12: +/50/100 C [Contrast]
Steuerung 0x13: +/50/100   [???]
Steuerung 0x14: +/5/11 C [???]
Steuerung 0x15: +/5/11   [???]
Steuerung 0x16: +/95/100 C [Red maximum level]
Steuerung 0x17: +/95/100   [???]
Steuerung 0x18: +/92/100 C [Green maximum level]
Steuerung 0x19: +/92/100   [???]
Steuerung 0x1a: +/91/100 C [Blue maximum level]
Steuerung 0x1b: +/91/100   [???]
Steuerung 0x1c: +/91/100   [???]
Steuerung 0x1d: +/91/100   [???]
Steuerung 0x1e: +/0/1   [???]
Steuerung 0x1f: +/1/1   [???]
Steuerung 0x20: +/0/100   [???]
Steuerung 0x21: +/0/100   [???]
Steuerung 0x22: +/0/100   [???]
Steuerung 0x23: +/0/100   [???]
Steuerung 0x24: +/0/100   [???]
Steuerung 0x25: +/0/100   [???]
Steuerung 0x26: +/0/100   [???]
Steuerung 0x27: +/0/100   [???]
Steuerung 0x28: +/0/100   [???]
Steuerung 0x29: +/0/100   [???]
Steuerung 0x2a: +/0/100   [???]
Steuerung 0x2b: +/0/100   [???]
Steuerung 0x2c: +/0/100   [???]
Steuerung 0x2d: +/0/100   [???]
Steuerung 0x2e: +/0/100   [???]
Steuerung 0x2f: +/0/100   [???]
Steuerung 0x30: +/0/100   [???]
Steuerung 0x31: +/0/100   [???]
Steuerung 0x32: +/0/100   [???]
Steuerung 0x33: +/0/100   [???]
Steuerung 0x34: +/0/100   [???]
Steuerung 0x35: +/0/100   [???]
Steuerung 0x36: +/0/100   [???]
Steuerung 0x37: +/0/100   [???]
Steuerung 0x38: +/0/100   [???]
Steuerung 0x39: +/0/100   [???]
Steuerung 0x3a: +/0/100   [???]
Steuerung 0x3b: +/0/100   [???]
Steuerung 0x3c: +/0/100   [???]
Steuerung 0x3d: +/0/100   [???]
Steuerung 0x3e: +/0/63   [???]
Steuerung 0x3f: +/0/63   [???]
Steuerung 0x40: +/0/63   [???]
Steuerung 0x41: +/0/63   [???]
Steuerung 0x42: +/0/63   [???]
Steuerung 0x43: +/0/63   [???]
Steuerung 0x44: +/0/63   [???]
Steuerung 0x45: +/0/63   [???]
Steuerung 0x46: +/0/63   [???]
Steuerung 0x47: +/0/63   [???]
Steuerung 0x48: +/0/63   [???]
Steuerung 0x49: +/0/63   [???]
Steuerung 0x4a: +/0/63   [???]
Steuerung 0x4b: +/0/63   [???]
Steuerung 0x4c: +/0/63   [???]
Steuerung 0x4d: +/0/63   [???]
Steuerung 0x4e: +/0/63   [???]
Steuerung 0x4f: +/0/63   [???]
Steuerung 0x50: +/0/63   [???]
Steuerung 0x51: +/0/63   [???]
Steuerung 0x52: +/16/255 C [???]
Steuerung 0x53: +/16/255   [???]
Steuerung 0x54: +/16/255   [???]
Steuerung 0x55: +/16/255   [???]
Steuerung 0x56: +/16/255   [???]
Steuerung 0x57: +/16/255   [???]
Steuerung 0x58: +/16/255   [???]
Steuerung 0x59: +/16/255   [???]
Steuerung 0x5a: +/16/255   [???]
Steuerung 0x5b: +/16/255   [???]
Steuerung 0x5c: +/16/255   [???]
Steuerung 0x5d: +/16/255   [???]
Steuerung 0x5e: +/16/255   [???]
Steuerung 0x5f: +/16/255   [???]
Steuerung 0x60: +/15/18 C [Input Source Select (Main)]
Steuerung 0x61: +/15/18   [???]
Steuerung 0x62: +/88/100 C [Audio Speaker Volume Adjust]
Steuerung 0x63: +/88/100   [???]
Steuerung 0x64: +/88/100   [???]
Steuerung 0x65: +/88/100   [???]
Steuerung 0x66: +/88/100   [???]
Steuerung 0x67: +/88/100   [???]
Steuerung 0x68: +/88/100   [???]
Steuerung 0x69: +/88/100   [???]
Steuerung 0x6a: +/88/100   [???]
Steuerung 0x6b: +/88/100   [???]
Steuerung 0x6c: +/50/100   [???]
Steuerung 0x6d: +/50/100   [???]
Steuerung 0x6e: +/50/100   [???]
Steuerung 0x6f: +/50/100   [???]
Steuerung 0x70: +/50/100   [???]
Steuerung 0x71: +/50/100   [???]
Steuerung 0x72: +/120/160 C [???]
Steuerung 0x73: +/120/160   [???]
Steuerung 0x74: +/120/160   [???]
Steuerung 0x75: +/120/160   [???]
Steuerung 0x76: +/120/160   [???]
Steuerung 0x77: +/120/160   [???]
Steuerung 0x78: +/120/160   [???]
Steuerung 0x79: +/120/160   [???]
Steuerung 0x7a: +/120/160   [???]
Steuerung 0x7b: +/120/160   [???]
Steuerung 0x7c: +/120/160   [???]
Steuerung 0x7d: +/120/160   [???]
Steuerung 0x7e: +/120/160   [???]
Steuerung 0x7f: +/120/160   [???]
Steuerung 0x80: +/120/160   [???]
Steuerung 0x81: +/120/160   [???]
Steuerung 0x82: +/120/160   [???]
Steuerung 0x83: +/120/160   [???]
Steuerung 0x84: +/120/160   [???]
Steuerung 0x85: +/120/160   [???]
Steuerung 0x86: +/2/23 C [???]
Steuerung 0x87: +/5/10 C [???]
Steuerung 0x88: +/5/10   [???]
Steuerung 0x89: +/5/10   [???]
Steuerung 0x8a: +/50/100 C [???]
Steuerung 0x8b: +/50/100   [???]
Steuerung 0x8c: +/50/100   [???]
Steuerung 0x8d: +/1/2 C [???]
Steuerung 0x8e: +/1/2   [???]
Steuerung 0x8f: +/1/2   [???]
Steuerung 0x90: +/50/100 C [???]
Steuerung 0x91: +/50/100   [???]
Steuerung 0x92: +/50/100   [???]
Steuerung 0x93: +/50/100   [???]
Steuerung 0x94: +/50/100   [???]
Steuerung 0x95: +/50/100   [???]
Steuerung 0x96: +/50/100   [???]
Steuerung 0x97: +/50/100   [???]
Steuerung 0x98: +/50/100   [???]
Steuerung 0x99: +/50/100   [???]
Steuerung 0x9a: +/50/100   [???]
Steuerung 0x9b: +/50/100   [???]
Steuerung 0x9c: +/50/100   [???]
Steuerung 0x9d: +/50/100   [???]
Steuerung 0x9e: +/50/100   [???]
Steuerung 0x9f: +/50/100   [???]
Steuerung 0xa0: +/50/100   [???]
Steuerung 0xa1: +/50/100   [???]
Steuerung 0xa2: +/50/100   [???]
Steuerung 0xa3: +/50/100   [???]
Steuerung 0xa4: +/50/100   [???]
Steuerung 0xa5: +/50/100   [???]
Steuerung 0xa6: +/50/100   [???]
Steuerung 0xa7: +/50/100   [???]
Steuerung 0xa8: +/50/100   [???]
Steuerung 0xa9: +/50/100   [???]
Steuerung 0xaa: +/50/100   [???]
Steuerung 0xab: +/50/100   [???]
Steuerung 0xac: +/2064/1 C [???]
Steuerung 0xad: +/2064/1   [???]
Steuerung 0xae: +/6010/65535 C [???]
Steuerung 0xaf: +/6010/65535   [???]
Steuerung 0xb0: +/6010/65535   [???]
Steuerung 0xb1: +/6010/65535   [???]
Steuerung 0xb2: +/1/2 C [???]
Steuerung 0xb3: +/1/2   [???]
Steuerung 0xb4: +/1/2   [???]
Steuerung 0xb5: +/0/1   [???]
Steuerung 0xb6: +/3/5 C [???]
Steuerung 0xb7: +/3/5   [???]
Steuerung 0xb8: +/3/5   [???]
Steuerung 0xb9: +/3/5   [???]
Steuerung 0xba: +/3/5   [???]
Steuerung 0xbb: +/3/5   [???]
Steuerung 0xbc: +/3/5   [???]
Steuerung 0xbd: +/3/5   [???]
Steuerung 0xbe: +/3/5   [???]
Steuerung 0xbf: +/3/5   [???]
Steuerung 0xc0: +/13047/65535 C [???]
Steuerung 0xc1: +/13047/65535   [???]
Steuerung 0xc2: +/13047/65535   [???]
Steuerung 0xc3: +/13047/65535   [???]
Steuerung 0xc4: +/13047/65535   [???]
Steuerung 0xc5: +/13047/65535   [???]
Steuerung 0xc6: +/60/65535 C [???]
Steuerung 0xc7: +/60/65535   [???]
Steuerung 0xc8: +/13833/37 C [???]
Steuerung 0xc9: +/1/65535 C [???]
Steuerung 0xca: +/2/2 C [???]
Steuerung 0xcb: +/2/2   [???]
Steuerung 0xcc: +/4/16 C [???]
Steuerung 0xcd: +/4/16   [???]
Steuerung 0xce: +/4/16   [???]
Steuerung 0xcf: +/4/16   [???]
Steuerung 0xd0: +/4/16   [???]
Steuerung 0xd1: +/4/16   [???]
Steuerung 0xd2: +/4/16   [???]
Steuerung 0xd3: +/4/16   [???]
Steuerung 0xd4: +/4/16   [???]
Steuerung 0xd5: +/4/16   [???]
Steuerung 0xd6: +/1/5 C [DPMS Control - On]
Steuerung 0xd7: +/1/5   [???]
Steuerung 0xd8: +/1/5   [???]
Steuerung 0xd9: +/1/5   [???]
Steuerung 0xda: +/0/2   [???]
Steuerung 0xdb: +/0/2   [???]
Steuerung 0xdc: +/275/1043   [???]
Steuerung 0xdd: +/275/1043   [???]
Steuerung 0xde: +/275/1043   [???]
Steuerung 0xdf: +/514/65535 C [???]
Steuerung 0xe0: +/514/65535   [???]
Steuerung 0xe1: +/514/65535   [???]
Steuerung 0xe2: +/514/65535   [???]
Steuerung 0xe3: +/514/65535   [???]
Steuerung 0xe4: +/514/65535   [???]
Steuerung 0xe5: +/514/65535   [???]
Steuerung 0xe6: +/514/65535   [???]
Steuerung 0xe7: +/514/65535   [???]
Steuerung 0xe8: +/514/65535   [???]
Steuerung 0xe9: +/514/65535   [???]
Steuerung 0xea: +/0/5   [???]
Steuerung 0xeb: +/0/5   [???]
Steuerung 0xec: +/0/5   [???]
Steuerung 0xed: +/0/1   [???]
Steuerung 0xee: +/2/2   [???]
Steuerung 0xef: +/1/1   [???]
Steuerung 0xf0: +/1/2   [???]
Steuerung 0xf1: +/1/2   [???]
Steuerung 0xf2: +/1/2   [???]
Steuerung 0xf3: +/1/2   [???]
Steuerung 0xf4: +/0/1   [???]
Steuerung 0xf5: +/1/1   [???]
Steuerung 0xf6: +/1/1   [???]
Steuerung 0xf7: +/0/1   [???]
Steuerung 0xf8: +/0/30   [???]
Steuerung 0xf9: +/0/30   [???]
Steuerung 0xfa: +/0/30   [???]
Steuerung 0xfb: +/0/30   [???]
Steuerung 0xfc: +/0/30   [???]
Steuerung 0xfd: +/3/5   [???]
Steuerung 0xfe: +/3/5   [???]
