ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: PTS06A5 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: 
Parsed output: 
	VCP: 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/255   [???]
Control 0x04: +/0/255   [???]
Control 0x05: +/0/1   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/50/100   [???]
Control 0x12: +/54/100   [???]
Control 0x14: +/8/11   [???]
Control 0x16: +/84/100   [???]
Control 0x18: +/84/100   [???]
Control 0x1a: +/100/100   [???]
Control 0x1e: +/0/2   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/49/100   [???]
Control 0x3e: +/95/100   [???]
Control 0x68: +/0/15   [???]
Control 0xa8: +/0/3   [???]
Control 0xac: +/64/65535   [???]
Control 0xae: +/60/65535   [???]
Control 0xb2: +/1/8   [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/5   [???]
Control 0xc0: +/3328/65535   [???]
Control 0xc8: +/5/65535   [???]
Control 0xc9: +/40/65535   [???]
Control 0xca: +/2/2   [???]
Control 0xe3: +/0/1   [???]
Control 0xfa: +/0/65535   [???]
Control 0xff: +/0/65535   [???]
