king all in src
make[1]: Entering directory `/home/DDC_LOKRSH/ddccontrol-0.2/src'
Making all in lib
make[2]: Entering directory `/home/DDC_LOKRSH/ddccontrol-0.2/src/lib'
source='ddccontrol.cpp' object='ddccontrol.o' libtool=no \
depfile='.deps/ddccontrol.Po' tmpdepfile='.deps/ddccontrol.TPo' \
depmode=gcc3 /bin/sh ../../depcomp \
g++ -DPACKAGE_NAME=\"DDC/CI\ control\ tool\" -DPACKAGE_TARNAME=\"ddccontrol\" -DPACKAGE_VERSION=\"0.2\" -DPACKAGE_STRING=\"DDC/CI\ control\ tool\ 0.2\" -DPACKAGE_BUGREPORT=\"Nicolas\ Boichat\ \<nicolas@...3...\>\" -DPACKAGE=\"ddccontrol\" -DVERSION=\"0.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDIO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_STDLIB_H=1 -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_DIRENT_H=1 -DHAVE_LINUX_I2C_H=1 -DHAVE_LINUX_I2C_DEV_H=1  -I. -I.     -g -O2 -Wall -c -o ddccontrol.o `test -f 'ddccontrol.cpp' || echo './'`ddccontrol.cpp
rm -f libddccontrol.a
ar cru libddccontrol.a ddccontrol.o
ranlib libddccontrol.a
make[2]: Leaving directory `/home/DDC_LOKRSH/ddccontrol-0.2/src/lib'
Making all in ddccontrol
make[2]: Entering directory `/home/DDC_LOKRSH/ddccontrol-0.2/src/ddccontrol'
source='main.cpp' object='main.o' libtool=no \
depfile='.deps/main.Po' tmpdepfile='.deps/main.TPo' \
depmode=gcc3 /bin/sh ../../depcomp \
g++ -DPACKAGE_NAME=\"DDC/CI\ control\ tool\" -DPACKAGE_TARNAME=\"ddccontrol\" -DPACKAGE_VERSION=\"0.2\" -DPACKAGE_STRING=\"DDC/CI\ control\ tool\ 0.2\" -DPACKAGE_BUGREPORT=\"Nicolas\ Boichat\ \<nicolas@...3...\>\" -DPACKAGE=\"ddccontrol\" -DVERSION=\"0.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDIO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_STDLIB_H=1 -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_DIRENT_H=1 -DHAVE_LINUX_I2C_H=1 -DHAVE_LINUX_I2C_DEV_H=1  -I. -I. -I../lib    -g -O2 -Wall -c -o main.o `test -f 'main.cpp' || echo './'`main.cpp
main.cpp: In function `void printinfo(ddc_control*)':
main.cpp:32: warning: int format, long int arg (arg 2)
main.cpp: In function `int main(int, char**)':
main.cpp:38: warning: `int busmax' might be used uninitialized in this function
main.cpp:39: warning: `unsigned int idx' might be used uninitialized in this
   function
main.cpp:39: warning: `unsigned int nval' might be used uninitialized in this
   function
g++  -g -O2 -Wall   -o ddccontrol  main.o ../lib/libddccontrol.a
make[2]: Leaving directory `/home/DDC_LOKRSH/ddccontrol-0.2/src/ddccontrol'
Making all in gddccontrol
make[2]: Entering directory `/home/DDC_LOKRSH/ddccontrol-0.2/src/gddccontrol'
source='main.cpp' object='gddccontrol-main.o' libtool=no \
depfile='.deps/gddccontrol-main.Po' tmpdepfile='.deps/gddccontrol-main.TPo' \
depmode=gcc3 /bin/sh ../../depcomp \
g++ -DPACKAGE_NAME=\"DDC/CI\ control\ tool\" -DPACKAGE_TARNAME=\"ddccontrol\" -DPACKAGE_VERSION=\"0.2\" -DPACKAGE_STRING=\"DDC/CI\ control\ tool\ 0.2\" -DPACKAGE_BUGREPORT=\"Nicolas\ Boichat\ \<nicolas@...3...\>\" -DPACKAGE=\"ddccontrol\" -DVERSION=\"0.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDIO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_STDLIB_H=1 -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STRING_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_DIRENT_H=1 -DHAVE_LINUX_I2C_H=1 -DHAVE_LINUX_I2C_DEV_H=1  -I. -I. -I../lib   -g -O2 -Wall -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -g -O2 -Wall -c -o gddccontrol-main.o `test -f 'main.cpp' || echo './'`main.cpp
main.cpp: In function `void combo_change(GtkWidget*, void*)':
main.cpp:59: `GTK_COMBO_BOX' undeclared (first use this function)
main.cpp:59: (Each undeclared identifier is reported only once for each
   function it appears in.)
main.cpp:59: `gtk_combo_box_get_active' undeclared (first use this function)
main.cpp: In function `int main(int, char**)':
main.cpp:92: `gtk_combo_box_new_text' undeclared (first use this function)
main.cpp:98: `gtk_combo_box_append_text' undeclared (first use this function)
main.cpp:117: `gtk_combo_box_set_active' undeclared (first use this function)
make[2]: *** [gddccontrol-main.o] Error 1
make[2]: Leaving directory `/home/DDC_LOKRSH/ddccontrol-0.2/src/gddccontrol'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/DDC_LOKRSH/ddccontrol-0.2/src'
make: *** [all-recursive] Error 1

