ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.......I/O warning : failed to load external entity 
"/usr/share/ddccontrol-db/monitor/ACI22A6.xml"
Document not parsed successfully.
....
Detected monitors :
 - Device: dev:/dev/i2c-3
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-3...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/ACI22A6.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: ACI22A6 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(LCDVK222H)cmds(01 02 03 07 0C F3)vcp(02 04 05 06 08 0B 0C 10 12 14(01 05 06 08 
0B) 16 18 1A 60(01) 6C 6E 70 A8 AC AE B6 C6 C8 C9 D6(01 02 03 04) DF FE)mccs_ver(2.1)asset_eep(32)mpu(01)mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 0b 0c 10 12 14 16 18 1a 60 6c 6e 70 a8 ac ae b6 c6 c8 c9 d6 df fe 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/255/255 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/2100/65535 C [???]
Control 0x0c: +/6/11 C [???]
Control 0x10: +/88/100 C [Brightness]
Control 0x12: +/80/100 C [Contrast]
Control 0x14: +/6/11 C [???]
Control 0x16: +/80/100 C [Red maximum level]
Control 0x18: +/83/100 C [Green maximum level]
Control 0x1a: +/96/100 C [Blue maximum level]
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Control 0x60: +/3/1 C [Input Source Select - Digital]
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Control 0x68: +/1/10   [???]
Control 0x6c: +/128/255 C [Red minimum level]
Control 0x6e: +/128/255 C [Green minimum level]
Control 0x70: +/128/255 C [Blue minimum level]
Control 0xa8: +/1/3 C [???]
Control 0xac: +/65200/0 C [???]
Control 0xae: +/5990/65535 C [???]
Control 0xb0: +/1/2   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc6: +/90/255 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/1/0 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/513/65535 C [???]
Control 0xfe: +/34818/0 C [???]
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........   

