LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitorsI/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/VSCB716.xml"
Document not parsed successfully.
.I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ780A.xml"
Document not parsed successfully.
..
Detected monitors :
 - Device: pci:04:00.0-0
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: pci:04:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor  ## This is the BenQ G2400WD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:04:00.0-1...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ780A.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: BNQ780A [VESA standard monitor]
        Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(G2400)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 0B 0C 10 12 14(01 04 05 08 0B) 16 18 1A 3E 52 60(01 03) 6C 6E 70 AC AE B2 B6 C0 C8 C9 CA CC(01 02 03 04 05 06 0A) D6(01 05) DF)mswhql(1)asset_eep(40)mccs_ver(2.0))
Parsed output:
        VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 3e 52 60 6c 6e 70 ac ae b2 b6 c0 c8 c9 ca cc d6 df
        Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/2/2 C [???]
Control 0x0c: +/2/2 C [???]
Control 0x0e: +/0/100   [???]
Control 0x10: +/75/100 C [Brightness]
Control 0x12: +/55/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/94/100 C [Green maximum level]
Control 0x1a: +/95/100 C [Blue maximum level]
Control 0x1e: +/0/255   [???]
Control 0x1f: +/0/255   [???]
Control 0x20: +/42/100   [???]
Control 0x30: +/19/100   [???]
Control 0x3e: +/45/63 C [Image Lock Fine (Clock Phase)]
Invalid response, first byte is 0xbe, should be 0x6e
be 80 6e 6e 80 be 6e 80 be 6e 80                | ..nn..n..n.
Control 0x52: +/0/2 C [???]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Invalid response, first byte is 0xbe, should be 0x6e
be 80 6e 6e 80 be 6e 80 be 6e 80                | ..nn..n..n.
Control 0x6c: +/42/100 C [Red minimum level]
Control 0x6e: +/46/100 C [Green minimum level]
Control 0x70: +/53/100 C [Blue minimum level]
Control 0xac: +/8964/1 C [???]
Control 0xae: +/6040/65535 C [???]
Control 0xb2: +/1/2 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/211/65535 C [???]
Control 0xc8: +/18697/37 C [???]
Control 0xc9: +/512/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/4/16 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdf: +/512/65535 C [???]
Invalid response, first byte is 0xbe, should be 0x6e
be 6e be 6e 80 be 6e 80 be 6e 80                | .n.n..n..n.
