ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitorsradeon_open: mmap failed: Invalid argument
......I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GSM59F1.xml"
Document not parsed successfully.
....
Detected monitors :
 - Device: dev:/dev/i2c-3
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-3...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GSM59F1.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: GSM59F1 [LG Standard LCD]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(MP67)cmds(01 02 03 0C E3 F3)vcp(02030405080B0C101214(01 05 06 07 08 0B)1516181A4D4E4F5260(01 03 04)626C6E70878DACAEB6C0C6C8C9D6(01 04)DFE0E1E3(00 01 02 03 04 10 11 12 13 14)ECEFFD(00 01)FE(00 01 02)F4F5F6F7F8F9FF)mswhql(1)mccs_ver(2.1))
Parsed output: 
	VCP: 02 03 04 05 08 0b 0c 10 12 14 15 16 18 1a 4d 4e 4f 52 60 62 6c 6e 70 87 8d ac ae b6 c0 c6 c8 c9 d6 df e0 e1 e3 ec ef f4 f5 f6 f7 f8 f9 fd fe ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/0   [???]
Control 0x01: +/0/0   [???]
Control 0x02: +/255/65535 C [Secondary Degauss]
Control 0x03: +/0/65535 C [???]
Control 0x04: +/0/65535 C [Restore Factory Defaults]
Control 0x05: +/0/65535 C [Restore Brightness and Contrast]
Control 0x06: +/0/65535   [???]
Control 0x07: +/0/0   [???]
Control 0x08: +/0/65535 C [Restore Factory Default Color]
Control 0x09: +/0/0   [???]
Control 0x0a: +/0/0   [???]
Control 0x0b: +/100/5000 C [???]
Control 0x0c: +/35/100 C [???]
Control 0x0d: +/0/0   [???]
Control 0x0e: +/89/178   [???]
Control 0x0f: +/0/0   [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x11: +/0/0   [???]
Control 0x12: +/60/100 C [Contrast]
Control 0x13: +/0/0   [???]
Control 0x14: +/11/11 C [???]
Control 0x15: +/11/255 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x17: +/0/0   [???]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x19: +/0/0   [???]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1b: +/0/0   [???]
Control 0x1c: +/0/0   [???]
Control 0x1d: +/0/0   [???]
Control 0x1e: +/0/65535   [???]
Control 0x1f: +/0/0   [???]
Control 0x20: +/0/0   [???]
Control 0x21: +/0/0   [???]
Control 0x22: +/0/0   [???]
Control 0x23: +/0/0   [???]
Control 0x24: +/0/0   [???]
Control 0x25: +/0/0   [???]
Control 0x26: +/0/0   [???]
Control 0x27: +/0/0   [???]
Control 0x28: +/0/0   [???]
Control 0x29: +/0/0   [???]
Control 0x2a: +/0/0   [???]
Control 0x2b: +/0/0   [???]
Control 0x2c: +/0/0   [???]
Control 0x2d: +/0/0   [???]
Control 0x2e: +/0/0   [???]
Control 0x2f: +/0/0   [???]
Control 0x30: +/65535/65534   [???]
Control 0x31: +/0/0   [???]
Control 0x32: +/0/0   [???]
Control 0x33: +/0/0   [???]
Control 0x34: +/0/0   [???]
Control 0x35: +/0/0   [???]
Control 0x36: +/0/0   [???]
Control 0x37: +/0/0   [???]
Control 0x38: +/0/0   [???]
Control 0x39: +/0/0   [???]
Control 0x3a: +/0/0   [???]
Control 0x3b: +/0/0   [???]
Control 0x3c: +/0/0   [???]
Control 0x3d: +/0/0   [???]
Control 0x3e: +/0/63   [???]
Control 0x3f: +/0/0   [???]
Control 0x40: +/0/0   [???]
Control 0x41: +/0/0   [???]
Control 0x42: +/0/0   [???]
Control 0x43: +/0/0   [???]
Control 0x44: +/0/0   [???]
Control 0x45: +/0/0   [???]
Control 0x46: +/0/0   [???]
Control 0x47: +/0/0   [???]
Control 0x48: +/0/0   [???]
Control 0x49: +/0/0   [???]
Control 0x4a: +/0/0   [???]
Control 0x4b: +/0/0   [???]
Control 0x4c: +/0/0   [???]
Control 0x4d: +/30771/65535 C [???]
Control 0x4e: +/0/65535 C [???]
Control 0x4f: +/0/65535 C [???]
Control 0x50: +/0/0   [???]
Control 0x51: +/0/0   [???]
Control 0x52: +/0/0 C [???]
Control 0x53: +/0/0   [???]
Control 0x54: +/0/0   [???]
Control 0x55: +/0/0   [???]
Control 0x56: +/0/0   [???]
Control 0x57: +/0/0   [???]
Control 0x58: +/0/0   [???]
Control 0x59: +/0/0   [???]
Control 0x5a: +/0/0   [???]
Control 0x5b: +/0/0   [???]
Control 0x5c: +/0/0   [???]
Control 0x5d: +/0/0   [???]
Control 0x5e: +/0/0   [???]
Control 0x5f: +/0/0   [???]
Control 0x60: +/3/3 C [Input Source Select (Main) - Digital]
Control 0x61: +/0/0   [???]
Control 0x62: +/100/255 C [Audio Speaker Volume Adjust]
Control 0x63: +/0/0   [???]
Control 0x64: +/0/0   [???]
Control 0x65: +/0/0   [???]
Control 0x66: +/0/0   [???]
Control 0x67: +/0/0   [???]
Control 0x68: +/0/0   [???]
Control 0x69: +/0/0   [???]
Control 0x6a: +/0/0   [???]
Control 0x6b: +/0/0   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6d: +/0/0   [???]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x6f: +/0/0   [???]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x71: +/0/0   [???]
Control 0x72: +/0/0   [???]
Control 0x73: +/0/0   [???]
Control 0x74: +/0/0   [???]
Control 0x75: +/0/0   [???]
Control 0x76: +/0/0   [???]
Control 0x77: +/0/0   [???]
Control 0x78: +/0/0   [???]
Control 0x79: +/0/0   [???]
Control 0x7a: +/0/0   [???]
Control 0x7b: +/0/0   [???]
Control 0x7c: +/0/0   [???]
Control 0x7d: +/0/0   [???]
Control 0x7e: +/0/0   [???]
Control 0x7f: +/0/0   [???]
Control 0x80: +/0/0   [???]
Control 0x81: +/0/0   [???]
Control 0x82: +/0/0   [???]
Control 0x83: +/0/0   [???]
Control 0x84: +/0/0   [???]
Control 0x85: +/0/0   [???]
Control 0x86: +/0/0   [???]
Control 0x87: +/50/100 C [???]
Control 0x88: +/0/0   [???]
Control 0x89: +/0/0   [???]
Control 0x8a: +/0/0   [???]
Control 0x8b: +/0/0   [???]
Control 0x8c: +/0/0   [???]
Control 0x8d: +/2/0 C [???]
Control 0x8e: +/0/0   [???]
Control 0x8f: +/0/0   [???]
Control 0x90: +/0/0   [???]
Control 0x91: +/0/0   [???]
Control 0x92: +/0/0   [???]
Control 0x93: +/0/0   [???]
Control 0x94: +/0/0   [???]
Control 0x95: +/0/0   [???]
Control 0x96: +/0/0   [???]
Control 0x97: +/0/0   [???]
Control 0x98: +/0/0   [???]
Control 0x99: +/0/0   [???]
Control 0x9a: +/0/0   [???]
Control 0x9b: +/0/0   [???]
Control 0x9c: +/0/0   [???]
Control 0x9d: +/0/0   [???]
Control 0x9e: +/0/0   [???]
Control 0x9f: +/0/0   [???]
Control 0xa0: +/0/0   [???]
Control 0xa1: +/0/0   [???]
Control 0xa2: +/0/0   [???]
Control 0xa3: +/0/0   [???]
Control 0xa4: +/0/0   [???]
Control 0xa5: +/0/0   [???]
Control 0xa6: +/0/0   [???]
Control 0xa7: +/0/0   [???]
Control 0xa8: +/0/0   [???]
Control 0xa9: +/0/0   [???]
Control 0xaa: +/0/0   [???]
Control 0xab: +/0/0   [???]
Control 0xac: +/1064/1 C [???]
Control 0xad: +/0/0   [???]
Control 0xae: +/6000/0 C [???]
Control 0xaf: +/0/0   [???]
Control 0xb0: +/0/0   [???]
Control 0xb1: +/0/0   [???]
Control 0xb2: +/0/0   [???]
Control 0xb3: +/0/0   [???]
Control 0xb4: +/0/0   [???]
Control 0xb5: +/0/0   [???]
Control 0xb6: +/3/8 C [???]
Control 0xb7: +/0/0   [???]
Control 0xb8: +/0/0   [???]
Control 0xb9: +/0/0   [???]
Control 0xba: +/0/0   [???]
Control 0xbb: +/0/0   [???]
Control 0xbc: +/0/0   [???]
Control 0xbd: +/0/0   [???]
Control 0xbe: +/0/0   [???]
Control 0xbf: +/0/0   [???]
Control 0xc0: +/4456/65535 C [???]
Control 0xc1: +/0/0   [???]
Control 0xc2: +/0/0   [???]
Control 0xc3: +/0/0   [???]
Control 0xc4: +/0/0   [???]
Control 0xc5: +/0/0   [???]
Control 0xc6: +/104/65535 C [???]
Control 0xc7: +/0/0   [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/769/65535 C [???]
Control 0xca: +/0/0   [???]
Control 0xcb: +/0/0   [???]
Control 0xcc: +/0/65535   [???]
Control 0xcd: +/0/0   [???]
Control 0xce: +/0/0   [???]
Control 0xcf: +/0/0   [???]
Control 0xd0: +/0/0   [???]
Control 0xd1: +/0/0   [???]
Control 0xd2: +/0/0   [???]
Control 0xd3: +/0/0   [???]
Control 0xd4: +/0/0   [???]
Control 0xd5: +/0/0   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/0/0   [???]
Control 0xd8: +/0/0   [???]
Control 0xd9: +/0/0   [???]
Control 0xda: +/0/0   [???]
Control 0xdb: +/0/0   [???]
Control 0xdc: +/0/0   [???]
Control 0xdd: +/0/0   [???]
Control 0xde: +/0/0   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/1/65535 C [???]
Control 0xe1: +/0/65535 C [Power control - Off]
Control 0xe2: +/0/0   [???]
Control 0xe3: +/0/65535 C [???]
Control 0xe4: +/0/0   [???]
Control 0xe5: +/0/0   [???]
Control 0xe6: +/0/0   [???]
Control 0xe7: +/0/0   [???]
Control 0xe8: +/0/0   [???]
Control 0xe9: +/0/0   [???]
Control 0xea: +/0/0   [???]
Control 0xeb: +/0/0   [???]
Control 0xec: +/0/65535 C [???]
Control 0xed: +/0/0   [???]
Control 0xee: +/0/0   [???]
Control 0xef: +/0/0 C [???]
Control 0xf0: +/0/0   [???]
Control 0xf1: +/0/0   [???]
Control 0xf2: +/0/2   [???]
Control 0xf3: +/0/3   [???]
Control 0xf4: +/6/65535 C [???]
Control 0xf5: +/2/255 C [???]
Control 0xf6: +/0/255 C [???]
Control 0xf7: +/3/255 C [???]
Control 0xf8: +/1/255 C [???]
Control 0xf9: +/50/255 C [???]
Control 0xfa: +/0/0   [???]
Control 0xfb: +/0/0   [???]
Control 0xfc: +/0/3   [???]
Control 0xfd: +/0/0 C [Power LED - Off]
Control 0xfe: +/1/2 C [???]
Control 0xff: +/0/0 C [???]

