
==> root: 86
Detected monitors :
 - Device: dev:/dev/i2c-9
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-7
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-9...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/DEL40E1.xml"
Document not parsed successfully.
Creating directory m4
EDID readings:
	Plug and Play ID: DEL40E1 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:
Copying file m4/intmax.m4
LANG= LC_ALL= ddccontrol -p -c -d
Copying file m4/inttypes_h.m4
Thank you.
=============================== WARNING ===============================
Copying file m4/lib-link.m4
Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/24438/25459   [???]
Control 0x01: +/24438/25459   [???]
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x03: +/1/2   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/0/1   [???]
Control 0x0c: +/0/1   [???]
Control 0x0d: +/0/1   [???]
Control 0x0e: +/0/1   [???]
Control 0x0f: +/0/1   [???]
Control 0x10: +/87/100 C [Brightness]
Control 0x11: +/87/100   [???]
Control 0x12: +/73/100 C [Contrast]
Control 0x13: +/73/100   [???]
Control 0x14: +/5/12 C [???]
Control 0x15: +/5/12   [???]
Control 0x16: +/91/100 C [Red maximum level]
Control 0x17: +/91/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/100/100   [???]
Control 0x1d: +/100/100   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/0/1   [???]
Control 0x20: +/0/1   [???]
Control 0x21: +/0/1   [???]
Control 0x22: +/0/1   [???]
Control 0x23: +/0/1   [???]
Control 0x24: +/0/1   [???]
Control 0x25: +/0/1   [???]
Control 0x26: +/0/1   [???]
Control 0x27: +/0/1   [???]
Control 0x28: +/0/1   [???]
Control 0x29: +/0/1   [???]
Control 0x2a: +/0/1   [???]
Control 0x2b: +/0/1   [???]
Control 0x2c: +/0/1   [???]
Control 0x2d: +/0/1   [???]
Control 0x2e: +/0/1   [???]
Control 0x2f: +/0/1   [???]
Control 0x30: +/0/1   [???]
Control 0x31: +/0/1   [???]
Control 0x32: +/0/1   [???]
Control 0x33: +/0/1   [???]
Control 0x34: +/0/1   [???]
Control 0x35: +/0/1   [???]
Control 0x36: +/0/1   [???]
Control 0x37: +/0/1   [???]
Control 0x38: +/0/1   [???]
Control 0x39: +/0/1   [???]
Control 0x3a: +/0/1   [???]
Control 0x3b: +/0/1   [???]
Control 0x3c: +/0/1   [???]
Control 0x3d: +/0/1   [???]
Control 0x3e: +/0/1   [???]
Control 0x3f: +/0/1   [???]
Control 0x40: +/0/1   [???]
Control 0x41: +/0/1   [???]
Control 0x42: +/0/1   [???]
Control 0x43: +/0/1   [???]
Control 0x44: +/0/1   [???]
Control 0x45: +/0/1   [???]
Control 0x46: +/0/1   [???]
Control 0x47: +/0/1   [???]
Control 0x48: +/0/1   [???]
Control 0x49: +/0/1   [???]
Control 0x4a: +/0/1   [???]
Control 0x4b: +/0/1   [???]
Control 0x4c: +/0/1   [???]
Control 0x4d: +/0/1   [???]
Control 0x4e: +/0/1   [???]
Control 0x4f: +/0/1   [???]
Control 0x50: +/0/1   [???]
Control 0x51: +/0/1   [???]
Control 0x52: +/16/255 C [???]
Control 0x53: +/16/255   [???]
Control 0x54: +/16/255   [???]
Control 0x55: +/16/255   [???]
Control 0x56: +/16/255   [???]
Control 0x57: +/16/255   [???]
Control 0x58: +/16/255   [???]
Control 0x59: +/16/255   [???]
Control 0x5a: +/16/255   [???]
Control 0x5b: +/16/255   [???]
Control 0x5c: +/16/255   [???]
Control 0x5d: +/16/255   [???]
Control 0x5e: +/16/255   [???]
Control 0x5f: +/16/255   [???]
Control 0x60: +/17/18 C [Input Source Select (Main)]
Control 0x61: +/17/18   [???]
Control 0x62: +/17/18   [???]
Control 0x63: +/17/18   [???]
Control 0x64: +/17/18   [???]
Control 0x65: +/17/18   [???]
Control 0x66: +/17/18   [???]
Control 0x67: +/17/18   [???]
Control 0x68: +/17/18   [???]
Control 0x69: +/17/18   [???]
Control 0x6a: +/17/18   [???]
Control 0x6b: +/17/18   [???]
Control 0x6c: +/17/18   [???]
Control 0x6d: +/17/18   [???]
Control 0x6e: +/17/18   [???]
Control 0x6f: +/17/18   [???]
Control 0x70: +/17/18   [???]
Control 0x71: +/17/18   [???]
Control 0x72: +/17/18   [???]
Control 0x73: +/17/18   [???]
Control 0x74: +/17/18   [???]
Control 0x75: +/17/18   [???]
Control 0x76: +/17/18   [???]
Control 0x77: +/17/18   [???]
Control 0x78: +/17/18   [???]
Control 0x79: +/17/18   [???]
Control 0x7a: +/17/18   [???]
Control 0x7b: +/17/18   [???]
Control 0x7c: +/17/18   [???]
Control 0x7d: +/17/18   [???]
Control 0x7e: +/17/18   [???]
Control 0x7f: +/17/18   [???]
Control 0x80: +/17/18   [???]
Control 0x81: +/17/18   [???]
Control 0x82: +/17/18   [???]
Control 0x83: +/17/18   [???]
Control 0x84: +/17/18   [???]
Control 0x85: +/17/18   [???]
Control 0x86: +/17/18   [???]
Control 0x87: +/17/18   [???]
Control 0x88: +/17/18   [???]
Control 0x89: +/17/18   [???]
Control 0x8a: +/17/18   [???]
Control 0x8b: +/17/18   [???]
Control 0x8c: +/17/18   [???]
Control 0x8d: +/17/18   [???]
Control 0x8e: +/17/18   [???]
Control 0x8f: +/17/18   [???]
Control 0x90: +/17/18   [???]
Control 0x91: +/17/18   [???]
Control 0x92: +/17/18   [???]
Control 0x93: +/17/18   [???]
Control 0x94: +/17/18   [???]
Control 0x95: +/17/18   [???]
Control 0x96: +/17/18   [???]
Control 0x97: +/17/18   [???]
Control 0x98: +/17/18   [???]
Control 0x99: +/17/18   [???]
Control 0x9a: +/17/18   [???]
Control 0x9b: +/17/18   [???]
Control 0x9c: +/17/18   [???]
Control 0x9d: +/17/18   [???]
Control 0x9e: +/17/18   [???]
Control 0x9f: +/17/18   [???]
Control 0xa0: +/17/18   [???]
Control 0xa1: +/17/18   [???]
Control 0xa2: +/17/18   [???]
Control 0xa3: +/17/18   [???]
Control 0xa4: +/17/18   [???]
Control 0xa5: +/17/18   [???]
Control 0xa6: +/17/18   [???]
Control 0xa7: +/17/18   [???]
Control 0xa8: +/17/18   [???]
Control 0xa9: +/17/18   [???]
Control 0xaa: +/1/4 C [OSD Orientation - Landscape]
Control 0xab: +/1/4   [???]
Control 0xac: +/23364/1 C [???]
Control 0xad: +/23364/1   [???]
Control 0xae: +/6000/65535 C [???]
Control 0xaf: +/6000/65535   [???]
Control 0xb0: +/6000/65535   [???]
Control 0xb1: +/6000/65535   [???]
Control 0xb2: +/1/1 C [???]
Control 0xb3: +/1/1   [???]
Control 0xb4: +/1/1   [???]
Control 0xb5: +/1/1   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/13158/65535   [???]
Control 0xc1: +/13158/65535   [???]
Control 0xc2: +/13158/65535   [???]
Control 0xc3: +/13158/65535   [???]
Control 0xc4: +/13158/65535   [???]
Control 0xc5: +/13158/65535   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc7: +/17868/65535   [???]
Control 0xc8: +/4361/17 C [???]
Control 0xc9: +/257/65535 C [???]
Control 0xca: +/1/2   [???]
Control 0xcb: +/1/2   [???]
Control 0xcc: +/2/13   [???]
Control 0xcd: +/2/13   [???]
Control 0xce: +/2/13   [???]
Control 0xcf: +/2/13   [???]
Control 0xd0: +/2/13   [???]
Control 0xd1: +/2/13   [???]
Control 0xd2: +/2/13   [???]
Control 0xd3: +/2/13   [???]
Control 0xd4: +/2/13   [???]
Control 0xd5: +/2/13   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/5   [???]
Control 0xd8: +/1/5   [???]
Control 0xd9: +/1/5   [???]
Control 0xda: +/1/5   [???]
Control 0xdb: +/1/5   [???]
Control 0xdc: +/0/5 C [???]
Control 0xdd: +/0/5   [???]
Control 0xde: +/0/5   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/0/1 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/7/255 C [???]
Control 0xe3: +/7/255   [???]
Control 0xe4: +/0/2 C [???]
Control 0xe5: +/0/255 C [???]
Control 0xe6: +/0/255   [???]
Control 0xe7: +/0/255   [???]
Control 0xe8: +/0/255   [???]
Control 0xe9: +/0/255   [???]
Control 0xea: +/0/255   [???]
Control 0xeb: +/0/255   [???]
Control 0xec: +/0/255   [???]
Control 0xed: +/0/255   [???]
Control 0xee: +/0/255   [???]
Control 0xef: +/0/255   [???]
Control 0xf0: +/2/255 C [???]
Control 0xf1: +/11/255 C [???]
Control 0xf2: +/0/255 C [???]
Control 0xf3: +/0/255   [???]
Control 0xf4: +/0/255   [???]
Control 0xf5: +/0/255   [???]
Control 0xf6: +/0/255   [???]
Control 0xf7: +/0/255   [???]
Control 0xf8: +/0/255   [???]
Control 0xf9: +/0/255   [???]
Control 0xfa: +/0/255   [???]
Control 0xfb: +/0/255   [???]
Control 0xfc: +/0/255   [???]
Control 0xfd: +/116/255 C [???]
Control 0xfe: +/116/255   [???]
Control 0xff: +/116/255   [???]
