k11m1@...2948...~$ LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-2...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ78E4.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: BNQ78E4 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/3000 C [???]
Control 0x0c: +/70/65535 C [???]
Control 0x0e: +/0/255   [???]
Control 0x10: +/60/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x20: +/0/255   [???]
Control 0x30: +/0/255   [???]
Control 0x3e: +/0/255   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/17/18 C [Input Source Select (Main)]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/128/128   [???]
Control 0x6e: +/128/128   [???]
Control 0x70: +/128/128   [???]
Control 0x72: +/120/255 C [???]
Control 0x86: +/2/5 C [???]
Control 0x87: +/5/10 C [???]
Control 0x8a: +/50/100 C [???]
Control 0x8d: +/2/2 C [???]
Control 0x90: +/50/100 C [???]
Control 0xac: +/1964/65281 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb5: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/8271/65535 C [???]
Control 0xc6: +/60/255 C [???]
Control 0xc8: +/5/136 C [???]
Control 0xc9: +/256/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/32 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xda: +/0/255 C [???]
Control 0xdc: +/531/1 C [???]
Control 0xdf: +/514/255 C [???]
Control 0xea: +/0/5 C [???]
Control 0xed: +/0/1   [???]
Control 0xee: +/0/1 C [???]
Control 0xef: +/1/1 C [???]
Control 0xf0: +/1/2 C [???]
Control 0xf4: +/0/1 C [???]
Control 0xf7: +/0/1 C [???]
Control 0xf8: +/0/1 C [???]
