ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-10
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-6
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-2
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Analog
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-10...

EDID readings:
	Plug and Play ID: HWP309E [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/50 C [???]
Control 0x0c: +/0/126 C [???]
Control 0x0e: +/19748/100   [???]
Control 0x10: +/34/100 C [Brightness]
Control 0x12: +/34/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/255/255 C [Red maximum level]
Control 0x18: +/252/255 C [Green maximum level]
Control 0x1a: +/255/255 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/46/100   [???]
Control 0x30: +/115/100   [???]
Control 0x3e: +/3/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/15/15 C [Input Source Select (Main)]
Control 0x6c: +/128/255 C [Red minimum level]
Control 0x6e: +/128/255 C [Green minimum level]
Control 0x70: +/128/255 C [Blue minimum level]
Control 0xaa: +/1/2 C [OSD Orientation - Landscape]
Control 0xac: +/8564/1 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/1462/65535 C [???]
Control 0xc6: +/90/255 C [???]
Control 0xc8: +/34313/36 C [???]
Control 0xc9: +/568/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/20 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/514/65535 C [???]
Control 0xe9: +/1/2 C [???]
Control 0xeb: +/0/2 C [???]
Control 0xef: +/1285/65535 C [???]
Control 0xf0: +/8192/1285 C [???]
Control 0xfa: +/0/255 C [???]
Control 0xfb: +/0/60 C [???]
Control 0xfc: +/0/65535 C [???]
Control 0xfd: +/0/65535 C [???]
Control 0xfe: +/0/255 C [???]
