ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-12...

EDID readings:
	Plug and Play ID: SAM0B43 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255   [???]
Control 0x04: +/0/1   [???]
Control 0x05: +/0/1   [???]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1   [???]
Control 0x0e: +/80/160   [???]
Control 0x10: +/75/100   [???]
Control 0x12: +/70/100   [???]
Control 0x14: +/255/11   [???]
Control 0x16: +/52/100   [???]
Control 0x18: +/50/100   [???]
Control 0x1a: +/50/100   [???]
Control 0x1e: +/0/2   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/20/40   [???]
Control 0x3e: +/0/31   [???]
Control 0x54: +/0/2   [???]
Control 0x60: +/5/3   [???]
Control 0x62: +/50/100   [???]
Control 0x6c: +/22/255   [???]
Control 0x6e: +/25/255   [???]
Control 0x70: +/25/255   [???]
Control 0x87: +/20/33   [???]
Control 0xaa: +/1/1   [???]
Control 0xb6: +/3/9   [???]
Control 0xc6: +/1/1   [???]
Control 0xc8: +/5/16   [???]
Control 0xc9: +/1/0   [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/30   [???]
Control 0xd6: +/1/4   [???]
Control 0xdb: +/0/4   [???]
Control 0xdc: +/255/4   [???]
Control 0xdf: +/512/514   [???]
Control 0xe0: +/11/517   [???]
Control 0xe1: +/1/1   [???]
Control 0xe2: +/0/1   [???]
Control 0xe4: +/0/2   [???]
Control 0xe5: +/0/1   [???]
Control 0xe8: +/9/7   [???]
Control 0xe9: +/0/1   [???]
Control 0xea: +/255/4   [???]
Control 0xeb: +/253/9   [???]
Control 0xec: +/5/7   [???]
Control 0xed: +/5/255   [???]
Control 0xee: +/5/255   [???]
Control 0xef: +/22/255   [???]
Control 0xf0: +/255/3   [???]
Control 0xf2: +/255/2   [???]
Control 0xf3: +/0/2   [???]
Control 0xf5: +/0/2   [???]
Control 0xf6: +/1/2   [???]
Control 0xf7: +/0/3   [???]
Control 0xfe: +/1/2   [???]
