ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors......
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: ACR001D [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(B193)cmds(01 02 03 07 0C 4E F3 E3)vcp(04 05 08 10 12 14(01 05 08 0B) 16 18 1A 60(01 03) 62 C6 B6 DF FA(00 01 02) FB FC FD FE(00 01 02 04) FF)mswhql(1)mccs_ver(2.0)asset_eep(32)mpu_ver(01))
Parsed output: 
	VCP: 04 05 08 10 12 14 16 18 1a 60 62 b6 c6 df fa fb fc fd fe ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x10: +/80/100 C [Brightness]
Control 0x12: +/40/100 C [Contrast]
Control 0x14: +/8/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0xb6: +/3/4 C [???]
Control 0xc6: +/120/65535 C [???]
Control 0xdf: +/512/65535 C [???]
Control 0xfa: +/0/65535 C [???]
Control 0xfb: +/5/65535 C [???]
Control 0xfc: +/12336/65535 C [???]
Control 0xfd: +/12336/65535 C [???]
Control 0xfe: +/0/65535 C [???]
Control 0xff: +/0/1 C [???]
