ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...sendbytes: error - bailout.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
sendbytes: error - bailout.
sendbytes: error - bailout.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
sendbytes: error - bailout.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
sendbytes: error - bailout.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
sendbytes: error - bailout.

Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: GSM5623 [LG Standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(L245WP)cmds(0102030CE3F3)vcp(02 04 08 0B 0C 0E 10 12 14(01 05 08 0B) 16 18 1A 1E 20 30 3E 60(01 03) 6C 6E 70 AC AE B6 C0 C8 C9 DF)mswhql(1)mccs_ver(2.0))
Parsed output: 
	VCP: 02 04 08 0b 0c 0e 10 12 14 16 18 1a 1e 20 30 3e 60 6c 6e 70 ac ae b6 c0 c8 c9 df 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/65535 C [???]
Control 0x04: +/0/65535 C [Restore Factory Defaults]
Control 0x08: +/0/65535 C [Restore Factory Default Color]
Control 0x0b: +/100/5000 C [???]
Control 0x0c: +/35/65535 C [???]
Control 0x0e: +/96/192 C [Image Lock Coarse (Clock)]
Control 0x10: +/64/100 C [Brightness]
Control 0x12: +/50/50 C [Contrast]
Control 0x14: +/5/11 C [Color Preset - 6500K]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x20: +/141/250 C [Horizontal Position]
Control 0x30: +/16/46 C [Vertical Position]
Control 0x3e: +/37/100 C [Image Lock Fine (Clock Phase)]
Control 0x60: +/1/3 C [Input Source Select - Analog]
Control 0x6c: +/0/50 C [Red minimum level]
Control 0x6e: +/0/50 C [Green minimum level]
Control 0x70: +/0/50 C [Blue minimum level]
Control 0xac: +/49700/0 C [???]
Control 0xae: +/6000/0 C [???]
Control 0xb6: +/3/8 C [???]
Control 0xc0: +/6722/65535 C [???]
Control 0xc8: +/2/65535 C [???]
Control 0xc9: +/259/65535 C [???]
Control 0xdf: +/512/65535 C [???]
Control 0xfd: +/1/1   [???]
