ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.........
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: ENC2137 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(S2233W)cmds(01 02 03 07 0C E3 F3)vcp(02 04 08 10 12 14(01 02 03 04 05 06 08 09) 16 18 1A 62 8A 90 B6 C0 DF E0 E1)mswhql(1)mccs_ver(2.0))
Parsed output: 
	VCP: 02 04 08 10 12 14 16 18 1a 62 8a 90 b6 c0 df e0 e1 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255 C [???]
Control 0x04: +/0/65535 C [Restore Factory Defaults]
Control 0x08: +/0/65535 C [Restore Factory Default Color]
Control 0x0e: +/0/65535   [???]
Control 0x10: +/128/200 C [Brightness]
Control 0x12: +/70/140 C [Contrast]
Control 0x14: +/2/9 C [???]
Control 0x16: +/255/255 C [Red maximum level]
Control 0x18: +/254/255 C [Green maximum level]
Control 0x1a: +/242/255 C [Blue maximum level]
Control 0x1e: +/0/65535   [???]
Control 0x1f: +/0/65535   [???]
Control 0x20: +/0/65535   [???]
Control 0x30: +/0/65535   [???]
Control 0x3e: +/0/65535   [???]
Control 0x62: +/3/20 C [Audio Speaker Volume Adjust]
Control 0x8a: +/128/255 C [???]
Control 0x90: +/32/64 C [???]
Control 0xb6: +/3/9 C [???]
Control 0xc0: +/3/65535 C [???]
Control 0xdf: +/512/65535 C [???]
Control 0xe0: +/0/65535 C [???]
Control 0xe1: +/0/65535 C [Power control - Off]
Control 0xe2: +/0/65535   [???]
Control 0xe3: +/0/65535   [???]
Control 0xe4: +/0/65535   [???]
Control 0xe5: +/0/65535   [???]
Control 0xe6: +/0/65535   [???]
Control 0xe7: +/0/65535   [???]
Control 0xe8: +/0/65535   [???]
Control 0xe9: +/0/65535   [???]
Control 0xea: +/0/65535   [???]
Control 0xeb: +/0/65535   [???]
Control 0xec: +/0/65535   [???]
Control 0xed: +/0/65535   [???]
Control 0xee: +/0/65535   [???]
Control 0xef: +/0/65535   [???]
Control 0xf0: +/0/65535   [???]
Control 0xf1: +/0/65535   [???]
Control 0xf2: +/0/65535   [???]
Control 0xf3: +/0/65535   [???]
Control 0xf4: +/0/65535   [???]
Control 0xf5: +/0/65535   [???]
Control 0xf6: +/0/65535   [???]
Control 0xf7: +/0/65535   [???]
Control 0xf8: +/0/65535   [???]
Control 0xf9: +/0/65535   [???]
Control 0xfa: +/0/65535   [???]
Control 0xfb: +/0/65535   [???]
Control 0xfc: +/0/65535   [???]
Control 0xfd: +/0/65535   [???]
Control 0xfe: +/0/65535   [???]
Control 0xff: +/0/65535   [???]
