ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.
sendbytes: error - bailout.

Detected monitors :
 - Device: pci:01:00.0-0
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-0...

EDID readings:
	Plug and Play ID: SNY03D0 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/65535   [???]
Control 0x04: +/0/65535   [???]
Control 0x06: +/0/65535   [???]
Control 0x1a: +/123/255   [???]
Control 0x30: +/27/54   [???]
Control 0x3e: +/49/255   [???]
Control 0x6c: +/128/255   [???]
Control 0x70: +/128/255   [???]
Control 0xac: +/8564/1   [???]
Control 0xae: +/6000/0   [???]
Control 0xc8: +/2/65535   [???]
Control 0xc9: +/259/65535   [???]
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SNY03D0.xml"
Document not parsed successfully.
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SNY03D0.xml"
Document not parsed successfully.
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Invalid response, first byte is 0xff, should be 0x6e
0000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
Capabilities read fail.
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Error while reading write message answer: Bad message
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0xff, should be 0x6e
ff ff ff ff ff ff ff ff ff ff ff                | ...........     
