ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...

EDID readings:
	Plug and Play ID: DELA019 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: type(LCD)vcp(page0(02 04 05 08 10 14(01 06 08 0B) 16 18 1A 1D 1E 20 30 52 AC AE B2 B6 C0 C6 C8 C9 CA D6(01 02 03 04) DF))
Parsed output: 
	VCP: 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/256/65535   [???]
Control 0x04: +/0/65535   [???]
Control 0x05: +/0/65535   [???]
Control 0x06: +/0/65535   [???]
Control 0x08: +/0/65535   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/20/100   [???]
Control 0x12: +/50/100   [???]
Control 0x14: +/11/13   [???]
Control 0x16: +/100/100   [???]
Control 0x18: +/100/100   [???]
Control 0x1a: +/100/100   [???]
Control 0x1e: +/0/65535   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/23/46   [???]
Control 0x3e: +/0/100   [???]
Control 0x60: +/768/65535   [???]
Control 0x68: +/1024/65535   [???]
Control 0x95: +/0/2047   [???]
Control 0x96: +/0/2047   [???]
Control 0x97: +/0/2047   [???]
Control 0x98: +/0/2047   [???]
Control 0x9b: +/255/255   [???]
Control 0x9d: +/255/255   [???]
Control 0x9f: +/255/255   [???]
Control 0xac: +/33794/65535   [???]
Control 0xae: +/21762/65535   [???]
Control 0xb6: +/768/65535   [???]
Control 0xc0: +/0/65535   [???]
Control 0xc6: +/65535/65535   [???]
Control 0xc8: +/18690/65535   [???]
Control 0xc9: +/258/65535   [???]
Control 0xca: +/256/65535   [???]
Control 0xd6: +/256/65535   [???]
Control 0xdf: +/512/65535   [???]
Control 0xff: +/0/65535   [???]
