Philips PHL 243V5 via HDMI
Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/50 C [???]
Control 0x0c: +/70/255 C [???]
Control 0x0e: +/60273/100   [???]
Control 0x10: +/57/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/50/100   [???]
Control 0x30: +/50/100   [???]
Control 0x3e: +/169/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/17/3 C [Input Source Select (Main)]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x72: +/120/160   [???]
Control 0x86: +/8/8 C [???]
Control 0x87: +/4/4   [???]
Control 0x8d: +/2/2 C [???]
Control 0xac: +/2880/1 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/1 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/39250/65535 C [???]
Control 0xc6: +/112/255 C [???]
Control 0xc8: +/9/0 C [???]
Control 0xc9: +/514/65535   [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/20/36 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdc: +/0/8   [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe9: +/2/2 C [???]
Control 0xeb: +/0/1 C [???]
Control 0xf0: +/1/1 C [???]

