ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: pci:03:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:03:00.0-2...

EDID readings:
	Plug and Play ID: NTS0000 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(Monitor)type(LCD)Model(Nits M-SERIAL)cmds(01 02 03 07 0C 4E F3 E3)vcp(04 05 08 10 12 14(05 08 0b) 16 18 1A 20 30 3E B6 DF)mswhql(1)mccs_ver(2.0)asset_eep(32)mpu_ver(01))
Parsed output: 
	VCP: 04 05 08 10 12 14 16 18 1a 20 30 3e b6 df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/2/255 C [Restore Factory Defaults]
Control 0x05: +/2/255 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/5/11 C [Restore Factory Default Color]
Control 0x0b: +/100/65535   [???]
Control 0x0c: +/35/63   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/0/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/43/100 C [Red maximum level]
Control 0x18: +/42/100 C [Green maximum level]
Control 0x1a: +/36/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/50/100 C [Vertical Position]
Control 0x3e: +/100/100 C [Image Lock Fine (Clock Phase)]
Control 0x52: +/16/65535   [???]
Control 0x68: +/0/8   [???]
Control 0xb6: +/3/4 C [???]
Control 0xc6: +/14995/65535   [???]
Control 0xc8: +/18/65280   [???]
Control 0xc9: +/256/65535   [???]
Control 0xdf: +/512/65535 C [???]
