ddccontrol version 0.5.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-5
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-5...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AUS27B1.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AUSlcd.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: AUS27B1 [VESA standard monitor]
        Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is                                                                                                                                                                                         
using a basic generic profile. Many controls will not be supported, and                                                                                                                                                                                         
some controls may not work as expected.                                                                                                                                                                                                                         
Please update ddccontrol-db, or, if you are already using the latest                                                                                                                                                                                            
version, please send the output of the following command to                                                                                                                                                                                                     
ddccontrol-users@lists.sourceforge.net:                                                                                                                                                                                                                         

LANG= LC_ALL= ddccontrol -p -c -d                                                                                                                                                                                                                               

Thank you.                                                                                                                                                                                                                                                      
=============================== WARNING ===============================                                                                                                                                                                                         

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/0   [???]
Control 0x02: +/1/0 C [New Control Value - No changes]
Control 0x03: +/0/0 C [???]
Control 0x04: +/0/0 C [Restore Factory Defaults]
Control 0x05: +/0/0 C [Restore Brightness and Contrast]
Control 0x08: +/0/0 C [Restore Factory Default Color]
Control 0x10: +/44/100 C [Brightness]
Control 0x12: +/100/150 C [Contrast]
Control 0x14: +/11/0 C [???]
Control 0x16: +/94/100 C [Red maximum level]
Control 0x18: +/98/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x2e: +/0/0 C [???]
Control 0x52: +/0/0 C [???]
Control 0x59: +/127/255 C [???]
Control 0x5a: +/127/255 C [???]
Control 0x5b: +/127/255 C [???]
Control 0x5c: +/127/255 C [???]
Control 0x5d: +/127/255 C [???]
Control 0x5e: +/127/255 C [???]
Control 0x72: +/38400/0 C [???]
Control 0x8a: +/100/200 C [???]
Control 0xac: +/23404/1 C [???]
Control 0xae: +/6000/0 C [???]
Control 0xb6: +/515/0 C [???]
Control 0xc0: +/7760/0 C [???]
Control 0xc8: +/1279/264 C [???]
Control 0xc9: +/1026/0 C [???]
Control 0xca: +/2/0 C [???]
Control 0xdf: +/514/0 C [???]
Control 0xe0: +/0/0   [???]
Control 0xe1: +/0/0   [???]
Control 0xf9: +/28/0   [???]
Control 0xfa: +/4149/0   [???]
Control 0xfb: +/257/3855   [???]
Control 0xfc: +/1031/0   [???]
Control 0xfd: +/1/0   [???]
Control 0xfe: +/1309/0   [???]
Control 0xff: +/0/128   [???]
