I/O warning : failed to load external entity "/usr/local/share/ddccontrol-db/monitor/MEL4632.xml"
Document not parsed successfully.
ddccontrol version 0.2
Copyright 2005 Oleg I. Vdovikin (oleg@...13...) and Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...

EDID readings:
	Plug and Play ID: MEL4632 [(null)]
	Input type: Analog

Capabilities:
( mccs_ver(1.1) type(CRT_AG) vcp(00 01 04 06 08 10 12 14(01 04 06 07 08) 16 18 1A 1E 20 22 24 26 28 30 32 38 3A 3C 40 42 44 46 47 48 4A 4C 54 56 68 6C 6E 70 B0 E1 E2 E3 E6 E8 E9 EA EB EF F6 F9 FA FC FF) vcp_p02(3B 3C 42 43 44 46 49 4A 4B 4C 4D 4E 4F 56) cmds_c2(03(D6)) asset_eep(40) mpu_ver(3.0.0))

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/1 [???]
Control 0x01: +/0/1 [???]
Control 0x04: +/0/1 [???]
Control 0x06: +/0/1 [???]
Control 0x08: +/0/1 [???]
Control 0x10: +/102/255 [???]
Control 0x12: +/127/255 [???]
Control 0x14: +/8/8 [???]
Control 0x16: +/151/186 [???]
Control 0x18: +/142/186 [???]
Control 0x1a: +/139/186 [???]
Control 0x1e: +/0/1 [???]
Control 0x20: +/106/255 [???]
Control 0x22: +/175/213 [???]
Control 0x24: +/110/255 [???]
Control 0x26: +/146/255 [???]
Control 0x28: +/129/255 [???]
Control 0x30: +/127/254 [???]
Control 0x32: +/139/255 [???]
Control 0x38: +/148/255 [???]
Control 0x3a: +/171/255 [???]
Control 0x3c: +/147/255 [???]
Control 0x40: +/146/255 [???]
Control 0x42: +/109/255 [???]
Control 0x44: +/133/255 [???]
Control 0x46: +/84/255 [???]
Control 0x48: +/108/255 [???]
Control 0x4a: +/20/255 [???]
Control 0x4c: +/90/255 [???]
Control 0x54: +/86/86 [???]
Control 0x56: +/0/127 [???]
Control 0x68: +/1/6 [???]
Control 0x6c: +/145/255 [???]
Control 0x6e: +/117/255 [???]
Control 0x70: +/108/255 [???]
Control 0xa8: +/1/3 [???]
Control 0xb0: +/0/2 [???]
Control 0xd6: +/1/4 [???]
Control 0xe1: +/1/1 [???]
Control 0xe2: +/0/1 [???]
Control 0xe3: +/0/1 [???]
Control 0xe6: +/158/255 [???]
Control 0xe8: +/204/255 [???]
Control 0xe9: +/158/255 [???]
Control 0xea: +/163/255 [???]
Control 0xeb: +/104/255 [???]
Control 0xef: +/0/4 [???]
Control 0xf6: +/0/1 [???]
Control 0xf9: +/0/2 [???]
Control 0xfa: +/6800/65535 [???]
Control 0xfc: +/9/24 [???]
Control 0xff: +/5980/65535 [???]
