ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
- Device: dev:/dev/i2c-6
DDC/CI supported: Yes
Monitor Name: VESA standard monitor
Input type: Digital
(Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-6...

EDID readings:
Plug and Play ID: AUS38EA [VESA standard monitor]
Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0   [???]
Control 0x0c: +/45/63   [???]
Control 0x10: +/30/100 C [Brightness]
Control 0x12: +/24/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x20: +/0/1   [???]
Control 0x30: +/0/1   [???]
Control 0x52: +/18/255 C [???]
Control 0x60: +/17/19 C [Input Source Select (Main)]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/80/100   [???]
Control 0x6e: +/80/100   [???]
Control 0x70: +/80/100   [???]
Control 0x72: +/120/150 C [???]
Control 0x86: +/2/11 C [???]
Control 0x87: +/0/4 C [???]
Control 0x8a: +/50/100 C [???]
Control 0x8d: +/1/2 C [???]
Control 0xac: +/4/7856 C [???]
Control 0xae: +/12000/65535 C [???]
Control 0xb2: +/1/1   [???]
Control 0xb6: +/3/5   [???]
Control 0xc6: +/132/255 C [???]
Control 0xc8: +/9/0 C [???]
Control 0xc9: +/1/65535   [???]
Control 0xca: +/1/2   [???]
Control 0xcc: +/2/49 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdc: +/4/32 C [???]
Control 0xdf: +/514/65535   [???]
Control 0xe0: +/0/5 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/0/254 C [???]
Control 0xe3: +/0/12 C [???]
Control 0xe4: +/0/5 C [???]
Control 0xe5: +/0/4 C [???]
Control 0xe6: +/0/4 C [???]
Control 0xe7: +/0/1 C [???]
Control 0xe9: +/5150/25720 C [???]
Control 0xea: +/0/2 C [???]
Control 0xee: +/254/254 C [???]
Control 0xef: +/177/515 C [???]
Control 0xf0: +/1/0 C [???]
Control 0xf1: +/1/65535   [???]
Control 0xfa: +/0/1   [???]
Control 0xfc: +/9/65535 C [???]
Control 0xfd: +/1/255 C [???]