ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: DELD0BC [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/65/100   [???]
Control 0x01: +/65/100   [???]
Control 0x02: +/1/255 C [New Control Value - No changes]
Control 0x03: +/1/255   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/65/100   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/65/100   [???]
Control 0x0a: +/65/100   [???]
Control 0x0b: +/65/100   [???]
Control 0x0c: +/65/100   [???]
Control 0x0d: +/65/100   [???]
Control 0x0e: +/0/100   [???]
Control 0x0f: +/65/100   [???]
Control 0x10: +/65/100 C [Brightness]
Control 0x11: +/65/100   [???]
Control 0x12: +/70/100 C [Contrast]
Control 0x13: +/70/100   [???]
Control 0x14: +/5/12 C [???]
Control 0x15: +/5/12   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/65/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/65/100   [???]
Control 0x1d: +/65/100   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/0/100   [???]
Control 0x21: +/65/100   [???]
Control 0x22: +/65/100   [???]
Control 0x23: +/65/100   [???]
Control 0x24: +/65/100   [???]
Control 0x25: +/65/100   [???]
Control 0x26: +/65/100   [???]
Control 0x27: +/65/100   [???]
Control 0x28: +/65/100   [???]
Control 0x29: +/65/100   [???]
Control 0x2a: +/65/100   [???]
Control 0x2b: +/65/100   [???]
Control 0x2c: +/65/100   [???]
Control 0x2d: +/65/100   [???]
Control 0x2e: +/65/100   [???]
Control 0x2f: +/65/100   [???]
Control 0x30: +/0/100   [???]
Control 0x31: +/65/100   [???]
Control 0x32: +/65/100   [???]
Control 0x33: +/65/100   [???]
Control 0x34: +/65/100   [???]
Control 0x35: +/65/100   [???]
Control 0x36: +/65/100   [???]
Control 0x37: +/65/100   [???]
Control 0x38: +/65/100   [???]
Control 0x39: +/65/100   [???]
Control 0x3a: +/65/100   [???]
Control 0x3b: +/65/100   [???]
Control 0x3c: +/65/100   [???]
Control 0x3d: +/65/100   [???]
Control 0x3e: +/0/100   [???]
Control 0x3f: +/65/100   [???]
Control 0x40: +/65/100   [???]
Control 0x41: +/65/100   [???]
Control 0x42: +/65/100   [???]
Control 0x43: +/65/100   [???]
Control 0x44: +/65/100   [???]
Control 0x45: +/65/100   [???]
Control 0x46: +/65/100   [???]
Control 0x47: +/65/100   [???]
Control 0x48: +/65/100   [???]
Control 0x49: +/65/100   [???]
Control 0x4a: +/65/100   [???]
Control 0x4b: +/65/100   [???]
Control 0x4c: +/65/100   [???]
Control 0x4d: +/65/100   [???]
Control 0x4e: +/65/100   [???]
Control 0x4f: +/65/100   [???]
Control 0x50: +/65/100   [???]
Control 0x51: +/65/100   [???]
Control 0x52: +/16/255 C [???]
Control 0x53: +/16/255   [???]
Control 0x54: +/16/255   [???]
Control 0x55: +/65/100   [???]
Control 0x56: +/65/100   [???]
Control 0x57: +/65/100   [???]
Control 0x58: +/65/100   [???]
Control 0x59: +/65/100   [???]
Control 0x5a: +/65/100   [???]
Control 0x5b: +/65/100   [???]
Control 0x5c: +/65/100   [???]
Control 0x5d: +/65/100   [???]
Control 0x5e: +/65/100   [???]
Control 0x5f: +/65/100   [???]
Control 0x60: +/4369/4626 C [Input Source Select (Main)]
Control 0x61: +/4369/4626   [???]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/65/100   [???]
Control 0x64: +/65/100   [???]
Control 0x65: +/65/100   [???]
Control 0x66: +/65/100   [???]
Control 0x67: +/65/100   [???]
Control 0x68: +/65/100   [???]
Control 0x69: +/65/100   [???]
Control 0x6a: +/65/100   [???]
Control 0x6b: +/65/100   [???]
Control 0x6c: +/65/100   [???]
Control 0x6d: +/65/100   [???]
Control 0x6e: +/65/100   [???]
Control 0x6f: +/65/100   [???]
Control 0x70: +/65/100   [???]
Control 0x71: +/65/100   [???]
Control 0x72: +/65/100   [???]
Control 0x73: +/65/100   [???]
Control 0x74: +/65/100   [???]
Control 0x75: +/65/100   [???]
Control 0x76: +/65/100   [???]
Control 0x77: +/65/100   [???]
Control 0x78: +/65/100   [???]
Control 0x79: +/65/100   [???]
Control 0x7a: +/65/100   [???]
Control 0x7b: +/65/100   [???]
Control 0x7c: +/65/100   [???]
Control 0x7d: +/65/100   [???]
Control 0x7e: +/65/100   [???]
Control 0x7f: +/65/100   [???]
Control 0x80: +/65/100   [???]
Control 0x81: +/65/100   [???]
Control 0x82: +/65/100   [???]
Control 0x83: +/65/100   [???]
Control 0x84: +/65/100   [???]
Control 0x85: +/65/100   [???]
Control 0x86: +/65/100   [???]
Control 0x87: +/65/100   [???]
Control 0x88: +/65/100   [???]
Control 0x89: +/65/100   [???]
Control 0x8a: +/65/100   [???]
Control 0x8b: +/65/100   [???]
Control 0x8c: +/65/100   [???]
Control 0x8d: +/65/100   [???]
Control 0x8e: +/65/100   [???]
Control 0x8f: +/65/100   [???]
Control 0x90: +/65/100   [???]
Control 0x91: +/65/100   [???]
Control 0x92: +/65/100   [???]
Control 0x93: +/65/100   [???]
Control 0x94: +/65/100   [???]
Control 0x95: +/65/100   [???]
Control 0x96: +/65/100   [???]
Control 0x97: +/65/100   [???]
Control 0x98: +/65/100   [???]
Control 0x99: +/65/100   [???]
Control 0x9a: +/65/100   [???]
Control 0x9b: +/65/100   [???]
Control 0x9c: +/65/100   [???]
Control 0x9d: +/65/100   [???]
Control 0x9e: +/65/100   [???]
Control 0x9f: +/65/100   [???]
Control 0xa0: +/65/100   [???]
Control 0xa1: +/65/100   [???]
Control 0xa2: +/65/100   [???]
Control 0xa3: +/65/100   [???]
Control 0xa4: +/65/100   [???]
Control 0xa5: +/65/100   [???]
Control 0xa6: +/65/100   [???]
Control 0xa7: +/65/100   [???]
Control 0xa8: +/65/100   [???]
Control 0xa9: +/65/100   [???]
Control 0xaa: +/65/100   [???]
Control 0xab: +/65/100   [???]
Control 0xac: +/2064/1 C [???]
Control 0xad: +/65/100   [???]
Control 0xae: +/6010/65535 C [???]
Control 0xaf: +/65/100   [???]
Control 0xb0: +/65/100   [???]
Control 0xb1: +/65/100   [???]
Control 0xb2: +/1/1 C [???]
Control 0xb3: +/1/1   [???]
Control 0xb4: +/65/100   [???]
Control 0xb5: +/65/100   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/65/100   [???]
Control 0xba: +/65/100   [???]
Control 0xbb: +/65/100   [???]
Control 0xbc: +/65/100   [???]
Control 0xbd: +/65/100   [???]
Control 0xbe: +/65/100   [???]
Control 0xbf: +/65/100   [???]
Control 0xc0: +/21745/65535   [???]
Control 0xc1: +/21745/65535   [???]
Control 0xc2: +/65/100   [???]
Control 0xc3: +/65/100   [???]
Control 0xc4: +/65/100   [???]
Control 0xc5: +/65/100   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc7: +/65/100   [???]
Control 0xc8: +/4361/17 C [???]
Control 0xc9: +/257/65535 C [???]
Control 0xca: +/1/2   [???]
Control 0xcb: +/1/2   [???]
Control 0xcc: +/2/13 C [???]
Control 0xcd: +/2/13   [???]
Control 0xce: +/2/13   [???]
Control 0xcf: +/65/100   [???]
Control 0xd0: +/65/100   [???]
Control 0xd1: +/65/100   [???]
Control 0xd2: +/65/100   [???]
Control 0xd3: +/65/100   [???]
Control 0xd4: +/65/100   [???]
Control 0xd5: +/65/100   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/65/100   [???]
Control 0xd8: +/65/100   [???]
Control 0xd9: +/65/100   [???]
Control 0xda: +/65/100   [???]
Control 0xdb: +/65/100   [???]
Control 0xdc: +/0/5 C [???]
Control 0xdd: +/0/5   [???]
Control 0xde: +/65/100   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/0/1 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/0/255 C [???]
Control 0xe3: +/65/100   [???]
Control 0xe4: +/65/100   [???]
Control 0xe5: +/65/100   [???]
Control 0xe6: +/65/100   [???]
Control 0xe7: +/65/100   [???]
Control 0xe8: +/65/100   [???]
Control 0xe9: +/65/100   [???]
Control 0xea: +/65/100   [???]
Control 0xeb: +/65/100   [???]
Control 0xec: +/65/100   [???]
Control 0xed: +/65/100   [???]
Control 0xee: +/65/100   [???]
Control 0xef: +/65/100   [???]
Control 0xf0: +/0/255 C [???]
Control 0xf1: +/1/255 C [???]
Control 0xf2: +/0/255 C [???]
Control 0xf3: +/0/255   [???]
Control 0xf4: +/0/255   [???]
Control 0xf5: +/65/100   [???]
Control 0xf6: +/65/100   [???]
Control 0xf7: +/65/100   [???]
Control 0xf8: +/65/100   [???]
Control 0xf9: +/65/100   [???]
Control 0xfa: +/65/100   [???]
Control 0xfb: +/65/100   [???]
Control 0xfc: +/65/100   [???]
Control 0xfd: +/99/255 C [???]
Control 0xff: +/65/100   [???]
