Script started on Fri 10 Mar 2006 04:39:11 PM PST
]0;root@...134...:/opt/ddccontrol/bin[root@...134... bin]# ./ddccontrol -p -v -v -c
ddccontrol version 0.4.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

ddcpci initing...
Starting /opt/ddccontrol/bin/ddcpci 2 469926598 &...
Probing for available monitors...
==>Received!
==>Listing...
==>00:08.0 vendor=10de device=0322 class=0300 irq=9 base0=81000000 size0=1000000
==>Supported
==>00:08.0-0
==>00:08.0-1
==>00:08.0-2
==>EOL
Found PCI device (pci:00:08.0-0)
Found PCI device (pci:00:08.0-1)
Found PCI device (pci:00:08.0-2)
Device: pci:00:08.0-0
==>Received!
==>Opening...
==>00:08.0-0
==>00:08.0 vendor=10de device=0322 class=0300 irq=9 base0=81000000 size0=1000000
==>Opened (status=0)...
==>Received!
==>Data, mquery->flags = 0
Error while reading write message answer: Bad message
Reading EDID 0x50 failed.
ddcci_open returned -2
Device: pci:00:08.0-1
==>Received!
==>Opening...
==>00:08.0-1
==>00:08.0 vendor=10de device=0322 class=0300 irq=9 base0=81000000 size0=1000000
==>Opened (status=0)...
==>Received!
==>Data, mquery->flags = 0
Error while reading write message answer: Bad message
Reading EDID 0x50 failed.
ddcci_open returned -2
Device: pci:00:08.0-2
==>Received!
==>Opening...
==>00:08.0-2
==>00:08.0 vendor=10de device=0322 class=0300 irq=9 base0=81000000 size0=1000000
==>Opened (status=0)...
==>Received!
==>Data, mquery->flags = 0
Send: 00                                              | .               
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 00 ff ff ff ff ff ff 00 4c f8 00 02 c3 e7 24 00 | ........L.....$.
0010: 18 0a 01 02 0e 28 1e 96 68 0c c9 a0 57 47 9b 27 | .....(..h...WG.'
0020: 12 48 4c ff ff 80 e1 4f d1 4f c9 4f c2 99 c1 4f | .HL....O.O.O...O
0030: a9 59 81 99 81 59 bc 34 00 98 51 00 2a 40 10 90 | .Y...Y.4..Q.*@..
0040: 13 00 6c 23 11 00 00 1e 00 00 00 ff 00 32 34 31 | ..l#.........241
0050: 38 36 32 37 0a 20 20 20 20 20 00 00 00 fc 00 47 | 8627.     .....G
0060: 44 4d 2d 35 34 31 31 0a 20 20 20 20 00 00 00 fd | DM-5411.    ....
0070: 00 30 a0 1e 79 1e 00 0a 20 20 20 20 20 20 00 4c | .0..y...      .L
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 00 4f                               | Q....O          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 00 28 70 72 6f 74 28 6d 6f 6e 69 74 | n....(prot(monit
0010: 6f 72 29 20 20 12 00 00 00 00 00 00 00 00 00 00 | or)  ...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 10 5f                               | Q...._          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 10 74 79 70 65 28 63 72 74 29 20 6d | n....type(crt) m
0010: 6f 64 65 6c 28 45 00 00 00 00 00 00 00 00 00 00 | odel(E..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 20 6f                               | Q... o          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 20 20 53 47 58 30 30 30 32 20 20 20 | n...  SGX0002   
0010: 20 20 20 20 20 00 00 00 00 00 00 00 00 00 00 00 |      ...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 30 7f                               | Q...0.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 30 20 20 20 65 64 69 64 20 62 69 6e | n...0   edid bin
0010: 28 31 32 38 28 2c 00 00 00 00 00 00 00 00 00 00 | (128(,..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 40 0f                               | Q...@...86...          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 40 00 ff ff ff ff ff ff 00 4c f8 00 | n...@...135...
0010: 02 c3 e7 24 00 b8 00 00 00 00 00 00 00 00 00 00 | ...$............
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 50 1f                               | Q...P.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 50 18 0a 01 02 0e 28 1e 96 68 0c c9 | n...P.....(..h..
0010: a0 57 47 9b 27 00 00 00 00 00 00 00 00 00 00 00 | .WG.'...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 60 2f                               | Q...`/          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 60 12 48 4c ff ff 80 e1 4f d1 4f c9 | n...`.HL....O.O.
0010: 4f c2 99 c1 4f db 00 00 00 00 00 00 00 00 00 00 | O...O...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 70 3f                               | Q...p?          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 70 a9 59 81 99 81 59 bc 34 00 98 51 | n...p.Y...Y.4..Q
0010: 00 2a 40 10 90 a5 00 00 00 00 00 00 00 00 00 00 | .*@.............
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 80 cf                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 80 13 00 6c 23 11 00 00 1e 00 00 00 | n......l#.......
0010: ff 00 32 34 31 55 00 00 00 00 00 00 00 00 00 00 | ..241U..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 90 df                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 90 38 36 32 37 0a 20 20 20 20 20 00 | n....8627.     .
0010: 00 00 fc 00 47 44 00 00 00 00 00 00 00 00 00 00 | ....GD..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 a0 ef                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 a0 44 4d 2d 35 34 31 31 0a 20 20 20 | n....DM-5411.   
0010: 20 00 00 00 fd 3c 00 00 00 00 00 00 00 00 00 00 |  ....<..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 b0 ff                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 b0 00 30 a0 1e 79 1e 00 0a 20 20 20 | n.....0..y...   
0010: 20 20 20 00 4c 51 00 00 00 00 00 00 00 00 00 00 |    .LQ..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 c0 8f                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 c0 29 29 63 6d 64 73 28 30 31 30 32 | n....))cmds(0102
0010: 30 33 30 34 30 8b 00 00 00 00 00 00 00 00 00 00 | 03040...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 d0 9f                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 d0 35 30 36 30 38 30 39 30 41 30 42 | n....50608090A0B
0010: 30 43 34 46 29 87 00 00 00 00 00 00 00 00 00 00 | 0C4F)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 e0 af                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 e0 76 63 70 28 30 30 30 31 30 38 31 | n....vcp(0001081
0010: 30 31 32 31 34 ed 00 00 00 00 00 00 00 00 00 00 | 01214...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 f0 bf                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 f0 31 36 31 38 31 41 32 30 32 32 32 | n....16181A20222
0010: 34 32 36 32 38 ca 00 00 00 00 00 00 00 00 00 00 | 42628...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 00 4e                               | Q....N          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 00 33 30 33 32 33 38 34 30 34 32 34 | n....30323840424
0010: 34 35 34 35 36 46 00 00 00 00 00 00 00 00 00 00 | 45456F..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 10 5e                               | Q....^          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 10 36 38 36 43 36 45 37 30 45 30 45 | n....686C6E70E0E
0010: 32 46 31 46 32 51 00 00 00 00 00 00 00 00 00 00 | 2F1F2Q..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 20 6e                               | Q... n          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 20 46 33 46 34 46 35 46 36 46 37 29 | n... F3F4F5F6F7)
0010: 00 76 63 70 28 7e 00 00 00 00 00 00 00 00 00 00 | .vcp(~..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 30 7e                               | Q...0~          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 30 76 63 70 6e 61 6d 65 28 31 34 28 | n...0vcpname(14(
0010: 43 6f 6c 6f 72 45 00 00 00 00 00 00 00 00 00 00 | ColorE..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 40 0e                               | Q...@...86...          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 40 31 20 43 6f 6c 6f 72 32 20 43 6f | n...@...136... Color2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 50 1e                               | Q...P.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 85 e3 01 50 29 29 09 6f 6c 6f 72 32 20 43 6f | n...P)).olor2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 08 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 52 1c                               | Q...R.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 83 e3 01 52 0d 00 09 6f 6c 6f 72 32 20 43 6f | n...R...olor2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 06 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
last_substr=60
I/O warning : failed to load external entity "/opt/ddccontrol/share/ddccontrol-db/monitor/SGX0200.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/opt/ddccontrol/share/ddccontrol-db/monitor/SGXcrt.xml"
Document not parsed successfully.
Control brightness has been discarded by the caps string.
Control contrast has been discarded by the caps string.
Control red has been discarded by the caps string.
Control green has been discarded by the caps string.
Control blue has been discarded by the caps string.
Control redblack has been discarded by the caps string.
Control greenblack has been discarded by the caps string.
Control blueblack has been discarded by the caps string.
Control colortemp has been discarded by the caps string.
Control hpos has been discarded by the caps string.
Control vpos has been discarded by the caps string.
Control hsize has been discarded by the caps string.
Control vsize has been discarded by the caps string.
Control auto has been discarded by the caps string.
Control hpincushion has been discarded by the caps string.
Control hpincushionbalance has been discarded by the caps string.
Control vlinearity has been discarded by the caps string.
Control vlinearitybalance has been discarded by the caps string.
Control hmisconvergence has been discarded by the caps string.
Control vmisconvergence has been discarded by the caps string.
Control keybalance has been discarded by the caps string.
Control key has been discarded by the caps string.
Control tdistortionctrl has been discarded by the caps string.
Control tdistortionbalance has been discarded by the caps string.
Control bdistortionctrl has been discarded by the caps string.
Control bdistortionbalance has been discarded by the caps string.
Control tilt has been discarded by the caps string.
Control hmoire has been discarded by the caps string.
Control vmoire has been discarded by the caps string.
Control focus has been discarded by the caps string.
Control coarse has been discarded by the caps string.
Control fine has been discarded by the caps string.
Control defaults has been discarded by the caps string.
Control defaultluma has been discarded by the caps string.
Control defaultgeom has been discarded by the caps string.
Control defaultcolor has been discarded by the caps string.
Control settings has been discarded by the caps string.
Control audiospeakervolume has been discarded by the caps string.
Control degauss has been discarded by the caps string.
Control osdorientation has been discarded by the caps string.
Control inputsource has been discarded by the caps string.
Control dpms has been discarded by the caps string.
Control power has been discarded by the caps string.
==>Received!
==>Data, mquery->flags = 0
Send: 51 81 f7 49                                     | Q..I            
ddcci_open returned 0
Detected monitors :
 - Device: pci:00:08.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:00:08.0-2...
Device: pci:00:08.0-2
==>Received!
==>Opening...
==>00:08.0-2
==>00:08.0 vendor=10de device=0322 class=0300 irq=9 base0=81000000 size0=1000000
==>Opened (status=0)...
==>Received!
==>Data, mquery->flags = 0
Send: 00                                              | .               
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 00 ff ff ff ff ff ff 00 4c f8 00 02 c3 e7 24 00 | ........L.....$.
0010: 18 0a 01 02 0e 28 1e 96 68 0c c9 a0 57 47 9b 27 | .....(..h...WG.'
0020: 12 48 4c ff ff 80 e1 4f d1 4f c9 4f c2 99 c1 4f | .HL....O.O.O...O
0030: a9 59 81 99 81 59 bc 34 00 98 51 00 2a 40 10 90 | .Y...Y.4..Q.*@..
0040: 13 00 6c 23 11 00 00 1e 00 00 00 ff 00 32 34 31 | ..l#.........241
0050: 38 36 32 37 0a 20 20 20 20 20 00 00 00 fc 00 47 | 8627.     .....G
0060: 44 4d 2d 35 34 31 31 0a 20 20 20 20 00 00 00 fd | DM-5411.    ....
0070: 00 30 a0 1e 79 1e 00 0a 20 20 20 20 20 20 00 4c | .0..y...      .L
Serial number: 2418627
Manufactured: Week 24, 2000
EDID version: 1.2
Maximum size: 40 x 30 (cm)
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 00 4f                               | Q....O          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 80 be ff ff ff ff ff ff ff ff ff ff ff ff ff | n...............
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff d5 08 fe 00 d4 08 fe | ................
0030: 00 d4 08 fe 00 d4 08 fe 00 d4 08 fe 00 d4 08 fe | ................
0040: 00 d4 08                                        | ...             
Invalid sequence in caps.
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 00 4f                               | Q....O          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 00 28 70 72 6f 74 28 6d 6f 6e 69 74 | n....(prot(monit
0010: 6f 72 29 20 20 12 00 00 00 00 00 00 00 00 00 00 | or)  ...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 10 5f                               | Q...._          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 10 74 79 70 65 28 63 72 74 29 20 6d | n....type(crt) m
0010: 6f 64 65 6c 28 45 00 00 00 00 00 00 00 00 00 00 | odel(E..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 20 6f                               | Q... o          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 20 20 53 47 58 30 30 30 32 20 20 20 | n...  SGX0002   
0010: 20 20 20 20 20 00 00 00 00 00 00 00 00 00 00 00 |      ...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 30 7f                               | Q...0.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 30 20 20 20 65 64 69 64 20 62 69 6e | n...0   edid bin
0010: 28 31 32 38 28 2c 00 00 00 00 00 00 00 00 00 00 | (128(,..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 40 0f                               | Q...@...86...          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 40 00 ff ff ff ff ff ff 00 4c f8 00 | n...@...135...
0010: 02 c3 e7 24 00 b8 00 00 00 00 00 00 00 00 00 00 | ...$............
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 50 1f                               | Q...P.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 50 18 0a 01 02 0e 28 1e 96 68 0c c9 | n...P.....(..h..
0010: a0 57 47 9b 27 00 00 00 00 00 00 00 00 00 00 00 | .WG.'...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 60 2f                               | Q...`/          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 60 12 48 4c ff ff 80 e1 4f d1 4f c9 | n...`.HL....O.O.
0010: 4f c2 99 c1 4f db 00 00 00 00 00 00 00 00 00 00 | O...O...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 70 3f                               | Q...p?          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 70 a9 59 81 99 81 59 bc 34 00 98 51 | n...p.Y...Y.4..Q
0010: 00 2a 40 10 90 a5 00 00 00 00 00 00 00 00 00 00 | .*@.............
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 80 cf                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 80 13 00 6c 23 11 00 00 1e 00 00 00 | n......l#.......
0010: ff 00 32 34 31 55 00 00 00 00 00 00 00 00 00 00 | ..241U..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 90 df                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 90 38 36 32 37 0a 20 20 20 20 20 00 | n....8627.     .
0010: 00 00 fc 00 47 44 00 00 00 00 00 00 00 00 00 00 | ....GD..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 a0 ef                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 a0 44 4d 2d 35 34 31 31 0a 20 20 20 | n....DM-5411.   
0010: 20 00 00 00 fd 3c 00 00 00 00 00 00 00 00 00 00 |  ....<..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 b0 ff                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 b0 00 30 a0 1e 79 1e 00 0a 20 20 20 | n.....0..y...   
0010: 20 20 20 00 4c 51 00 00 00 00 00 00 00 00 00 00 |    .LQ..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 c0 8f                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 c0 29 29 63 6d 64 73 28 30 31 30 32 | n....))cmds(0102
0010: 30 33 30 34 30 8b 00 00 00 00 00 00 00 00 00 00 | 03040...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 d0 9f                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 d0 35 30 36 30 38 30 39 30 41 30 42 | n....50608090A0B
0010: 30 43 34 46 29 87 00 00 00 00 00 00 00 00 00 00 | 0C4F)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 e0 af                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 e0 76 63 70 28 30 30 30 31 30 38 31 | n....vcp(0001081
0010: 30 31 32 31 34 ed 00 00 00 00 00 00 00 00 00 00 | 01214...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 f0 bf                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 f0 31 36 31 38 31 41 32 30 32 32 32 | n....16181A20222
0010: 34 32 36 32 38 ca 00 00 00 00 00 00 00 00 00 00 | 42628...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 00 4e                               | Q....N          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 00 33 30 33 32 33 38 34 30 34 32 34 | n....30323840424
0010: 34 35 34 35 36 46 00 00 00 00 00 00 00 00 00 00 | 45456F..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 10 5e                               | Q....^          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 10 36 38 36 43 36 45 37 30 45 30 45 | n....686C6E70E0E
0010: 32 46 31 46 32 51 00 00 00 00 00 00 00 00 00 00 | 2F1F2Q..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 20 6e                               | Q... n          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 20 46 33 46 34 46 35 46 36 46 37 29 | n... F3F4F5F6F7)
0010: 00 76 63 70 28 7e 00 00 00 00 00 00 00 00 00 00 | .vcp(~..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 30 7e                               | Q...0~          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 30 76 63 70 6e 61 6d 65 28 31 34 28 | n...0vcpname(14(
0010: 43 6f 6c 6f 72 45 00 00 00 00 00 00 00 00 00 00 | ColorE..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 40 0e                               | Q...@...86...          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 40 31 20 43 6f 6c 6f 72 32 20 43 6f | n...@...136... Color2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 50 1e                               | Q...P.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 85 e3 01 50 29 29 09 6f 6c 6f 72 32 20 43 6f | n...P)).olor2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 08 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 52 1c                               | Q...R.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 83 e3 01 52 0d 00 09 6f 6c 6f 72 32 20 43 6f | n...R...olor2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 06 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
last_substr=60
I/O warning : failed to load external entity "/opt/ddccontrol/share/ddccontrol-db/monitor/SGX0200.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/opt/ddccontrol/share/ddccontrol-db/monitor/SGXcrt.xml"
Document not parsed successfully.
Control brightness has been discarded by the caps string.
Control contrast has been discarded by the caps string.
Control red has been discarded by the caps string.
Control green has been discarded by the caps string.
Control blue has been discarded by the caps string.
Control redblack has been discarded by the caps string.
Control greenblack has been discarded by the caps string.
Control blueblack has been discarded by the caps string.
Control colortemp has been discarded by the caps string.
Control hpos has been discarded by the caps string.
Control vpos has been discarded by the caps string.
Control hsize has been discarded by the caps string.
Control vsize has been discarded by the caps string.
Control auto has been discarded by the caps string.
Control hpincushion has been discarded by the caps string.
Control hpincushionbalance has been discarded by the caps string.
Control vlinearity has been discarded by the caps string.
Control vlinearitybalance has been discarded by the caps string.
Control hmisconvergence has been discarded by the caps string.
Control vmisconvergence has been discarded by the caps string.
Control keybalance has been discarded by the caps string.
Control key has been discarded by the caps string.
Control tdistortionctrl has been discarded by the caps string.
Control tdistortionbalance has been discarded by the caps string.
Control bdistortionctrl has been discarded by the caps string.
Control bdistortionbalance has been discarded by the caps string.
Control tilt has been discarded by the caps string.
Control hmoire has been discarded by the caps string.
Control vmoire has been discarded by the caps string.
Control focus has been discarded by the caps string.
Control coarse has been discarded by the caps string.
Control fine has been discarded by the caps string.
Control defaults has been discarded by the caps string.
Control defaultluma has been discarded by the caps string.
Control defaultgeom has been discarded by the caps string.
Control defaultcolor has been discarded by the caps string.
Control settings has been discarded by the caps string.
Control audiospeakervolume has been discarded by the caps string.
Control degauss has been discarded by the caps string.
Control osdorientation has been discarded by the caps string.
Control inputsource has been discarded by the caps string.
Control dpms has been discarded by the caps string.
Control power has been discarded by the caps string.
==>Received!
==>Data, mquery->flags = 0
Send: 51 81 f7 49                                     | Q..I            

EDID readings:
	Plug and Play ID: SGX0200 [VESA standard monitor]
	Input type: Analog
[5;31m=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================[0m

Capabilities:
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 00 4f                               | Q....O          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 80 be ff ff ff ff ff ff ff ff ff ff ff ff ff | n...............
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff d5 08 fe 00 d4 08 fe | ................
0030: 00 d4 08 fe 00 d4 08 fe 00 d4 08 fe 00 d4 08 fe | ................
0040: 00 d4 08                                        | ...             
Invalid sequence in caps.
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 00 4f                               | Q....O          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 00 28 70 72 6f 74 28 6d 6f 6e 69 74 | n....(prot(monit
0010: 6f 72 29 20 20 12 00 00 00 00 00 00 00 00 00 00 | or)  ...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 10 5f                               | Q...._          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 10 74 79 70 65 28 63 72 74 29 20 6d | n....type(crt) m
0010: 6f 64 65 6c 28 45 00 00 00 00 00 00 00 00 00 00 | odel(E..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 20 6f                               | Q... o          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 20 20 53 47 58 30 30 30 32 20 20 20 | n...  SGX0002   
0010: 20 20 20 20 20 00 00 00 00 00 00 00 00 00 00 00 |      ...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 30 7f                               | Q...0.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 30 20 20 20 65 64 69 64 20 62 69 6e | n...0   edid bin
0010: 28 31 32 38 28 2c 00 00 00 00 00 00 00 00 00 00 | (128(,..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 40 0f                               | Q...@...86...          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 40 00 ff ff ff ff ff ff 00 4c f8 00 | n...@...135...
0010: 02 c3 e7 24 00 b8 00 00 00 00 00 00 00 00 00 00 | ...$............
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 50 1f                               | Q...P.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 50 18 0a 01 02 0e 28 1e 96 68 0c c9 | n...P.....(..h..
0010: a0 57 47 9b 27 00 00 00 00 00 00 00 00 00 00 00 | .WG.'...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 60 2f                               | Q...`/          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 60 12 48 4c ff ff 80 e1 4f d1 4f c9 | n...`.HL....O.O.
0010: 4f c2 99 c1 4f db 00 00 00 00 00 00 00 00 00 00 | O...O...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 70 3f                               | Q...p?          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 70 a9 59 81 99 81 59 bc 34 00 98 51 | n...p.Y...Y.4..Q
0010: 00 2a 40 10 90 a5 00 00 00 00 00 00 00 00 00 00 | .*@.............
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 80 cf                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 80 13 00 6c 23 11 00 00 1e 00 00 00 | n......l#.......
0010: ff 00 32 34 31 55 00 00 00 00 00 00 00 00 00 00 | ..241U..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 90 df                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 90 38 36 32 37 0a 20 20 20 20 20 00 | n....8627.     .
0010: 00 00 fc 00 47 44 00 00 00 00 00 00 00 00 00 00 | ....GD..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 a0 ef                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 a0 44 4d 2d 35 34 31 31 0a 20 20 20 | n....DM-5411.   
0010: 20 00 00 00 fd 3c 00 00 00 00 00 00 00 00 00 00 |  ....<..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 b0 ff                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 b0 00 30 a0 1e 79 1e 00 0a 20 20 20 | n.....0..y...   
0010: 20 20 20 00 4c 51 00 00 00 00 00 00 00 00 00 00 |    .LQ..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 c0 8f                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 c0 29 29 63 6d 64 73 28 30 31 30 32 | n....))cmds(0102
0010: 30 33 30 34 30 8b 00 00 00 00 00 00 00 00 00 00 | 03040...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 d0 9f                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 d0 35 30 36 30 38 30 39 30 41 30 42 | n....50608090A0B
0010: 30 43 34 46 29 87 00 00 00 00 00 00 00 00 00 00 | 0C4F)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 e0 af                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 e0 76 63 70 28 30 30 30 31 30 38 31 | n....vcp(0001081
0010: 30 31 32 31 34 ed 00 00 00 00 00 00 00 00 00 00 | 01214...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 00 f0 bf                               | Q.....          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 00 f0 31 36 31 38 31 41 32 30 32 32 32 | n....16181A20222
0010: 34 32 36 32 38 ca 00 00 00 00 00 00 00 00 00 00 | 42628...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 00 4e                               | Q....N          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 00 33 30 33 32 33 38 34 30 34 32 34 | n....30323840424
0010: 34 35 34 35 36 46 00 00 00 00 00 00 00 00 00 00 | 45456F..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 10 5e                               | Q....^          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 10 36 38 36 43 36 45 37 30 45 30 45 | n....686C6E70E0E
0010: 32 46 31 46 32 51 00 00 00 00 00 00 00 00 00 00 | 2F1F2Q..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 20 6e                               | Q... n          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 20 46 33 46 34 46 35 46 36 46 37 29 | n... F3F4F5F6F7)
0010: 00 76 63 70 28 7e 00 00 00 00 00 00 00 00 00 00 | .vcp(~..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 30 7e                               | Q...0~          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 30 76 63 70 6e 61 6d 65 28 31 34 28 | n...0vcpname(14(
0010: 43 6f 6c 6f 72 45 00 00 00 00 00 00 00 00 00 00 | ColorE..........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 40 0e                               | Q...@...86...          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 93 e3 01 40 31 20 43 6f 6c 6f 72 32 20 43 6f | n...@...136... Color2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 16 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 50 1e                               | Q...P.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 85 e3 01 50 29 29 09 6f 6c 6f 72 32 20 43 6f | n...P)).olor2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 08 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
==>Received!
==>Data, mquery->flags = 0
Send: 51 83 f3 01 52 1c                               | Q...R.          
==>Received!
==>Data, mquery->flags = 1
Recv:
0000: 6e 83 e3 01 52 0d 00 09 6f 6c 6f 72 32 20 43 6f | n...R...olor2 Co
0010: 6c 6f 72 33 29 16 00 00 00 00 00 00 00 00 00 00 | lor3)...........
0020: 00 00 00 00 00 00 00 b1 0e 01 00 00 06 8b 0e 01 | ................
0030: 00 00 00 00 00 00 00 00 00 00 1a ff ff 00 07 00 | ................
0040: 07 ff 00                                        | ...             
last_substr=60
Raw output: (prot(monitor)  type(crt) model( SGX0002           edid bin(128(################################################################################################################################))cmds(01020304050608090A0B0C4F)vcp(00010810121416181A20222426283032384042445456686C6E70E0E2F1F2F3F4F5F6F7)
Parsed output: 
	VCP: 
	Type: CRT
ddcpci being released...
==>Received!
==>Quitting...
==>ddcpci is quitting.
]0;root@...134...:/opt/ddccontrol/bin[root@...134... bin]# exit

Script done on Fri 10 Mar 2006 04:39:33 PM PST
