ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.......
Detected monitors :
 - Device: dev:/dev/i2c-6
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-5
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-6...

EDID readings:
	Plug and Play ID: DELA1C4 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(P2422H)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 10 12 14(05 08 0B 0C) 16 18 1A 52 60(01 0F 11 ) AA(01 02 04 ) AC AE B2 B6 C6 C8 C9 CA CC(02 0A 03 04 08 09 0D 06 ) D6(01 04 05) DC(00 03 05 ) DF E0 E1 E2(00 02 04 0E 12 14 ) F1 F2 FD)mswhql(1)asset_eep(40)mccs_ver(2.1))
Parsed output: 
	VCP: 02 04 05 08 10 12 14 16 18 1a 52 60 aa ac ae b2 b6 c6 c8 c9 ca cc d6 dc df e0 e1 e2 f1 f2 fd 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/65535   [???]
Control 0x01: +/0/65535   [???]
Control 0x02: +/2/255 C [Secondary Degauss]
Control 0x03: +/0/65535   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/65535   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/65535   [???]
Control 0x0a: +/0/65535   [???]
Control 0x0b: +/0/65535   [???]
Control 0x0c: +/0/65535   [???]
Control 0x0d: +/0/65535   [???]
Control 0x0e: +/0/100   [???]
Control 0x0f: +/0/65535   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x11: +/0/65535   [???]
Control 0x12: +/80/100 C [Contrast]
Control 0x13: +/0/65535   [???]
Control 0x14: +/5/12 C [???]
Control 0x15: +/0/65535   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/0/65535   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/0/65535   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/0/65535   [???]
Control 0x1c: +/0/65535   [???]
Control 0x1d: +/0/65535   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/0/100   [???]
Control 0x21: +/0/65535   [???]
Control 0x22: +/0/65535   [???]
Control 0x23: +/0/65535   [???]
Control 0x24: +/0/65535   [???]
Control 0x25: +/0/65535   [???]
Control 0x26: +/0/65535   [???]
Control 0x27: +/0/65535   [???]
Control 0x28: +/0/65535   [???]
Control 0x29: +/0/65535   [???]
Control 0x2a: +/0/65535   [???]
Control 0x2b: +/0/65535   [???]
Control 0x2c: +/0/65535   [???]
Control 0x2d: +/0/65535   [???]
Control 0x2e: +/0/65535   [???]
Control 0x2f: +/0/65535   [???]
Control 0x30: +/0/100   [???]
Control 0x31: +/0/65535   [???]
Control 0x32: +/0/65535   [???]
Control 0x33: +/0/65535   [???]
Control 0x34: +/0/65535   [???]
Control 0x35: +/0/65535   [???]
Control 0x36: +/0/65535   [???]
Control 0x37: +/0/65535   [???]
Control 0x38: +/0/65535   [???]
Control 0x39: +/0/65535   [???]
Control 0x3a: +/0/65535   [???]
Control 0x3b: +/0/65535   [???]
Control 0x3c: +/0/65535   [???]
Control 0x3d: +/0/65535   [???]
Control 0x3e: +/0/100   [???]
Control 0x3f: +/0/65535   [???]
Control 0x40: +/0/65535   [???]
Control 0x41: +/0/65535   [???]
Control 0x42: +/0/65535   [???]
Control 0x43: +/0/65535   [???]
Control 0x44: +/0/65535   [???]
Control 0x45: +/0/65535   [???]
Control 0x46: +/0/65535   [???]
Control 0x47: +/0/65535   [???]
Control 0x48: +/0/65535   [???]
Control 0x49: +/0/65535   [???]
Control 0x4a: +/0/65535   [???]
Control 0x4b: +/0/65535   [???]
Control 0x4c: +/0/65535   [???]
Control 0x4d: +/0/65535   [???]
Control 0x