ddccontrol version 0.5.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-3
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-3...

EDID readings:
	Plug and Play ID: DELA0E6 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/0/0   [???]
Control 0x02: +/1/0 C [New Control Value - No changes]
Control 0x03: +/0/0 C [???]
Control 0x04: +/0/0 C [Restore Factory Defaults]
Control 0x05: +/0/0 C [Restore Brightness and Contrast]
Control 0x08: +/0/0 C [Restore Factory Default Color]
Control 0x10: +/51/100 C [Brightness]
Control 0x12: +/100/125 C [Contrast]
Control 0x14: +/5/0 C [???]
Control 0x16: +/98/100 C [Red maximum level]
Control 0x18: +/99/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x2e: +/0/0 C [???]
Control 0x52: +/0/0 C [???]
Control 0x59: +/127/255 C [???]
Control 0x5a: +/127/255 C [???]
Control 0x5b: +/127/255 C [???]
Control 0x5c: +/127/255 C [???]
Control 0x5d: +/127/255 C [???]
Control 0x5e: +/127/255 C [???]
Control 0x72: +/30720/0 C [???]
Control 0x8a: +/100/200 C [???]
Control 0xac: +/23244/1 C [???]
Control 0xae: +/6000/0 C [???]
Control 0xb6: +/515/0 C [???]
Control 0xc0: +/3422/0 C [???]
Control 0xc8: +/1279/264 C [???]
Control 0xc9: +/1119/0 C [???]
Control 0xca: +/2/0 C [???]
Control 0xdf: +/514/0 C [???]
Control 0xe0: +/0/0   [???]
Control 0xe1: +/0/0   [???]
Control 0xf9: +/54/0   [???]
Control 0xfa: +/4132/0   [???]
Control 0xfb: +/257/3855   [???]
Control 0xfc: +/521/0   [???]
Control 0xfd: +/1/0   [???]
Control 0xfe: +/1283/0   [???]
Control 0xff: +/512/28800   [???]
