ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-5
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-5...
I/O warning : failed to load "/usr/share/ddccontrol-db/monitor/AUS2707.xml": No such file or directory
Document not parsed successfully.
I/O warning : failed to load "/usr/share/ddccontrol-db/monitor/AUSlcd.xml": No such file or directory
Document not parsed successfully.

EDID readings:
	Plug and Play ID: AUS2707 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255   [???]
Control 0x03: +/0/255   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535   [???]
Control 0x0c: +/90/170   [???]
Control 0x10: +/50/100 C [Brightness]
Control 0x12: +/80/100 C [Contrast]
Control 0x14: +/6/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x50: +/0/100   [???]
Control 0x51: +/1/1   [???]
Control 0x52: +/0/255   [???]
Control 0x53: +/0/1   [???]
Control 0x60: +/15/3 C [Input Source Select (Main)]
Control 0x62: +/100/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x72: +/120/150   [???]
Control 0x86: +/2/12   [???]
Control 0x87: +/50/100 C [???]
Control 0x8a: +/50/100 C [???]
Control 0x8d: +/2/2   [???]
Control 0xac: +/25592/65283   [???]
Control 0xae: +/14410/65535   [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/4   [???]
Control 0xc0: +/17/65535   [???]
Control 0xc6: +/132/65535   [???]
Control 0xc8: +/18/65535   [???]
Control 0xc9: +/105/65535   [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/255 C [???]
Control 0xd6: +/1/4   [???]
Control 0xdc: +/1/20 C [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/0/100 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/1/1 C [???]
Control 0xe3: +/0/6 C [???]
Control 0xe4: +/0/5 C [???]
Control 0xe5: +/0/4 C [???]
Control 0xe6: +/0/4 C [???]
Control 0xe7: +/0/1 C [???]
Control 0xe9: +/0/1 C [???]
Control 0xea: +/0/2 C [???]
Control 0xef: +/160/160 C [???]
Control 0xf0: +/1/1   [???]
Control 0xf1: +/1/1   [???]
Control 0xf2: +/0/2   [???]
Control 0xf3: +/0/1   [???]
Control 0xf4: +/0/1   [???]
Control 0xf5: +/256/3   [???]
Control 0xff: +/0/255   [???]
