ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.........I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/DEL407E.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/DELlcd.xml"
Document not parsed successfully.
.............I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/DEL407E.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/DELlcd.xml"
Document not parsed successfully.

Detected monitors :
 - Device: dev:/dev/i2c-12
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-12...

EDID readings:
	Plug and Play ID: DEL407E [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(U2713HM)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 06 08 10 12 14(01 04 05 06 08 09 0B 0C) 16 18 1A 52 60(01 03 04 0F) AC AE B2 B6 C6 C8 C9 D6(01 04 05) DC(00 02 03 05 ) F0(00 01) DF FD E0 E1 E2(00 01 02 04 06 0B 0C 0D 0F 10 11 13 14) F1 F2)mccs_ver(2.1)mswhql(1))
Parsed output: 
	VCP: 02 04 05 06 08 10 12 14 16 18 1a 52 60 ac ae b2 b6 c6 c8 c9 d6 dc df e0 e1 e2 f0 f1 f2 fd 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [Secondary Degauss - Secondary Degauss]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/255 C [Restore Factory Default Geometry]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/0/24028   [???]
Control 0x0c: +/1/255   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/50/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/12 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/186/100   [???]
Control 0x30: +/34/100   [???]
Control 0x3e: +/0/100   [???]
Control 0x52: +/0/255 C [???]
Control 0x60: +/3/14 C [Input Source Select - Digital]
Control 0x6c: +/128/255   [???]
Control 0x6e: +/128/255   [???]
Control 0x70: +/128/255   [???]
Control 0xa8: +/0/3   [???]
Control 0xac: +/22864/1 C [???]
Control 0xae: +/5970/0 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/406/65535   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc8: +/22021/0 C [???]
Control 0xc9: +/257/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/255   [???]
Control 0xd6: +/1/255 C [DPMS Control - On]
Control 0xdc: +/0/255 C [???]
Control 0xdf: +/513/255 C [???]
Control 0xe0: +/0/1 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/0/255 C [???]
Control 0xe3: +/0/1   [???]
Control 0xf0: +/0/255 C [???]
Control 0xf1: +/7/1 C [???]
Control 0xf2: +/0/1 C [???]
Control 0xfa: +/0/65535   [???]
Control 0xfd: +/116/65535 C [???]
Control 0xff: +/0/65535   [???]
