ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors....I/O warning : failed to load external entity "/usr/local/share/ddccontrol-db/monitor/PHL0832.xml"
Document not parsed successfully.
..Invalid response, first byte is 0x37, should be 0x6e
0000: 37 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | 7...............
0010: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0030: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff | ................
0040: ff ff ff                                        | ...             
I/O warning : failed to load external entity "/usr/local/share/ddccontrol-db/monitor/PHL0832.xml"
Document not parsed successfully.
Invalid response, first byte is 0x1b, should be 0x6e
1b ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0x37, should be 0x6e
37 ff ff ff ff ff ff ff ff ff ff                | 7..........     
Invalid response, first byte is 0x37, should be 0x6e
37 ff ff ff ff ff ff ff ff ff ff                | 7..........     
Invalid response, first byte is 0x37, should be 0x6e
37 ff ff ff ff ff ff ff ff ff ff                | 7..........     
Invalid response, first byte is 0x37, should be 0x6e
37 ff ff ff ff ff ff ff ff ff ff                | 7..........     
Invalid response, first byte is 0x37, should be 0x6e
37 ff ff ff ff ff ff ff ff ff ff                | 7..........     
Invalid response, first byte is 0x37, should be 0x6e
37 ff ff ff ff ff ff ff ff ff ff                | 7..........     
Invalid response, first byte is 0x37, should be 0x6e
37 ff ff ff ff ff ff ff ff ff ff                | 7..........     
Invalid response, first byte is 0x0d, should be 0x6e
0d ff ff ff ff ff ff ff ff ff ff                | ...........     
Invalid response, first byte is 0x06, should be 0x6e
06 ff ff ff ff ff ff ff ff ff ff                | ...........     

Detected monitors :
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-1...

EDID readings:
	Plug and Play ID: PHL0832 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: prot(monitor)type(lcd)model(PHILIPS 200W6)cmds(01 02 03 07 0C 4E E3 F3)vcp(04 05 0E 10 12 14(01 02 05 08 0B) 16 18 1A 1E 20 30 3E 62 68(1) B6 C0)SmartManage(1.0)
Parsed output: 
	VCP: 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/0   [???]
Control 0x0e: +/61900/160   [???]
Control 0x10: +/47/222   [???]
Control 0x12: +/50/100   [???]
Control 0x14: +/5/11   [???]
Control 0x16: +/73/145   [???]
Control 0x18: +/73/145   [???]
Control 0x1a: +/73/145   [???]
Control 0x1e: +/0/0   [???]
Control 0x20: +/49951/560   [???]
Control 0x30: +/43931/35   [???]
Control 0x3e: +/155/64   [???]
Control 0x62: +/60/80   [???]
