ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.......
Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: DELD0F4 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(S3220DGF)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 10 12 14(05 08 0B 0C) 16 18 1A 52 60(0F 11 12 ) 62 AC AE B2 B6 C6 C8 C9 CA CC(02 0A 03 04 08 09 0D 06 ) D6(01 04 05) DC(00 05 ) DF E0 E1 E2(00 20 21 22 2F 04 1E 1F 1D 0E 12 14 27 23 24 3A ) EA(FE00 FE01) F0(0D 0E 0C 0F 10 11 13 31 32 34 36 ) F1 F2 FD)mswhql(1)asset_eep(40)mccs_ver(2.1))
Parsed output: 
	VCP: 02 04 05 08 10 12 14 16 18 1a 52 60 62 ac ae b2 b6 c6 c8 c9 ca cc d6 dc df e0 e1 e2 ea f0 f1 f2 fd 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/1907/10537   [???]
Control 0x01: +/1907/10537   [???]
Control 0x02: +/2/255 C [Secondary Degauss]
Control 0x03: +/2/255   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/0/1   [???]
Control 0x0c: +/0/1   [???]
Control 0x0d: +/0/1   [???]
Control 0x0e: +/50/100   [???]
Control 0x0f: +/50/100   [???]
Control 0x10: +/19/100 C [Brightness]
Control 0x11: +/19/100   [???]
Control 0x12: +/75/100 C [Contrast]
Control 0x13: +/75/100   [???]
Control 0x14: +/75/100 C [???]
Control 0x15: +/75/100   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/100/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/100/100   [???]
Control 0x1d: +/100/100   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/50/100   [???]
Control 0x21: +/50/100   [???]
Control 0x22: +/50/100   [???]
Control 0x23: +/50/100   [???]
Control 0x24: +/50/100   [???]
Control 0x25: +/50/100   [???]
Control 0x26: +/50/100   [???]
Control 0x27: +/50/100   [???]
Control 0x28: +/50/100   [???]
Control 0x29: +/50/100   [???]
Control 0x2a: +/50/100   [???]
Control 0x2b: +/50/100   [???]
Control 0x2c: +/50/100   [???]
Control 0x2d: +/50/100   [???]
Control 0x2e: +/50/100   [???]
Control 0x2f: +/50/100   [???]
Control 0x30: +/50/100   [???]
Control 0x31: +/50/100   [???]
Control 0x32: +/50/100   [???]
Control 0x33: +/50/100   [???]
Control 0x34: +/50/100   [???]
Control 0x35: +/50/100   [???]
Control 0x36: +/50/100   [???]
Control 0x37: +/50/100   [???]
Control 0x38: +/50/100   [???]
Control 0x39: +/50/100   [???]
Control 0x3a: +/50/100   [???]
Control 0x3b: +/50/100   [???]
Control 0x3c: +/50/100   [???]
Control 0x3d: +/50/100   [???]
Control 0x3e: +/50/100   [???]
Control 0x3f: +/50/100   [???]
Control 0x40: +/50/100   [???]
Control 0x41: +/50/100   [???]
Control 0x42: +/50/100   [???]
Control 0x43: +/50/100   [???]
Control 0x44: +/50/100   [???]
Control 0x45: +/50/100   [???]
Control 0x46: +/50/100   [???]
Control 0x47: +/50/100   [???]
Control 0x48: +/50/100   [???]
Control 0x49: +/50/100   [???]
Control 0x4a: +/50/100   [???]
Control 0x4b: +/50/100   [???]
Control 0x4c: +/50/100   [???]
Control 0x4d: +/50/100   [???]
Control 0x4e: +/50/100   [???]
Control 0x4f: +/50/100   [???]
Control 0x50: +/50/100   [???]
Control 0x51: +/50/100   [???]
Control 0x52: +/98/255 C [???]
Control 0x53: +/98/255   [???]
Control 0x54: +/98/255   [???]
Control 0x55: +/98/255   [???]
Control 0x56: +/98/255   [???]
Control 0x57: +/98/255   [???]
Control 0x58: +/98/255   [???]
Control 0x59: +/98/255   [???]
Control 0x5a: +/98/255   [???]
Control 0x5b: +/98/255   [???]
Control 0x5c: +/98/255   [???]
Control 0x5d: +/98/255   [???]
Control 0x5e: +/98/255   [???]
Control 0x5f: +/98/255   [???]
Control 0x60: +/3855/4626 C [Input Source Select (Main)]
Control 0x61: +/3855/4626   [???]
Control 0x62: +/50/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/50/100   [???]
Control 0x64: +/50/100   [???]
Control 0x65: +/50/100   [???]
Control 0x66: +/50/100   [???]
Control 0x67: +/50/100   [???]
Control 0x68: +/50/100   [???]
Control 0x69: +/50/100   [???]
Control 0x6a: +/50/100   [???]
Control 0x6b: +/50/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6d: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x6f: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x71: +/50/100   [???]
Control 0x72: +/50/100   [???]
Control 0x73: +/50/100   [???]
Control 0x74: +/50/100   [???]
Control 0x75: +/50/100   [???]
Control 0x76: +/50/100   [???]
Control 0x77: +/50/100   [???]
Control 0x78: +/50/100   [???]
Control 0x79: +/50/100   [???]
Control 0x7a: +/50/100   [???]
Control 0x7b: +/50/100   [???]
Control 0x7c: +/50/100   [???]
Control 0x7d: +/50/100   [???]
Control 0x7e: +/50/100   [???]
Control 0x7f: +/50/100   [???]
Control 0x80: +/50/100   [???]
Control 0x81: +/50/100   [???]
Control 0x82: +/50/100   [???]
Control 0x83: +/50/100   [???]
Control 0x84: +/50/100   [???]
Control 0x85: +/50/100   [???]
Control 0x86: +/50/100   [???]
Control 0x87: +/50/100   [???]
Control 0x88: +/50/100   [???]
Control 0x89: +/50/100   [???]
Control 0x8a: +/50/100   [???]
Control 0x8b: +/50/100   [???]
Control 0x8c: +/50/100   [???]
Control 0x8d: +/50/100   [???]
Control 0x8e: +/50/100   [???]
Control 0x8f: +/50/100   [???]
Control 0x90: +/50/100   [???]
Control 0x91: +/50/100   [???]
Control 0x92: +/50/100   [???]
Control 0x93: +/50/100   [???]
Control 0x94: +/50/100   [???]
Control 0x95: +/50/100   [???]
Control 0x96: +/50/100   [???]
Control 0x97: +/50/100   [???]
Control 0x98: +/50/100   [???]
Control 0x99: +/50/100   [???]
Control 0x9a: +/50/100   [???]
Control 0x9b: +/50/100   [???]
Control 0x9c: +/50/100   [???]
Control 0x9d: +/50/100   [???]
Control 0x9e: +/50/100   [???]
Control 0x9f: +/50/100   [???]
Control 0xa0: +/50/100   [???]
Control 0xa1: +/50/100   [???]
Control 0xa2: +/50/100   [???]
Control 0xa3: +/50/100   [???]
Control 0xa4: +/50/100   [???]
Control 0xa5: +/50/100   [???]
Control 0xa6: +/50/100   [???]
Control 0xa7: +/50/100   [???]
Control 0xa8: +/50/100   [???]
Control 0xa9: +/50/100   [???]
Control 0xaa: +/1/4   [???]
Control 0xab: +/1/4   [???]
Control 0xac: +/47792/3 C [???]
Control 0xad: +/47792/3   [???]
Control 0xae: +/4800/65535 C [???]
Control 0xaf: +/4800/65535   [???]
Control 0xb0: +/4800/65535   [???]
Control 0xb1: +/4800/65535   [???]
Control 0xb2: +/1/1 C [???]
Control 0xb3: +/1/1   [???]
Control 0xb4: +/1/1   [???]
Control 0xb5: +/1/1   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/1353/65535   [???]
Control 0xc1: +/1353/65535   [???]
Control 0xc2: +/1353/65535   [???]
Control 0xc3: +/1353/65535   [???]
Control 0xc4: +/1353/65535   [???]
Control 0xc5: +/1353/65535   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc7: +/17868/65535   [???]
Control 0xc8: +/5897/39 C [???]
Control 0xc9: +/256/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcb: +/2/2   [???]
Control 0xcc: +/2/13 C [???]
Control 0xcd: +/2/13   [???]
Control 0xce: +/2/13   [???]
Control 0xcf: +/2/13   [???]
Control 0xd0: +/2/13   [???]
Control 0xd1: +/2/13   [???]
Control 0xd2: +/2/13   [???]
Control 0xd3: +/2/13   [???]
Control 0xd4: +/2/13   [???]
Control 0xd5: +/2/13   [???]
Control 0xd6: +/3/5 C [DPMS Control]
Control 0xd7: +/3/5   [???]
Control 0xd8: +/3/5   [???]
Control 0xd9: +/3/5   [???]
Control 0xda: +/3/5   [???]
Control 0xdb: +/3/5   [???]
Control 0xdc: +/0/5 C [???]
Control 0xdd: +/0/5   [???]
Control 0xde: +/0/5   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/0/1 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/0/255 C [???]
Control 0xe3: +/0/255   [???]
Control 0xe4: +/0/2   [???]
Control 0xe5: +/0/255   [???]
Control 0xe6: +/0/0   [???]
Control 0xe7: +/0/63   [???]
Control 0xe8: +/17/65535   [???]
Control 0xe9: +/0/255   [???]
Control 0xea: +/65025/65535 C [???]
Control 0xeb: +/1/1   [???]
Control 0xec: +/1/1   [???]
Control 0xed: +/1/1   [???]
Control 0xee: +/1/1   [???]
Control 0xef: +/1/1   [???]
Control 0xf0: +/0/255 C [???]
Control 0xf1: +/11/65535 C [???]
Control 0xf2: +/0/255 C [???]
Control 0xf3: +/0/255   [???]
Control 0xf4: +/0/255   [???]
Control 0xf5: +/0/255   [???]
Control 0xf6: +/0/255   [???]
Control 0xf7: +/0/255   [???]
Control 0xf8: +/0/255   [???]
Control 0xf9: +/0/255   [???]
Control 0xfa: +/0/255   [???]
Control 0xfb: +/0/255   [???]
Control 0xfc: +/0/255   [???]
Control 0xfd: +/99/255 C [???]
Control 0xff: +/99/255   [???]
