I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ7F33.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQlcd.xml"
Document not parsed successfully.
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.
ddccontrol version 0.5.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-6
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-5
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-6...

EDID readings:
	Plug and Play ID: BNQ7F33 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/255   [???]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/50/3000 C [???]
Control 0x0c: +/70/65535 C [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/5 C [???]
Control 0x16: +/88/100 C [Red maximum level]
Control 0x18: +/81/100 C [Green maximum level]
Control 0x1a: +/95/100 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/25/100   [???]
Control 0x3e: +/15/63   [???]
Control 0x40: +/0/1   [???]
Control 0x41: +/20/30   [???]
Control 0x42: +/5/100   [???]
Control 0x43: +/0/1   [???]
Control 0x52: +/16/255 C [???]
Control 0x60: +/15/14 C [Input Source Select (Main)]
Control 0x62: +/30/100 C [Audio Speaker Volume Adjust]
Control 0x72: +/120/160 C [???]
Control 0x86: +/2/19 C [???]
Control 0x87: +/10/10 C [???]
Control 0x8a: +/10/20 C [???]
Control 0x8d: +/2/258 C [???]
Control 0x90: +/50/100 C [???]
Control 0xa8: +/0/3   [???]
Control 0xac: +/26228/2 C [???]
Control 0xae: +/14330/65535 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb4: +/1/2   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/8116/65535 C [???]
Control 0xc6: +/60/0 C [???]
Control 0xc8: +/22021/133 C [???]
Control 0xc9: +/513/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/2 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xda: +/0/1 C [???]
Control 0xdc: +/3/23 C [???]
Control 0xdf: +/514/255 C [???]
Control 0xe0: +/1/3   [???]
Control 0xe1: +/1/1   [???]
Control 0xe3: +/0/1   [???]
Control 0xea: +/0/4 C [???]
Control 0xed: +/0/1   [???]
Control 0xee: +/1/1   [???]
Control 0xef: +/1/1 C [???]
Control 0xf0: +/1/2 C [???]
Control 0xf4: +/0/1 C [???]
Control 0xf7: +/0/1 C [???]
Control 0xf8: +/0/1 C [???]
Control 0xff: +/0/65535   [???]
