ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..........
Detected monitors :
 - Device: dev:/dev/i2c-11
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-7
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-6
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-11...

EDID readings:
	Plug and Play ID: DELA19E [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(S2721DS)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 10 12 14(05 08 0B 0C) 16 18 1A 52 60(0F 11 12 ) 62 AC AE B2 B6 C6 C8 C9 CA CC(02 0A 03 04 08 09 0D 06 ) D6(01 04 05) DC(00 03 05 ) DF E0 E1 E2(00 1D 02 22 20 21 0E 12 14 ) F0(0C 0F 10 11 ) F1 F2 FD)mswhql(1)asset_eep(40)mccs_ver(2.1))
Parsed output:
	VCP: 02 04 05 08 10 12 14 16 18 1a 52 60 62 ac ae b2 b6 c6 c8 c9 ca cc d6 dc df e0 e1 e2 f0 f1 f2 fd
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/25972/18803   [???]
Control 0x01: +/25972/18803   [???]
Control 0x02: +/2/255 C [Secondary Degauss]
Control 0x03: +/2/255   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/0/1   [???]
Control 0x0c: +/0/1   [???]
Control 0x0d: +/0/1   [???]
Control 0x0e: +/50/100   [???]
Control 0x0f: +/50/100   [???]
Control 0x10: +/14/100 C [Brightness]
Control 0x11: +/14/100   [???]
Control 0x12: +/74/100 C [Contrast]
Control 0x13: +/74/100   [???]
Control 0x14: +/5/12 C [???]
Control 0x15: +/5/12   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/100/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/100/100   [???]
Control 0x1d: +/100/100   [???]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/50/100   [???]
Control 0x21: +/50/100   [???]
Control 0x22: +/50/100   [???]
Control 0x23: +/50/100   [???]
Control 0x24: +/50/100   [???]
Control 0x25: +/50/100   [???]
Control 0x26: +/50/100   [???]
Control 0x27: +/50/100   [???]
Control 0x28: +/50/100   [???]
Control 0x29: +/50/100   [???]
Control 0x2a: +/50/100   [???]
Control 0x2b: +/50/100   [???]
Control 0x2c: +/50/100   [???]
Control 0x2d: +/50/100   [???]
Control 0x2e: +/50/100   [???]
Control 0x2f: +/50/100   [???]
Control 0x30: +/50/100   [???]
Control 0x31: +/50/100   [???]
Control 0x32: +/50/100   [???]
Control 0x33: +/50/100   [???]
Control 0x34: +/50/100   [???]
Control 0x35: +/50/100   [???]
Control 0x36: +/50/100   [???]
Control 0x37: +/50/100   [???]
Control 0x38: +/50/100   [???]
Control 0x39: +/50/100   [???]
Control 0x3a: +/50/100   [???]
Control 0x3b: +/50/100   [???]
Control 0x3c: +/50/100   [???]
Control 0x3d: +/50/100   [???]
Control 0x3e: +/50/100   [???]
Control 0x3f: +/50/100   [???]
Control 0x40: +/50/100   [???]
Control 0x41: +/50/100   [???]
Control 0x42: +/50/100   [???]
Control 0x43: +/50/100   [???]
Control 0x44: +/50/100   [???]
Control 0x45: +/50/100   [???]
Control 0x46: +/50/100   [???]
Control 0x47: +/50/100   [???]
Control 0x48: +/50/100   [???]
Control 0x49: +/50/100   [???]
Control 0x4a: +/50/100   [???]
Control 0x4b: +/50/100   [???]
Control 0x4c: +/50/100   [???]
Control 0x4d: +/50/100   [???]
Control 0x4e: +/50/100   [???]
Control 0x4f: +/50/100   [???]
Control 0x50: +/50/100   [???]
Control 0x51: +/50/100   [???]
Control 0x52: +/96/255 C [???]
Control 0x53: +/96/255   [???]
Control 0x54: +/96/255   [???]
Control 0x55: +/96/255   [???]
Control 0x56: +/96/255   [???]
Control 0x57: +/96/255   [???]
Control 0x58: +/96/255   [???]
Control 0x59: +/96/255   [???]
Control 0x5a: +/96/255   [???]
Control 0x5b: +/96/255   [???]
Control 0x5c: +/96/255   [???]
Control 0x5d: +/96/255   [???]
Control 0x5e: +/96/255   [???]
Control 0x5f: +/96/255   [???]
Control 0x60: +/4626/4626 C [Input Source Select (Main)]
Control 0x61: +/4626/4626   [???]
Control 0x62: +/100/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/100/100   [???]
Control 0x64: +/100/100   [???]
Control 0x65: +/100/100   [???]
Control 0x66: +/100/100   [???]
Control 0x67: +/100/100   [???]
Control 0x68: +/100/100   [???]
Control 0x69: +/100/100   [???]
Control 0x6a: +/100/100   [???]
Control 0x6b: +/100/100   [???]
Control 0x6c: +/100/100   [???]
Control 0x6d: +/100/100   [???]
Control 0x6e: +/100/100   [???]
Control 0x6f: +/100/100   [???]
Control 0x70: +/100/100   [???]
Control 0x71: +/100/100   [???]
Control 0x72: +/100/100   [???]
Control 0x73: +/100/100   [???]
Control 0x74: +/100/100   [???]
Control 0x75: +/100/100   [???]
Control 0x76: +/100/100   [???]
Control 0x77: +/100/100   [???]
Control 0x78: +/100/100   [???]
Control 0x79: +/100/100   [???]
Control 0x7a: +/100/100   [???]
Control 0x7b: +/100/100   [???]
Control 0x7c: +/100/100   [???]
Control 0x7d: +/100/100   [???]
Control 0x7e: +/100/100   [???]
Control 0x7f: +/100/100   [???]
Control 0x80: +/100/100   [???]
Control 0x81: +/100/100   [???]
Control 0x82: +/100/100   [???]
Control 0x83: +/100/100   [???]
Control 0x84: +/100/100   [???]
Control 0x85: +/100/100   [???]
Control 0x86: +/100/100   [???]
Control 0x87: +/100/100   [???]
Control 0x88: +/100/100   [???]
Control 0x89: +/100/100   [???]
Control 0x8a: +/100/100   [???]
Control 0x8b: +/100/100   [???]
Control 0x8c: +/100/100   [???]
Control 0x8d: +/100/100   [???]
Control 0x8e: +/100/100   [???]
Control 0x8f: +/100/100   [???]
Control 0x90: +/100/100   [???]
Control 0x91: +/100/100   [???]
Control 0x92: +/100/100   [???]
Control 0x93: +/100/100   [???]
Control 0x94: +/100/100   [???]
Control 0x95: +/100/100   [???]
Control 0x96: +/100/100   [???]
Control 0x97: +/100/100   [???]
Control 0x98: +/100/100   [???]
Control 0x99: +/100/100   [???]
Control 0x9a: +/100/100   [???]
Control 0x9b: +/100/100   [???]
Control 0x9c: +/100/100   [???]
Control 0x9d: +/100/100   [???]
Control 0x9e: +/100/100   [???]
Control 0x9f: +/100/100   [???]
Control 0xa0: +/100/100   [???]
Control 0xa1: +/100/100   [???]
Control 0xa2: +/100/100   [???]
Control 0xa3: +/100/100   [???]
Control 0xa4: +/100/100   [???]
Control 0xa5: +/100/100   [???]
Control 0xa6: +/100/100   [???]
Control 0xa7: +/100/100   [???]
Control 0xa8: +/100/100   [???]
Control 0xa9: +/100/100   [???]
Control 0xaa: +/1/4   [???]
Control 0xab: +/1/4   [???]
Control 0xac: +/23364/1 C [???]
Control 0xad: +/23364/1   [???]
Control 0xae: +/6000/65535 C [???]
Control 0xaf: +/6000/65535   [???]
Control 0xb0: +/6000/65535   [???]
Control 0xb1: +/6000/65535   [???]
Control 0xb2: +/1/1 C [???]
Control 0xb3: +/1/1   [???]
Control 0xb4: +/1/1   [???]
Control 0xb5: +/1/1   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/1894/65535   [???]
Control 0xc1: +/1894/65535   [???]
Control 0xc2: +/1894/65535   [???]
Control 0xc3: +/1894/65535   [???]
Control 0xc4: +/1894/65535   [???]
Control 0xc5: +/1894/65535   [???]
Control 0xc6: +/17868/65535 C [???]
Control 0xc7: +/17868/65535   [???]
Control 0xc8: +/34057/39 C [???]
Control 0xc9: +/16642/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcb: +/2/2   [???]
Control 0xcc: +/2/13 C [???]
Control 0xcd: +/2/13   [???]
Control 0xce: +/2/13   [???]
Control 0xcf: +/2/13   [???]
Control 0xd0: +/2/13   [???]
Control 0xd1: +/2/13   [???]
Control 0xd2: +/2/13   [???]
Control 0xd3: +/2/13   [???]
Control 0xd4: +/2/13   [???]
Control 0xd5: +/2/13   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/5   [???]
Control 0xd8: +/1/5   [???]
Control 0xd9: +/1/5   [???]
Control 0xda: +/1/5   [???]
Control 0xdb: +/1/5   [???]
Control 0xdc: +/0/5 C [???]
Control 0xdd: +/0/5   [???]
Control 0xde: +/0/0   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/0/1 C [???]
Control 0xe1: +/0/1 C [Power control - Off]
Control 0xe2: +/0/255 C [???]
Control 0xe3: +/0/255   [???]
Control 0xe4: +/0/2   [???]
Control 0xe5: +/0/255   [???]
Control 0xe6: +/1/0   [???]
Control 0xe7: +/0/63   [???]
Control 0xe8: +/18/65535   [???]
Control 0xe9: +/0/255   [???]
Control 0xea: +/0/65535   [???]
Control 0xeb: +/0/65535   [???]
Control 0xec: +/0/65535   [???]
Control 0xed: +/0/65535   [???]
Control 0xee: +/0/65535   [???]
Control 0xef: +/0/65535   [???]
Control 0xf0: +/0/255 C [???]
Control 0xf1: +/11/65535 C [???]
Control 0xf2: +/0/255 C [???]
Control 0xf4: +/0/0   [???]
Control 0xf5: +/0/0   [???]
Control 0xf6: +/0/0   [???]
Control 0xf7: +/0/0   [???]
Control 0xf8: +/0/0   [???]
Control 0xf9: +/0/0   [???]
Control 0xfa: +/0/0   [???]
Control 0xfb: +/0/0   [???]
Control 0xfc: +/0/0   [???]
Control 0xfd: +/98/255 C [???]
Control 0xfe: +/0/255   [???]
Control 0xff: +/0/255   [???]
