My monitor is an LG Flatron L1915S.
Here is (some of) the output to LANG= LC_ALL= ddccontrol -p -c -d

//////////////////////////////////////////////////////

ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GSM4A90.xml"
Document not parsed successfully.
.
Detected monitors :
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/GSM4A90.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: GSM4A90 [VESA standard monitor]
        Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Invalid response, first byte is 0x51, should be 0x6e
0000: 51 83 f3 00 00 4f bc 02 58 00 0a 0b 0c 0d 0e 0f | Q....O..X.......
0010: 00 01 27 13 00 ff 04 00 05 00 1a 1b 1c 1d 1e 1f | ..'.............
0020: 0b 02 0b 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f | ...#$%&'()*+,-./
0030: 30 31 01 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f | 01.3456789:;<=>?
0040: 40 41 42                                        | @AB             
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 00 bc 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 00 bc 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 00 bc 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 01 bd 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 01 bd 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 01 bd 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 02 be 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 02 be 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 02 be 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 03 bf 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 03 bf 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 03 bf 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 04 b8 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 04 b8 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 04 b8 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 05 b9 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 05 b9 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 05 b9 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 06 ba 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 06 ba 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 06 ba 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 07 bb 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 07 bb 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 07 bb 4f bc 02 58 00 0a                | Q....O..X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 08 b4 4f bc 02 58 00 0a                | Q....O..X..   


>>>>>>  SNIP  >>>>>   //////////////////////////////////////////////////////////////////////////////////


51 82 01 a2 1e 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a3 1f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a3 1f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a3 1f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a4 18 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a4 18 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a4 18 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a5 19 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a5 19 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a5 19 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a6 1a 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a6 1a 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a6 1a 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a7 1b 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a7 1b 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a7 1b 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a8 14 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a8 14 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a8 14 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a9 15 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a9 15 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 a9 15 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 aa 16 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 aa 16 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 aa 16 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ab 17 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ab 17 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ab 17 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ac 10 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ac 10 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ac 10 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ad 11 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ad 11 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ad 11 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ae 12 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ae 12 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ae 12 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 af 13 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 af 13 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 af 13 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b0 0c 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b0 0c 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b0 0c 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b1 0d 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b1 0d 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b1 0d 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b2 0e 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b2 0e 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b2 0e 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b3 0f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b3 0f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b3 0f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b4 08 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b4 08 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b4 08 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b5 09 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b5 09 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b5 09 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b6 0a 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b6 0a 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b6 0a 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b7 0b 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b7 0b 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b7 0b 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b8 04 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b8 04 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b8 04 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b9 05 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b9 05 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 b9 05 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ba 06 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ba 06 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ba 06 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bb 07 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bb 07 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bb 07 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bc 00 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bc 00 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bc 00 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bd 01 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bd 01 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bd 01 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 be 02 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 be 02 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 be 02 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bf 03 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bf 03 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 bf 03 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c0 7c 05 06 07 08 09 0a                | Q...|......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c0 7c 05 06 07 08 09 0a                | Q...|......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c0 7c 05 06 07 08 09 0a                | Q...|......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c1 7d 05 06 07 08 09 0a                | Q...}......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c1 7d 05 06 07 08 09 0a                | Q...}......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c1 7d 05 06 07 08 09 0a                | Q...}......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c2 7e 05 06 07 08 09 0a                | Q...~......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c2 7e 05 06 07 08 09 0a                | Q...~......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c2 7e 05 06 07 08 09 0a                | Q...~......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c3 7f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c3 7f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c3 7f 05 06 07 08 09 0a                | Q..........     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c4 78 05 06 07 08 09 0a                | Q...x......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c4 78 05 06 07 08 09 0a                | Q...x......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c4 78 05 06 07 08 09 0a                | Q...x......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c5 79 05 06 07 08 09 0a                | Q...y......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c5 79 05 06 07 08 09 0a                | Q...y......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c5 79 05 06 07 08 09 0a                | Q...y......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c6 7a 05 06 07 08 09 0a                | Q...z......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c6 7a 05 06 07 08 09 0a                | Q...z......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c6 7a 05 06 07 08 09 0a                | Q...z......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c7 7b 05 06 07 08 09 0a                | Q...{......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c7 7b 05 06 07 08 09 0a                | Q...{......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c7 7b 05 06 07 08 09 0a                | Q...{......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c8 74 05 06 07 08 09 0a                | Q...t......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c8 74 05 06 07 08 09 0a                | Q...t......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c8 74 05 06 07 08 09 0a                | Q...t......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c9 75 05 06 07 08 09 0a                | Q...u......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c9 75 05 06 07 08 09 0a                | Q...u......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 c9 75 05 06 07 08 09 0a                | Q...u......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ca 76 05 06 07 08 09 0a                | Q...v......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ca 76 05 06 07 08 09 0a                | Q...v......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ca 76 05 06 07 08 09 0a                | Q...v......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cb 77 05 06 07 08 09 0a                | Q...w......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cb 77 05 06 07 08 09 0a                | Q...w......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cb 77 05 06 07 08 09 0a                | Q...w......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cc 70 05 06 07 08 09 0a                | Q...p......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cc 70 05 06 07 08 09 0a                | Q...p......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cc 70 05 06 07 08 09 0a                | Q...p......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cd 71 05 06 07 08 09 0a                | Q...q......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cd 71 05 06 07 08 09 0a                | Q...q......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cd 71 05 06 07 08 09 0a                | Q...q......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ce 72 05 06 07 08 09 0a                | Q...r......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ce 72 05 06 07 08 09 0a                | Q...r......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ce 72 05 06 07 08 09 0a                | Q...r......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cf 73 05 06 07 08 09 0a                | Q...s......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cf 73 05 06 07 08 09 0a                | Q...s......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 cf 73 05 06 07 08 09 0a                | Q...s......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d0 6c 05 06 07 08 09 0a                | Q...l......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d0 6c 05 06 07 08 09 0a                | Q...l......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d0 6c 05 06 07 08 09 0a                | Q...l......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d1 6d 05 06 07 08 09 0a                | Q...m......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d1 6d 05 06 07 08 09 0a                | Q...m......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d1 6d 05 06 07 08 09 0a                | Q...m......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d2 6e 05 06 07 08 09 0a                | Q...n......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d2 6e 05 06 07 08 09 0a                | Q...n......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d2 6e 05 06 07 08 09 0a                | Q...n......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d3 6f 05 06 07 08 09 0a                | Q...o......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d3 6f 05 06 07 08 09 0a                | Q...o......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d3 6f 05 06 07 08 09 0a                | Q...o......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d4 68 05 06 07 08 09 0a                | Q...h......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d4 68 05 06 07 08 09 0a                | Q...h......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d4 68 05 06 07 08 09 0a                | Q...h......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d5 69 05 06 07 08 09 0a                | Q...i......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d5 69 05 06 07 08 09 0a                | Q...i......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d5 69 05 06 07 08 09 0a                | Q...i......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d6 6a 05 06 07 08 09 0a                | Q...j......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d6 6a 05 06 07 08 09 0a                | Q...j......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d6 6a 05 06 07 08 09 0a                | Q...j......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d7 6b 05 06 07 08 09 0a                | Q...k......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d7 6b 05 06 07 08 09 0a                | Q...k......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d7 6b 05 06 07 08 09 0a                | Q...k......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d8 64 05 06 07 08 09 0a                | Q...d......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d8 64 05 06 07 08 09 0a                | Q...d......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 d8 64 05 06 07 08 09 0a                | Q...d......     
Invalid response, first byte is 0xb1, should be 0x6e
b1 b1 01 d9 65 05 06 07 08 09 0a                | ....e......     
Invalid response, first byte is 0xb1, should be 0x6e
b1 b1 01 d9 65 05 06 07 08 09 0a                | ....e......     
Invalid response, first byte is 0xb1, should be 0x6e
b1 b1 01 d9 65 05 06 07 08 09 0a                | ....e......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 da 66 05 06 07 08 09 0a                | Q...f......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 da 66 05 06 07 08 09 0a                | Q...f......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 da 66 05 06 07 08 09 0a                | Q...f......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 db 67 05 06 07 08 09 0a                | Q...g......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 db 67 05 06 07 08 09 0a                | Q...g......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 db 67 05 06 07 08 09 0a                | Q...g......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 dc 60 05 06 07 08 09 0a                | Q...`......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 dc 60 05 06 07 08 09 0a                | Q...`......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 dc 60 05 06 07 08 09 0a                | Q...`......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 dd 61 05 06 07 08 09 0a                | Q...a......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 dd 61 05 06 07 08 09 0a                | Q...a......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 dd 61 05 06 07 08 09 0a                | Q...a......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 de 62 05 06 07 08 09 0a                | Q...b......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 de 62 05 06 07 08 09 0a                | Q...b......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 de 62 05 06 07 08 09 0a                | Q...b......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 df 63 05 06 07 08 09 0a                | Q...c......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 df 63 05 06 07 08 09 0a                | Q...c......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 df 63 05 06 07 08 09 0a                | Q...c......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 e0 5c 05 06 07 08 09 0a                | Q...\......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 e0 5c 05 06 07 08 09 0a                | Q...\......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 e0 5c 05 06 07 08 09 0a                | Q...\......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 e1 5d 05 06 07 08 09 0a                | Q...]......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 e1 5d 05 06 07 08 09 0a                | Q...]......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 e1 5d 05 06 07 08 09 0a                | Q...]......     
Error while reading read message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading read message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ea 56 05 06 07 08 09 0a                | Q...V......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ea 56 05 06 07 08 09 0a                | Q...V......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ea 56 05 06 07 08 09 0a                | Q...V......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 eb 57 05 06 07 08 09 0a                | Q...W......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 eb 57 05 06 07 08 09 0a                | Q...W......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 eb 57 05 06 07 08 09 0a                | Q...W......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ec 50 05 06 07 08 09 0a                | Q...P......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ec 50 05 06 07 08 09 0a                | Q...P......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ec 50 05 06 07 08 09 0a                | Q...P......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ed 51 05 06 07 08 09 0a                | Q...Q......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ed 51 05 06 07 08 09 0a                | Q...Q......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ed 51 05 06 07 08 09 0a                | Q...Q......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ee 52 05 06 07 08 09 0a                | Q...R......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ee 52 05 06 07 08 09 0a                | Q...R......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ee 52 05 06 07 08 09 0a                | Q...R......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ef 53 05 06 07 08 09 0a                | Q...S......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ef 53 05 06 07 08 09 0a                | Q...S......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 ef 53 05 06 07 08 09 0a                | Q...S......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 f0 4c 05 06 07 08 09 0a                | Q...L......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 f0 4c 05 06 07 08 09 0a                | Q...L......     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 f0 4c 05 06 07 08 09 0a                | Q...L......     
Error while reading read message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
Invalid response, first byte is 0x08, should be 0x6e
08 02 80 04 2a 00 bc 02 58 00 0a                | ....*...X..     
Invalid response, first byte is 0x08, should be 0x6e
08 02 80 04 2a 00 bc 02 58 00 0a                | ....*...X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 fd 41 00 bc 02 58 00 0a                | Q...A...X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 fd 41 00 bc 02 58 00 0a                | Q...A...X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 fd 41 00 bc 02 58 00 0a                | Q...A...X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 fe 42 00 bc 02 58 00 0a                | Q...B...X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 fe 42 00 bc 02 58 00 0a                | Q...B...X..     
Invalid response, first byte is 0x51, should be 0x6e
51 82 01 fe 42 00 bc 02 58 00 0a                | Q...B...X..     
Error while reading read message answer: Bad message
Error while reading write message answer: Bad message
Error while reading write message answer: Bad message
root@Linuxp:/home/roi# 

