ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-9
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-9...

EDID readings:
	Plug and Play ID: GSM775C [LG Standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/255   [???]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/0/24028   [???]
Control 0x0c: +/35/100   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/70/100 C [Contrast]
Control 0x14: +/11/65535 C [???]
Control 0x15: +/45/255 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x3e: +/50/100   [???]
Control 0x4d: +/2/65535 C [???]
Control 0x4e: +/0/65535 C [???]
Control 0x4f: +/7042/65535 C [???]
Control 0x50: +/2/15   [???]
Control 0x52: +/0/255 C [???]
Control 0x55: +/1/1   [???]
Control 0x60: +/15/18 C [Input Source Select (Main)]
Control 0x62: +/30/100 C [Audio Speaker Volume Adjust]
Control 0x69: +/6500/65535   [???]
Control 0x6a: +/527/65535   [???]
Control 0x6c: +/128/100   [???]
Control 0x6e: +/128/100   [???]
Control 0x70: +/128/100   [???]
Control 0x72: +/30720/65535   [???]
Control 0x7a: +/240/65535   [???]
Control 0x87: +/50/100   [???]
Control 0x8d: +/2/100 C [???]
Control 0xac: +/56428/2 C [???]
Control 0xae: +/18750/0 C [???]
Control 0xaf: +/0/255   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/281/65535 C [???]
Control 0xc1: +/100/300   [???]
Control 0xc6: +/104/65535 C [???]
Control 0xc8: +/5/255 C [???]
Control 0xc9: +/769/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/0/16   [???]
Control 0xcf: +/769/65535   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/255   [???]
Control 0xd8: +/1/255   [???]
Control 0xdf: +/513/255 C [???]
Control 0xe2: +/1/65535   [???]
Control 0xe4: +/0/255   [???]
Control 0xe5: +/0/179   [???]
Control 0xe7: +/0/65535   [???]
Control 0xe8: +/0/255   [???]
Control 0xe9: +/2/255   [???]
Control 0xea: +/0/255   [???]
Control 0xeb: +/0/1   [???]
Control 0xef: +/100/65535 C [???]
Control 0xf4: +/6/65535 C [???]
Control 0xf5: +/1/255 C [???]
Control 0xf6: +/1/255 C [???]
Control 0xf7: +/2/255 C [???]
Control 0xf8: +/2/255 C [???]
Control 0xf9: +/50/255 C [???]
Control 0xfa: +/2/255 C [???]
Control 0xfb: +/2/15   [???]
Control 0xfe: +/3/255 C [???]
ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-9
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-9...

EDID readings:
	Plug and Play ID: GSM775C [LG Standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/255   [???]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/0/24028   [???]
Control 0x0c: +/35/100   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/70/100 C [Contrast]
Control 0x14: +/11/65535 C [???]
Control 0x15: +/45/255 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/2   [???]
Control 0x20: +/0/100   [???]
Control 0x30: +/0/100   [???]
Control 0x3e: +/50/100   [???]
Control 0x4d: +/2/65535 C [???]
Control 0x4e: +/0/65535 C [???]
Control 0x4f: +/7042/65535 C [???]
Control 0x50: +/2/15   [???]
Control 0x52: +/0/255 C [???]
Control 0x55: +/1/1   [???]
Control 0x60: +/15/18 C [Input Source Select (Main)]
Control 0x62: +/30/100 C [Audio Speaker Volume Adjust]
Control 0x69: +/6500/65535   [???]
Control 0x6a: +/527/65535   [???]
Control 0x6c: +/128/100   [???]
Control 0x6e: +/128/100   [???]
Control 0x70: +/128/100   [???]
Control 0x72: +/30720/65535   [???]
Control 0x7a: +/240/65535   [???]
Control 0x87: +/50/100   [???]
Control 0x8d: +/2/100 C [???]
Control 0xac: +/56428/2 C [???]
Control 0xae: +/18750/0 C [???]
Control 0xaf: +/256/255   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/281/65535 C [???]
Control 0xc1: +/100/300   [???]
Control 0xc6: +/104/65535 C [???]
Control 0xc8: +/5/255 C [???]
Control 0xc9: +/769/65535 C [???]
Control 0xca: +/2/2   [???]
Control 0xcc: +/0/16   [???]
Control 0xcf: +/769/65535   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/255   [???]
Control 0xd8: +/1/255   [???]
Control 0xdf: +/513/255 C [???]
Control 0xe2: +/1/65535   [???]
Control 0xe4: +/0/255   [???]
Control 0xe5: +/0/179   [???]
Control 0xe7: +/0/65535   [???]
Control 0xe8: +/0/255   [???]
Control 0xe9: +/2/255   [???]
Control 0xea: +/0/255   [???]
Control 0xeb: +/0/1   [???]
Control 0xef: +/100/65535 C [???]
Control 0xf4: +/6/65535 C [???]
Control 0xf5: +/1/255 C [???]
Control 0xf6: +/1/255 C [???]
Control 0xf7: +/2/255 C [???]
Control 0xf8: +/2/255 C [???]
Control 0xf9: +/50/255 C [???]
Control 0xfa: +/2/255 C [???]
Control 0xfb: +/2/15   [???]
Control 0xfe: +/3/255 C [???]
