ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Analog
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...

EDID readings:
	Plug and Play ID: SAM011D [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (type(LCD)vcp(04 05 06 08 0E 10 12 16 18 1A 1E 20 30 3E B0(1 2) B6 C6 C8 C9 D6(1 4) DC(1 2 3 4) DF E0(0 1 2 3)))
Parsed output: 
	VCP: 04 05 06 08 0e 10 12 16 18 1a 1e 20 30 3e b0 b6 c6 c8 c9 d6 dc df e0 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0e: +/68/120 C [Image Lock Coarse (Clock)]
Control 0x10: +/80/100 C [Brightness]
Control 0x12: +/80/100 C [Contrast]
Control 0x16: +/32/64 C [Red maximum level]
Control 0x18: +/32/64 C [Green maximum level]
Control 0x1a: +/32/64 C [Blue maximum level]
Control 0x1e: +/0/2 C [Automatically adjust]
Control 0x20: +/76/160 C [Horizontal Position]
Control 0x30: +/26/52 C [Vertical Position]
Control 0x3e: +/2/31 C [Image Lock Fine (Clock Phase)]
Control 0x60: +/1/3   [???]
Control 0x62: +/50/100   [???]
Control 0x6c: +/133/255   [???]
Control 0x6e: +/130/255   [???]
Control 0x70: +/131/255   [???]
Control 0xb0: +/0/2 C [Settings]
Control 0xca: +/2/2   [???]
Control 0xcc: +/2/11   [???]
Control 0xd6: +/4/4 C [DPMS Control - Standby]
Control 0xdc: +/4/4 C [???]
Control 0xe0: +/0/3 C [???]
Control 0xe1: +/1/1   [???]
Control 0xe2: +/0/1   [???]
Control 0xed: +/106/255   [???]
Control 0xee: +/106/255   [???]
Control 0xef: +/106/255   [???]
Control 0xf5: +/0/2   [???]
