$ LANG= LC_ALL= ddccontrol -p -c -d
ddccontrol version 0.5.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-21
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: dev:/dev/i2c-19
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-3
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-21...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/ACR0672.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: ACR0672 [VESA standard monitor]
        Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1   [???]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1   [???]
Control 0x0b: +/100/0   [???]
Control 0x0c: +/63/63   [???]
Control 0x0e: +/50/100   [???]
Control 0x10: +/40/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/8/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x52: +/0/1   [???]
Control 0x59: +/50/100 C [???]
Control 0x5a: +/50/100 C [???]
Control 0x5b: +/50/100 C [???]
Control 0x5c: +/50/100 C [???]
Control 0x5d: +/50/100 C [???]
Control 0x5e: +/50/100 C [???]
Control 0x60: +/18/3 C [Input Source Select (Main)]
Control 0x62: +/70/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x87: +/2/4   [???]
Control 0x8d: +/2/1 C [???]
Control 0x9b: +/50/100 C [???]
Control 0x9c: +/50/100 C [???]
Control 0x9d: +/50/100 C [???]
Control 0x9e: +/50/100 C [???]
Control 0x9f: +/50/100 C [???]
Control 0xa0: +/50/100 C [???]
Control 0xac: +/3008/1   [???]
Control 0xae: +/7500/65535   [???]
Control 0xb2: +/1/1   [???]
Control 0xb6: +/3/5   [???]
Control 0xc6: +/90/255   [???]
Control 0xc8: +/9/0   [???]
Control 0xc9: +/1/65535   [???]
Control 0xca: +/1/2   [???]
Control 0xcc: +/2/13   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/514/65535   [???]
Control 0xe0: +/255/6 C [???]
Control 0xe1: +/255/6 C [Power control]
Control 0xe2: +/0/18 C [???]
Control 0xe3: +/448/4095 C [???]
Control 0xe4: +/1/3 C [???]
Control 0xe5: +/5/10 C [???]
Control 0xe6: +/1/0   [???]
Control 0xe7: +/255/3 C [???]
Control 0xe8: +/255/3 C [???]
Control 0xe9: +/255/6   [???]
Control 0xea: +/255/6   [???]
