ddccontrol version 0.6.0
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-14
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
 - Device: dev:/dev/i2c-12
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-14...

EDID readings:
	Plug and Play ID: HWP3005 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/100 C [???]
Control 0x0c: +/1/255 C [???]
Control 0x0e: +/50/100 C [Image Lock Coarse (Clock)]
Control 0x10: +/39/100 C [Brightness]
Control 0x12: +/100/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/237/255 C [Red maximum level]
Control 0x18: +/192/255 C [Green maximum level]
Control 0x1a: +/78/255 C [Blue maximum level]
Control 0x1e: +/0/1 C [Automatically adjust]
Control 0x1f: +/0/1 C [???]
Control 0x20: +/50/100 C [Horizontal Position]
Control 0x30: +/50/100 C [Vertical Position]
Control 0x3e: +/100/100 C [Image Lock Fine (Clock Phase)]
Control 0x52: +/18/255 C [???]
Control 0x60: +/1/14   [???]
Control 0x6c: +/128/255 C [Red minimum level]
Control 0x6e: +/128/255 C [Green minimum level]
Control 0x70: +/128/255 C [Blue minimum level]
Control 0xac: +/48000/0 C [???]
Control 0xae: +/5980/65535 C [???]
Control 0xb2: +/1/8 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/6247/65535 C [???]
Control 0xc6: +/90/255 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/256/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/20 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/514/0 C [???]
Control 0xfe: +/65535/16897   [???]
