ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors.........
Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: LG Standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: GSM4B21 [LG Standard LCD]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(L1960T)cmds(01 02 03 0C E3 F3)vcp(02 04 05 08 0B 0C 10 12 14(01 05 06 08 0B) 16 18 1A 52 60 6C 6E 70 87 AC AE B6 C0 C6 C8 C9 D6(01 04) DF FF )mswhql(1)mccs_ver(2.1))
Parsed output: 
	VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 52 60 6c 6e 70 87 ac ae b6 c0 c6 c8 c9 d6 df ff 
	Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x00: +/255/65535   [???]
Control 0x01: +/255/65535   [???]
Control 0x02: +/255/65535 C [???]
Control 0x03: +/255/65535   [???]
Control 0x04: +/0/65535 C [Restore Factory Defaults]
Control 0x05: +/0/65535 C [Restore Brightness and Contrast]
Control 0x06: +/0/65535   [???]
Control 0x07: +/255/65535   [???]
Control 0x08: +/0/65535 C [Restore Factory Default Color]
Control 0x09: +/255/65535   [???]
Control 0x0a: +/255/65535   [???]
Control 0x0b: +/100/5000 C [???]
Control 0x0c: +/35/100 C [???]
Control 0x0d: +/255/65535   [???]
Control 0x0e: +/163/326   [???]
Control 0x0f: +/255/65535   [???]
Control 0x10: +/100/100 C [Brightness]
Control 0x11: +/255/65535   [???]
Control 0x12: +/70/100 C [Contrast]
Control 0x13: +/255/65535   [???]
Control 0x14: +/5/11 C [Color Preset - 6500K]
Control 0x15: +/255/65535   [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x17: +/255/65535   [???]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x19: +/255/65535   [???]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x1b: +/255/65535   [???]
Control 0x1c: +/255/65535   [???]
Control 0x1d: +/255/65535   [???]
Control 0x1e: +/0/65535   [???]
Control 0x1f: +/255/65535   [???]
Control 0x20: +/177/354   [???]
Control 0x21: +/255/65535   [???]
Control 0x22: +/255/65535   [???]
Control 0x23: +/255/65535   [???]
Control 0x24: +/255/65535   [???]
Control 0x25: +/255/65535   [???]
Control 0x26: +/255/65535   [???]
Control 0x27: +/255/65535   [???]
Control 0x28: +/255/65535   [???]
Control 0x29: +/255/65535   [???]
Control 0x2a: +/255/65535   [???]
Control 0x2b: +/255/65535   [???]
Control 0x2c: +/255/65535   [???]
Control 0x2d: +/255/65535   [???]
Control 0x2e: +/255/65535   [???]
Control 0x2f: +/255/65535   [???]
Control 0x30: +/39/78   [???]
Control 0x31: +/255/65535   [???]
Control 0x32: +/255/65535   [???]
Control 0x33: +/255/65535   [???]
Control 0x34: +/255/65535   [???]
Control 0x35: +/255/65535   [???]
Control 0x36: +/255/65535   [???]
Control 0x37: +/255/65535   [???]
Control 0x38: +/255/65535   [???]
Control 0x39: +/255/65535   [???]
Control 0x3a: +/255/65535   [???]
Control 0x3b: +/255/65535   [???]
Control 0x3c: +/255/65535   [???]
Control 0x3d: +/255/65535   [???]
Control 0x3e: +/32/63   [???]
Control 0x3f: +/255/65535   [???]
Control 0x40: +/255/65535   [???]
Control 0x41: +/255/65535   [???]
Control 0x42: +/255/65535   [???]
Control 0x43: +/255/65535   [???]
Control 0x44: +/255/65535   [???]
Control 0x45: +/255/65535   [???]
Control 0x46: +/255/65535   [???]
Control 0x47: +/255/65535   [???]
Control 0x48: +/255/65535   [???]
Control 0x49: +/255/65535   [???]
Control 0x4a: +/255/65535   [???]
Control 0x4b: +/255/65535   [???]
Control 0x4c: +/255/65535   [???]
Control 0x4d: +/255/65535   [???]
Control 0x4e: +/255/65535   [???]
Control 0x4f: +/255/65535   [???]
Control 0x50: +/255/65535   [???]
Control 0x51: +/255/65535   [???]
Control 0x52: +/0/0 C [???]
Control 0x53: +/255/65535   [???]
Control 0x54: +/255/65535   [???]
Control 0x55: +/255/65535   [???]
Control 0x56: +/255/65535   [???]
Control 0x57: +/255/65535   [???]
Control 0x58: +/255/65535   [???]
Control 0x59: +/255/65535   [???]
Control 0x5a: +/255/65535   [???]
Control 0x5b: +/255/65535   [???]
Control 0x5c: +/255/65535   [???]
Control 0x5d: +/255/65535   [???]
Control 0x5e: +/255/65535   [???]
Control 0x5f: +/255/65535   [???]
Control 0x60: +/3/3 C [Input Source Select - Digital]
Control 0x61: +/255/65535   [???]
Control 0x62: +/255/65535   [???]
Control 0x63: +/255/65535   [???]
Control 0x64: +/255/65535   [???]
Control 0x65: +/255/65535   [???]
Control 0x66: +/255/65535   [???]
Control 0x67: +/255/65535   [???]
Control 0x68: +/255/65535   [???]
Control 0x69: +/255/65535   [???]
Control 0x6a: +/255/65535   [???]
Control 0x6b: +/255/65535   [???]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6d: +/255/65535   [???]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x6f: +/255/65535   [???]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x71: +/255/65535   [???]
Control 0x72: +/255/65535   [???]
Control 0x73: +/255/65535   [???]
Control 0x74: +/255/65535   [???]
Control 0x75: +/255/65535   [???]
Control 0x76: +/255/65535   [???]
Control 0x77: +/255/65535   [???]
Control 0x78: +/255/65535   [???]
Control 0x79: +/255/65535   [???]
Control 0x7a: +/255/65535   [???]
Control 0x7b: +/255/65535   [???]
Control 0x7c: +/255/65535   [???]
Control 0x7d: +/255/65535   [???]
Control 0x7e: +/255/65535   [???]
Control 0x7f: +/255/65535   [???]
Control 0x80: +/255/65535   [???]
Control 0x81: +/255/65535   [???]
Control 0x82: +/255/65535   [???]
Control 0x83: +/255/65535   [???]
Control 0x84: +/255/65535   [???]
Control 0x85: +/255/65535   [???]
Control 0x86: +/255/65535   [???]
Control 0x87: +/5/10 C [???]
Control 0x88: +/255/65535   [???]
Control 0x89: +/255/65535   [???]
Control 0x8a: +/255/65535   [???]
Control 0x8b: +/255/65535   [???]
Control 0x8c: +/255/65535   [???]
Control 0x8d: +/255/65535   [???]
Control 0x8e: +/255/65535   [???]
Control 0x8f: +/255/65535   [???]
Control 0x90: +/255/65535   [???]
Control 0x91: +/255/65535   [???]
Control 0x92: +/255/65535   [???]
Control 0x93: +/255/65535   [???]
Control 0x94: +/255/65535   [???]
Control 0x95: +/255/65535   [???]
Control 0x96: +/255/65535   [???]
Control 0x97: +/255/65535   [???]
Control 0x98: +/255/65535   [???]
Control 0x99: +/255/65535   [???]
Control 0x9a: +/255/65535   [???]
Control 0x9b: +/255/65535   [???]
Control 0x9c: +/255/65535   [???]
Control 0x9d: +/255/65535   [???]
Control 0x9e: +/255/65535   [???]
Control 0x9f: +/255/65535   [???]
Control 0xa0: +/255/65535   [???]
Control 0xa1: +/255/65535   [???]
Control 0xa2: +/255/65535   [???]
Control 0xa3: +/255/65535   [???]
Control 0xa4: +/255/65535   [???]
Control 0xa5: +/255/65535   [???]
Control 0xa6: +/255/65535   [???]
Control 0xa7: +/255/65535   [???]
Control 0xa8: +/255/65535   [???]
Control 0xa9: +/255/65535   [???]
Control 0xaa: +/255/65535   [???]
Control 0xab: +/255/65535   [???]
Control 0xac: +/63900/0 C [???]
Control 0xad: +/255/65535   [???]
Control 0xae: +/5990/0 C [???]
Control 0xaf: +/255/65535   [???]
Control 0xb0: +/255/65535   [???]
Control 0xb1: +/255/65535   [???]
Control 0xb2: +/255/65535   [???]
Control 0xb3: +/255/65535   [???]
Control 0xb4: +/255/65535   [???]
Control 0xb5: +/255/65535   [???]
Control 0xb6: +/3/8 C [???]
Control 0xb7: +/255/65535   [???]
Control 0xb8: +/255/65535   [???]
Control 0xb9: +/255/65535   [???]
Control 0xba: +/255/65535   [???]
Control 0xbb: +/255/65535   [???]
Control 0xbc: +/255/65535   [???]
Control 0xbd: +/255/65535   [???]
Control 0xbe: +/255/65535   [???]
Control 0xbf: +/255/65535   [???]
Control 0xc0: +/791/65535 C [???]
Control 0xc1: +/255/65535   [???]
Control 0xc2: +/255/65535   [???]
Control 0xc3: +/255/65535   [???]
Control 0xc4: +/255/65535   [???]
Control 0xc5: +/255/65535   [???]
Control 0xc6: +/104/65535 C [???]
Control 0xc7: +/255/65535   [???]
Control 0xc8: +/5/65535 C [???]
Control 0xc9: +/515/65535 C [???]
Control 0xca: +/255/65535   [???]
Control 0xcb: +/255/65535   [???]
Control 0xcc: +/255/65535   [???]
Control 0xcd: +/255/65535   [???]
Control 0xce: +/255/65535   [???]
Control 0xcf: +/255/65535   [???]
Control 0xd0: +/255/65535   [???]
Control 0xd1: +/255/65535   [???]
Control 0xd2: +/255/65535   [???]
Control 0xd3: +/255/65535   [???]
Control 0xd4: +/255/65535   [???]
Control 0xd5: +/255/65535   [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xd7: +/255/65535   [???]
Control 0xd8: +/255/65535   [???]
Control 0xd9: +/255/65535   [???]
Control 0xda: +/255/65535   [???]
Control 0xdb: +/255/65535   [???]
Control 0xdc: +/255/65535   [???]
Control 0xdd: +/255/65535   [???]
Control 0xde: +/255/65535   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe0: +/255/65535   [???]
Control 0xe1: +/255/65535   [???]
Control 0xe2: +/255/65535   [???]
Control 0xe3: +/255/65535   [???]
Control 0xe4: +/255/65535   [???]
Control 0xe5: +/255/65535   [???]
Control 0xe6: +/255/65535   [???]
Control 0xe7: +/255/65535   [???]
Control 0xe8: +/255/65535   [???]
Control 0xe9: +/255/65535   [???]
Control 0xea: +/255/65535   [???]
Control 0xeb: +/255/65535   [???]
Control 0xec: +/255/65535   [???]
Control 0xed: +/255/65535   [???]
Control 0xee: +/255/65535   [???]
Control 0xef: +/255/65535   [???]
Control 0xf0: +/255/65535   [???]
Control 0xf1: +/100/100   [???]
Control 0xf2: +/0/2   [???]
Control 0xf3: +/0/3   [???]
Control 0xf4: +/255/65535   [???]
Control 0xf5: +/255/65535   [???]
Control 0xf6: +/255/65535   [???]
Control 0xf7: +/255/65535   [???]
Control 0xf8: +/255/65535   [???]
Control 0xf9: +/255/65535   [???]
Control 0xfa: +/255/65535   [???]
Control 0xfb: +/255/65535   [???]
Control 0xfc: +/2/3   [???]
Control 0xfd: +/1/1   [???]
Control 0xfe: +/1/2   [???]
Control 0xff: +/255/65535 C [Sharpness]
