LANG= LC_ALL= ddccontrol dev:/dev/i2c-4 -c -d                                                                                                                                                    1 ✘
ddccontrol version 1.0.3
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...
I/O warning : failed to load "/usr/share/ddccontrol-db/monitor/AUS24A7.xml": No such file or directory
Document not parsed successfully.

EDID readings:
        Plug and Play ID: AUS24A7 [VESA standard monitor]
        Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
ioctl(): Inappropriate ioctl for device
ioctl returned -1
Capabilities read fail.

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/1/2 C [New Control Value - No changes]
Control 0x03: +/0/5   [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1 C [Restore Factory Default Geometry]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/100/0   [???]
Control 0x0c: +/35/63   [???]
Control 0x0e: +/0/100   [???]
Control 0x10: +/5/100 C [Brightness]
Control 0x12: +/86/100 C [Contrast]
Control 0x14: +/11/12 C [???]
Control 0x16: +/63/100 C [Red maximum level]
Control 0x18: +/67/100 C [Green maximum level]
Control 0x1a: +/82/100 C [Blue maximum level]
Control 0x1e: +/0/1   [???]
Control 0x1f: +/1/1   [???]
Control 0x20: +/1/1   [???]
Control 0x30: +/1/1   [???]
Control 0x3e: +/1/1   [???]
Control 0x52: +/16/255 C [???]
Control 0x60: +/17/18 C [Input Source Select (Main)]
Control 0x87: +/50/100   [???]
Control 0xac: +/2064/1 C [???]
Control 0xae: +/6010/65535 C [???]
Control 0xb2: +/1/1   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/29425/65535 C [???]
Control 0xc6: +/131/65535 C [???]
Control 0xc8: +/4873/37 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/1/2   [???]
Control 0xcc: +/2/49 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xdf: +/513/65535 C [???]
Control 0xe6: +/1/0   [???]
Control 0xfd: +/1/0   [???]
