ddccontrol version 0.5.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-0
   DDC/CI supported: Yes
   Monitor Name: Philips standard LCD
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-0...

EDID readings:
	Plug and Play ID: PHLC030 [Philips standard LCD]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a generic profile for your monitor's manufacturer. Some controls
may not be supported, or may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255 C [New Control Value - Some values changed]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/65535 C [???]
Control 0x10: +/89/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/5/11 C [Color Preset - 6500K]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x60: +/3/3 C [Input Source Select (Main) - Digital]
Control 0x6c: +/128/255 C [Red minimum level]
Control 0x6e: +/128/255 C [Green minimum level]
Control 0x70: +/128/255 C [Blue minimum level]
Control 0x72: +/120/255 C [???]
Control 0x86: +/8/8 C [???]
Control 0xac: +/64660/65280 C [???]
Control 0xae: +/5990/65535 C [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/7114/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/3/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/4/255 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/0/255 C [???]
Control 0xdf: +/513/65535 C [???]
Control 0xe3: +/0/3 C [???]
Control 0xe9: +/2/2 C [???]
Control 0xeb: +/0/255 C [???]
Control 0xf0: +/0/255 C [???]
Control 0xf2: +/1/4 C [???]
Control 0xfa: +/0/65535 C [???]
Control 0xfb: +/0/65535 C [???]
Control 0xfe: +/0/65535 C [???]
Control 0xff: +/0/1 C [???]
