ddccontrol version 0.4.4
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ7F54.xml"
Document not parsed successfully.
.....Invalid response, first byte is 0xf3, should be 0x6e
0000: f3 00 00 4f 00 00 00 00 00 00 00 00 00 00 00 00 | ...O............
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 | ................
0020: f3 00 00 4f 00 00 00 00 00 00 00 00 00 00 00 00 | ...O............
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 | ................
0040: f3 00 00                                        | ...             
Invalid sequence in caps.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/BNQ7F54.xml"
Document not parsed successfully.
Invalid sequence in caps.
Invalid response, first byte is 0x00, should be 0x6e
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
0040: 00 00 00                                        | ...             
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     

Detected monitors :
 - Device: dev:/dev/i2c-4
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-4...

EDID readings:
	Plug and Play ID: BNQ7F54 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(SW320)cmds(01 02 03 07 0C E3 F3)vcp(02 03 04 05 08 0B 0C 10 12 14(04 05 08 0B) 16 18 1A 52 59 5A 5B 5C 5D 5E 5F(00 01) 60(0F 10 11) 62 72(3B 50 64 78 8C A0) 86(01 02 05) 87 8D(01 02) 92 9B 9C 9D 9E 9F A0 AC AE B2 B6 C0 C6 C8 C9 CA(01 02) CC(01 02 03 04 05 06 09 0A 0B 0D 0E 12 14 1A 1E 1F 20) D6(01 05) D9 DC(0A 0B 0C 0D 1B 1E 1F 23 24) DF EF(00 01) F0(00 01) F8(00 0A 14 1E) FC(00 01 FF))mswhql(1)asset_eep(40)mccs_ver(2.2))
Parsed output: 
	VCP: 02 03 04 05 08 0b 0c 10 12 14 16 18 1a 52 59 5a 5b 5c 5d 5e 5f 60 62 72 86 87 8d 92 9b 9c 9d 9e 9f a0 ac ae b2 b6 c0 c6 c8 c9 ca cc d6 d9 dc df ef f0 f8 fc 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x01: +/30309/48223   [???]
Control 0x02: +/2/2 C [Secondary Degauss]
Control 0x03: +/2/2 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x06: +/0/1   [???]
Control 0x07: +/0/1   [???]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x09: +/0/1   [???]
Control 0x0a: +/0/1   [???]
Control 0x0b: +/100/0 C [???]
Control 0x0c: +/35/63 C [???]
Control 0x0d: +/35/63   [???]
Control 0x0e: +/35/63   [???]
Control 0x0f: +/35/63   [???]
Control 0x10: +/43/100 C [Brightness]
Control 0x11: +/43/100   [???]
Control 0x12: +/50/100 C [Contrast]
Control 0x13: +/50/100   [???]
Control 0x14: +/5/11 C [???]
Control 0x15: +/5/11   [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x17: +/100/100   [???]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x19: +/100/100   [???]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1b: +/100/100   [???]
Control 0x1c: +/100/100   [???]
Control 0x1d: +/100/100   [???]
Control 0x1e: +/100/100   [???]
Control 0x1f: +/100/100   [???]
Control 0x20: +/100/100   [???]
Control 0x21: +/100/100   [???]
Control 0x22: +/100/100   [???]
Control 0x23: +/100/100   [???]
Control 0x24: +/100/100   [???]
Control 0x25: +/100/100   [???]
Control 0x26: +/100/100   [???]
Control 0x27: +/100/100   [???]
Control 0x28: +/100/100   [???]
Control 0x29: +/100/100   [???]
Control 0x2a: +/100/100   [???]
Control 0x2b: +/100/100   [???]
Control 0x2c: +/100/100   [???]
Control 0x2d: +/100/100   [???]
Control 0x2e: +/100/100   [???]
Control 0x2f: +/100/100   [???]
Control 0x30: +/100/100   [???]
Control 0x31: +/100/100   [???]
Control 0x32: +/100/100   [???]
Control 0x33: +/100/100   [???]
Control 0x34: +/100/100   [???]
Control 0x35: +/100/100   [???]
Control 0x36: +/100/100   [???]
Control 0x37: +/100/100   [???]
Control 0x38: +/100/100   [???]
Control 0x39: +/100/100   [???]
Control 0x3a: +/100/100   [???]
Control 0x3b: +/100/100   [???]
Control 0x3c: +/100/100   [???]
Control 0x3d: +/100/100   [???]
Control 0x3e: +/100/100   [???]
Control 0x3f: +/100/100   [???]
Control 0x40: +/100/100   [???]
Control 0x41: +/100/100   [???]
Control 0x42: +/100/100   [???]
Control 0x43: +/100/100   [???]
Control 0x44: +/100/100   [???]
Control 0x45: +/100/100   [???]
Control 0x46: +/100/100   [???]
Control 0x47: +/100/100   [???]
Control 0x48: +/100/100   [???]
Control 0x49: +/100/100   [???]
Control 0x4a: +/100/100   [???]
Control 0x4b: +/100/100   [???]
Control 0x4c:Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 88 02 00 5b 00 00 64 00 32 b9                | ....[..d.2.     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
 +/100/100   [???]
Control 0x4d: +/100/100   [???]
Control 0x4e: +/100/100   [???]
Control 0x4f: +/100/100   [???]
Control 0x50: +/100/100   [???]
Control 0x51: +/100/100   [???]
Control 0x52: +/2/255 C [???]
Control 0x53: +/2/255   [???]
Control 0x54: +/2/255   [???]
Control 0x55: +/2/255   [???]
Control 0x56: +/2/255   [???]
Control 0x57: +/2/255   [???]
Control 0x58: +/2/255   [???]
Control 0x59: +/50/100 C [???]
Control 0x5a: +/50/100 C [???]
Control 0x5b: +/50/100 C [???]
Control 0x5c: +/50/100 C [???]
Control 0x5d: +/50/100 C [???]
Control 0x5e: +/50/100 C [???]
Control 0x5f: +/0/1 C [???]
Control 0x60: +/16/17 C [Input Source Select (Main)]
Control 0x61: +/16/17   [???]
Control 0x62: +/30/100 C [Audio Speaker Volume Adjust]
Control 0x63: +/30/100   [???]
Control 0x64: +/30/100   [???]
Control 0x65: +/30/100   [???]
Control 0x66: +/30/100   [???]
Control 0x67: +/30/100   [???]
Control 0x68: +/30/100   [???]
Control 0x69: +/30/100   [???]
Control 0x6a: +/30/100   [???]
Control 0x6b: +/30/100   [???]
Control 0x6c: +/50/100   [???]
Control 0x6d: +/50/100   [???]
Control 0x6e: +/50/100   [???]
Control 0x6f: +/50/100   [???]
Control 0x70: +/50/100   [???]
Control 0x71: +/50/100   [???]
Control 0x72: +/120/160 C [???]
Control 0x73: +/120/160   [???]
Control 0x74: +/120/160   [???]
Control 0x75: +/120/160   [???]
Control 0x76: +/120/160   [???]
Control 0x77: +/120/160   [???]
Control 0x78: +/120/160   [???]
Control 0x79: +/120/160   [???]
Control 0x7a: +/120/160   [???]
Control 0x7b: +/120/160   [???]
Control 0x7c: +/120/160   [???]
Control 0x7d: +/0/2   [???]
Control 0x7e: +/15/18   [???]
Control 0x7f: +/15/18   [???]
Control 0x80: +/15/18   [???]
Control 0x81: +/15/18   [???]
Control 0x82: +/15/18   [???]
Control 0x83: +/15/18   [???]
Control 0x84: +/15/18   [???]
Control 0x85: +/15/18   [???]
Control 0x86: +/2/5 C [???]
Control 0x87: +/5/10 C [???]
Control 0x88: +/5/10   [???]
Control 0x89: +/5/10   [???]
Control 0x8a: +/5/10   [???]
Control 0x8b: +/5/10   [???]
Control 0x8c: +/5/10   [???]
Control 0x8d: +/2/2 C [???]
Control 0x8e: +/2/2   [???]
Control 0x8f: +/2/2   [???]
Control 0x90: +/2/2   [???]
Control 0x91: +/2/2   [???]
Control 0x92: +/0/10 C [???]
Control 0x93: +/0/10   [???]
Control 0x94: +/0/10   [???]
Control 0x95: +/0/10   [???]
Control 0x96: +/0/10   [???]
Control 0x97: +/0/10   [???]
Control 0x98: +/0/10   [???]
Control 0x99: +/0/10   [???]
Control 0x9a: +/0/10   [???]
Control 0x9b: +/50/100 C [???]
Control 0x9c: +/50/100 C [???]
Control 0x9d: +/50/100 C [???]
Control 0x9e: +/50/100 C [???]
Control 0x9f: +/50/100 C [???]
Control 0xa0: +/50/100 C [???]
Control 0xa1: +/50/100   [???]
Control 0xa2: +/50/100   [???]
Control 0xa3: +/50/100   [???]
Control 0xa4: +/50/100   [???]
Control 0xa5: +/50/100   [???]
Control 0xa6: +/50/100   [???]
Control 0xa7: +/50/100   [???]
Control 0xa8: +/50/100   [???]
Control 0xa9: +/50/100   [???]
Control 0xaa: +/0/255   [???]
Control 0xab: +/0/255   [???]
Control 0xac: +/2428/0 C [???]
Control 0xad: +/2428/0   [???]
Control 0xae: +/6010/65535 C [???]
Control 0xaf: +/6010/65535   [???]
Control 0xb0: +/6010/65535   [???]
Control 0xb1: +/6010/65535   [???]
Control 0xb2: +/1/2 C [???]
Control 0xb3: +/1/2   [???]
Control 0xb4: +/1/2   [???]
Control 0xb5: +/0/1   [???]
Control 0xb6: +/3/5 C [???]
Control 0xb7: +/3/5   [???]
Control 0xb8: +/3/5   [???]
Control 0xb9: +/3/5   [???]
Control 0xba: +/3/5   [???]
Control 0xbb: +/3/5   [???]
Control 0xbc: +/3/5   [???]
Control 0xbd: +/3/5   [???]
Control 0xbe: +/3/5   [???]
Control 0xbf: +/3/5   [???]
Control 0xc0: +/3828/65535 C [???]
Control 0xc1: +/3828/65535   [???]
Control 0xc2: +/3828/65535   [???]
Control 0xc3: +/3828/65535   [???]
Control 0xc4: +/3828/65535   [???]
Control 0xc5: +/3828/65535   [???]
Control 0xc6: +/60/65535 C [???]
Control 0xc7: +/60/65535   [???]
Control 0xc8: +/38409/39 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcb: +/2/2   [???]
Control 0xcc: +/4/16 C [???]
Control 0xcd: +/4/16   [???]
Control 0xce: +/4/16   [???]
Control 0xcf: +/4/16   [???]
Control 0xd0: +/4/16   [???]
ControInvalid response, length is 20, should be 8 at most
Invalid response, length is 20, should be 8 at most
Invalid response, length is 20, should be 8 at most
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x00, should be 0x6e
00 00 00 00 00 00 00 00 00 00 00                | ...........     
Invalid response, first byte is 0x01, should be 0x6e
01 f3 4f 00 00 00 00 00 00 00 00                | ..O........     
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
Invalid response, length is 9, should be 8 at most
l 0xd1: +/4/16   [???]
Control 0xd3: +/65535/4369   [???]
Control 0xd4: +/65535/4369   [???]
Control 0xd5: +/65535/4369   [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xd7: +/1/5   [???]
Control 0xd8: +/1/5   [???]
Control 0xd9: +/1/5 C [???]
Control 0xda: +/0/2   [???]
Control 0xdb: +/0/2   [???]
Control 0xdc: +/11/1043 C [???]
Control 0xdd: +/11/1043   [???]
Control 0xde: +/11/1043   [???]
Control 0xdf: +/514/65535 C [???]
Control 0xe0: +/514/65535   [???]
Control 0xe1: +/514/65535   [???]
Control 0xe2: +/514/65535   [???]
Control 0xe3: +/514/65535   [???]
Control 0xe4: +/514/65535   [???]
Control 0xe5: +/514/65535   [???]
Control 0xe6: +/514/65535   [???]
Control 0xe7: +/514/65535   [???]
Control 0xe8: +/514/65535   [???]
Control 0xe9: +/514/65535   [???]
Control 0xea: +/514/65535   [???]
Control 0xeb: +/514/65535   [???]
Control 0xec: +/514/65535   [???]
Control 0xed: +/0/1   [???]
Control 0xee: +/0/2   [???]
Control 0xef: +/1/1 C [???]
Control 0xf0: +/1/1 C [???]
Control 0xf1: +/1/1   [???]
Control 0xf2: +/1/1   [???]
Control 0xf3: +/1/1   [???]
Control 0xf4: +/1/1   [???]
Control 0xf5: +/1/1   [???]
Control 0xf6: +/1/1   [???]
Control 0xf7: +/1/1   [???]
Control 0xf8: +/0/30 C [???]
Control 0xf9: +/1/10   [???]
Control 0xfa: +/1/10   [???]
Control 0xfb: +/1/10   [???]
Control 0xfc: +/1/10 C [???]
Control 0xfd: +/4/6   [???]
