ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@...13...)
Copyright 2004-2006 Nicolas Boichat (nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors...
Detected monitors :
 - Device: pci:01:00.0-1
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
Reading EDID and initializing DDC/CI at bus pci:01:00.0-1...

EDID readings:
	Plug and Play ID: ACR0027 [VESA standard monitor]
	Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(LCD)model(B223W)cmds(01 02 03 07 0C F3)vcp(04 05 06 08 0E 10 12 14(05 08 0B) 60(01 03) 16 18 1A 1E 20 30 3E B6 C6 DF)mccs_ver(2.0)asset_eep(40)mpu(1.0.00)mswhql(1))
Parsed output: 
	VCP: 04 05 06 08 0e 10 12 14 16 18 1a 1e 20 30 3e 60 b6 c6 df 
	Type: Unknown

Controls (valid/current/max) [Description - Value name]:
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x10: +/100/100 C [Brightness]
Control 0x12: +/30/100 C [Contrast]
Control 0x14: +/5/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x60: +/1/4 C [Input Source Select - Analog]
Control 0x6c: +/128/255   [???]
Control 0x6e: +/128/255   [???]
Control 0x70: +/128/255   [???]
Control 0xb0: +/1/2   [???]
Control 0xb6: +/3/5 C [???]
Control 0xc6: +/120/65535 C [???]
Control 0xdf: +/512/65535 C [???]
Control 0xfe: +/0/255   [???]
