ddccontrol version 0.4.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitors..sendbytes: error - bailout.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
sendbytes: error - bailout.
i2c-algo-bit.o: readbytes: i2c_inb timed out.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM0029.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAMcrt.xml"
Document not parsed successfully.
..I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM0029.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAMcrt.xml"
Document not parsed successfully.
...
Detected monitors :
 - Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
  (Automatically selected)
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Analog
Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...
sendbytes: error - bailout.
Error while reading write message answer: Bad message
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAM0029.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/SAMcrt.xml"
Document not parsed successfully.

EDID readings:
	Plug and Play ID: SAM0029 [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Raw output: (prot(monitor)type(crt)model(Phoenix(CPG Series))edid bin(128(
Parsed output: 
	VCP: 
	Type: CRT

Controls (valid/current/max) [Description - Value name]:
Invalid response, first byte is 0x50, should be 0x6e
50 00 28 30 31 20 30 32 20 30 33                | P.(01 02 03     
Invalid response, first byte is 0x50, should be 0x6e
50 20 45 33 20 46 70 00 00 00 00                | P E3 Fp....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x01: +/0/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 4a f8 00 45 00                | P..UUUJ..E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a d3 ca de 00 00 00 00 26 00                | P........&.     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 01 02 04 2b 32 ff 00                | P......+2..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ff b8 ff 55 17 00 ff 00 00                | P....U.....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 20 1c 01 00 00 00 10 07                | P.. .......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 01 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 06 dc                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 4c c3 5c 02 06 54 00 00 00 00                | PL.\..T....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 01 08 01 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 03 01 00 00 00 05 1e eb                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ac 0b 00 01 01 01 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 44 00 00 00 00                | P.....D....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 84 31 31 12 89                | P......11..     
Invalid response, first byte is 0x50, should be 0x6e
50 4e f9 2c 00 be 11 0a b3 de 6e                | PN.,......n     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 9c dc b7 19 12 62 52 98 6c                | Pk.....bR.l     
Invalid response, first byte is 0x50, should be 0x6e
50 18 db 01 df 7a 6e 88 02 00 0a                | P....zn....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 ff 00 00 4a 30 32 20 30                | P.....J02 0     
Invalid response, first byte is 0x50, should be 0x6e
50 33 20 45 33 20 46 70 00 00 00                | P3 E3 Fp...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 10 cc 01 a9                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 01 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 55 55                | P........UU     
Invalid response, first byte is 0x50, should be 0x6e
50 55 4a fc 00 45 00 0a 8f ca 31                | PUJ..E....1     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 18 00 00 00 00 08                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 02 32 14 ff 00 04 ff b7 ff                | P..2.......     
Invalid response, first byte is 0x50, should be 0x6e
50 67 17 00 ff 00 00 00 00 00 00                | Pg.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 03 1e                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 01 00 00 00 10 07 a5 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 76 9b 2e 02 00 ff 04                | P...v......     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 00 00 00 00 e4 3f e7 ef                | P.......?..     
Invalid response, first byte is 0x50, should be 0x6e
50 e3 38 3d e7 e5 38 3d 84 00 00                | P.8=..8=...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 e7 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 04 dc 4c c3 5c 03                | P......L.\.     
Control 0x10: +/40/100   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x12: +/255/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Control 0x14: +/0/3   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x16: +/95/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x18: +/88/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x1a: +/92/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 0d f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 19 ca 24 00 00 00 00 27 00                | P...$....'.     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 08 03 02 0b 06 ff 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 06 ff b7 ff 81 17 00 ff 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 4b 20 01 00 00 00 10 07                | P..K ......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 04 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Control 0x20: +/112/200   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x22: +/143/200   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x24: +/58/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x26: +/63/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x28: +/255/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
==>No command received for 67 seconds, aborting.
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x2a: +/95/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 3e f8 00 45 00                | P..UUU>..E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 3b ca 20 00 00 01 00 1c 00                | P.;. ......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 06 02 07 1a 30 ff 00                | P.......0..     
Invalid response, first byte is 0x50, should be 0x6e
50 01 ff b7 ff 9b 17 00 ff 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 20 23 01 00 00 00 10 07                | P.. #......     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 76 9b 2e 02 00 ff 06                | P...v......     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 00 00 00 00 e4 3f e7 ef                | P.......?..     
Invalid response, first byte is 0x50, should be 0x6e
50 e3 38 3d e7 e5 38 3d 84 00 00                | P.8=..8=...     
Control 0x30: +/54/100   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x32: +/80/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 a9 f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a b4 ca 94 00 00 01 00 0e 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 04 02 07 1a 08 ff 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 01 ff b8 ff a9 17 00 ff 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 47 24 01 00 00 00 10 07                | P..G$......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 01 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0x38: +/255/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Control 0x3a: +/20/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x3c: +/64/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 b7 f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 52 ca eb 00 00 01 00 23 00                | P.R......#.     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 02 01 0a 63 23 ff 00                | P......c#..     
Invalid response, first byte is 0x50, should be 0x6e
50 03 ff b7 ff ba 17 00 ff 00 00                | P..........     
Control 0x40: +/69/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x42: +/50/100   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x44: +/87/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x46: +/60/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x48: +/66/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x4a: +/61/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x4c: +/67/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 c4 f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a af ca fb 00 00 00 00 03 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 0b 00 08 25 31 ff 00                | P......%1..     
Invalid response, first byte is 0x50, should be 0x6e
50 04 ff b7 ff d2 17 00 ff 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 51 28 01 00 00 00 10 07                | P..Q(......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 03 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 01 dc                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 4c c3 5c 02 06 54 00 00 00 00                | PL.\..T....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 01 08 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 01 00 00 00 05 1e eb                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ac 07 00 01 01 01 05 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 44 00 00 00 00                | P.....D....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 84 31 31 12 89                | P......11..     
Invalid response, first byte is 0x50, should be 0x6e
50 4e f9 2c 00 be 11 0a b3 de 6e                | PN.,......n     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 9c dc b7 19 12 62 52 98 6c                | Pk.....bR.l     
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 18 db 01 df 7a 6e 88 02 00 55                | P....zn...U     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 7f 00 43 c4 30 32 20 30                | P....C.02 0     
Control 0x56: +/0/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x58: +/29/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 8e f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 5d ca 1d 00 00 00 00 1f 00                | P.]........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 03 03 0c 1b ff 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 07 ff b7 ff e8 17 00 ff 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 02 2b 01 00 00 00 10 07                | P...+......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 05 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 03 dc                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 4c c3 5c 00 06 54 00 00 00 00                | PL.\..T....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 01 08 02 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 01 00 00 00 05 1e eb                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ac 05 00 03 01 01 05 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 44 00 00 00 00                | P.....D....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 84 31 31 12 89                | P......11..     
Invalid response, first byte is 0x50, should be 0x6e
50 4e f9 2c 00 be 11 0a b3 de 6e                | PN.,......n     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 9c dc b7 19 12 62 52 98 6c                | Pk.....bR.l     
Invalid response, first byte is 0x50, should be 0x6e
50 18 db 01 df 7a 6e 88 02 00 61                | P....zn...a     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 7f 00 1d 8e 30 32 20 30                | P......02 0     
Invalid response, first byte is 0x50, should be 0x6e
50 33 20 45 33 20 46 70 00 00 00                | P3 E3 Fp...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 10 cc 01 a9                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 01 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 55 55                | P........UU     
Invalid response, first byte is 0x50, should be 0x6e
50 55 8e fc 00 45 00 0a 54 ca 6a                | PU...E..T.j     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 01 00 00 00 00 07                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 05 4a 2b ff 00 03 ff b7 ff                | P..J+......     
Invalid response, first byte is 0x50, should be 0x6e
50 fa 17 00 ff 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 51 2c                | P........Q,     
Invalid response, first byte is 0x50, should be 0x6e
50 01 00 00 00 10 07 a5 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 76 9b 2e 02 00 ff 02                | P...v......     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 00 00 00 00 e4 3f e7 ef                | P.......?..     
Invalid response, first byte is 0x50, should be 0x6e
50 e3 38 3d e7 e5 38 3d 84 00 00                | P.8=..8=...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 e7 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 01 dc 4c c3 5c 03                | P......L.\.     
Invalid response, first byte is 0x50, should be 0x6e
50 06 54 00 00 00 00 00 00 00 00                | P.T........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 07 01 00 00 00 01 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 05 1e eb 02 ac 03 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 01 01 01 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 44 00 00 00 00 00 00 00 00                | P.D........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 84 31 31 12 89 4e f9 2c 00                | P..11..N.,.     
Invalid response, first byte is 0x50, should be 0x6e
50 be 11 0a b3 de 6e 6b 9c dc b7                | P.....nk...     
Invalid response, first byte is 0x50, should be 0x6e
50 19 12 62 52 98 6c 18 db 01 df                | P..bR.l....     
Invalid response, first byte is 0x50, should be 0x6e
50 7a 6e 88 02 00 69 00 00 7f 00                | Pzn...i....     
Invalid response, first byte is 0x50, should be 0x6e
50 1d 8e 30 32 20 30 33 20 45 33                | P..02 03 E3     
Invalid response, first byte is 0x50, should be 0x6e
50 20 46 70 00 00 00 00 00 00 00                | P Fp.......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 10 cc 01 a9 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 01 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 55 55 55 8e f6 00                | P....UUU...     
Control 0x6c: +/150/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x6e: +/144/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0x70: +/156/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 a7 f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a a7 ca 48 00 00 01 00 0e 00                | P...H......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 02 00 09 1c 08 ff 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 06 ff b7 ff 17 17 00 ff 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 47 2f 01 00 00 00 10 07                | P..G/......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 07 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 dc                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 4c c3 5c 01 06 54 00 00 00 00                | PL.\..T....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 01 08 02 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 01 00 00 00 05 1e eb                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ac 04 00 02 01 01 08 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 44 00 00 00 00                | P.....D....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 84 31 31 12 89                | P......11..     
Invalid response, first byte is 0x50, should be 0x6e
50 4e f9 2c 00 be 11 0a b3 de 6e                | PN.,......n     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 9c dc b7 19 12 62 52 98 6c                | Pk.....bR.l     
Invalid response, first byte is 0x50, should be 0x6e
50 18 db 01 df 7a 6e 88 02 00 79                | P....zn...y     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 ff 00 9c a7 30 32 20 30                | P......02 0     
Invalid response, first byte is 0x50, should be 0x6e
50 33 20 45 33 20 46 70 00 00 00                | P3 E3 Fp...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 10 cc 01 a9                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 01 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 55 55                | P........UU     
Invalid response, first byte is 0x50, should be 0x6e
50 55 a7 fc 00 45 00 0a 6f ca 9b                | PU...E..o..     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 00 12 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 03 01 14 1b ff 00 07 ff b7 ff                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 29 17 00 ff 00 00 00 00 00 00                | P).........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 2f 31                | P......../1     
Invalid response, first byte is 0x50, should be 0x6e
50 01 00 00 00 10 07 a5 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 76 9b 2e 02 00 ff 04                | P...v......     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 00 00 00 00 e4 3f e7 ef                | P.......?..     
Invalid response, first byte is 0x50, should be 0x6e
50 e3 38 3d e7 e5 38 3d 84 00 00                | P.8=..8=...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 e7 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 08 dc 4c c3 5c 03                | P......L.\.     
Invalid response, first byte is 0x50, should be 0x6e
50 06 54 00 00 00 00 00 00 00 00                | P.T........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 01 01 00 00 00 03 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 05 1e eb 02 ac 03 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 01 01 01 04 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 44 00 00 00 00 00 00 00 00                | P.D........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 84 31 31 12 89 4e f9 2c 00                | P..11..N.,.     
Invalid response, first byte is 0x50, should be 0x6e
50 be 11 0a b3 de 6e 6b 9c dc b7                | P.....nk...     
Invalid response, first byte is 0x50, should be 0x6e
50 19 12 62 52 98 6c 18 db 01 df                | P..bR.l....     
Invalid response, first byte is 0x50, should be 0x6e
50 7a 6e 88 02 00 81 00 00 ff 00                | Pzn........     
Invalid response, first byte is 0x50, should be 0x6e
50 9c a7 30 32 20 30 33 20 45 33                | P..02 03 E3     
Invalid response, first byte is 0x50, should be 0x6e
50 20 46 70 00 00 00 00 00 00 00                | P Fp.......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 10 cc 01 a9 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 01 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 55 55 55 a7 f6 00                | P....UUU...     
Invalid response, first byte is 0x50, should be 0x6e
50 45 00 0a ce ca de 00 00 00 00                | PE.........     
Invalid response, first byte is 0x50, should be 0x6e
50 13 00 00 00 00 05 02 02 01 2d                | P.........-     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 02 ff b7 ff 3b 17 00 ff                | P......;...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 21 33 01 00 00 00                | P....!3....     
Invalid response, first byte is 0x50, should be 0x6e
50 10 07 a5 00 00 00 00 00 00 76                | P.........v     
Invalid response, first byte is 0x50, should be 0x6e
50 9b 2e 02 00 ff 04 ff 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 e4 3f e7 ef e3 38 3d e7                | P...?...8=.     
Invalid response, first byte is 0x50, should be 0x6e
50 e5 38 3d 84 00 00 00 e7 00 00                | P.8=.......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 06 dc 4c c3 5c 03 06 54 00 00                | P..L.\..T..     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 01 05                | P..........     
Control 0x88: +/150/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 55 f8 00 45 00                | P..UUUU..E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a e1 ca 5c 00 00 00 00 06 00                | P...\......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 03 01 0a 08 10 ff 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 04 ff b7 ff 48 17 00 ff 00 00                | P....H.....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 40 34 01 00 00 00 10 07                | P..@4......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 04 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 09 dc                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 4c 02 ae 01 06 54 00 00 00 00                | PL....T....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 01 01 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 01 00 00 00 05 1e eb                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ac 09 00 02 01 01 01 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 44 00 00 00 00                | P.....D....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 84 31 31 12 89                | P......11..     
Invalid response, first byte is 0x50, should be 0x6e
50 4e f9 2c 00 be 11 0a b3 de 6e                | PN.,......n     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 9c dc b7 19 12 62 52 98 6c                | Pk.....bR.l     
Invalid response, first byte is 0x50, should be 0x6e
50 18 db 01 df 7a 6e 88 02 00 91                | P....zn....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 ff 00 96 55 30 32 20 30                | P.....U02 0     
Invalid response, first byte is 0x50, should be 0x6e
50 33 20 45 33 20 46 70 00 00 00                | P3 E3 Fp...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 10 cc 01 a9                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 01 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 55 55                | P........UU     
Invalid response, first byte is 0x50, should be 0x6e
50 55 55 fc 00 45 00 0a bc 1f d0                | PUU..E.....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 11 00 00 00 00 09                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 03 5c 23 ff 00 04 ff b8 ff                | P..\#......     
Invalid response, first byte is 0x50, should be 0x6e
50 5a 17 00 ff 00 01 00 00 00 00                | PZ.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 04 36                | P.........6     
Invalid response, first byte is 0x50, should be 0x6e
50 01 00 00 00 10 07 a5 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 76 9b 2e 02 00 ff 07                | P...v......     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 00 00 00 00 e4 3f e7 ef                | P.......?..     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 e7 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 02 dc 4c c3                | P........L.     
Invalid response, first byte is 0x50, should be 0x6e
50 5c 01 06 54 00 00 00 00 00 00                | P\..T......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 01 08 01 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 01 00 00 00 05 1e eb 02 ac                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 00 02 01 01 09 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 44 00 00 00 00 00 00                | P...D......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 84 31 31 12 89 4e f9                | P....11..N.     
Invalid response, first byte is 0x50, should be 0x6e
50 2c 00 be 11 0a b3 de 6e 6b 9c                | P,......nk.     
Invalid response, first byte is 0x50, should be 0x6e
50 dc b7 19 12 62 52 98 6c 18 db                | P....bR.l..     
Invalid response, first byte is 0x50, should be 0x6e
50 01 df 7a 6e 88 02 00 99 00 00                | P..zn......     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 96 55 30 32 20 30 33 20                | P...U02 03      
Invalid response, first byte is 0x50, should be 0x6e
50 45 33 20 46 70 00 00 00 00 00                | PE3 Fp.....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 10 cc 01 a9 00 00                | P..........     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 55 f8 00 45 00                | P..UUUU..E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 0c 1f 15 00 00 00 00 28 00                | P........(.     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 02 01 04 53 04 ff 00                | P......S...     
Invalid response, first byte is 0x50, should be 0x6e
50 06 ff b7 ff 6c 17 00 ff 00 01                | P....l.....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 5b 37 01 00 00 00 10 07                | P..[7......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 05 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 dc                | P..........     
Control 0xa0: +/115/255   [???]
Control 0xa1: +/0/80   [???]
Control 0xa2: +/9/30   [???]
Control 0xa3: +/39/119   [???]
Control 0xa4: +/64/85   [???]
Control 0xa5: +/24/47   [???]
Control 0xa6: +/63/63   [???]
Control 0xa7: +/63/63   [???]
Control 0xa8: +/63/63   [???]
Control 0xa9: +/0/63   [???]
Control 0xaa: +/15/30   [???]
Control 0xab: +/15/30   [???]
Control 0xac: +/11504/0   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0xae: +/52/0   [???]
Control 0xaf: +/15/30   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 00 0a 82 1f 22 00 00 00 00 1f                | P....".....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 06 03 02 33 0a ff                | P.......3..     
Invalid response, first byte is 0x50, should be 0x6e
50 00 01 ff b7 ff 85 17 00 ff 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 01 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 22 3a 01 00 00 00 10                | P...":.....     
Invalid response, first byte is 0x50, should be 0x6e
50 07 a5 00 00 00 00 00 00 76 9b                | P........v.     
Invalid response, first byte is 0x50, should be 0x6e
50 2e 02 00 ff 01 ff 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 e4 3f e7 ef e3 38 3d e7 e5                | P..?...8=..     
Invalid response, first byte is 0x50, should be 0x6e
50 38 3d 84 00 00 00 e7 00 00 00                | P8=........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 05                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 dc 4c c3 5c 03 06 54 00 00 00                | P.L.\..T...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 01 08 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 01 01 00 00 00 05 1e                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 eb 02 ac 0b 00 03 01 01 07 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 44 00 00 00                | P......D...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 84 31 31 12                | P.......11.     
Invalid response, first byte is 0x50, should be 0x6e
50 89 4e f9 2c 00 be 11 0a b3 de                | P.N.,......     
Invalid response, first byte is 0x50, should be 0x6e
50 6e 6b 9c dc b7 19 12 62 52 98                | Pnk.....bR.     
Invalid response, first byte is 0x50, should be 0x6e
50 6c 18 db 01 df 7a 6e 88 02 00                | Pl....zn...     
Invalid response, first byte is 0x50, should be 0x6e
50 b8 00 00 1e 00 0f 0a 30 32 20                | P.......02      
Invalid response, first byte is 0x50, should be 0x6e
50 30 33 20 45 33 20 46 70 00 00                | P03 E3 Fp..     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 10 cc 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 a9 00 00 00 00 00 01 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 55                | P.........U     
Invalid response, first byte is 0x50, should be 0x6e
50 55 55 0a fb 00 45 00 0a 6b 1f                | PUU...E..k.     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 00 00 00 00 1c 00 00 00 00                | Pk.........     
Invalid response, first byte is 0x50, should be 0x6e
50 0c 01 07 1a 1c ff 00 07 ff b7                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 97 17 00 ff 00 01 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 08                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 02 00 00 00 10 07 a5 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 76 9b 2e 02 00 ff                | P....v.....     
Invalid response, first byte is 0x50, should be 0x6e
50 04 ff 00 00 00 00 00 e4 3f e7                | P........?.     
Invalid response, first byte is 0x50, should be 0x6e
50 ef e3 38 3d e7 e5 38 3d 84 00                | P..8=..8=..     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 e7 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 03 dc 4c c3 5c                | P.......L.\     
Invalid response, first byte is 0x50, should be 0x6e
50 00 06 54 00 00 00 00 00 00 00                | P..T.......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 01 08 01 00 00 00 03                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 05 1e eb 02 ac 05                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 02 01 01 03 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 44 00 00 00 00 00 00 00                | P..D.......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 84 31 31 12 89 4e f9 2c                | P...11..N.,     
Invalid response, first byte is 0x50, should be 0x6e
50 00 be 11 0a b3 de 6e 6b 9c dc                | P......nk..     
Invalid response, first byte is 0x50, should be 0x6e
50 b7 19 12 62 52 98 6c 18 db 01                | P...bR.l...     
Invalid response, first byte is 0x50, should be 0x6e
50 df 7a 6e 88 02 00 c0 00 00 1e                | P.zn.......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 0f 0a 30 32 20 30 33 20 45                | P...02 03 E     
Invalid response, first byte is 0x50, should be 0x6e
50 33 20 46 70 00 00 00 00 00 00                | P3 Fp......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 10 cc 01 a9 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 55 55 55 0a f5                | P.....UUU..     
Invalid response, first byte is 0x50, should be 0x6e
50 00 45 00 0a 69 1f bf 00 00 00                | P.E..i.....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 1b 00 00 00 00 04 01 05 04                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 31 ff 00 03 ff b8 ff a8 17 00                | P1.........     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 01 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 58 01 02 00 00                | P.....X....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 10 07 a5 00 00 00 00 00 00                | P..........     
Control 0xc5: +/0/255   [???]
Control 0xc6: +/0/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 0d f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 13 1f 61 00 00 00 00 01 00                | P...a......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 05 01 04 3e 0b ff 00                | P......>...     
Invalid response, first byte is 0x50, should be 0x6e
50 01 ff b7 ff b2 17 00 ff 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 53 02 02 00 00 00 10 07                | P..S.......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 07 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
sendbytes: error - bailout.
Error while reading write message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 dc 4c c3 5c 00 06 54                | P....L.\..T     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 01 01 00 00 00 00 03 01 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 05 1e eb 02 ac 01 00 01 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 01 09 00 00 00 00 00 00 00 44                | P.........D     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 84                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 31 31 12 89 4e f9 2c 00 be 11                | P11..N.,...     
Invalid response, first byte is 0x50, should be 0x6e
50 0a b3 de 6e 6b 9c dc b7 19 12                | P...nk.....     
i2c-algo-bit.o: readbytes: i2c_inb timed out.
Error while reading read message answer: Bad message
Invalid response, first byte is 0x50, should be 0x6e
50 df 7a 6e 88 02 00 cf 00 00 7f                | P.zn.......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 0d 30 32 20 30 33 20 45                | P...02 03 E     
Invalid response, first byte is 0x50, should be 0x6e
50 33 20 46 70 00 00 00 00 00 00                | P3 Fp......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 10 cc 01 a9 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 55 55 55 0d f5                | P.....UUU..     
Invalid response, first byte is 0x50, should be 0x6e
50 00 45 00 0a 50 1f a7 00 00 00                | P.E..P.....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 1a 00 00 00 00 08 01 01 64                | P.........d     
Invalid response, first byte is 0x50, should be 0x6e
50 14 ff 00 04 ff b7 ff c4 17 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 ff 00 01 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 45 04 02 00 00                | P.....E....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 10 07 a5 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 76 9b 2e 02 00 ff 03 ff 00 00                | Pv.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 e4 3f e7 ef e3 38 3d                | P....?...8=     
Invalid response, first byte is 0x50, should be 0x6e
50 e7 e5 38 3d 84 00 00 00 e7 00                | P..8=......     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 08 dc 4c c3 5c 00 06 54 00                | P...L.\..T.     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 01 03 00 00 00 02 01 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 05 1e eb 02 ac 04 00 02 01 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 05 00 00 00 00 00 00 00 44 00                | P........D.     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 84 31                | P.........1     
Invalid response, first byte is 0x50, should be 0x6e
50 31 12 89 4e f9 2c 00 be 11 0a                | P1..N.,....     
Invalid response, first byte is 0x50, should be 0x6e
50 b3 de 6e 6b 9c dc b7 19 12 62                | P..nk.....b     
Control 0xd8: +/160/255   [???]
Control 0xd9: +/54/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 24 f8 00 45 00                | P..UUU$..E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 5b 1f f3 00 00 00 00 0e 00                | P.[........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 0b 02 0a 0a 2e ff 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 05 ff b8 ff d6 17 00 ff 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 31 06 02 00 00 00 10 07                | P..1.......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 04 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 06 dc                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 4c c3 5c 02 06 54 00 00 00 00                | PL.\..T....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 01 03 01 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 02 01 00 00 00 05 1e eb                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ac 05 00 01 01 01 01 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 44 00 00 00 00                | P.....D....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 84 31 31 12 89                | P......11..     
Invalid response, first byte is 0x50, should be 0x6e
50 4e f9 2c 00 be 11 0a b3 de 6e                | PN.,......n     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 9c dc b7 19 12 62 52 98 6c                | Pk.....bR.l     
Invalid response, first byte is 0x50, should be 0x6e
50 18 db 01 df 7a 6e 88 02 00 e2                | P....zn....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 7f 00 36 24 30 32 20 30                | P....6$02 0     
Invalid response, first byte is 0x50, should be 0x6e
50 33 20 45 33 20 46 70 00 00 00                | P3 E3 Fp...     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 10 cc 01 a9                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 01 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 55 55                | P........UU     
Invalid response, first byte is 0x50, should be 0x6e
50 55 24 fc 00 45 00 0a 42 1f 42                | PU$..E..B.B     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 0f 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 05 04 10 ff 00 06 ff b8 ff                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e8 17 00 ff 00 01 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 17 08                | P..........     
Control 0xe6: +/100/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0xe8: +/47/127   [???]
Control 0xe9: +/0/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 a2 f8 00 45 00                | P..UUU...E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a c6 1f cf 00 00 00 00 16 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 01 00 07 4c 03 ff 00                | P......L...     
Invalid response, first byte is 0x50, should be 0x6e
50 06 ff b7 ff f3 17 00 ff 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 29 09 02 00 00 00 10 07                | P..).......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Control 0xee: +/85/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Control 0xf0: +/114/127   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 49 f8 00 45 00                | P..UUUI..E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a 79 1f 57 00 00 00 00 22 00                | P.y.W....".     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 04 02 05 4a 21 ff 00                | P......J!..     
Invalid response, first byte is 0x50, should be 0x6e
50 06 ff b9 ff ff 17 00 ff 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 3e 0a 02 00 00 00 10 07                | P..>.......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 06 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Control 0xf6: +/156/255   [???]
Invalid response, first byte is 0x50, should be 0x6e
50 30 32 20 30 33 20 45 33 20 46                | P02 03 E3 F     
Invalid response, first byte is 0x50, should be 0x6e
50 70 00 00 00 00 00 00 00 00 00                | Pp.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 10 cc 01 a9 00 00 00 00 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 55 55 55 21 f8 00 45 00                | P..UUU!..E.     
Invalid response, first byte is 0x50, should be 0x6e
50 0a e0 1f e6 00 00 00 00 16 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 03 00 06 2d 14 ff 00                | P......-...     
Invalid response, first byte is 0x50, should be 0x6e
50 04 ff b7 ff 0b 17 00 ff 00 01                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 4b 0b 02 00 00 00 10 07                | P..K.......     
Invalid response, first byte is 0x50, should be 0x6e
50 a5 00 00 00 00 00 00 76 9b 2e                | P.......v..     
Invalid response, first byte is 0x50, should be 0x6e
50 02 00 ff 03 ff 00 00 00 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 e4 3f e7 ef e3 38 3d e7 e5 38                | P.?...8=..8     
Invalid response, first byte is 0x50, should be 0x6e
50 3d 84 00 00 00 e7 00 00 00 00                | P=.........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 00 00 09 dc                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 4c c3 5c 02 06 54 00 00 00 00                | PL.\..T....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 00 01 08 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 01 01 00 00 00 05 1e eb                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 02 ac 01 00 00 01 01 0a 00 00                | P..........     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 44 00 00 00 00                | P.....D....     
Invalid response, first byte is 0x50, should be 0x6e
50 00 00 00 00 00 84 31 31 12 89                | P......11..     
Invalid response, first byte is 0x50, should be 0x6e
50 4e f9 2c 00 be 11 0a b3 de 6e                | PN.,......n     
Invalid response, first byte is 0x50, should be 0x6e
50 6b 9c dc b7 19 12 62 52 98 6c                | Pk.....bR.l     
Control 0xff: +/0/255   [???]

