ddccontrol version 0.5.1
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Detected monitors :
 - Device: dev:/dev/i2c-5
   DDC/CI supported: No
   Monitor Name: VESA standard monitor
   Input type: Digital
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-2...

EDID readings:
	Plug and Play ID: PHLC20F [VESA standard monitor]
	Input type: Analog
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/2 C [New Control Value - Some values changed]
Control 0x04: +/0/255 C [Restore Factory Defaults]
Control 0x05: +/0/255 C [Restore Brightness and Contrast]
Control 0x06: +/0/255   [???]
Control 0x08: +/0/255 C [Restore Factory Default Color]
Control 0x0b: +/100/100 C [???]
Control 0x0c: +/35/65535 C [???]
Control 0x10: +/55/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/11/11 C [???]
Control 0x16: +/100/100 C [Red maximum level]
Control 0x18: +/100/100 C [Green maximum level]
Control 0x1a: +/100/100 C [Blue maximum level]
Control 0x1e: +/0/255   [???]
Control 0x52: +/220/255 C [???]
Control 0x54: +/0/1 C [Color Temperature Request]
Control 0x60: +/17/17 C [Input Source Select (Main)]
Control 0x62: +/95/100 C [Audio Speaker Volume Adjust]
Control 0x72: +/160/251 C [???]
Control 0x86: +/8/8 C [???]
Control 0x8d: +/2/2 C [???]
Control 0x95: +/0/65535 C [???]
Control 0x96: +/0/65535 C [???]
Control 0x97: +/240/65535 C [???]
Control 0x98: +/135/65535 C [???]
Control 0xa5: +/0/65535 C [???]
Control 0xaa: +/1/5 C [OSD Orientation - Landscape]
Control 0xac: +/1964/1 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb6: +/3/5 C [???]
Control 0xc0: +/5130/65535 C [???]
Control 0xc6: +/111/255 C [???]
Control 0xc8: +/5/65302 C [???]
Control 0xc9: +/1/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/36 C [???]
Control 0xd6: +/1/5 C [DPMS Control - On]
Control 0xda: +/0/2 C [???]
Control 0xdf: +/514/0 C [???]
Control 0xe6: +/100/100 C [???]
Control 0xe7: +/50/100 C [???]
Control 0xe9: +/0/2 C [???]
Control 0xeb: +/1/3 C [???]
Control 0xed: +/1/1 C [???]
Control 0xef: +/255/255 C [???]
Control 0xf0: +/0/1 C [???]
Control 0xfa: +/0/65535 C [???]
Control 0xfb: +/0/255 C [???]
Control 0xfc: +/0/255 C [???]
Control 0xfd: +/0/255 C [???]
