guiu@guiu-desktop:~$ LANG= LC_ALL= sudo ddccontrol -p -c -d
ddccontrol version 0.4.2
Copyright 2004-2005 Oleg I. Vdovikin (oleg@cs.msu.su)
Copyright 2004-2006 Nicolas Boichat (nicolas@boichat.ch)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU General Public License.

Probing for available monitorsradeon_open: mmap failed: Invalid argument
........I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AOC2369.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AOClcd.xml"
Document not parsed successfully.
...
Detected monitors :
 - Device: dev:/dev/i2c-2
   DDC/CI supported: Yes
   Monitor Name: VESA standard monitor
   Input type: Digital
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus dev:/dev/i2c-2...
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AOC2369.xml"
Document not parsed successfully.
I/O warning : failed to load external entity "/usr/share/ddccontrol-db/monitor/AOClcd.xml"
Document not parsed successfully.

EDID readings:
        Plug and Play ID: AOC2369 [VESA standard monitor]
        Input type: Digital
=============================== WARNING ===============================
There is no support for your monitor in the database, but ddccontrol is
using a basic generic profile. Many controls will not be supported, and
some controls may not work as expected.
Please update ddccontrol-db, or, if you are already using the latest
version, please send the output of the following command to
ddccontrol-users@lists.sourceforge.net:

LANG= LC_ALL= ddccontrol -p -c -d

Thank you.
=============================== WARNING ===============================

Capabilities:
Raw output: (prot(monitor)type(lcd)model(i2369VM)cmds(010203070C4EF3E3)vcp(020405080B0C101214(010506080B)16181A6C6E70ACAEB6C0C6C8C9CACC(0102030405060708090A0B0D1214161E)D6(0104)DF60(011112)628D(0102)FF)mswhql(1)mccs_ver(2.1)asset_eep(32)mpu_ver(01))
Parsed output: 
        VCP: 02 04 05 08 0b 0c 10 12 14 16 18 1a 60 62 6c 6e 70 8d ac ae b6 c0 c6 c8 c9 ca cc d6 df ff 
        Type: LCD

Controls (valid/current/max) [Description - Value name]:
Control 0x02: +/2/255 C [???]
Control 0x04: +/0/1 C [Restore Factory Defaults]
Control 0x05: +/0/1 C [Restore Brightness and Contrast]
Control 0x08: +/0/1 C [Restore Factory Default Color]
Control 0x0b: +/50/65535 C [???]
Control 0x0c: +/70/126 C [???]
Control 0x10: +/90/100 C [Brightness]
Control 0x12: +/50/100 C [Contrast]
Control 0x14: +/1/11 C [???]
Control 0x16: +/50/100 C [Red maximum level]
Control 0x18: +/50/100 C [Green maximum level]
Control 0x1a: +/50/100 C [Blue maximum level]
Control 0x52: +/0/255   [???]
Control 0x60: +/4/3 C [Input Source Select]
Control 0x62: +/20/100 C [Audio Speaker Volume Adjust]
Control 0x6c: +/50/100 C [Red minimum level]
Control 0x6e: +/50/100 C [Green minimum level]
Control 0x70: +/50/100 C [Blue minimum level]
Control 0x8d: +/2/2 C [???]
Control 0xac: +/1964/65281 C [???]
Control 0xae: +/6000/65535 C [???]
Control 0xb2: +/1/8   [???]
Control 0xb6: +/3/4 C [???]
Control 0xc0: +/1428/65535 C [???]
Control 0xc6: +/111/65535 C [???]
Control 0xc8: +/18/65535 C [???]
Control 0xc9: +/11/65535 C [???]
Control 0xca: +/2/2 C [???]
Control 0xcc: +/2/255 C [???]
Control 0xd6: +/1/4 C [DPMS Control - On]
Control 0xdc: +/4/8   [???]
Control 0xdf: +/513/65535 C [???]
Control 0xf8: +/0/255   [???]
Control 0xfe: +/0/255   [???]
Control 0xff: +/0/1 C [???]
