ddccontrol version 0.2
Copyright 2005 Oleg I. Vdovikin (oleg@...13...) and Nicolas Boichat 
(nicolas@...3...)
This program comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of this program under the terms of the GNU 
General Public License.

Probing for available monitors...
Detected monitors :
- Device: pci:01:00.0-2
   DDC/CI supported: Yes
   Monitor Name: Samsung SyncMaster 193P Plus (VGA)
   Input type: Analog
  (Automatically selected)
Reading EDID and initializing DDC/CI at bus pci:01:00.0-2...

EDID readings:
	Plug and Play ID: SAM0198 [Samsung SyncMaster 193P Plus (VGA)]
	Input type: Analog

Capabilities:
(type(LCD)vcp(04 05 06 08 0E 10 12 16 18 1A 1E 20 30 3E 60(1 3) B0(1 2) B6 
C6 C8 C9 D6(1 4) DC(1 2 3 4 5 6) DF F8 F0(0 1 2 3 4) F2 87 F9 FA FB FC FD FE 
E0 ))

Controls (valid/current/max) [Description - Value name]:
Control 0x01: +/128/255 [???]
Control 0x04: +/0/1 [Restore Factory Defaults]
Control 0x05: +/0/1 [Restore Brightness and Contrast]
Control 0x06: +/0/1 [Restore Factory Default Geometry]
Control 0x07: +/3/3 [???]
Control 0x08: +/0/1 [Restore Factory Default Color]
Control 0x0e: +/80/160 [Image Lock Coarse (Clock)]
Control 0x10: +/39/100 [Brightness]
Control 0x12: +/45/100 [Contrast]
Control 0x16: +/32/64 [Red maximum level]
Control 0x18: +/8/64 [Green maximum level]
Control 0x1a: +/32/64 [Blue maximum level]
Control 0x1e: +/0/2 [Automatically adjust]
Control 0x20: +/28/100 [Horizontal Position]
Control 0x30: +/49/70 [Vertical Position]
Control 0x3e: +/7/31 [Image Lock Fine (Clock Phase)]
Control 0x60: +/1/3 [Input Source Select - Analog]
Control 0x62: +/25/50 [???]
Control 0x6c: +/128/255 [???]
Control 0x6e: +/128/255 [???]
Control 0x70: +/128/255 [???]
Control 0x87: +/18/25 [???]
Control 0xb0: +/0/2 [Settings]
Control 0xb6: +/3/8 [???]
Control 0xc6: +/1/1 [???]
Control 0xc8: +/5/16 [???]
Control 0xc9: +/1/0 [???]
Control 0xca: +/2/2 [???]
Control 0xcc: +/2/11 [???]
Control 0xd6: +/1/4 [DPMS Control - On]
Control 0xdc: +/6/6 [Magic Bright Mode]
Control 0xdf: +/512/0 [???]
Control 0xe0: +/0/9 [Color Preset - Normal]
Control 0xe1: +/1/1 [???]
Control 0xe2: +/0/1 [???]
Control 0xed: +/100/100 [???]
Control 0xee: +/100/100 [???]
Control 0xef: +/100/100 [???]
Control 0xf0: +/0/4 [???]
Control 0xf2: +/4/8 [???]
Control 0xf8: +/0/3 [???]
Control 0xf9: +/50/100 [???]
Control 0xfa: +/50/100 [???]
Control 0xfb: +/128/255 [???]
Control 0xfc: +/11/30 [???]

